morph=/.*/	none	#1:morph=_
lemma=/^(ⲙⲡⲉ?ⲣ|ⲟⲩⲕ|ⲟⲩⲇⲉ|ⲙⲙⲛ|ⲙⲙⲟⲛ|ⲛⲉϣ|ⲙⲡⲣⲧⲣⲉ|ⲙⲡⲉⲛⲑⲣⲉ)$/	none	#1:morph=Polarity=Neg
lemma=/^ⲙ.*$/&cpos=/EXIST/	none	#1:morph=Polarity=Neg
cpos=/FM/&lemma=/^ⲟⲩⲕ?$/	none	#1:morph=Polarity=Neg
cpos=/^NEG$/	none	#1:morph=Polarity=Neg
cpos=/^A(NEG[^_]+|NY)$/	none	#1:morph=Polarity=Neg
lemma=/^([ⲕϭ]ⲉ)$/&cpos=/ART/	none	#1:morph=PronType=Art
lemma=/^(ⲟⲩ)$/&cpos=/ART/	none	#1:morph=Definite=Ind|Number=Sing|PronType=Art
lemma=/^(ϩ[ⲁⲉ]ⲛ)$/&cpos=/ART/	none	#1:morph=Definite=Ind|Number=Plur|PronType=Art
lemma=/^(ⲡⲓ?)$/&cpos=/ART/&text=/[ⲫⲡ].*/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|PronType=Art
lemma=/^(ⲡⲓ?)$/&cpos=/ART/&text=/[ⲑⲧ].*/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|PronType=Art
lemma=/^(ⲡⲓ?)$/&cpos=/ART/&text=/[ⲛⲙ].*/	none	#1:morph=Definite=Def|Number=Plur|PronType=Art
cpos=/PDEM/&text=/[ⲡⲫ].*/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|PronType=Dem
cpos=/PDEM/&text=/[ⲧⲑ].*/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|PronType=Dem
cpos=/PDEM/&text=/ⲛ.*/	none	#1:morph=Definite=Def|Number=Plur|PronType=Dem
cpos=/COP/&text=/ⲡ.*/	none	#1:morph=Gender=Masc|Number=Sing
cpos=/COP/&text=/ⲧ.*/	none	#1:morph=Gender=Fem|Number=Sing
cpos=/COP/&text=/ⲛ.*/	none	#1:morph=Number=Plur
lemma=/ⲉⲣⲏⲟ?ⲩ/	none	#1:morph=PronType=Rcp
cpos=/PINT/&func!=/det|nmod:poss/	none	#1:morph=PronType=Int
cpos=/PINT/&func=/det|nmod:poss/	none	#1:morph=PronType=Ind
cpos=/NUM/	none	#1:morph=NumType=Card
lemma=/ⲧⲏⲣ/	none	#1:morph=PronType=Tot
cpos=/PPERO/&func=/det|nmod:poss/	none	#1:morph=Definite=Def|Poss=Yes|PronType=Prs
cpos=/.*PPER./&func!=/det|nmod:poss/&lemma=/.*ⲁⲛⲟⲕ/	none	#1:morph=Definite=Def|Number=Sing|Person=1|PronType=Prs
text=/^[ⲡⲫ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲁ/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
text=/^[ⲧⲑ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲁ/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
text=/^ⲛ.*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲁ/	none	#1:morph=Definite=Def|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
text=/^[ⲡⲫ].*/&cpos=/PPOS/&func!=/det|nmod:poss/&lemma=/ⲡⲁ/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
text=/^[ⲧⲑ].*/&cpos=/PPOS/&func!=/det|nmod:poss/&lemma=/ⲡⲁ/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
text=/^ⲛ.*/&cpos=/PPOS/&func!=/det|nmod:poss/&lemma=/ⲡⲁ/	none	#1:morph=Definite=Def|Number=Plur|Poss=Yes|PronType=Prs
cpos=/.*PPER./&func!=/det|nmod:poss/&lemma=/.*ⲛ[ⲑⲧ]ⲟⲕ/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Person=2|PronType=Prs
text=/^[ⲡⲫ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲕ/	none	#1:morph=Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/^[ⲧⲑ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲕ/	none	#1:morph=Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/^ⲛ.*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲕ/	none	#1:morph=Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
cpos=/.*PPER./&func!=/det|nmod:poss/&lemma=/.*ⲛ[ⲑⲧ]ⲟ$/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs
text=/^[ⲡⲫ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲟⲩ/	none	#1:morph=Definite=Def|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/^[ⲧⲑ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲟⲩ/	none	#1:morph=Definite=Def|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/^ⲛ.*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲟⲩ/	none	#1:morph=Definite=Def|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
cpos=/.*PPER./&func!=/det|nmod:poss/&lemma=/.*ⲛ[ⲑⲧ]ⲟϥ/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs
text=/^[ⲡⲫ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉϥ/	none	#1:morph=Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/^[ⲧⲑ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉϥ/	none	#1:morph=Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/^ⲛ.*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉϥ/	none	#1:morph=Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
cpos=/.*PPER./&func!=/det|nmod:poss/&lemma=/.*ⲛ[ⲑⲧ]ⲟⲥ/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Person=3|PronType=Prs
text=/^[ⲡⲫ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲥ/	none	#1:morph=Definite=Def|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/^[ⲧⲑ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲥ/	none	#1:morph=Definite=Def|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/^ⲛ.*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲥ/	none	#1:morph=Definite=Def|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
cpos=/.*PPER./&func!=/det|nmod:poss/&lemma=/.*ⲁⲛⲟⲛ/	none	#1:morph=Definite=Def|Number=Plur|Person=1|PronType=Prs
text=/^[ⲡⲫ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲛ/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
text=/^[ⲧⲑ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲛ/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
text=/^ⲛ.*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲛ/	none	#1:morph=Definite=Def|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
cpos=/.*PPER./&func!=/det|nmod:poss/&lemma=/.*ⲛⲧⲱⲧⲛ/	none	#1:morph=Definite=Def|Number=Plur|Person=2|PronType=Prs
text=/^[ⲡⲫ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲧⲛ/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
text=/^[ⲧⲑ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲧⲛ/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
text=/^ⲛ.*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲧⲛ/	none	#1:morph=Definite=Def|Number=Plur|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
cpos=/.*PPER./&func!=/det|nmod:poss/&lemma=/.*ⲛ[ⲑⲧ][ⲟⲱ]ⲟⲩ/	none	#1:morph=Definite=Def|Number=Plur|Person=3|PronType=Prs
text=/^[ⲡⲫ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲩ/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
text=/^[ⲧⲑ].*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲩ/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
text=/^ⲛ.*/&cpos=/PPOS/&func=/det|nmod:poss/&lemma=/ⲡⲉⲩ/	none	#1:morph=Definite=Def|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
text=/[ⲫⲡ]ⲱⲓ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
text=/[ⲑⲧ]ⲱⲓ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
text=/ⲛ(ⲱ|ⲟⲩ)ⲓ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
text=/[ⲫⲡ]ⲱⲕ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/[ⲑⲧ]ⲱⲕ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/ⲛ(ⲟⲩ|ⲱ)ⲕ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/ⲡⲟⲩ/&cpos=/PPOS/&func!=/det|nmod:poss/	none	#1:morph=Definite=Def|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/ⲧⲟⲩ/&cpos=/PPOS/&func!=/det|nmod:poss/	none	#1:morph=Definite=Def|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/ⲛⲟⲩ/&cpos=/PPOS/&func!=/det|nmod:poss/	none	#1:morph=Definite=Def|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
text=/[ⲫⲡ]ⲱϥ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/[ⲑⲧ]ⲱϥ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/ⲛ(ⲟⲩ|ⲱ)ϥ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/[ⲫⲡ]ⲱⲥ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/[ⲑⲧ]ⲱⲥ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/ⲛ(ⲟⲩ|ⲱ)ⲥ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
text=/[ⲫⲡ]ⲱⲛ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
text=/[ⲑⲧ]ⲱⲛ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
text=/ⲛ(ⲟⲩ|ⲱ)ⲛ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
text=/[ⲫⲡ]ⲱⲧⲉ?ⲛ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
text=/[ⲑⲧ]ⲱⲧⲉ?ⲛ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
text=/ⲛ(ⲟⲩ|ⲱ)ⲧⲉ?ⲛ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Number=Plur|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
text=/[ⲫⲡ]ⲱⲟⲩ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
text=/[ⲑⲧ]ⲱⲟⲩ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
text=/ⲛ(ⲟⲩ|ⲱ)ⲟⲩ/&cpos=/PPOS/	none	#1:morph=Definite=Def|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
lemma=/ⲙⲙⲓⲛⲙⲙⲟ/	none	#1:morph=Definite=Def|PronType=Prs|Reflex=Yes
lemma=/ⲙⲙⲓⲛⲙⲙⲟ_ⲛ[ⲑⲧ]ⲟ/	none	#1:morph=Definite=Def|Gender=Fem|Number=Sing|Person=2|Poss=Yes|PronType=Prs|Reflex=Yes
cpos=/V.*/	none	#1:morph=VerbForm=Fin
cpos=/V.*/;cpos=/PREP/&text=/ⲉ/	#1>#2	#1:morph=VerbForm=Inf
cpos=/VIMP|VBD/	none	#1:morph=VerbForm=Fin
cpos=/VIMP/;cpos=/V/&func=/xcomp/	#1>#2	#2:morph=VerbForm=Inf
cpos=/V.*/;func=/nsubj/	#1>#2	#1:morph=VerbForm=Fin
cpos=/V.*/;cpos=/CREL|CCIRC/	#1>#2	#1:morph=VerbForm=Fin
cpos=/ANEG[^_]+_PPERS/&morph=/^(.*Person[^\|]+)(.+)/	none	#1:morph=$1|Polarity=Neg$2

;UD 2.4 validation changes
func=/aux/&pos!=/AUX/	none	#1:pos=AUX
cpos=/CPRET/	none	#1:func=aux
; for eis as an auxiliary
pos=/PART/&cpos=/PTC/&func=/aux/	none	#1:pos=AUX
lemma=/ϣ/&pos=/VERB/&func=/aux/	none	#1:pos=AUX
; pronominal adverbs
lemma=/ⲧⲱⲛ/&cpos=/PINT/	none	#1:pos=ADV
; npadvmod
func=/advmod/&pos=/NOUN|NUM|PRON/	none	#1:func=obl:npmod

; foreign
misc=/.*OrigLang.*/	none	#1:morph+=Foreign=Yes

;UD 2.9
# xcomp UD objects, not subjects
cpos=/ACAUS/;func=/xcomp/;func=/nsubj/	#1>#2>#3	#3:func=obj;#1>#3

# acl:relcl
func=/acl/;cpos=/CREL|CCIRC/	#1>#2	#1:func=acl:relcl

# UD 2.14
;expl + ccomp, not obj + ccomp
func=/.*/;func=/ccomp/;func=/obj/&xpos=/PPERO/	#1>#2;#1>#3	#3:func=expl

# nmod:poss
xpos=/PPOS|PPERO/&func=/det|nmod:poss/	none	#1:func=nmod:poss
xpos=/IMOD/&func=/advmod/	none	#1:func=obl:npmod

# UD 2.15
# use unmarked subtype incl. as nmod
func=/(.*):(npmod|tmod)/	none	#1:func=$1:unmarked
xpos=/N.*|PPER.*/;func=/.subj.*/	#1>#2	#2:storage=hassubj
xpos=/N.*|PPER.*/&storage!=/hassubj/;func=/obl:unmarked/	#1>#2	#2:func=nmod:unmarked
# No ccomp on passive of 'written' -> csubj
text=/^(ⲥⲏϩ|ⲥϧⲏⲟⲩⲧ)$/&xpos=/VSTAT/;func=/csubj/;xpos=/PPERS/&func=/nsubj/&lemma=/ⲛ[ⲑⲧ]ⲟ[ϥⲥ]/	#1>#2;#1>#3	#3:func=expl
text=/^(ⲥⲏϩ|ⲥϧⲏⲟⲩⲧ)$/&xpos=/VSTAT/;func=/ccomp/;xpos=/PPERS/&func=/nsubj/&lemma=/ⲛ[ⲑⲧ]ⲟ[ϥⲥ]/	#1>#2;#1>#3	#2:func=csubj;#3:func=expl
text=/^(ⲥⲏϩ|ⲥϧⲏⲟⲩⲧ)$/&xpos=/VSTAT/;func=/ccomp/	#1>#2	#2:func=csubj
# APREC is aux
xpos=/APREC/&func=/mark/	none	#1:func=aux


### UCxn ###

# Remove existing constructions
misc=/.*Cxn.*/	none	#1:misc-=Cxn;#1:misc-=CxnElt

# N-P-N
xpos=/N.*/;func=/det/	#1>#2	#1:storage=has_det
xpos=/N.*/&storage!=/has_det/&num=/(.*)/;func=/case/;xpos=/N.*/&storage!=/has_det/	#1.1,2#2.1,2#3;#1>#3>#2;#1:lemma==#3	#1:misc,=Cxn=NPN;#1:misc,=CxnElt=$1:NPN.N1;#1:misc,=CxnElt=$1:NPN.P;#1:misc,=CxnElt=$1:NPN.N2

# Conditionals
# Realistic
text=/.*/;func=/advcl/&num=/(.*)/;lemma=/(ⲉϣϫⲉ|ⲉϣⲱⲡⲉ)/	#1>#2>#3	#1:misc+=Cxn=Conditional-UnspecifiedEpistemic;#1:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic.Apodosis;#2:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic.Protasis
text=/.*/;func=/advcl/&num=/(.*)/;xpos=/ACOND.*/	#1>#2>#3	#1:misc+=Cxn=Conditional-UnspecifiedEpistemic;#1:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic.Apodosis;#2:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic.Protasis
# Unrealistic
func=/advcl/;lemma=/(ⲉϣϫⲉ|ⲉϣⲱⲡⲉ|ⲉⲛⲉ)/;text=/.*/&num=/(.*)/;xpos=/CPRET/;xpos=/FUT/	#3>#1>#2;#3>#4;#3>#5	#3:misc,=Cxn=Conditional-NegativeEpistemic;#3:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic.Apodosis;#1:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic.Protasis
func=/advcl/;xpos=/ACOND.*/;text=/.*/&num=/(.*)/;xpos=/CPRET/;xpos=/FUT/	#3>#1>#2;#3>#4;#3>#5	#3:misc,=Cxn=Conditional-NegativeEpistemic;#3:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic.Apodosis;#1:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic.Protasis

# Existential
xpos=/EXIST/&lemma=/ⲟⲩⲛ/&num=/(.*)/;func=/nsubj/	#1>#2	#1:misc,=Cxn=Existential-ExistPred-Positive;#2:misc,=CxnElt=$1:Existential-ExistPred-Positive.Pivot
xpos=/EXIST/&lemma=/ⲙ?ⲙⲛ/&num=/(.*)/;func=/nsubj/	#1>#2	#1:misc,=Cxn=Existential-ExistPred-Negative;#2:misc,=CxnElt=$1:Existential-ExistPred-Negative.Pivot

# Comparative Correlative
text=/.*/&num=/(.*)/;lemma=/ⲛ?ϩⲟⲩⲟ/&func=/obl/;func=/advcl/;lemma=/ϩⲟⲥⲟⲛ/	#1>#2;#1>#3>#4	#1:misc,=Cxn=ComparativeCorrelative;#1:misc,=CxnElt=$1:ComparativeCorrelative.Apodosis;#3:misc,=CxnElt=$1:ComparativeCorrelative.Protasis

# Interrogative
func=/root/&num=/(.*)/;#S:text_en=/.*\?/;#S:text_en!=/.*[Ww]h.*/	#2>#1	#1:misc,=Cxn=Interrogative-Polar-Direct;#1:misc,=CxnElt=$1:Interrogative-Polar-Direct.Clause
func=/root/&num=/(.*)/;xpos=/PINT/	#1>#2	#1:misc,=Cxn=Interrogative-WHInfo-Direct;#1:misc,=CxnElt=$1:Interrogative-Polar-Direct.Clause;#2:misc,=CxnElt=$1:Interrogative-Polar-Direct.WHWord
upos=/VERB/&func!=/ccomp/&num=/(.*)/;xpos=/PINT/&func!=/parataxis|ccomp/	#1>#2	#1:misc,=Cxn=Interrogative-WHInfo-Direct;#1:misc,=CxnElt=$1:Interrogative-Polar-Direct.Clause;#2:misc,=CxnElt=$1:Interrogative-Polar-Direct.WHWord
upos=/VERB/&func=/ccomp/&num=/(.*)/;xpos=/PINT/&func!=/parataxis|ccomp/	#1>#2	#1:misc,=Cxn=Interrogative-WHInfo-Indirect;#1:misc,=CxnElt=$1:Interrogative-Polar-Direct.Clause;#2:misc,=CxnElt=$1:Interrogative-Polar-Direct.WHWord
upos=/VERB/&num=/(.*)/;xpos=/PINT/&func=/ccomp/	#1>#2	#1:misc,=Cxn=Interrogative-WHInfo-Indirect;#1:misc,=CxnElt=$1:Interrogative-Polar-Direct.Clause;#2:misc,=CxnElt=$1:Interrogative-Polar-Direct.WHWord
xpos=/PINT/&func=/parataxis|root/&num=/(.*)/	none	#1:misc,=Cxn=Interrogative-WHInfo-Direct;#1:misc,=CxnElt=$1:Interrogative-Polar-Direct.WHWord