ϥ	3097
ⲁ	1739
ⲛ	1736
ⲟⲩ	1544
ⲉ	1456
.	1115
ⲟⲩⲟϩ	1056
ⲡⲓ	999
ⲛⲁ	904
ⲉⲧ	863
ⲩ	815
ⲙ	797
ϫⲉ	747
ϧⲉⲛ	671
ⲡ	632
ⲥ	615
ϯ	610
ⲛⲧⲉ	555
ⲛⲓ	541
ⲫ	478
ⲓ	450
ⲇⲉ	445
ⲉⲃⲟⲗ	435
ⲙⲙⲟ	402
ⲛϫⲉ	373
ⲛⲉⲙ	362
ⲡⲉ	349
ⲧⲉⲛ	297
ϩⲁⲛ	267
ⲁⲛ	233
ⲛⲟⲩϯ	219
ⲕ	215
ϣⲱⲡⲓ	209
ⲣⲏϯ	208
ⲉⲧⲉ	207
ⲛⲏ	196
ⲡⲁⲓ	194
ⲫⲏ	194
ⲛⲱ	192
ϫⲱ	189
ⲉⲣⲟ	177
ⲡⲉϥ	177
ⲉⲑ	175
ⲅⲁⲣ	170
ⲟⲩⲟⲛ	163
ⲛⲁⲩ	162
ⲧⲏⲣ	158
ⲥⲉ	147
ⲣⲱⲙⲓ	144
ⲧ	134
ⲟⲩⲁⲃ	133
ⲟⲩⲁⲓ	130
ⲥⲁϫⲓ	127
ⲛⲓⲃⲉⲛ	122
ⲡⲉϫⲁ	120
ⲙⲏϣ	119
ⲫⲁⲓ	118
ⲛⲉϥ	117
ⲉⲑⲃⲉ	116
ϩⲓⲛⲁ	112
ⲁⲗⲗⲁ	111
ⲛⲁⲓ	107
ⲓⲏⲥⲟⲩⲥ	101
ⲉⲙⲓ	96
ⲉⲣⲉ	96
ⲙⲁ	95
ⲟⲩⲣⲟ	94
ⲟⲓ	93
ⲕⲉ	93
ϣⲁ	89
ⲛⲉ	89
ⲑⲏⲛⲟⲩ	88
ⲉϧⲟⲩⲛ	87
ϩⲏⲧ	87
ⲭⲣⲓⲥⲧⲟⲥ	85
ⲉⲣ	84
ⲓⲉ	81
ⲉϫⲉⲛ	81
ⲧⲉϥ	80
ⲙⲙⲁⲩ	79
ⲡⲁ	78
ϭⲓ	78
ⲙⲡⲉ	78
ϩⲗⲓ	77
ⲙⲙⲱ	76
ⲟⲛ	76
ϭⲟⲓⲥ	75
ⲭⲁ	74
ⲉⲣⲱ	73
ⲡⲛⲉⲩⲙⲁ	73
ϣⲏⲣⲓ	73
ⲛⲓϣϯ	70
ⲁⲣⲭⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ	70
ϩⲓ	69
ⲕⲁⲧⲁ	68
ⲉϣⲱⲡ	68
ⲥⲱⲧⲉⲙ	65
ⲉϩⲟⲟⲩ	65
ⲁⲗⲟⲩ	65
ϩⲱⲃ	64
ⲙⲙⲟⲛ	64
ϣⲉ	63
ⲥϩⲓⲙⲓ	63
ϫⲟ	63
ⲟⲩⲱⲙ	62
ⲧⲉⲧⲉⲛ	62
ⲁⲛⲟⲕ	61
ⲛⲑⲟϥ	60
ⲥⲱⲙⲁ	60
ϧⲁ	59
ⲛϧⲏⲧ	57
ⲛⲉⲙⲁ	56
ϣⲧⲉⲙ	56
ϩⲓⲧⲉⲛ	54
ⲧⲁ	53
ⲛⲧ	53
ⲓⲱⲧ	53
ⲉⲣⲟⲩⲱ	51
ⲟⲩⲱϣ	50
ⲛⲁϩϯ	50
ⲉⲡⲓⲥⲕⲟⲡⲟⲥ	50
ⲙⲟⲩ	49
ϭⲟⲉⲓⲥ	48
ⲓⲥⲁⲁⲕ	48
ϩⲱ	47
ⲉⲛ	47
ⲙⲟϣⲓ	46
ⲛⲟⲩ	46
ⲟⲩⲇⲉ	46
ϣⲟⲡ	45
ⲙⲁⲣⲉ	44
ⲉϫⲱ	44
ⲏⲓ	43
ⲙⲟⲩϯ	43
ⲛⲥⲱ	43
ⲉⲩⲉ	42
ⲑⲣⲉ	42
ⲥⲁ	41
ⲡⲉⲛ	41
ⲕⲱϯ	41
ⲙⲁⲑⲏⲧⲏⲥ	41
ⲡⲉⲕ	40
ⲟϩⲓ	40
ⲥⲁⲧⲟⲧ	40
ⲧⲱⲛ	40
ⲛⲧⲟⲧ	39
ⲁⲓ	39
ⲓⲥϫⲉ	39
ⲉⲕⲕⲗⲏⲥⲓⲁ	38
ⲭⲏ	37
ⲃ	36
ⲉϥⲉ	35
ϫⲓϫ	35
ⲭⲱ	35
ⲣⲁⲛ	35
ϩⲁ	35
ⲙⲉⲩⲓ	34
ⲧⲉ	34
ⲥⲛⲏⲟⲩ	34
ⲉⲣⲁⲧ	33
ⲁⲙⲟⲛⲓ	33
ⲙⲡ	33
ⲱⲓⲕ	33
ⲉⲙⲁϣⲱ	32
ⲧⲏⲓ	32
ⲛⲥⲁ	32
ⲥϧⲏⲟⲩⲧ	32
ⲛⲏⲟⲩ	31
ϫⲟⲙ	31
ϩⲁⲣⲟ	31
ⲛⲓⲙ	31
ⲱⲟⲩ	31
ⲛⲁⲣⲉ	31
ⲓⲣⲓ	31
ⲙⲏ	30
ⲙⲱⲓⲧ	30
ⲛⲑⲱⲧⲉⲛ	30
ϫⲉⲙ	30
ϩⲱⲥ	30
ϣⲉⲛ	30
ⲥⲟⲡ	30
ⲕⲟⲥⲙⲟⲥ	30
ϧⲉⲗⲗⲟ	30
ⲙⲡⲣ	30
ϩⲉⲙⲥⲓ	30
ⲡⲟⲩ	29
ϣϫⲟⲙ	29
ⲉⲣϩⲟϯ	28
ⲥⲏⲟⲩ	28
ⲥⲟⲛ	28
ⲙⲉⲛ	28
ⲧⲟⲧⲉ	27
ⲟⲩⲛ	27
ⲓⲟϯ	27
ⲣⲱ	27
ⲉⲛⲉϩ	26
ϩⲙⲟⲧ	26
ⲓⲥϫⲉⲛ	26
ⲱϣ	26
ⲟⲩⲱⲣⲡ	26
ⲗⲁⲥ	26
ϫⲟⲩϣⲧ	25
ⲁⲃⲃⲁ	25
ⲕⲟⲩϫⲓ	25
ⲁⲛⲟⲛ	25
ⲛⲉⲕ	24
ⲭ	24
ⲕⲁϩⲓ	24
ⲁⲣⲉ	24
ϩⲁⲅⲓⲟⲥ	24
ϩⲓⲧⲟⲧ	24
ϭⲓⲧ	24
ⲃⲁⲗ	24
ϣⲟⲣⲡ	24
ⲥⲁⲃⲟⲗ	24
ⲓⲱⲁⲛⲛⲏⲥ	24
ⲉⲃⲏⲗ	24
ϣⲱⲛⲓ	24
ϯϩⲟ	23
ⲛⲉⲙⲱ	23
ⲛⲑⲟⲕ	23
ⲉⲣϣⲫⲏⲣⲓ	23
ⲧⲁⲙⲟ	23
ⲉϧⲣⲏⲓ	23
ⲓⲛⲓ	23
ⲟⲩⲟⲛϩ	23
ⲙⲡⲁ	23
ϣ	23
ϩⲟⲩⲟ	23
ⲁϣ	23
ⲡⲣⲟⲫⲏⲧⲏⲥ	22
ⲉϩⲣⲏⲓ	22
ⲣⲁϣⲓ	22
ϣⲓⲛⲓ	22
ϩⲱⲥⲧⲉ	22
ⲥⲁⲣⲝ	22
ϧⲁⲧⲉⲛ	22
ⲟⲩⲛⲟⲩ	22
ⲧⲁⲕⲟ	22
ϩⲓⲧ	22
ⲥⲟⲫⲓⲁ	21
ⲛⲑⲱⲟⲩ	21
ⲛⲁⲛⲉ	21
ⲥⲱ	21
ⲧⲱⲟⲩ	20
ⲫⲉ	20
ϩⲓϫⲉⲛ	20
ⲁⲫⲉ	20
ⲁⲣⲭⲓⲉⲣⲉⲩⲥ	20
ⲧⲁⲓ	20
ⲧⲟⲩ	20
ⲙⲉⲧⲟⲩⲣⲟ	20
ⲙⲉⲛⲉⲛⲥⲁ	20
ⲡⲉϫⲉ	20
ⲟⲩⲱⲧ	20
ϭⲱⲣⲡ	19
ⲟϣ	19
ⲟⲩⲱⲓⲛⲓ	19
ⲧⲉⲕ	19
ⲑⲣ	19
ⲥⲛⲏⲩ	19
ⲥⲱⲟⲩⲛ	19
ⲡⲉⲧⲉⲛ	19
ⲁⲅⲅⲉⲗⲟⲥ	19
ⲭⲱⲣⲁ	19
ⲥⲁϧ	19
ⲑⲱⲛ	19
ⲉⲑⲃⲏⲧ	19
ⲛⲧⲉⲛ	19
ϫⲱⲕ	19
ⲓⲧⲉ	19
ⲃⲁⲕⲓ	19
ⲡⲉϫⲱ	19
ⲡⲉⲧⲣⲟⲥ	19
ⲛⲛⲉ	18
ϯⲛⲟⲩ	18
ⲛⲉⲛ	18
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ	18
ⲙⲁⲗⲗⲟⲛ	18
ⲛⲧⲁ	18
ⲥϧⲁⲓ	18
ⲙⲁϣⲉ	18
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ	18
ϣⲁⲣⲟ	18
ϩⲱⲗ	18
ϣⲁⲧⲉ	18
ⲡⲱⲥ	18
ⲕⲱⲧ	18
ⲡⲉⲥ	18
ϩⲁⲓ	18
ⲛⲟϩⲉⲙ	18
ⲭⲱⲟⲩⲛⲓ	18
ⲯⲩⲭⲏ	17
ⲗⲁⲟⲥ	17
ⲟⲩⲁϩⲥⲁϩⲛⲓ	17
ⲁⲙⲏⲛ	17
ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ	17
ⲱⲛϧ	17
ⲱⲗⲓ	17
ⲁⲣⲭⲱⲛ	17
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ	17
ϩⲏ	17
ϣⲱⲓ	17
ⲉⲣϣⲓϣⲓ	17
ϯϩⲁⲡ	17
ⲁⲫⲟⲧ	17
ϣⲁⲛ	17
ϧⲁϫⲱ	16
ⲉⲑⲛⲟⲥ	16
ⲟⲩϫⲁⲓ	16
ⲙⲡⲉⲛⲑⲣⲉ	16
ⲱ	16
ⲙⲙⲁⲩⲁⲧ	16
ⲥⲓⲛⲓ	16
ⲫⲁ	16
ϯⲥⲃⲱ	16
ϭⲟϫⲓ	16
ⲇⲁⲓⲙⲱⲛ	16
ⲙⲉⲗⲟⲥ	16
ϩⲓⲱⲓϣ	16
ⲑⲱⲟⲩϯ	16
ⲥⲙⲏ	15
ϩⲓⲟⲩⲓ	15
ⲛϧⲣⲏⲓ	15
ⲁⲣⲉϩ	15
ϩⲟϯ	15
ⲁϥϣⲁⲛ	15
ⲁⲅⲁⲡⲏ	15
ⲛⲉⲧⲉⲛ	15
ϧⲁⲧⲟⲧ	15
ϩⲱⲟⲩ	15
ⲧⲱⲟⲩⲛ	15
ϯⲱⲟⲩ	15
ⲓⲇⲱⲗⲟⲛ	15
ϩⲓⲱⲧ	15
ⲉⲣⲫⲉⲓ	15
ⲧⲱⲃϩ	15
ⲓⲟⲙ	14
ⲛⲉⲙⲏ	14
ⲁⲣⲉϣⲁⲛ	14
ⲉⲣϩⲱⲃ	14
ⲣⲁⲕⲟϯ	14
ⲭⲏⲙⲓ	14
ⲃⲱⲕ	14
ⲑⲁⲓ	14
ⲙⲁⲩ	14
ⲡⲁⲗⲓⲛ	14
ⲅ	14
ϩⲟⲛϩⲉⲛ	14
ⲉⲛⲭⲁⲓ	14
ⲓⲟⲩⲇⲁⲓ	14
ⲣⲉϥⲙⲱⲟⲩⲧ	14
ⲁⲑⲁⲛⲁⲥⲓⲟⲥ	14
ⲥⲙⲟⲩ	13
ⲙⲧⲟⲛ	13
ⲁⲓϣⲁⲛ	13
ϩⲁⲣⲱ	13
ⲁⲛⲁⲩ	13
ⲥϧⲏⲧ	13
ϩⲟ	13
ⲙⲟⲛⲁⲭⲟⲥ	13
ⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ	13
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ	13
ⲙⲏⲓⲛⲓ	13
ⲧⲁϩⲟ	13
ϣⲉⲡ	13
ϫⲉⲙϫⲟⲙ	13
ⲥⲛⲟϥ	13
ϭⲁⲗⲁⲩϫ	12
ϭⲓⲥⲓ	12
ⲟⲩⲏⲓ	12
ⲙⲁⲣ	12
ϣⲫⲏⲣ	12
ⲉⲣⲏⲩ	12
ⲥⲧⲁⲩⲣⲟⲥ	12
ⲉⲧⲓ	12
ⲇⲁⲩⲓⲇ	12
ⲧⲟⲓ	12
ⲫⲱⲣϫ	12
ⲛⲕⲟⲧ	12
ⲧⲁⲙⲉ	12
ⲉϩⲟⲧⲉ	12
ⲙⲑⲟ	12
ⲟⲩⲓⲛⲁⲙ	12
ⲉϫⲱⲣϩ	12
ⲕⲁϯ	12
ⲧⲁⲗϭⲟ	12
ⲣⲉϥϯⲥⲃⲱ	12
ⲓⲃ	12
ⲱⲛⲓ	12
ⲙⲏϯ	11
ϧⲓⲥⲓ	11
ⲛⲧⲱ	11
ⲟⲩⲟⲣⲡ	11
ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ	11
ⲅⲉⲱⲣⲅⲓⲟⲥ	11
ϧⲁⲣⲟ	11
ϩⲏⲡⲡⲉ	11
ⲣⲓⲙⲓ	11
ϣⲱⲡ	11
ⲫⲟϩ	11
ϣⲉⲙϣⲓ	11
ⲧⲏⲣϥ	11
ϩⲃⲱⲥ	11
ⲉⲓⲱⲧ	11
ⲁⲑⲛⲁϩϯ	11
ⲑⲏ	11
ϫⲉⲙϩⲏⲟⲩ	11
ⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ	11
ϣⲉⲡϩⲙⲟⲧ	11
ⲟⲗ	11
ⲓⲁⲕⲱⲃⲟⲥ	11
ⲛⲟⲙⲟⲥ	11
ⲫⲱⲧ	10
ϣⲱⲧ	10
ⲉⲡⲓⲥⲧⲟⲗⲏ	10
ⲡⲟⲗⲓⲥ	10
ⲧⲁⲓⲟ	10
ⲉⲧⲟⲧ	10
ⲭⲁⲣⲧⲟⲗⲁⲣⲓⲟⲥ	10
ϣⲓⲏⲧ	10
ϥⲁⲓ	10
ⲕⲁⲗⲱⲥ	10
ϫⲓⲙⲓ	10
ϣⲟⲩϣⲟⲩ	10
ⲙⲱⲩⲥⲏⲥ	10
ⲁⲓⲧ	10
ⲙⲡⲉⲣ	10
ⲕⲁⲛ	10
ⲃⲟⲗ	10
ϩⲉⲓ	10
ⲉⲣⲉⲧⲓⲛ	10
ⲏⲗⲓⲁⲥ	10
ⲙϩⲁⲩ	10
ⲉⲣϣⲟⲣⲡ	10
ⲡⲓⲗⲁⲧⲟⲥ	10
ⲉⲣϣⲱⲟⲩϣⲓ	10
ϩⲃⲏⲟⲩⲓ	9
ⲧⲱⲙⲧ	9
ⲟⲩⲟⲓ	9
ϣⲑⲟⲣⲧⲉⲣ	9
ⲉⲥⲏⲧ	9
ϩⲟϫϩⲉϫ	9
ⲃⲱ	9
ⲙⲏⲡⲱⲥ	9
ϯⲙⲓ	9
ϫⲟⲧ	9
ⲣ	9
ⲍⲁⲭⲁⲣⲓⲁⲥ	9
ϣⲫⲏⲣⲓ	9
ⲉⲣⲏⲟⲩ	9
ⲟⲩⲱϣⲧ	9
ϣⲁϥⲉ	9
ⲅⲣⲁⲫⲏ	9
ϭⲟⲥⲓ	9
ⲙⲕⲁϩ	9
ⲧⲉⲥ	9
ⲉⲛⲧⲟⲗⲏ	9
ⲟⲩⲓ	9
ϯⲙⲁϯ	9
ⲥⲟⲛϩ	9
ⲫⲱϣ	9
ⲙⲉⲑⲙⲏⲓ	9
ⲙⲱⲟⲩⲧ	9
ⲡⲁⲥⲭⲁ	9
ϩⲱϯ	9
ⲭⲣⲱⲙ	9
ϧⲁⲉ	9
ⲟⲩⲉⲧ	9
ⲉⲕⲉ	8
ⲁⲣⲉⲧⲏ	8
ϫⲟⲛⲥ	8
ⲁⲗⲏⲓ	8
ⲙⲱⲟⲩ	8
ϣⲟⲩⲓⲧ	8
ⲧⲟⲩⲛⲟⲥ	8
ⲉⲥⲱⲟⲩ	8
ⲉⲣϩⲉⲗⲡⲓⲥ	8
ⲣⲱⲓⲥ	8
ⲙⲉⲓ	8
ϩⲉⲓⲣⲏⲛⲏ	8
ⲟⲩⲱⲛϩ	8
ⲣⲟⲩϩⲓ	8
ⲥⲁϧⲟⲩⲛ	8
ϩⲉⲃⲥⲱ	8
ⲉⲣⲁⲅⲁⲡⲁⲛ	8
ⲕⲟⲓ	8
ⲉⲡⲉⲓⲇⲏ	8
ϣⲁⲧ	8
ⲉⲛⲕⲟⲧ	8
ϣⲁⲣⲉ	8
ⲙⲁϣϫ	8
ⲉⲣⲛⲟⲃⲓ	8
ⲟⲩⲟⲙ	8
ⲕⲱⲣϥ	8
ⲥⲃⲱ	8
ⲙⲁⲣⲓⲁ	8
ⲏⲣⲱⲇⲏⲥ	8
ϫⲟⲉⲓ	8
ϩⲏⲇⲏ	8
ⲟⲩⲏⲣ	8
ϧⲟⲑⲃ	8
ϩⲁⲡ	8
ⲥⲩⲛⲏⲇⲉⲥⲓⲥ	8
ⲑⲁ	8
ⲍ	8
ϭⲛⲉϫⲱ	8
ⲥⲓϯ	8
ⲡⲣⲟⲥⲉⲩⲭⲏ	7
ⲑ	7
ⲥⲟⲩⲱⲛ	7
ⲕⲓⲙ	7
ⲃⲱⲗ	7
ϫⲱⲛⲧ	7
ϭⲏⲡⲓ	7
ⲁⲛⲟⲙⲟⲥ	7
ϩⲏⲕⲓ	7
ⲧⲁⲗⲟ	7
ⲛⲉϫⲓ	7
ⲛⲛ	7
ⲙⲡϣⲁ	7
ⲙⲟϩ	7
ⲡⲁⲣⲁⲇⲟⲥⲓⲥ	7
ⲙⲟⲕⲙⲉⲕ	7
ⲛⲟⲧⲁⲣⲓⲟⲥ	7
ⲁⲗⲏⲑⲱⲥ	7
ⲡⲁⲣⲁ	7
ⲉⲙⲡϣⲁ	7
ⲟⲩⲉϣ	7
ⲥⲟϭⲛⲓ	7
ⲥⲁⲓ	7
ϩⲓϫⲱ	7
ⲥⲟⲧⲡ	7
ⲧⲟⲡⲟⲥ	7
ⲕⲁⲓ	7
ⲥⲓ	7
ⲫⲏⲟⲩⲓ	7
ⲑⲉⲃⲓⲟ	7
ⲓⲥ	7
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ	7
ⲡⲟⲗⲉⲙⲟⲥ	7
ⲟⲩⲟⲛⲧⲁ	7
ⲑⲁϩⲉⲙ	7
ⲡⲁⲣⲑⲉⲛⲟⲥ	7
ϥⲓⲣⲱⲟⲩϣ	7
ⲡⲉⲧϩⲱⲟⲩ	7
ϭⲓⲱⲙⲥ	7
ⲑⲉⲧ	7
ⲓⲧⲁ	7
ⲱⲙⲥ	7
ϣⲉⲣⲓ	7
ⲉⲗ	7
ⲛⲑⲟⲥ	7
ⲉⲣⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ	7
ⲣⲱⲧⲉⲃ	7
ⲕⲟⲧ	7
ϩⲟⲩⲓⲧ	7
ⲛⲟⲃⲓ	7
ϩⲟⲧⲁⲛ	7
ⲉⲣⲉⲡⲓⲧⲓⲙⲁⲛ	7
ⲥϣⲉ	7
ⲥⲱⲧⲡ	7
ⲟⲩⲣⲱⲟⲩ	7
ⲉⲥⲉ	7
ⲙⲃⲟⲛ	6
ⲙⲉϩ	6
ϫⲱⲣⲓ	6
ⲕⲉⲛⲧⲉ	6
ⲥⲱⲧⲏⲣ	6
ⲑⲱϣ	6
ⲥⲁⲃⲃⲁⲧⲟⲛ	6
ⲓⲉⲣⲟⲥⲁⲗⲏⲙ	6
ϣⲟϣ	6
ⲣⲁⲧ	6
ⲃⲓⲟⲥ	6
ⲑⲱϩⲉⲙ	6
ⲙⲉⲛⲣⲁϯ	6
ⲭⲟϩ	6
ⲉⲣⲟⲩⲱⲓⲛⲓ	6
ⲅⲉⲛⲟⲥ	6
ϯⲱⲙⲥ	6
ⲥⲱⲛⲓ	6
ϩⲁⲣⲁ	6
ⲁⲓⲧⲓⲁ	6
ⲧⲁⲙⲱ	6
ⲥⲩⲛⲏⲑⲉⲓⲁ	6
ⲁⲃⲟⲧ	6
ⲧⲟⲧ	6
ⲙⲉⲛⲣⲓⲧ	6
ⲟⲛⲓ	6
ⲥⲉⲃⲧⲱⲧ	6
ⲙⲉⲛⲉⲛⲥⲱ	6
ⲫⲁϣ	6
ⲡⲟⲣⲛⲓⲁ	6
ⲉⲣⲡⲓⲣⲁⲍⲓⲛ	6
ⲟⲩⲟⲛⲧⲉ	6
ⲧⲟⲩⲃⲟ	6
ⲙⲉⲣⲟⲥ	6
ϩⲟⲧⲉ	6
ⲁⲧⲉⲙⲓ	6
ⲙⲉⲧⲙⲉⲑⲣⲉ	6
ϩⲓϣⲉⲛⲛⲟⲩϥⲓ	6
ⲅⲁⲗⲓⲗⲉⲁ	6
ⲟⲩⲁϣ	6
ⲓⲟϩⲓ	6
ⲧⲉⲃⲧ	6
ⲉϩⲣⲁ	6
ϣⲟ	6
ⲙⲏⲣ	6
ⲉⲣⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ	6
ⲟⲩⲉⲓ	6
ⲛⲟⲩϫ	6
ϣⲉⲙⲏⲣ	6
ⲣⲁⲥϯ	6
ⲙⲁⲣⲕⲟⲥ	6
ⲧⲁⲓⲏⲟⲩⲧ	6
ϫⲁϫⲓ	6
ϣⲗⲏⲗ	6
ⲁⲛⲁⲥⲧⲁⲥⲓⲥ	6
ϣⲱϣ	6
ⲓⲁϩⲁⲗⲟⲗⲓ	6
ⲣⲟⲙⲡⲓ	5
ϩⲱⲃⲥ	5
ⲛϩⲣⲏⲓ	5
ⲣⲏ	5
ⲉⲣⲕⲟⲩϫⲓ	5
ⲑⲁϩⲥ	5
ⲥⲑⲉⲣⲧⲉⲣ	5
ϫⲱⲓⲧ	5
ϭⲣⲟ	5
ⲥⲉⲛ	5
ⲟⲩⲱⲛ	5
ϩⲓⲣⲏⲛⲏ	5
ϫⲉⲙⲛⲟⲙϯ	5
ⲁⲣⲭⲏ	5
ⲑⲁϣ	5
ⲡⲁⲩⲗⲟⲥ	5
ⲉⲛϩⲟⲧ	5
ⲥⲟⲑⲙ	5
ϫⲫⲟ	5
ⲥⲙⲁⲣⲱⲟⲩⲧ	5
ⲥⲩⲅⲅⲉⲛⲏⲥ	5
ⲥϧⲉ	5
ⲗⲟⲓⲡⲟⲛ	5
ⲑⲙⲏⲓ	5
ⲁⲃⲣⲁⲁⲙ	5
ⲁⲥⲕⲏⲧⲏⲥ	5
ⲁⲙⲟⲩ	5
ⲣⲉⲙϩⲉ	5
ⲧⲓⲙⲓ	5
ⲇⲓⲁⲕⲱⲛ	5
ⲧⲁϩⲛⲟ	5
ⲭⲣⲏⲙⲁ	5
ⲙⲙⲟⲛⲧⲉ	5
ⲙⲙⲓⲛⲙⲙⲟ	5
ⲁⲩϣⲁⲛ	5
ⲁⲥϣⲁⲛ	5
ⲥⲉⲡⲓ	5
ⲑⲁϩⲙⲉ	5
ⲁⲛⲁ	5
ⲡⲣⲟⲫⲏⲧⲓⲁ	5
ⲑⲣⲟ	5
ⲟⲩⲉⲓⲛⲓⲛ	5
ⲉⲛⲉ	5
ⲙⲁϩⲅ	5
ⲙⲉⲧⲥⲟϫ	5
ⲉⲡⲓⲇⲏ	5
ϯϣⲓⲡⲓ	5
ⲧⲉⲧⲛ	5
ϧⲱⲧⲉⲃ	5
ⲁⲕⲁⲑⲁⲣⲧⲟⲛ	5
ⲁⲗⲱⲟⲩⲓ	5
ⲟⲩⲧⲉ	5
ϩⲓⲑⲁϥ	5
ⲙⲛⲁⲓ	5
ⲇⲓⲡⲛⲟⲛ	5
ⲣⲟⲧⲉⲃ	5
ⲗⲁⲕϩ	5
ⲉⲣⲁⲡⲁⲛⲧⲁⲛ	5
ⲥⲟ	5
ⲃⲉⲣⲓ	5
ⲙⲟⲕϩ	5
ϣϫⲉⲙϫⲟⲙ	5
ϧⲱⲛⲧ	5
ⲙⲉⲑⲣⲉ	5
ⲉⲣⲉⲧⲉⲛⲉ	5
ϫⲁϭⲏ	5
ϩⲙⲟⲩ	5
ⲥⲱⲃⲓ	5
ϧⲟⲧϧⲉⲧ	5
ⲉϩⲣⲉⲛ	5
ⲃⲉⲗⲗⲉ	5
ⲫⲁϩⲟⲩ	5
ϩⲃⲟⲥ	5
ϯⲙⲕⲁϩ	5
ⲟⲩⲧⲱ	5
ⲉⲣⲁⲓⲧⲉⲓⲛ	5
ⲥⲁⲣⲁⲕⲏⲛⲟⲥ	5
ⲁⲅⲁⲑⲟⲥ	5
ⲃⲁⲃⲩⲗⲱⲛ	5
ⲁⲣⲉⲧⲉⲛϣⲁⲛ	5
ⲟⲩⲓⲏ	5
ⲓⲁⲧ	4
ϣϣⲏⲛ	4
ϧⲟⲙϧⲉⲙ	4
ϣⲉⲃⲓⲱ	4
ϩⲟⲣⲧϥ	4
ⲟⲩⲧⲁϩ	4
ϧⲣⲉ	4
ⲑⲉⲗⲏⲗ	4
ⲣⲟ	4
ⲥⲟⲩⲉⲛ	4
ⲧⲉⲛϩⲟⲩⲧ	4
ⲉⲣⲧⲟⲗⲙⲁⲛ	4
ⲙⲁⲓⲛⲟⲩϯ	4
ⲛⲁⲁ	4
ϧⲁⲣⲁⲧ	4
ⲙⲉⲧⲙⲟⲛⲁⲭⲟⲥ	4
ⲉⲣⲫⲟⲣⲉⲓⲛ	4
ⲛⲁϩⲣⲉⲛ	4
ⲕⲟⲓⲧⲱⲛ	4
ⲡⲣⲁⲓⲧⲱⲣⲓⲟⲛ	4
ⲓⲁⲕⲱⲃ	4
ⲡⲗⲏⲛ	4
ⲉⲡⲓⲑⲩⲙⲓⲁ	4
ⲉⲣⲭⲁⲣⲓⲍⲉⲥⲑⲁⲓ	4
ϣⲟⲗ	4
ⲓⲱⲥⲏⲫ	4
ⲉⲣⲙⲉⲑⲣⲉ	4
ⲧⲩⲡⲟⲥ	4
ϩⲏⲃⲓ	4
ϩⲑⲏ	4
ϩⲉⲗⲡⲓⲥ	4
ⲉⲣⲃⲱⲕ	4
ⲙⲟⲛⲟⲛ	4
ⲉⲣϩⲏⲃⲓ	4
ⲱⲣⲕ	4
ⲉⲣⲛⲟϥⲣⲓ	4
ⲁⲧⲥⲁϫⲓ	4
ⲉⲣϩⲙⲟⲧ	4
ⲕⲩⲣⲓⲁⲕⲏ	4
ⲉⲣⲙⲟⲛⲁⲭⲟⲥ	4
ϩⲁⲓⲣⲉⲥⲓⲥ	4
ϥⲱϫⲓ	4
ϥⲟϫ	4
ⲉϣ	4
ⲭⲏⲣⲁ	4
ⲁⲕϣⲁⲛ	4
ϩⲛⲁ	4
ⲉⲣⲭⲣⲓⲁ	4
ϫⲱⲃ	4
ⲙⲁϩⲃ	4
ⲉⲣⲙⲉⲛⲉⲩⲓⲛ	4
ⲧⲁϫⲣⲟ	4
ⲕⲏⲫⲁ	4
ⲥⲁⲃⲉ	4
ϩⲟⲡⲱⲥ	4
ⲡⲁⲣⲁⲃⲟⲗⲏ	4
ϧⲣⲏⲟⲩⲓ	4
ⲥⲱϥ	4
ϫⲉⲟⲩⲁ	4
ⲧⲣⲁⲡⲉⲍⲁ	4
ⲑⲟϣ	4
ⲕⲟⲩⲣ	4
ϯⲟⲩⲱ	4
ⲓⲟⲩⲇⲁⲥ	4
ⲥⲓⲙⲱⲛ	4
ⲣⲉϥϣⲱⲛⲓ	4
ⲙⲉⲧⲁⲑⲛⲁϩϯ	4
ⲥⲛⲟⲩϯ	4
ⲛⲉϩ	4
ⲣⲉϥϯⲱⲙⲥ	4
ⲙⲟⲛⲓ	4
ϣⲁⲓ	4
ⲃⲏⲑⲁⲛⲓⲁ	4
ⲁϫⲟ	4
ⲙⲡⲁⲧⲉ	4
ⲁⲗⲉⲕⲧⲱⲣ	4
ϫⲟⲗ	4
ⲡⲓⲣⲁⲥⲙⲟⲥ	4
ⲥⲏϥⲓ	4
ⲁⲩⲗⲏ	4
ϫⲱⲗ	4
ϣⲱⲟⲩⲓ	4
ϫⲱⲟⲩ	4
ⲡⲉⲧⲣⲁ	4
ⲧⲁϩⲉ	4
ⲫⲁⲣⲓⲥⲉⲟⲥ	4
ⲉⲑⲃⲏ	4
ⲛⲁϩⲙⲉ	4
ϣⲓⲡⲓ	4
ⲛⲱⲓⲕ	4
ⲙⲁⲅⲇⲁⲗⲓⲛⲏ	4
ⲉⲙⲑⲟ	4
ⲓⲥϫⲉⲕ	4
ⲉⲙⲕⲁϩ	4
ⲭⲉⲧ	4
ϣⲉⲙⲙⲟ	4
ϩⲓⲡⲓⲥⲧⲁⲩⲣⲟⲥ	4
ⲃⲉⲛⲓ	4
ⲥⲟⲫⲟⲥ	4
ⲙⲁⲕⲟⲩⲣⲓⲁ	4
ⲣⲉⲙⲛϩⲱⲃ	4
ⲙⲁⲩⲣⲱⲧⲁⲛⲓⲁ	4
ϩⲉⲃⲇⲟⲙⲁⲥ	4
ⲕⲗⲏⲣⲓⲕⲟⲥ	4
ϣⲁϣⲛⲓ	4
ⲉⲣⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ	4
ⲡⲟⲣⲛⲟⲥ	4
ⲥⲓⲟⲩ	4
ⲣⲉⲙⲛⲕⲁϩⲓ	4
ϩⲓⲕⲱⲛ	4
ⲁⲣⲭⲏⲥⲩⲛⲁⲅⲱⲅⲟⲥ	4
ⲑⲉⲃⲓⲏⲟⲩⲧ	4
ⲁⲣⲓⲉⲙⲓ	4
ⲙⲡⲁⲧ	4
ⲉⲓⲧⲉ	4
ⲥⲏϫ	4
ϧⲣⲱⲟⲩ	3
ⲇⲓⲁⲯⲁⲗⲙⲁ	3
ⲧⲁϫⲣⲏⲟⲩⲧ	3
ⲓⲁⲣⲱⲟⲩ	3
ϩⲑⲱⲣ	3
ⲓⲟϩ	3
ⲙⲟⲛⲙⲉⲛ	3
ⲭⲱⲡ	3
ⲥⲫⲟⲧⲟⲩ	3
ϫⲱⲓⲗⲓ	3
ⲙⲟⲩⲛⲕ	3
ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ	3
ⲉⲓⲉ	3
ⲡⲁⲛⲧⲱⲥ	3
ⲉⲩⲕⲉⲣⲓⲁ	3
ⲥⲧⲉⲫⲁⲛⲁ	3
ϧⲟⲥⲓ	3
ⲡⲁⲣⲟⲩⲥⲓⲁ	3
ⲙⲉⲛⲣⲉ	3
ⲙⲙⲁⲩⲁ	3
ⲇⲱⲣⲟⲛ	3
ⲉⲣⲡⲣⲟⲕⲟⲡⲧⲉⲓⲛ	3
ⲁⲛⲍⲏⲃ	3
ϭⲛⲟⲛ	3
ⲙⲏⲛ	3
ⲟⲕⲉⲙ	3
ⲛⲁϩⲣⲁ	3
ⲁⲛⲓⲧ	3
ⲓⲁⲗ	3
ⲉϩⲟⲧ	3
ⲥⲭⲏⲙⲁ	3
ⲉⲣⲙⲉⲗⲉⲧⲁⲛ	3
ⲉⲣⲉⲡⲓⲑⲩⲙⲉⲓⲛ	3
ⲛⲟⲩϥ	3
ϭⲓⲙⲕⲁϩ	3
ⲉⲣⲛⲓϣϯ	3
ⲧⲁⲥⲑⲟ	3
ⲛⲁϩⲙ	3
ⲉⲝⲟⲩⲥⲓⲁ	3
ⲇⲓⲁⲃⲟⲗⲟⲥ	3
ⲑⲱⲧ	3
ϭⲓϣⲓⲡⲓ	3
ⲟⲩⲁϩ	3
ⲧⲁⲣⲕⲟ	3
ⲙⲁⲗⲓⲥⲧⲁ	3
ⲁϣⲁⲓ	3
ⲭⲱⲗⲉⲙ	3
ⲁⲙⲱⲓⲛⲓ	3
ϩⲱⲟⲩⲧ	3
ⲉⲣⲯⲁⲗⲗⲉⲓⲛ	3
ⲟⲩⲱⲧⲉⲃ	3
ⲙⲟⲓ	3
ⲁⲥⲕⲏⲥⲓⲥ	3
ϧⲁⲣⲱ	3
ⲁⲩⲣⲏϫ	3
ϩⲁⲓⲣⲉⲧⲓⲕⲟⲥ	3
ⲁⲣⲓⲧ	3
ⲁⲣⲏⲟⲩ	3
ⲥⲁⲧⲁⲛⲁⲥ	3
ⲥⲟⲩⲃⲏⲧ	3
ⲙⲉⲧⲁⲧⲥⲉⲃⲓ	3
ⲧⲓⲙⲏ	3
ⲅⲛⲱⲙⲏ	3
ⲁⲛⲁⲅⲕⲏ	3
ⲉⲣⲭⲣⲁⲥⲑⲉ	3
ⲣⲁ	3
ⲟⲛϧ	3
ⲛⲧⲏ	3
ⲛϩⲏⲧ	3
ⲙⲉⲧⲁⲗⲟⲩ	3
ⲧⲥⲟ	3
ϭⲁⲗⲟϫ	3
ϣⲏϣ	3
ⲙⲁⲓ	3
ⲙⲉⲧϣⲫⲏⲣ	3
ⲥⲁⲃⲉⲩ	3
ⲫⲁⲣⲓⲥⲁⲓⲟⲥ	3
ϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ	3
ⲁⲅⲟⲣⲁ	3
ⲟⲩⲏⲟⲩ	3
ⲱⲃϣ	3
ⲭⲁϫⲓϫ	3
ϥⲓⲁϩⲟⲙ	3
ⲥⲟⲩⲧⲱⲛ	3
ⲥⲩⲛⲁⲅⲱⲅⲏ	3
ⲓⲱⲥⲏⲧⲟⲥ	3
ⲏⲣⲱⲇⲓⲁⲥ	3
ϩⲏⲗ	3
ϣⲉⲛϩⲏⲧ	3
ⲥⲁⲑⲉⲣⲓ	3
ⲧϩⲉⲙⲕⲏⲟⲩⲧ	3
ⲑⲏⲟⲩ	3
ⲁⲧϣⲉⲙⲏⲣ	3
ⲥⲟϫⲉⲛ	3
ⲭⲣⲉⲙⲣⲉⲙ	3
ⲛⲟⲩⲉⲣⲏⲩ	3
ϯϧⲓⲥⲓ	3
_warn:empty_norm_	3
ϩⲁⲧ	3
ⲡϩⲁⲓ	3
ⲫⲟⲟⲩ	3
ϩⲛⲏ	3
ⲁⲣⲓⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ	3
ⲣⲉϥⲉⲣⲛⲟⲃⲓ	3
ⲣⲁⲃⲃⲓ	3
ⲥⲟⲛⲓ	3
ϧⲉⲗϣⲓⲣⲓ	3
ⲥⲱϫⲡ	3
ⲉⲣϣⲫⲏⲣ	3
ϣⲟⲃⲧ	3
ⲑⲁⲙⲓⲟ	3
ϣⲧⲉⲣⲑⲱⲣ	3
ⲭⲣⲟⲛⲟⲥ	3
ⲥⲓⲛⲓⲱⲟⲩ	3
ⲃⲉⲭⲉ	3
ϧⲏⲧ	3
ⲅⲉⲉⲛⲛⲁ	3
ⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ	3
ⲓⲥⲗ	3
ⲉⲝⲉⲥⲧⲓⲛ	3
ⲁⲣⲓ	3
ⲇ	3
ⲡⲁⲣⲣⲏⲥⲓⲁ	3
ⲥⲟⲩⲣⲓ	3
ⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ	3
ⲥⲟϩⲓ	3
ⲧϩⲉⲙⲥⲟ	3
ⲅⲣⲏⲅⲟⲣⲓⲟⲥ	3
ⲉⲩⲭⲏ	3
ϯⲧⲁⲓⲟ	3
ⲇⲩⲛⲁⲙⲓⲥ	3
ⲑⲟⲩⲏⲧ	3
ϫⲏⲕ	3
ϣⲁϩ	3
ⲙⲟⲥϯ	3
ⲙⲉⲑⲛⲟⲩϫ	3
ⲁϭⲛⲉ	3
ϩⲓⲥⲧⲁⲩⲣⲟⲥ	3
ⲕⲁⲛⲓⲥⲕⲓⲟⲛ	3
ⲕⲏⲛ	3
ⲉⲣⲙⲕⲁϩ	3
ϫⲫⲓⲟ	3
ⲧⲱⲟⲩⲛⲟⲩ	3
ⲙⲁⲛⲉⲥⲱⲟⲩ	3
ⲑⲣⲟⲛⲟⲥ	3
ⲙⲉⲧⲁⲣⲭⲓⲉⲣⲉⲩⲥ	3
ⲕⲟⲥ	3
ⲣⲉϥϭⲓⲛϫⲟⲛⲥ	3
ⲉⲣⲇⲓⲁⲕⲣⲓⲛⲓⲛ	3
ϩⲟⲗⲱⲥ	3
ⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ	3
ⲣⲉϥϩⲱⲗⲉⲙ	3
ⲑⲙⲁⲓⲉ	3
ⲁⲇⲁⲙ	3
ϩⲏⲟⲩ	3
ⲙⲉⲧⲁⲧⲧⲁⲕⲟ	3
ⲯⲩⲭⲓⲕⲟⲛ	3
ⲣⲉⲙⲙⲫⲉ	3
ϩⲏⲡ	3
ϫⲟⲓ	3
ϩⲁⲗⲩⲥⲓⲥ	3
ⲣⲓⲣ	3
ⲡⲁⲣⲁⲡⲧⲱⲙⲁ	3
ⲕⲁⲛⲱⲛ	3
ⲁⲝⲓⲟⲥ	3
ⲧⲁϩⲱ	3
ⲧⲉⲛⲉ	3
ϧⲟⲕϩ	3
ϩⲉⲃⲥ	3
ϩⲟⲃⲥ	3
ⲉⲣϩⲟⲩⲟ	3
ⲙⲏⲓⲧ	3
ⲭⲁϫⲣⲟϫ	3
ⲅⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ	3
ⲉⲣϧⲁⲉ	3
ⲙⲉⲧⲁⲥⲉⲃⲏⲥ	3
ⲥⲱⲛⲧ	3
ⲓⲇⲓⲱⲧⲏⲥ	3
ϩⲱⲇⲏ	2
ⲙⲟⲩⲉ	2
ⲙⲉϣϣⲟϯ	2
ⲛⲟⲩϣⲡ	2
ⲥⲕⲩⲛⲏ	2
ϭⲱⲗⲕ	2
ϫⲱⲣ	2
ⲧⲁⲝⲓⲥ	2
ⲁⲫⲏⲟⲩⲓ	2
ⲁⲟⲩⲱⲛ	2
ⲁⲗⲟⲗⲓ	2
ⲉϩⲉ	2
ⲥⲱⲣ	2
ⲁⲣⲓⲟⲩⲓ	2
ⲱⲡ	2
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ	2
ⲫⲣⲱ	2
ⲉⲫⲉⲥⲟⲥ	2
ⲥⲟⲙⲥ	2
ⲁⲡⲟⲗⲗⲱ	2
ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ	2
ϭⲛⲉ	2
ϭⲣⲟϩ	2
ϯⲙⲧⲟⲛ	2
ⲫⲓ	2
ⲁⲥⲡⲁⲥⲙⲟⲥ	2
ⲁⲛⲁⲑⲉⲙⲁ	2
ⲟⲟⲩ	2
ⲉⲣⲫⲙⲉⲩⲓ	2
ⲙⲉⲧⲕⲟⲩϫⲓ	2
ⲧⲉⲛⲑⲱⲛ	2
ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ	2
ⲃⲱⲕⲓ	2
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ	2
ϩⲣⲏⲓ	2
ⲙⲉⲛⲉⲥⲱⲛ	2
ⲉⲡⲁⲣⲭⲟⲥ	2
ⲟⲩⲱⲛϧ	2
ⲯⲁⲗⲙⲟⲥ	2
ⲙⲏⲛⲓ	2
ⲥⲩⲛⲁⲝⲓⲥ	2
ϣⲑⲏⲛ	2
ϥⲱⲓ	2
ⲡⲣⲟⲥ	2
ϭⲓⲥϩⲓⲙⲓ	2
ⲁⲧⲣⲱⲟⲩϣ	2
ⲣⲱⲟⲩϣ	2
ϯⲛⲟⲙϯ	2
ⲁⲅⲁⲑⲟⲛ	2
ϭⲓⲱⲟⲩ	2
ⲉⲣⲉⲡⲓⲥⲕⲟⲡⲟⲥ	2
ⲡⲁⲣⲁⲇⲟⲝⲟⲛ	2
ϣⲱⲕ	2
ⲧⲉⲣⲉⲛⲟⲩϯ	2
ⲥⲱⲓⲧ	2
ⲥⲱⲟⲩⲃⲉⲛ	2
ϩⲟⲙⲟⲗⲟⲅⲏⲧⲏⲥ	2
ⲁⲥⲉⲃⲏⲥ	2
ϣⲁϣ	2
ⲓⲱ	2
ⲥⲓⲙ	2
ⲧⲁⲗⲏⲟⲩⲧ	2
ⲧⲱⲙⲛⲧ	2
ϯⲫⲓ	2
ⲛⲁϣⲱ	2
ⲥⲡⲟⲩⲇⲏ	2
ⲉⲙⲉⲛⲧ	2
ⲓⲁⲣⲟ	2
ⲑⲃⲁ	2
ⲋ	2
ⲙⲁϩ	2
ϩⲩⲡⲟⲙⲟⲛⲏ	2
ⲇⲟⲕⲓⲙⲏ	2
ⲥⲉⲃⲧⲉ	2
ϩⲱⲧⲡ	2
ⲥⲙⲟⲛⲧ	2
ⲭⲉⲣⲟⲩⲃⲓⲙ	2
ⲉⲣϧⲏⲓⲃⲓ	2
ϩⲓⲕⲟⲧ	2
ⲟⲩⲟⲧⲉⲃ	2
ϩⲱⲣⲡ	2
ⲑⲟⲛⲧⲉⲛ	2
ⲥⲟⲗⲥⲉⲗ	2
ⲉⲃⲓⲁⲓⲕ	2
ⲫⲟⲣϫ	2
ⲗⲟⲅⲟⲥ	2
ⲉⲣⲁ	2
ⲥⲑⲟⲓ	2
ⲥⲩⲛⲅⲛⲱⲙⲏ	2
ⲓⲙⲏϯ	2
ⲙⲙⲟⲛⲧ	2
ⲱⲣϥ	2
ⲟⲩⲭⲓ	2
ⲅⲁⲙⲟⲥ	2
ϩⲟⲙⲧ	2
ⲛⲟⲩⲓ	2
ⲛⲟⲩⲥ	2
ⲟⲩⲃⲉ	2
ⲉⲣⲙⲏⲛⲓⲁ	2
ⲧⲟⲩⲧⲟ	2
ϩⲟⲟⲩ	2
ⲧⲁⲟⲩⲟ	2
ⲥⲟϫ	2
ⲕⲟⲣϥ	2
ⲥⲱϯ	2
ⲓⲁ	2
ⲁⲣⲓⲧⲓⲙⲁⲛ	2
ⲥⲟϥ	2
ϭⲓⲟⲩⲓ	2
ⲧⲩⲣⲟⲥ	2
ⲥⲓⲇⲱⲛ	2
ϩⲓⲇⲉⲙⲱⲛ	2
ⲟⲩϩⲱⲣ	2
ϭⲗⲟϫ	2
ⲧⲏⲃ	2
ⲉⲣⲫⲁϧⲣⲓ	2
ϧⲟⲑⲃⲉ	2
ϩⲏⲇⲉⲱⲥ	2
ⲫⲁϣⲓ	2
ⲃⲓⲛⲁϫ	2
ⲥⲩⲙⲡⲟⲥⲓⲟⲛ	2
ⲃⲏⲑⲥⲁⲓⲇⲁ	2
ⲑⲏⲙ	2
ⲭⲣⲟϥ	2
ⲙⲟⲕⲓ	2
ⲛⲁϣⲉ	2
ⲧⲏⲓⲧ	2
ⲁϧⲱ	2
ⲥⲟⲃϯ	2
ⲙⲏⲧⲓ	2
ⲇⲓⲁⲑⲏⲕⲏ	2
ϫⲏⲗ	2
ⲥⲩⲛⲇⲟⲛⲓⲟⲛ	2
ⲃⲏϣ	2
ϩⲩⲡⲏⲣⲉⲧⲏⲥ	2
ⲧϧⲙⲟⲙ	2
ϩⲩⲥⲟⲥ	2
ⲫⲱϧ	2
ⲉⲛⲟⲭⲟⲥ	2
ϩⲣⲁ	2
ⲥⲛⲁⲩ	2
ϫⲉⲙϯⲡⲓ	2
ⲟⲩⲟⲃϣ	2
ⲉⲣⲁⲥⲡⲁⲍⲉⲥⲑⲉ	2
ϫⲉϣⲥⲫⲏⲓϯ	2
ⲁⲣⲓⲃⲟⲏⲑⲓⲛ	2
ⲉⲣϩⲟⲩⲓⲧ	2
ⲟⲩⲉϩ	2
ⲟⲩⲃⲏ	2
ϫⲟϫ	2
...	2
ⲙⲡⲁⲣⲉ	2
ⲙⲟⲗϩ	2
ⲛⲉⲧⲛ	2
ϩⲟϥ	2
ⲉⲩⲗⲟⲅⲓⲁ	2
ϣⲟⲩϣⲱⲟⲩϣⲓ	2
ⲉϩⲟⲧⲉⲣⲟ	2
ⲃⲓⲣ	2
ⲁϧⲟ	2
ⲫⲟⲛϩ	2
ϣⲱⲣⲡ	2
ⲥⲱⲛϩ	2
ⲉⲣⲕⲁⲧⲏⲅⲟⲣⲓⲛ	2
ⲃⲁⲣⲁⲃⲃⲁⲥ	2
ϭⲏϫⲓ	2
ⲭⲗⲟⲙ	2
ⲕⲁϣ	2
ⲕⲉⲗⲓ	2
ⲏⲣⲡ	2
ⲉⲡⲓⲅⲣⲁⲫⲏ	2
ϯϣⲱϣ	2
ⲁϫⲡⲑ	2
ⲉⲗⲱⲓ	2
ϩⲓⲟⲙⲓ	2
ⲥⲁⲗⲱⲙⲏ	2
ϣⲉⲛⲧⲱ	2
ϣⲏⲕ	2
ⲥⲕⲉⲣⲕⲉⲣ	2
ⲥⲏⲓⲛⲓ	2
ⲉⲣⲛⲩⲙⲫⲉⲓⲛ	2
ⲉⲣⲡⲉⲧϩⲱⲟⲩ	2
ⲉⲩⲁⲅⲅⲉⲗⲓⲥⲧⲏⲥ	2
ⲕⲩⲣⲓⲗⲗⲟⲥ	2
ⲉⲣⲥⲫⲣⲁⲅⲓⲍⲉⲓⲛ	2
ⲣⲓⲕⲓ	2
ⲙⲉⲧⲥⲁⲓⲉ	2
ⲥⲉⲙⲛⲓ	2
ⲟⲩⲱⲃϣ	2
ϩⲓⲧⲉⲙ	2
ⲁⲃⲇⲉⲗⲁⲍⲓⲍ	2
ϫⲓⲛⲓ	2
ⲉⲣⲟⲩⲟⲧ	2
ⲣⲁⲃⲏⲟⲩⲧ	2
ⲉⲙⲧⲟⲛ	2
ⲥⲙⲟⲧ	2
ⲥⲑⲟⲓⲛⲟⲩϥⲓ	2
ϭⲓⲃⲟϯ	2
ⲇⲁⲛⲓⲏⲗ	2
ⲉⲡⲓ	2
ⲱⲥⲕ	2
ⲉⲣϩⲉⲓⲣⲏⲛⲏ	2
ⲑⲏϣ	2
ⲥⲁⲣⲣⲁⲕⲏⲛⲟⲥ	2
ϯⲥⲟϭⲛⲓ	2
ⲥⲉⲙⲛⲏⲧ	2
ⲓⲱⲥ	2
ϩⲏⲅⲉⲙⲱⲛ	2
ⲉⲕ	2
ϩⲉⲡ	2
ϭⲓϩⲁⲡ	2
ⲁⲅⲓⲟⲥ	2
ⲣⲉϥϭⲓ	2
ⲥⲱⲣⲉⲙ	2
ⲣⲉϥⲑⲓϧⲓ	2
ⲧⲟⲩⲃⲉ	2
ⲡⲟⲣⲛⲏ	2
ⲧⲱⲙⲓ	2
ⲓⲙⲏⲧⲓ	2
ⲉⲫⲗⲏⲟⲩ	2
ⲉⲑⲣⲉ	2
ϫⲟⲥ	2
ⲑⲏⲣⲓⲟⲛ	2
ϫⲱⲣϫ	2
ⲙⲙⲓⲛ	2
ⲉⲣⲫⲟⲣⲓⲛ	2
ⲥⲁⲗⲡⲓⲅⲝ	2
ⲁⲧⲕⲓⲙ	2
ⲙⲉⲧⲣⲉϥϯⲥⲃⲱ	2
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ	2
ϧⲉⲧϧⲱⲧ	2
ⲡⲉⲇⲏⲥ	2
ⲁⲅⲉⲗⲏ	2
ⲙⲁⲥⲧⲓⲅⲝ	2
ⲉⲣⲭⲣⲉⲓⲁ	2
ⲙⲁϩⲥⲛⲟⲩϯ	2
ⲉⲣⲑⲉⲱⲣⲉⲓⲛ	2
ϩⲉⲛ	2
ⲛⲟⲙϯ	2
ϩⲙⲉ	2
ϧⲏⲃⲥ	2
ⲉⲗⲱⲓⲕ	2
ⲙⲁϩⲉ	2
ϩⲕⲟ	2
ⲱⲣⲓⲱⲛ	2
ⲉⲣⲙⲱⲟⲩⲓ	2
ϯⲙⲏⲓⲛⲓ	2
ϩⲁⲛⲁⲧⲟⲟⲩⲓ	2
ⲇⲓⲁⲇⲟⲭⲟⲥ	2
ⲙⲉⲧⲟⲩⲏⲃ	2
ⲗⲁⲕⲕⲟⲥ	2
ⲉⲣⲭⲉⲓⲣⲟⲧⲟⲛⲉⲓⲛ	2
ϣⲓⲃϯ	2
ⲁⲡⲟⲕⲣⲓⲧⲏⲥ	2
ⲁⲡⲟⲥⲧⲟⲗⲓⲕⲟⲛ	2
ⲫⲱⲣϣ	2
ϫⲁⲗ	2
ⲱⲥⲁⲛⲛⲁ	2
ϫⲱⲃⲓ	2
ⲕⲁⲑⲉⲇⲣⲁ	2
ϥⲓⲧ	2
ⲉⲧⲉⲛ	2
ⲁⲣⲓⲟⲩⲱ	2
ⲁⲛϣⲁⲛ	2
ⲟⲛⲧⲱⲥ	2
ⲉⲣϣⲱⲛ	2
ⲭⲱⲣⲓⲥ	2
ϣⲏⲟⲩ	2
ⲕⲁϩⲥ	2
ϩⲟⲕⲉⲣ	2
ⲟⲩⲱϣⲉⲙ	2
ⲁⲡⲁⲥ	2
ⲕⲁⲕⲓⲁ	2
ⲙⲟⲩϫⲧ	2
ϭⲣⲟⲡ	2
ⲉⲣⲥⲕⲁⲛⲇⲁⲗⲓⲍⲓⲛ	2
ϭⲟ	2
ⲉⲣⲙⲉⲗⲓⲛ	2
ⲥⲭⲁⲓ	2
ⲁⲏⲣ	2
ⲥⲟⲣⲉⲙ	2
ϫⲱⲙ	2
ⲥⲧⲟⲗⲏ	2
ⲣⲁⲙⲁⲟ	2
ϩⲟⲣⲁⲥⲓⲥ	2
ϭⲓⲛϫⲟⲛⲥ	2
ⲫⲱⲧϩ	2
ⲙⲟⲛⲕ	2
ⲓⲟⲩⲇⲉⲁ	2
ⲥⲟⲛⲧ	2
ⲧⲟⲙ	2
ⲓⲉⲣⲓⲭⲱ	2
ⲣⲉⲙⲛⲁⲍⲁⲣⲉⲑ	2
ⲃⲁⲣⲃⲁⲣⲟⲥ	2
ⲉⲣⲯⲁⲗⲓⲛ	2
ⲁⲥⲡⲓ	2
ⲥⲉⲣⲉⲙ	2
ⲁⲃⲃⲁⲕⲟⲩⲙ	1
ⲍⲱⲟⲛ	1
ϫⲓⲛⲑⲣⲟⲩϧⲱⲛⲧ	1
ϫⲓⲛⲑⲣⲉϥⲓ	1
ϫⲓⲛⲑⲣⲉⲥϣⲑⲟⲣⲧⲉⲣ	1
ⲑⲱⲉⲙⲁⲛ	1
ⲫⲁⲣⲣⲁⲛ	1
ϧⲏⲓⲃⲓ	1
ⲧⲁⲡ	1
ⲁⲅⲁⲁⲡⲏ	1
ⲕⲁⲗⲁⲙⲫⲟ	1
ⲉⲑⲁⲩϣ	1
ⲙⲁⲇⲓⲁⲙ	1
ⲫⲓϯ	1
ⲫⲱϫⲓ	1
ϯⲛⲁⲕϩⲓ	1
ⲛⲟⲩⲛ	1
ⲥⲟⲑⲛⲉϥ	1
ⲥⲉⲧⲉⲃⲣⲏϫ	1
ϩⲟⲡⲗⲟⲛ	1
ⲧⲟⲩϫⲟ	1
ⲥⲉⲛϯ	1
ⲥⲛⲁⲩϩ	1
ⲙⲟϯ	1
ⲭⲁⲗⲓⲛⲟⲩⲥ	1
ⲑⲱϩ	1
ⲕⲁⲥ	1
ϩⲉⲝⲓⲥ	1
ϯⲟⲩⲧⲁϩ	1
ϫⲉⲙⲉⲑⲛⲟⲩϫ	1
ⲉⲣϧⲣⲉ	1
ⲟⲩⲛϩϥ	1
ⲥⲩⲛⲧⲉⲗⲓⲁ	1
ⲅⲁⲗⲁⲧⲓⲁ	1
ⲥⲱⲟⲩⲧⲉⲛ	1
ⲧⲁⲭⲁ	1
ⲧⲫⲟ	1
ⲉⲣⲭⲣⲟⲛⲟⲥ	1
ⲡⲉⲛⲧⲏⲕⲟⲥⲧⲏ	1
ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ	1
ⲧⲓⲙⲟⲑⲉⲟⲥ	1
ⲁⲧϭⲛⲉ	1
ϯⲫⲟ	1
ⲛⲧⲱⲧⲉⲛ	1
ⲁⲭⲁⲓⲁ	1
ⲇⲓⲁⲕⲟⲛⲓⲁ	1
ⲣⲉϥⲉⲣϩⲱⲃ	1
ⲁⲭⲁⲓⲕⲟⲥ	1
ϫⲉⲕⲣⲱ	1
ⲫⲱⲧⲉⲛ	1
ⲁⲥⲓⲁ	1
ⲁⲕⲩⲗⲁ	1
ⲡⲣⲓⲥⲕⲁ	1
ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ	1
ⲙⲁⲣⲁⲛⲁⲑⲁ	1
ϩⲓⲥⲧⲟⲣⲉⲓⲛ	1
ⲙⲏⲛⲁ	1
ϩⲟⲥⲓⲱⲧⲁⲧⲟⲥ	1
ⲉⲡⲓⲥⲕⲡⲟⲥ	1
ϣⲁϯ	1
ⲧⲁⲓⲏⲟⲧ	1
ⲣⲱⲟⲩⲧϥ	1
ϭⲓⲫⲉⲓ	1
ⲉⲅⲕⲱⲓⲟⲛ	1
ϣⲁϫⲓ	1
ⲁⲗⲏⲑⲓⲛⲟⲛ	1
ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ	1
ϫⲓ	1
ⲛⲟⲩϫⲓ	1
ϧⲉ	1
ϩⲓⲏⲃ	1
ⲉⲗⲁⲭⲓⲥⲧⲟⲥ	1
ⲣⲉⲙⲛⲭⲏⲙⲓ	1
ⲡⲓϣⲱ	1
ϩⲉⲣⲙⲏⲛⲉⲓⲁ	1
ⲡⲛⲉⲩⲙⲁⲧⲟⲫⲟⲣⲟⲥ	1
ϫⲓⲛⲑⲣⲉϥⲱⲙⲉ	1
ⲕⲟⲗⲩⲃⲏⲑⲣⲁ	1
ⲧⲣⲓⲁⲉ	1
ⲟⲙⲟⲟⲩⲉⲓⲟⲉ	1
ⲡⲣⲟⲫⲏⲧⲓⲕⲟⲛ	1
ⲙⲁⲓⲏ	1
ⲙⲁⲑⲏⲙⲁ	1
ⲁⲡⲟⲥⲧⲏⲑⲏⲥ	1
ⲉⲣⲛⲏⲥⲧⲉⲩⲉⲓⲛ	1
ⲫⲉⲣⲓⲱⲟⲩ	1
ⲁⲛⲁⲅⲕⲁⲓⲟⲛ	1
ⲓⲥⲣⲁⲏⲗ	1
ϫⲓⲛⲉⲣⲟⲩⲱ	1
ⲟⲩⲕ	1
ⲉⲣϭⲟⲉⲓⲥ	1
ⲓⲉⲣⲉⲙⲓⲁⲥ	1
ϩⲟⲡ	1
ϭⲓϣϣⲱⲟⲩ	1
ϫⲓⲛⲱⲛϧ	1
ϩⲟⲗϫ	1
ⲕⲱⲡ	1
ⲛⲭⲁⲓ	1
ⲁⲧϣⲧⲁϩⲱⲟⲩ	1
ϭⲓⲙⲡϣⲓϣ	1
ⲛϧⲏⲧⲓ	1
ⲙⲉⲧⲉⲫⲗⲏⲟⲩ	1
ⲉⲣⲁⲑⲟⲩⲱⲛϩ	1
ϧⲙⲟⲙ	1
ⲭⲱⲣⲟⲥ	1
ⲉⲣⲥⲧⲁⲩⲣⲱⲛⲉⲓⲛ	1
ϩⲏⲅⲟⲩⲙⲉⲛⲟⲥ	1
ⲗⲁⲩⲣⲁ	1
ⲙⲁⲕⲁⲣⲓⲟⲥ	1
ⲁⲩ	1
ⲁⲅⲁⲡⲏⲧⲟⲥ	1
ϣⲁⲛⲧⲉ	1
ⲉⲧⲉⲣⲉ	1
ϣⲉⲩⲛⲓ	1
ⲃⲏⲙⲁ	1
ⲕⲩⲣⲟⲥ	1
ϩⲟⲙⲟⲗⲟⲅⲓⲁ	1
ⲟⲩⲟⲛϩϥ	1
ϯϣⲉⲩⲛⲓ	1
ⲉⲱ	1
ⲉⲃⲣⲏϫ	1
ⲟⲡⲧⲁⲥⲓⲁ	1
ⲙⲉϣⲧ	1
ϣⲉⲡϧⲓⲥⲓ	1
ϫⲟⲣϫⲥ	1
ⲕⲓⲛⲇⲩⲛⲟⲥ	1
ⲡⲁⲙⲁϩⲟ	1
ⲉⲣϩⲩⲡⲟⲙⲉⲛⲉⲓⲛ	1
ⲡⲉⲓⲣⲁⲥⲙⲟⲥ	1
ⲁⲣⲓⲇⲟⲕⲓⲙⲁⲍⲉⲓⲛ	1
ⲁⲣⲓⲉⲓⲙⲉ	1
ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲉⲓⲛ	1
ⲙⲉⲧⲁⲅⲁⲑⲟⲥ	1
ⲙⲉⲛⲧⲟⲓ	1
ⲙⲫⲏ	1
ϩⲓⲧⲟⲟⲧ	1
ⲫⲓⲗⲟⲑⲉⲟⲥ	1
ϣⲉⲣ	1
ⲁⲛⲁϣ	1
ⲥⲁⲓⲉ	1
ⲥⲭⲉⲇⲟⲛ	1
ⲙⲉⲧⲣⲁⲙⲁⲟ	1
ⲡⲣⲟⲥⲟⲩⲥⲏⲟⲩ	1
ϣⲁⲉⲛⲉϩ	1
ⲥⲏ	1
ⲛⲟⲩⲧⲉⲛ	1
ⲧⲉⲛϩ	1
ⲥⲩⲛⲟⲩⲥⲓⲁ	1
ⲥⲟⲃⲧ	1
ⲑⲉⲟⲗⲟⲅⲟⲥ	1
ⲓⲏⲥⲟⲩ	1
ⲡⲟⲗⲓⲧⲉⲓⲁ	1
ⲟⲡⲧ	1
ⲕⲁⲣⲡⲟⲥ	1
ϧⲓⲧⲉⲛ	1
ⲣⲉⲙⲣⲁⲩϣ	1
ⲑⲉⲃⲓⲉ	1
ⲉⲣⲕⲟⲥⲙⲉⲓⲛ	1
ⲥⲁϩϯ	1
ⲟⲙϯ	1
ⲁⲃⲏⲧ	1
ϫⲓⲛⲑⲣⲉⲡϭⲟⲉⲓⲥ	1
ϫⲟⲟ	1
ϣⲱϥⲧ	1
ⲧⲟⲙⲓ	1
ⲍⲏⲧⲏⲙⲁ	1
ⲉⲣⲁⲧϫⲟⲙ	1
ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ	1
ⲇⲟⲗⲟⲥ	1
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ	1
ⲙⲉⲛⲉⲛⲥⲱⲛ	1
ⲉⲣⲁⲡⲟⲧⲁⲍⲉⲥⲑⲁⲓ	1
ⲓⲁⲛⲛⲏ	1
ⲁⲧⲥⲙⲟⲩ	1
ⲇⲓⲟⲥⲕⲟⲣⲟⲥ	1
ⲡⲱⲣϫ	1
ⲡⲟⲛⲏⲣⲟⲥ	1
ⲛⲓϥⲓ	1
ϭⲟⲛⲧ	1
ϯⲉⲛⲧⲟⲗⲏ	1
ⲕⲟⲓⲛⲱⲛⲓⲁ	1
ⲁⲣⲓⲕⲁⲑⲁⲣⲓⲍⲉⲓⲛ	1
ⲙⲁϩⲙⲱⲟⲩ	1
ⲉⲣⲕⲁⲑⲁⲣⲓⲍⲉⲓⲛ	1
ⲛⲁϣⲧ	1
ⲣⲟⲕϩ	1
ⲉⲣⲥⲁⲫⲁⲟⲩ	1
ⲁϫⲱ	1
ⲭⲗⲟⲙⲗⲉⲙ	1
ⲃⲉⲣⲃⲱⲣ	1
ⲧⲉⲛⲑⲱⲛⲧ	1
ϥⲉϫ	1
ⲥⲣⲟϥⲧ	1
ⲙⲉⲧⲁⲧⲑⲱⲧ	1
ⲉⲣⲉⲅⲕⲣⲁⲧⲉⲩⲉⲥⲑⲉ	1
ϭⲓⲭⲣⲱⲙ	1
ⲛⲟⲩⲉϣⲉⲛ	1
ⲁⲧⲛⲁϩϯ	1
ⲁⲧϩⲛⲁϩϯ	1
ϭⲁϧⲉⲙ	1
ⲧⲉⲣ	1
ⲥⲉⲕ	1
ⲉⲣⲙⲉⲗⲓ	1
ⲉⲣⲣⲉⲙϩⲉ	1
ⲁⲡⲉⲗⲉⲩⲑⲉⲣⲟⲥ	1
ⲡⲓⲥⲧⲟⲥ	1
ⲃⲏⲗ	1
ϯⲁⲥⲟ	1
ⲧⲟⲗⲟⲓⲡⲟⲛ	1
ⲟⲩⲟⲛⲧ	1
ⲙⲙⲟⲛⲧⲱ	1
ⲉⲣⲕⲁⲧⲁⲭⲣⲁⲥⲑⲉ	1
ⲫⲏϣ	1
ϩⲁϫⲓ	1
ⲙⲟⲩⲛ	1
ⲙⲉⲧⲁⲧϭⲓϩⲣⲁϥ	1
ⲉⲣⲁⲕⲙⲏ	1
ⲑⲱϥ	1
ϩⲟⲥⲟⲛ	1
ⲭⲣⲟⲛⲟⲛ	1
ⲣⲉⲙϩⲏ	1
ⲱⲟⲩⲛⲓⲁⲧ	1
ⲥⲉⲛⲥⲉⲛ	1
ⲕⲩⲙⲃⲁⲗⲟⲛ	1
ⲉϣⲗⲏⲗⲟⲩⲓ	1
ⲉⲣϩⲉⲗϫⲉ	1
ⲉⲣⲡⲉⲣⲡⲉⲣⲟⲥ	1
ⲑⲙⲉⲧϭⲓ	1
ⲗⲟϫ	1
ⲧⲉⲗⲓⲟⲛ	1
ⲁⲡⲟⲙⲉⲣⲟⲥ	1
ⲉⲣⲣⲱⲙⲓ	1
ⲁⲧϧⲣⲱⲟⲩ	1
ⲇⲓⲁⲕⲱⲛⲓⲁ	1
ⲉϩⲛⲁ	1
ϣⲱⲗⲉⲙ	1
ⲉⲁ	1
ⲁⲛⲁⲅⲕⲉⲟⲛ	1
ϫⲁⲓⲱⲟⲩ	1
ⲥⲁⲓⲱⲟⲩ	1
ⲙⲉⲧⲣⲉϥϯⲧⲟⲧ	1
ⲙⲉⲧⲣⲉϥⲉⲣϩⲉⲙⲓ	1
ⲉⲣⲁⲡⲟⲥⲧⲟⲗⲟⲥ	1
ⲉⲣⲡⲣⲟⲫⲏⲧⲏⲥ	1
ⲉⲣⲣⲉϥϯⲥⲃⲱ	1
ⲉⲣϫⲟⲙ	1
ⲥⲱⲥⲑⲉⲛⲏⲥ	1
ⲕⲟⲣⲓⲛⲑⲟⲥ	1
ⲧⲟⲩⲃⲱ	1
ⲉⲣⲣⲁⲙⲁⲟ	1
ⲧⲁϫⲣⲉ	1
ⲁⲧⲁⲣⲓⲕⲓ	1
ⲭⲗⲟⲏⲥ	1
ϣϭⲛⲏⲛ	1
ⲫⲉϣ	1
ⲕⲣⲓⲥⲡⲟⲥ	1
ⲅⲁⲓⲟⲥ	1
ⲕⲁⲧϩⲏⲧ	1
ⲣⲉϥϧⲟⲧϧⲉⲧ	1
ⲥⲕⲁⲛⲇⲁⲗⲟⲛ	1
ⲙⲉⲧⲁⲥⲑⲏⲛⲏⲥ	1
ⲉⲩⲅⲉⲛⲏⲥ	1
ⲙⲉⲧϫⲱⲃ	1
ⲙⲉⲧⲁⲅⲉⲛⲏⲥ	1
ϣⲟϣϥ	1
ⲑⲱⲗⲉⲃ	1
ⲁⲧⲓⲁⲧⲟⲧⲟⲩ	1
ⲟⲙⲥ	1
ⲝⲉⲥⲧⲏⲥ	1
ⲭⲁⲗⲕⲓⲛ	1
ⲑⲟⲗⲉⲃ	1
ⲏⲥⲁⲓⲁⲥ	1
ϣⲟⲃⲓ	1
ⲉⲣⲧⲓⲙⲁⲛ	1
ⲉⲣⲥⲉⲃⲉⲥⲑⲉ	1
ⲗⲏⲟⲩ	1
ⲉⲣⲁⲑⲉⲧⲓⲛ	1
ⲕⲟⲣⲃⲁⲛ	1
ⲁⲧⲕⲁϯ	1
ⲣⲱⲓⲙⲓ	1
ⲙⲉⲧⲛⲱⲓⲕ	1
ⲙⲉⲧϭⲓⲛϫⲟⲛⲥ	1
ⲙⲉⲧⲡⲉⲧϩⲱⲟⲩ	1
ⲙⲉⲧⲇⲟⲗⲟⲥ	1
ⲙⲉⲧⲁⲧⲕⲁϯ	1
ⲥⲩⲣⲓⲁ	1
ⲫⲟⲓⲛⲓⲕⲏ	1
ⲗⲉϥⲗⲓϥⲓ	1
ⲉⲃⲟ	1
ⲉⲡⲫⲁⲑⲁ	1
ⲥⲛⲁϩ	1
ϩⲟⲥⲇⲉ	1
ⲁⲙϣⲉ	1
ⲥⲩⲅⲅⲉⲛⲓⲁ	1
ⲙⲟⲩϣϯ	1
ϯⲉⲣϣⲓϣⲓ	1
ϣⲃⲱⲧ	1
ⲡⲏⲣⲁ	1
ⲙⲟϫϧ	1
ⲥⲁⲛⲇⲁⲗⲓⲟⲛ	1
ϣⲱⲓϣ	1
ⲉⲣⲙⲉⲧⲁⲛⲟⲓⲛ	1
ⲑⲱϩⲥ	1
ⲁⲣⲭⲉⲟⲥ	1
ⲛⲁϩⲃⲓ	1
ϣⲧⲉⲕⲟ	1
ⲫⲓⲗⲓⲡⲡⲟⲥ	1
ⲇⲓⲕⲉⲟⲥ	1
ϣⲟⲗϩ	1
ⲙⲓⲥⲓ	1
ⲑⲁⲙⲓⲉ	1
ⲭⲓⲗⲓⲁⲣⲭⲟⲥ	1
ϩⲟⲩⲁϯ	1
ϭⲟⲥϫⲉⲥ	1
ⲁⲣⲓⲉⲧⲓⲛ	1
ⲁⲛⲁⲩϣ	1
ⲥⲕⲉⲡⲱⲗⲁⲧⲟⲣ	1
ⲛϧⲟⲩⲛ	1
ϫⲉⲙⲉⲩⲕⲉⲣⲓⲁ	1
ϩⲟⲩⲉⲧⲟⲩⲱⲧ	1
ⲉⲣⲁⲛⲁⲅⲕⲁⲍⲓⲛ	1
ⲥⲱⲕ	1
ⲉⲣⲁⲡⲟⲧⲁⲍⲉⲥⲑⲉ	1
ⲭⲣⲟ	1
ϫⲓⲛⲥⲱⲕ	1
ⲙⲁϩⲇ	1
ⲟⲩⲉⲣϣⲓ	1
ϩⲉⲣⲓ	1
ⲉⲣϫⲓⲛⲓⲟⲣ	1
ⲅⲉⲛⲛⲏⲥⲁⲣⲉⲑ	1
ⲉⲙⲙⲁⲩ	1
ϣⲧⲁϯ	1
ⲙⲏⲡⲟⲧⲉ	1
ⲕⲁⲕⲥⲉϩⲧ	1
ⲛⲁⲣⲇⲟⲥ	1
ⲡⲓⲥⲧⲓⲕⲏ	1
ϫⲟϣ	1
ⲙⲡⲁⲓ	1
ϫⲓⲛⲕⲟⲥⲧ	1
ⲓⲥⲕⲁⲣⲓⲱⲧⲏⲥ	1
ⲧϩⲱⲛ	1
ϣⲟϣⲟⲩ	1
ⲛⲉⲃⲏⲓ	1
ⲫⲟⲣϣ	1
ⲥⲉⲡ	1
ϫⲏ	1
ⲙⲁⲥ	1
ⲫⲟⲛ	1
ϫⲓⲛⲭⲱ	1
ⲧⲏ	1
ϣⲁⲣⲓ	1
ⲙⲉⲧϩⲟⲩⲟ	1
ⲅⲉⲑⲥⲏⲙⲁⲛⲓ	1
ⲣⲱⲟⲩⲧ	1
ⲁⲥⲑⲉⲛⲏⲥ	1
ϩⲟⲣϣ	1
ⲙⲁⲣⲟ	1
ⲁⲥⲫⲁⲗⲱⲥ	1
ⲑⲉⲕⲉⲙ	1
ⲃⲱϣ	1
ⲁⲣⲭⲉⲓⲣⲉⲩⲥ	1
ϫⲓⲛϧⲟⲑⲃⲉϥ	1
ⲁⲑⲙⲟⲩⲛⲕ	1
ⲉⲣⲕⲁⲧⲁⲕⲣⲓⲛⲓⲛ	1
ϯⲕⲉϩ	1
ⲁⲣⲓⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ	1
ⲁⲗⲱϫ	1
ⲛⲁⲍⲱⲣⲉⲟⲥ	1
ⲛⲧϩⲟ	1
ⲭⲉϯ	1
ⲅⲁⲗⲓⲗⲉⲟⲥ	1
ⲉⲣⲁⲛⲁⲑⲉⲙⲁⲧⲓⲍⲓⲛ	1
ⲙⲁϩⲥⲟⲡ	1
ⲫⲟⲣⲉⲓ	1
ⲭⲓⲱⲛ	1
ⲣⲁϧⲧ	1
ⲟⲩⲃⲁϣ	1
ⲉⲝⲁⲡⲓⲛⲁ	1
ⲧⲱⲛϥ	1
ⲧⲫⲉ	1
ϧⲣⲁϫⲣⲉϫ	1
ⲛⲁϫϩⲓ	1
ⲉⲣⲁⲛⲉⲭⲉⲥⲑⲉ	1
ⲛⲏⲥⲧⲓⲁ	1
ⲕⲁⲫⲁⲣⲛⲁⲟⲩⲙ	1
ⲧⲥⲉ	1
ⲙⲟⲩⲗⲟⲛ	1
ⲁⲧϭⲉⲛⲟ	1
ϭⲁⲗⲉ	1
ⲫⲟⲣⲕ	1
ϥⲉⲛⲧ	1
ϭⲉⲛⲟ	1
ⲉⲣⲁⲧϩⲙⲟⲩ	1
ⲁⲣⲓϩⲓⲣⲏⲛⲏ	1
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲏ	1
ⲣⲉϥⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ	1
ⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ	1
ϣⲁⲙϣⲉ	1
ⲕⲅ	1
ⲉⲣⲣⲉϥⲉⲣⲭⲣⲉⲙⲣⲉⲙ	1
ⲣⲉϥⲧⲁⲕⲟ	1
ⲉⲣⲕⲁⲧⲁⲛⲧⲁⲛ	1
ⲑⲣⲟⲩ	1
ⲟⲩⲟⲛϣϫⲟⲙ	1
ϯⲧⲟⲧ	1
ⲧⲛ	1
ⲙⲉⲧϣⲁⲙϣⲉ	1
ϯϫⲱ	1
ⲙⲁⲛⲉⲣϣⲱⲟⲩϣⲓ	1
ⲁⲛⲛⲁ	1
ϯⲭⲟϩ	1
ⲣⲛⲟϥⲣⲓ	1
ⲫⲱϥ	1
ⲙⲁⲕⲉⲗⲗⲟⲥ	1
ⲑⲱⲕ	1
ⲧⲁⲙⲉⲧⲣⲉⲙϩⲉ	1
ⲁⲧϭⲣⲟⲡ	1
ⲛⲟϥⲣⲓ	1
ⲁⲧⲟⲩⲱⲙ	1
ⲇⲁⲗⲙⲁⲛⲟⲩⲑⲁ	1
ϭⲓⲱⲓⲕ	1
ⲕⲉⲥⲁⲣⲓⲁ	1
ⲫⲓⲗⲓⲡⲡⲉ	1
ⲥⲁⲙⲉⲛϩⲏ	1
ϯⲟⲥⲓ	1
ⲫⲑⲟⲛⲟⲥ	1
ⲃⲁⲣⲃⲃⲁⲥ	1
ϩⲛⲉ	1
ⲉⲣⲫⲣⲁⲅⲉⲗⲗⲓⲛ	1
ⲙⲁⲧⲟⲓ	1
ⲡⲣⲉⲧⲱⲣⲓⲟⲛ	1
ⲥⲡⲓⲣⲁ	1
ϣⲱⲛⲧ	1
ⲭⲉⲣⲉ	1
ⲃⲁϣ	1
ⲭⲃⲁ	1
ⲕⲩⲣⲓⲛⲛⲉⲟⲥ	1
ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ	1
ⲣⲟⲩⲫⲟⲥ	1
ⲅⲟⲗⲅⲟⲑⲁ	1
ⲟⲩⲁϩⲙⲉ	1
ⲕⲣⲁⲛⲓⲟⲛ	1
ⲙⲟϫⲧ	1
ϣⲁϣⲓ	1
ϩⲓⲱⲡ	1
ⲁϫⲡⲅ	1
ⲉⲧⲓⲁ	1
ⲟⲡ	1
ⲃⲉⲗ	1
ⲁϫⲡⲋ	1
ⲭⲁⲕⲓ	1
ⲗⲉⲙⲁ	1
ⲥⲁⲃⲁⲭⲑⲁⲛⲓ	1
ⲟⲩⲱϩⲉⲙ	1
ⲥⲫⲟⲅⲅⲟⲥ	1
ϩⲉⲙϫ	1
ⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ	1
ⲡⲁⲣⲁⲥⲕⲉⲩⲏ	1
ⲁⲣⲓⲙⲁⲑⲉⲁⲥ	1
ⲉⲩⲥⲭⲏⲙⲱⲛ	1
ⲃⲟⲩⲗⲉⲩⲧⲏⲥ	1
ⲟⲩⲱ	1
ⲕⲟⲩⲗⲱⲗ	1
ⲉⲙⲙⲁⲓ	1
ⲡⲓⲁⲙⲟⲧ	1
ⲧⲁⲙⲓⲁⲧ	1
ⲉⲣⲟⲩⲱⲛ	1
ϫⲟⲛⲧ	1
ⲙⲉⲧⲁⲅⲓⲟⲥ	1
ⲫⲁⲛⲧⲁⲥⲓⲁ	1
ⲓⲅⲛⲁⲧⲓⲟⲥ	1
ⲥⲉⲩⲏⲣⲟⲥ	1
ⲛⲧⲉⲧⲉⲛ	1
ϧⲱⲛϫ	1
ⲙⲁⲛⲕⲟⲧ	1
ⲟⲩϩⲟ	1
ⲉⲕⲕⲗⲏⲕⲓⲁ	1
ϧⲉⲛⲡϫⲓⲛⲑⲣⲉ	1
ⲉⲣⲫⲓⲗⲟⲕⲁⲗⲉⲓⲛ	1
ⲥⲉⲗⲥⲱⲗ	1
ⲙⲁϣⲱ	1
ⲉⲣⲥⲩⲛⲧⲩⲭⲓⲁ	1
ⲉⲣⲥⲩⲛⲁⲝⲓⲥ	1
ⲧⲁⲭⲏ	1
ⲙⲁⲩⲁⲧ	1
ⲉϩⲟⲩⲛ	1
ϫⲉⲙϫⲱⲙ	1
ⲉⲥⲕⲏⲧ	1
ⲭⲣⲏⲥⲧⲓⲁⲛⲟⲥ	1
ⲉⲡⲓⲥⲕⲟⲡⲉⲓⲟⲛ	1
ⲙⲉ	1
ⲓⲱⲣϥ	1
ⲁⲗⲃⲁⲛ	1
ⲑⲱⲟⲩⲧⲥ	1
ⲗⲁⲙⲡⲁⲥ	1
ⲉⲑⲟⲥ	1
ⲉⲣⲁⲛⲁϣ	1
ϫⲓⲛϣⲗⲏⲗ	1
ⲟⲩⲛⲧⲁ	1
ⲡⲱⲧ	1
ⲁⲓⲱⲛ	1
ⲯⲉⲩⲇⲟⲉⲡⲓⲥⲏⲟⲡⲟⲥ	1
ⲁⲧⲁⲫⲉ	1
ⲛⲓⲟⲩⲃⲉⲣϣⲉⲛⲟⲩϥⲓ	1
ⲙⲁⲛⲟⲩϯ	1
ⲛⲁϣϯ	1
ϯϣⲑⲟⲩⲓⲧ	1
ⲃⲏⲛⲁϫ	1
ⲭⲁⲣⲧⲟⲗⲁⲣⲓⲥ	1
ⲙⲡϣ	1
ⲥⲟⲩⲧⲉⲛ	1
ⲡⲁⲛⲟⲩⲣⲅⲓⲁ	1
ⲉⲣⲛⲟⲉⲓⲛ	1
ⲛⲣⲏϯ	1
ⲭⲁⲗⲇⲁⲓⲟⲥ	1
ⲡⲉⲣⲥⲏⲥ	1
ⲟⲣⲑⲟⲇⲟⲝⲟⲥ	1
ⲉⲣⲕⲱⲗⲩⲉⲓⲛ	1
ⲥⲁⲡϣⲱⲓ	1
ⲉⲣϣⲁϥⲉ	1
ⲉⲣⲇⲓⲁⲃⲁⲗⲗⲉⲓⲛ	1
ⲉⲣⲡⲟⲗⲉⲙⲉⲓⲛ	1
ⲁⲩⲅⲟⲩⲥⲧⲁⲗⲓⲟⲥ	1
ⲉⲩ	1
ⲟⲑⲃⲉϥ	1
ⲡⲗⲁⲧⲉⲓⲁ	1
ϣⲓⲛⲉ	1
ϯⲣⲉⲛⲉ	1
ⲅⲛⲏⲥⲓⲟⲥ	1
ⲙⲉⲧⲙⲁⲛⲉⲥⲱⲟⲩ	1
ⲙⲉⲧϩⲟⲙⲟⲗⲟⲅⲏⲧⲏⲥ	1
ⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ	1
ⲁⲡⲟⲗⲟⲅⲉⲓⲥⲑⲁⲓ	1
ⲧⲥⲁⲃⲉ	1
ⲉⲓⲧⲁ	1
ⲉⲣⲁⲑⲟⲩⲟⲱⲛϩ	1
ϩⲁⲗⲃⲁⲛ	1
ⲁⲣⲕⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ	1
ⲥⲟⲩ	1
ⲁⲑⲱⲣ	1
ⲉⲣⲛⲉⲙⲡϣⲁ	1
ⲣⲉⲛⲟⲩϯ	1
ⲉⲣⲡⲣⲉⲥⲃⲉⲩⲓⲛ	1
ⲉⲣⲡⲣⲉⲡⲓⲛ	1
ⲅⲉ	1
ⲟⲩⲟⲛⲧⲱ	1
ⲧϩⲉⲙⲥⲱ	1
ⲙⲁⲗⲁⲕⲟⲥ	1
ⲣⲉϥⲉⲛⲕⲟⲧ	1
ⲣⲉϥϭⲓⲟⲩⲓ	1
ⲣⲉϥϯϣⲱϣ	1
ⲧⲁⲩⲧⲁ	1
ϫⲉⲕⲉⲙ	1
ⲛⲉϣ	1
ⲫⲱⲧⲉⲧⲉⲛ	1
ⲙⲁⲱⲟⲩ	1
ⲕⲏ	1
ⲕⲉⲭⲱⲟⲩⲛⲓ	1
ⲟⲩϧⲉ	1
ϭⲓϧⲓⲥⲓ	1
ⲁⲡⲁⲣⲭⲏ	1
ⲧⲁⲅⲙⲁ	1
ⲉⲣⲟⲩⲣⲟ	1
ϣⲁⲧⲉⲛ	1
ⲉⲣⲡⲕⲉ	1
ⲉⲣⲕⲩⲛⲇⲓⲛⲉⲩⲓⲛ	1
ⲙⲙⲏⲛⲓ	1
ⲙⲉⲧⲣⲱⲙⲓ	1
ⲧⲁⲕⲉ	1
ⲣⲏⲥ	1
ⲙⲉⲧⲁⲧⲥⲟⲩⲉⲛ	1
ⲁⲧϩⲏⲧ	1
ⲛⲁⲫⲣⲓ	1
ⲥⲟⲩⲟ	1
ⲧⲉⲃⲛⲱⲟⲩⲓ	1
ϩⲁⲗⲁϯ	1
ⲟⲩⲟⲧ	1
ⲧⲁⲛϧⲟ	1
ⲥⲟⲩⲥⲟⲩ	1
ⲥⲁⲗⲡⲓⲅⲅⲟⲥ	1
ⲁⲧⲁⲕⲟ	1
ⲙⲉⲧⲁⲧⲙⲟⲩ	1
ⲙⲉⲧⲁⲑⲙⲟⲩ	1
ⲱⲙⲕ	1
ϣⲏⲡ	1
ⲛϩⲟⲩⲟ	1
ⲙⲉⲧⲁⲥⲑⲉⲛⲏⲥ	1
ϭⲟⲣⲡ	1
ⲉⲣⲥⲩⲛⲕⲣⲓⲛⲓⲛ	1
ⲯⲩⲭⲓⲕⲟⲥ	1
ⲡⲛⲁⲧⲓⲕⲟⲥ	1
ⲡⲛⲁⲧⲓⲕⲱⲥ	1
ϧⲉⲧϧⲉⲧ	1
ⲧⲥⲁⲃⲟ	1
ⲅⲉⲣⲅⲉⲥⲏⲛⲟⲥ	1
ⲥⲱⲗⲡ	1
ⲉⲣⲇⲁⲙⲁⲍⲓⲛ	1
ϯϭⲗⲁⲕ	1
ⲗⲉⲅⲓⲱⲛ	1
ⲁⲕⲁⲑⲣⲧⲟⲛ	1
ⲉϣⲁⲩ	1
ϫⲁϫⲣⲓⲙ	1
ⲱϫϩ	1
ⲛⲟⲩⲕ	1
ⲓⲁⲓⲣⲟⲥ	1
ϭⲉ	1
ⲧϩⲟ	1
ⲙⲟⲩⲙⲓ	1
ϧⲣⲏⲓ	1
ϣⲑⲉⲣⲑⲱⲣ	1
ϣⲗⲏⲗⲟⲩⲓ	1
ⲧⲁⲗⲓⲑⲁ	1
ⲕⲟⲩⲙ	1
ϯⲟⲩⲱⲙ	1
ⲥⲩⲅⲅⲉⲗⲗⲟⲥ	1
ⲉⲣⲁⲧⲥⲱⲧⲉⲙ	1
ϫⲉⲛ	1
ⲉⲣⲕⲉⲗⲉⲩⲉⲓⲛ	1
ⲁⲭⲟⲩⲥ	1
ⲅⲉⲑ	1
ϫⲓⲛⲑⲣⲟⲩⲧⲁⲙⲟϥ	1
ⲉⲣⲭⲟⲣⲉⲩⲉⲓⲛ	1
ϧⲉⲗϣⲁⲓⲣⲓ	1
ⲥⲗ	1
ⲥⲁⲟⲩⲗ	1
ϣⲁⲓⲣⲓ	1
ⲁⲛϣⲟ	1
ⲁⲛⲑⲃⲁ	1
ⲁⲛⲁⲙⲏⲓ	1
ϩⲉϫϩⲱϫ	1
ⲙⲟⲅⲓⲥ	1
ϩⲉⲟⲣⲧⲁⲥⲧⲓⲕⲏ	1
ⲡⲧⲉ	1
ⲉϫⲉⲙ	1
ϫⲉⲃⲣⲟⲛⲁⲑⲏⲛⲓ	1
ⲇⲏⲙⲟⲥⲓⲟⲛ	1
ϩⲓⲕⲁⲛⲟⲥ	1
ⲙⲉⲧϫⲱⲣⲓ	1
ⲛⲓⲁⲧ	1
ⲧⲁϩ	1
ⲁⲅⲱⲛ	1
ⲉⲣⲁⲛⲁⲭⲱⲣⲉⲓⲛ	1
ⲟⲩⲉⲙ	1
ⲉⲣⲁⲛⲉⲭⲉⲥⲑⲁⲓ	1
ϣⲉⲛⲛⲟⲩϥⲓ	1
ϭⲉⲣⲉ	1
ⲙⲉⲛⲧ	1
ⲗⲩⲭⲛⲓⲁ	1
ⲕⲁⲓⲧⲟⲓ	1
ⲙⲉⲧⲁⲧⲣⲱⲟⲩϣ	1
ⲥⲣⲱϥⲧ	1
ⲁⲑⲟⲩⲱⲙ	1
ⲙⲉⲧⲁⲧⲟⲩⲱⲙ	1
ⲡⲗⲁⲝ	1
ϭⲣⲱⲡ	1
ϫⲏⲛ	1
ⲓⲃⲓ	1
ⲟⲩⲁϧ	1
ⲉⲛⲱⲓⲕ	1
ϫⲓⲛⲑⲣⲉϥϧⲱⲧⲉⲃ	1
ⲁⲛⲁⲅⲛⲱⲥⲧⲏⲥ	1
ϭⲓⲥⲙⲟⲩ	1
ϣⲛⲉ	1
ⲥⲣⲟⲙ	1
ϩⲓⲛⲓⲙ	1
ⲙⲉⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ	1
ϩⲱⲗⲓ	1
ⲧⲁϩⲣⲟ	1
ⲛⲧⲟϥ	1
ϭⲛⲉϫⲱϥ	1
ⲙⲉⲧⲃⲉⲗⲗⲉ	1
ⲙⲁⲡⲡⲁ	1
ⲡⲟⲧⲏⲣⲓⲟⲛ	1
ϥⲱϯ	1
ⲫⲏⲣⲓ	1
ϣⲟⲛ	1
ϣⲓϣ	1
ⲥⲏⲟⲩⲧ	1
ⲥⲏⲧ	1
ⲁⲅⲓⲟⲥⲩⲛⲏ	1
ϩⲗⲗⲟ	1
ϫⲓⲛⲫⲱⲣϫ	1
ⲧⲟⲩⲛ	1
ϩⲟⲣⲁⲙⲁ	1
ⲁⲗⲁⲙⲏⲣ	1
ⲕⲁϣⲁ	1
ⲫⲁⲣⲁⲱ	1
ϩⲓϩⲟϯ	1
ⲣⲁⲥⲟⲩⲓ	1
ⲙⲉⲧⲁⲣⲭⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ	1
ⲙⲉⲧⲡⲁⲣⲁⲛⲟⲙⲟⲥ	1
ⲥⲟⲗⲏ	1
ⲁⲣⲭⲓⲇⲓⲁⲕⲱⲛ	1
ϣⲁϣⲧ	1
ⲉⲣⲟⲩⲏⲃ	1
ⲫⲱϣⲉⲛ	1
ϩⲙⲏϯ	1
ϫⲓⲛⲑⲣⲟⲩϧⲟⲧϧⲉⲧ	1
ⲥⲣⲁϩ	1
ⲥⲉⲣⲅⲓⲟⲥ	1
ⲉⲝⲁⲓⲡⲛⲁ	1
ⲫⲁⲛⲟⲥ	1
ⲕⲱϣ	1
ϫⲟⲕⲙⲉ	1
ⲙⲁϩⲓⲅ	1
ⲕⲩⲣⲓⲟⲥ	1
ⲉⲣⲭⲉⲓⲣⲟⲧⲟⲛⲓⲟⲛ	1
ⲧⲟⲩⲃⲏⲟⲩⲧ	1
ⲉⲣⲁⲛⲁⲑⲉⲙⲁⲧⲓⲍⲉⲓⲛ	1
ⲇⲱⲣⲉⲁ	1
ϣⲟⲕ	1
ϭⲣⲏ	1
ϣⲓⲕ	1
ϭⲟⲥ	1
ϭⲁⲥ	1
ⲯⲏⲫⲟⲥ	1
ⲟⲙⲟⲛⲟⲓⲁ	1
ⲟⲩⲛⲟϥ	1
ⲉⲣⲭⲟⲣⲉⲩⲓⲛ	1
ⲉⲓⲉⲃⲧ	1
ⲡϣⲁϯ	1
ⲉⲡⲓⲥⲕⲟⲡⲏ	1
ⲁⲛⲟⲩ	1
ⲕⲁⲓⲥ	1
ⲕⲁⲧⲱ	1
ⲕⲩⲣⲱⲛ	1
ⲥⲟⲩⲏ	1
ⲭⲟⲓⲁⲕ	1
ⲉⲣϣⲓϣ	1
ⲉⲡⲓⲥⲕⲟⲡⲓⲟⲛ	1
ⲉⲣⲏⲥⲩⲭⲁⲍⲉⲓⲛ	1
ⲣⲉⲙϣⲓⲏⲧ	1
ⲥⲉⲉⲡⲏ	1
ⲉⲣⲡⲣⲟⲥⲕⲩⲛⲉⲓⲛ	1
ⲉⲣⲡⲣⲟⲥⲫⲉⲣⲉⲓⲛ	1
ⲁⲛⲁⲫⲟⲣⲁ	1
ⲛⲏⲩ	1
ⲑⲩⲥⲓⲁ	1
ϫⲓⲛⲑⲣⲉⲡⲁⲓⲁⲅⲓⲟⲥ	1
ⲁⲕⲧⲓⲛ	1
ⲉⲃⲱⲗ	1
ⲇⲟⲅⲙⲁ	1
ϫⲓⲛⲑⲣⲟⲩⲉⲣⲁⲛⲁⲑⲉⲙⲁⲧⲓⲍⲉⲓⲛ	1
ⲙⲓⲛⲙⲙⲱ	1
ⲣⲉϥⲧⲟⲩϫⲉⲯⲩⲭⲏ	1
ⲡⲥⲁⲛⲁϣⲟ	1
ⲁⲣⲓⲥⲧⲟⲛ	1
ⲇⲓⲕⲁⲓⲟⲥ	1
ⲱϣⲉⲙ	1
ⲃⲏⲑⲫⲁⲅⲏ	1
ⲥⲁⲧⲉⲛ	1
ⲣⲭⲣⲓⲁ	1
ϧⲓⲣ	1
ⲧⲁⲗⲉ	1
ⲕⲱⲣϫ	1
ϫⲉⲙⲟⲩⲧⲁϩ	1
ϩⲓⲱ	1
ⲕⲟⲗⲩⲃⲓⲥⲧⲏⲥ	1
ϭⲣⲟⲙⲡⲓ	1
ⲥⲟⲥⲟⲩ	1
ⲥⲕⲉⲩⲟⲥ	1
ⲃⲏⲃ	1
ⲁⲧⲟⲟⲩⲓ	1
ⲛⲟⲩⲛⲓ	1
ⲥⲁϩⲟⲩⲓ	1
ϭⲓⲥⲁⲛⲓⲥ	1
ⲉⲣⲡⲣⲟⲫⲏ	1
ⲧⲉⲩⲓⲛ	1
ϫⲉⲃⲥ	1
ⲥⲉⲛⲧ	1
ⲫⲩⲥⲓⲥ	1
ⲉⲣⲣⲉϥϣϭ	1
ⲙⲙⲟⲛⲧⲁ	1
ⲑⲙⲁⲓⲟ	1
ϩⲉⲣⲉⲥⲓⲥ	1
ⲕⲩⲣⲓⲁⲕⲟⲛ	1
ⲑⲁϧⲓ	1
ⲉⲣⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ	1
ⲙⲙⲟⲛⲛⲧⲱ	1
ϫⲱⲣϩ	1
ϫⲓⲛⲉⲣⲡⲁⲙⲉⲩⲓ	1
ⲙⲉⲧⲁⲧⲙⲡϣⲁ	1
ⲣⲉϥⲉⲣⲇⲓⲁⲕⲣⲓⲛⲓⲛ	1
ϭⲓϣⲉⲙⲏⲣ	1
ⲉⲣϣⲁⲓ	1
ⲡⲟⲛⲏⲣⲓⲁ	1
ⲙⲉⲧⲁⲧϣⲉⲙⲏⲣ	1
ϫⲉⲣⲉ	1
ϯⲣⲁⲛ	1
ⲣⲉϥϩⲱⲟⲩϣ	1
ⲙⲁϩⲁⲡ	1
ⲁⲗⲓⲟⲩⲓ	1
ϭⲱϧⲉⲙ	1
ϫⲓⲛⲑⲣⲉϥⲟⲩⲉⲙϣⲱⲧ	1
ⲙⲓϣⲓ	1
ⲟⲩⲉⲙⲁϥ	1
ⲥⲫⲣⲁⲅⲓⲥ	1
ⲙⲉⲧⲁⲡⲟⲥⲧⲟⲗⲟⲥ	1
ⲁⲡⲟⲗⲟⲅⲓⲁ	1
ⲃⲁⲣⲛⲁⲃⲁⲥ	1
ⲉⲣⲙⲁⲧⲟⲓ	1
ⲟⲯⲱⲛⲓⲟⲛ	1
ⲉⲣⲱϯ	1
ⲥⲁⲭⲟⲗ	1
ⲉϩⲱⲟⲩ	1
ⲉⲑⲃⲏⲧⲉ	1
ⲱⲥϧ	1
ⲥⲁⲣⲕⲓⲕⲟⲛ	1
ⲭⲣⲁⲥⲑⲉ	1
ⲉⲣⲫⲏⲟⲩⲓ	1
ϣⲟⲩⲱ	1
ⲟⲓⲕⲟⲛⲟⲙⲓⲁ	1
ⲧⲁⲡⲁⲛⲏ	1
ⲥⲧⲁⲇⲓⲟⲛ	1
ⲃⲁⲓ	1
ⲉⲣⲁⲅⲱⲛⲓⲍⲉⲥⲑⲉ	1
ⲁⲧⲧⲁⲕⲟ	1
ϩⲱⲡ	1
ⲱϥⲓ	1
ⲁⲇⲟⲕⲓⲙⲟⲥ	1
ϩⲣⲱⲧ	1
ⲡⲩⲣⲅⲟⲥ	1
ⲫⲟⲗϩ	1
ϩⲓⲱⲛⲓ	1
ϣⲫⲓⲧ	1
ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ	1
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ	1
ϫⲱϫ	1
ⲏⲣⲱⲇⲓⲁⲛⲟⲥ	1
ϫⲟⲣϫ	1
ⲙⲉⲧϣⲟⲃⲓ	1
ϭⲱⲛⲧ	1
ⲁⲛⲓⲟⲩⲓ	1
ⲥⲁⲇⲇⲟⲩⲕⲉⲟⲥ	1
ⲥⲉϫⲡ	1
ⲭⲁϣⲏⲣⲓ	1
ϫⲣⲟϫ	1
ϧⲁⲧⲟⲧⲉ	1
ⲙⲁϩⲍ	1
ⲉⲣⲥϩⲓⲙⲓ	1
ⲃⲁⲧⲟⲥ	1
ⲙⲉⲛⲣⲓⲧϥ	1
ⲙⲉⲛⲣⲉⲡⲉⲕϣⲫⲏⲣ	1
ϭⲗⲓⲗ	1
ⲗⲱⲓϫⲓ	1
ϩⲓϩⲟⲙⲧ	1
ⲉⲃⲓ	1
ⲕⲟⲛⲇⲣⲁⲛⲧⲏⲥ	1
ⲡⲓⲝⲓⲟⲛ	1
ϭⲓϩⲟ	1
ⲕⲁⲧⲁⲫⲣⲟⲛⲓⲧⲏⲥ	1
ϭⲁⲥⲓϩⲏⲧ	1
ϫⲉⲕ	1
ⲟⲩⲟⲥⲑⲉⲛ	1
ⲁⲙⲉⲛϯ	1
ⲡⲣⲟⲃⲗⲏⲙⲁ	1
ⲑⲛⲁⲩ	1
ⲭⲗⲁⲗ	1
ϩⲣⲟϣ	1
ⲉⲛϣⲟⲧ	1
ϭⲓⲗⲁⲡⲥⲓ	1
ⲉⲣⲛⲏⲫⲓⲛ	1
ⲉⲡⲓⲃⲟⲩⲗⲟⲥ	1
ϩⲱⲗⲉⲙ	1
ϣⲉⲗ	1
ϫⲓⲛⲥⲁϧⲙⲉϥ	1
ⲕⲁⲛⲑⲁⲣⲟⲥ	1
ⲑⲓϧⲓ	1
ⲥⲡⲉⲗⲉⲟⲛ	1
ⲗⲓⲃⲁⲛⲟⲥ	1
ⲧⲁⲗⲉⲡⲱⲣⲓⲁ	1
ⲁⲣⲓⲛⲏⲫⲓⲛ	1
ϫⲁϫϩ	1
ⲛⲟⲩⲃ	1
ⲓⲟⲣⲇⲁⲛⲏⲥ	1
ⲥⲩⲛⲏⲑⲓⲁ	1
ⲥϧⲓ	1
ⲙⲉⲧⲛⲁϣⲧϩⲏⲧ	1
ⲉⲣⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ	1
ⲉⲣⲛⲱⲓⲕ	1
ⲁϩⲟ	1
ⲱⲕⲉⲙ	1
ⲙⲟⲧⲉⲛ	1
ϭⲁⲙⲟⲩⲗ	1
ⲟⲩⲱⲧⲉⲛ	1
ⲑⲱⲣⲡ	1
ⲙⲉⲧⲁⲧϫⲟⲙ	1
ⲟⲩⲁϩⲧⲉ	1
ⲭⲁⲏⲓ	1
ⲕⲱⲃ	1
ⲇⲓⲱⲅⲙⲟⲥ	1
ⲉⲱⲛ	1
ϧⲁⲉⲩ	1
ⲉⲣⲁⲕⲟⲗⲟⲩⲑⲓⲛ	1
ⲉⲣⲙⲁⲥⲧⲓⲅⲅⲟⲓⲛ	1
ⲍⲉⲃⲉⲇⲉⲟⲥ	1
ⲙⲏⲓ	1
ⲉⲙⲥ	1
ⲫⲱⲓ	1
ⲕⲉⲓ	1
ⲉⲣⲇⲓⲁⲕⲱⲛ	1
ⲱⲏⲣⲓ	1
ϣⲉⲙϣⲏⲧ	1
ⲃⲁⲣⲧⲓⲙⲉⲟⲥ	1
ⲧⲓⲙⲉⲟⲥ	1
ⲣⲉϥⲧⲱⲃϩ	1
ⲉⲥⲕⲉⲛ	1
ⲥⲉⲧ	1
ⲣⲁⲃⲃⲟⲩⲛⲓ	1
ⲟⲙⲱⲥ	1
ⲁⲧⲯⲩⲭⲏ	1
ⲥⲏⲃⲓ	1
ⲕⲩⲑⲁⲣⲁ	1
ⲉⲣⲕⲩⲑⲁⲣⲓⲍⲓⲛ	1
ϣⲥⲉⲃⲧⲱⲧ	1
ϣⲗⲱⲗ	1
ⲣⲉϥⲭⲟϩ	1
ⲁⲧⲟⲩⲧⲁϩ	1
ⲕⲏⲧ	1
ⲉⲣⲕⲁⲧⲏⲭⲓⲛ	1
ⲉⲣⲁⲗⲟⲩ	1
ⲁⲣⲓⲁⲗⲟⲩ	1
ϫⲏϫ	1
ⲛⲛⲟ	1
ⲗⲟⲃⲓ	1
ⲥⲁϩⲱ	1
ⲉⲣⲙⲉⲛⲉⲩⲧⲏⲥ	1
ⲭⲁⲣⲟ	1
ϭⲓⲥⲃⲱ	1
ⲭⲁⲣⲱ	1
ⲙⲙⲁⲩⲁⲧⲉⲛ	1
ⲥⲕⲉⲣⲕⲱⲣ	1
ⲙⲟⲣⲫⲏ	1
ⲙⲉⲑⲛⲁϣⲧϩⲏⲧ	1
ⲉⲣⲁⲑⲛⲁϩϯ	1
ⲉⲣⲃⲗⲁⲡⲧⲓⲛ	1
ⲁⲛⲇⲣⲉⲁⲥ	1
ϩⲃⲱⲛ	1
ⲛⲁⲕϩⲓ	1
ⲛϯϩⲁⲡ	1
ⲉⲣ=ϣⲟⲣⲡ	1
ϣⲱϥ	1
ϫⲉⲛⲉⲫⲱⲣ	1
ⲟⲩⲟⲩⲟⲓ	1
ⲃⲟⲕⲓ	1
ϯϭⲓ	1
ϫⲉϫⲉⲃ	1
ⲙⲛⲏ	1
ϫⲓⲛⲥⲱⲣⲉⲙ	1
ⲉⲣⲭⲁⲕⲓ	1
ϩⲓⲱⲟⲩⲧ	1
ϥⲧⲟⲩ	1
ⲡⲁⲣⲟⲃⲟⲗⲏ	1
ⲛⲉⲥ	1
ϩⲓϫⲱⲃⲓ	1
ϧⲉⲛⲧ	1
ϣⲱⲙ	1
ⲣⲱⲟⲩ	1
ⲅⲉⲛⲉⲁ	1
ⲉⲙⲛⲟⲩⲧ	1
ⲧⲟⲟⲩⲓ	1
