;Make all punct depend on preceding token
;pos=/.*/;pos=/PUNCT/	#1.#2
pos=/PUNCT/	none	#1:head=0
func=/ROOT/	none	#1:func=root

; fixes for stanza:
; ART labeled case should be det
func=/case/&cpos=/ART/	none	#1:func=det
; PPERO labeled case should be obj
func=/case/&cpos=/PPERO/	none	#1:func=obj
func=/punct/&lemma=/ϩⲁⲙⲏⲛ/	none	#1:func=discourse
func=/punct/&cpos!=/PUNCT/	none	#1:func=advmod
; TODO: right to left conj or appos is bad, rather attach any conj noun to some noun on the left (but could cause cycles)
;pos=/N.*/;pos=/N.*/&func=/(conj|appos)/;text=/.*/;text=/.*/	#1.*#2.*#3;#3>#1;#4>#1;#4>#3	#1>#2
; NPROP can never be amod
cpos=/NPROP/&func=/amod/	none	#1:func=nmod

; no preposition can mark obj except N
cpos=/V.*/;func=/obj/;func=/case/&lemma!=/^ⲛ$/&cpos=/PREP/	#1>#2>#3;#1.*#3	#2:func=obl

; V -acl-> X -mark-> CCIRC  should be advcl
cpos=/V.*/;func=/acl/;cpos=/CCIRC/	#1>#2>#3	#2:func=advcl

; je+CONJ is always mark, unless mwe
text=/^ϫⲉ$/&cpos=/CONJ/&func!=/fixed/	none	#1:func=mark

; parataxis chains ending in conj should be all conj
func=/.*/;func=/parataxis/;func=/parataxis/;func=/parataxis/;func=/cc/	#1>#2>#3>#4>#5	#1>#3;#1>#4;#2:func=conj;#3:func=conj;#4:func=conj
func=/.*/;func=/parataxis/;func=/parataxis/;func=/cc/	#1>#2>#3>#4	#1>#3;#2:func=conj;#3:func=conj
func=/.*/;func=/parataxis/;func=/cc/	#1>#2>#3	#2:func=conj

; first main verb should be root - prevent non-subord advcl without mark before root
; step 1: protect advcl with mark or APREC/ACOND
#func=/advcl/;func=/mark/	#1>#2	#1:func=temp
#func=/advcl/;cpos=/APREC|ACOND.*/	#1>#2	#1:func=temp
; step 2: make
#func=/advcl/;func=/root/	#1.*#2;#2>#1	#1:head=0;#1:func=root;#1>#2;#2:func=temp2
; step 3: prevent multiple roots
#func=/root/;func=/root/;func=/temp2/	#1.*#2;#1.*#3	#3>#2;#2:func=advcl
; step 4: make temp2 into parataxis
#func=/temp2/	none	#1:func=parataxis
; step 5: restore temp to advcl
#func=/temp/	none	#1:func=advcl

; root should dominate Wackernagel particles, not a preceding adverbial clause
func=/root/;func=/advcl/;text=/^(ⲇⲉ|ⲙⲉⲛ|ϭⲉ|ⲅⲁⲣ|ⲟⲛ|ⲁⲣⲁ)$/&func=/advmod/	#1>#2>#3;#2.*#1	#1>#3

; same for sentence initial auO
func=/root/;func=/advcl/;text=/^ⲁⲩⲱ$/&func=/cc/	#1>#2>#3;#2.*#1	#1>#3


;pa p-N construction is not double det
func=/.*/;cpos=/PPOS/&func=/det/;func=/det/&lemma!=/ⲕⲉ/;cpos=/N.*/&func=/(.*)/	#1>#4;#2.#3.#4	#1>#2;#2:func=$1;#2>#4;#4:func=nmod

func!=/root|punct/&head=/^0$/	none	#1:func=root

;ebol je is advcl, not ccomp


;FIX ACL WITHOUT CREL??

;BAD(?):

;non-mn PP with func conj must be nmod or obl
;cpos=/N.*/;cpos=/N.*/&func=/conj/;func=/case/&lemma!=/^(ⲙⲛ|ⲛⲙ|ⲛ)$/	#1>#2>#3	#2:func=nmod
;cpos=/V.*/;cpos=/N.*/&func=/conj/;func=/case/&lemma!=/^(ⲙⲛ|ⲛⲙ|ⲛ)$/	#1>#2>#3	#2:func=obl

; past verb ->ccomp past verb only possible with a mark, otherwise it's probably parataxis
; first we protect cases with a mark as 'temp'
;cpos=/V.*/;text=/ⲁ/;cpos=/V.*/&func=/ccomp/;text=/ⲁ/;func=/mark/	#1>#2;#1>#3;#3>#4;#3>#5	#3:func=temp
; change remaining cases to parataxis
;cpos=/V.*/;text=/ⲁ/;cpos=/V.*/&func=/ccomp/;text=/ⲁ/	#1>#2;#1>#3;#3>#4	#3:func=parataxis
; restore other ccomp cases
;func=/temp/	none	#1:func=ccomp

; anything dominating cc should be conj
;func!=/root/;func=/cc/&lemma=/ⲁⲩⲱ|ⲙⲛ|ⲟⲩⲇⲉ/;func=/.*/	#1>#2;#2.1,2#1;#3.*#1;#3>#1	#1:func=conj


; no reverse appos, maybe it's dislocated if it's coming out of a verb?
func=/appos/;cpos=/V.*/	#1.*#2;#2>#1	#1:func=dislocated

; nominal marked by O is vocative
cpos=/N.*/;text=/^ⲱ$/&func=/discourse/	#1>#2	#1:func=vocative

; Circumstantial clause modifiying indefinite is acl, not advcl
cpos=/N/;lemma=/ⲟⲩ/&func=/det/;func=/advcl/;cpos=/CCIRC/	#1>#3>#4;#1>#2	#3:func=acl

; parataxis should not have je-, change to advcl (or ccomp?)
func=/parataxis/;text=/ϫⲉ/&func=/mark/	#1>#2	#1:func=advcl

; hOste always introduces an advcl, not ccomp
func=/ccomp/;text=/ϩⲱⲥⲧⲉ/	#1>#2	#1:func=advcl

; appositional names
;lemma=/ⲙⲁⲣⲓⲁ/;text=/ⲧ/;lemma=/ⲙⲁⲅⲇⲁⲗⲏⲛⲏ/	#1.#2.#3	#1>#3;#3:func=appos
lemma=/ⲙⲁⲣⲓⲁ/;text=/ⲧⲁ/;pos=/NPROP|ART/	#1.#2.#3	#1>#2;#2:func=appos;#2>#3;#3:func=nmod:poss
# mn conj of appos belongs to parent, auo conj only if leading to NPROP
func=/.*/;func=/appos/;func=/conj/;func=/cc/&lemma=/ⲙⲛ/	#1>#2>#3>#4	#1>#3
func=/.*/;func=/appos/;func=/conj/&cpos=/NPROP/;func=/cc/&lemma=/ⲁⲩⲱ/	#1>#2>#3>#4	#1>#3
# ne philippos
text=/ⲛⲉ/;text=/ⲫⲓⲗⲓⲡⲡⲟⲥ/	#1.#2	#2>#1;#1:func=det;#1:lemma=ⲡ;#1:cpos=ART

# O
text=/ⲱ/&pos=/PTC/&func=/advmod/	none	#1:func=discourse

# xcomp UD objects, not subjects
cpos=/ACAUS/;func=/xcomp/;func=/nsubj/	#1>#2>#3	#3:func=obj;#1>#3

# acl:relcl
func=/acl/;cpos=/CREL|CCIRC/	#1>#2	#1:func=acl:relcl

pos=/PUNCT/	none	#1:func=punct

# Known nsubj:outer as MISC feat
func=/root|conj/;func=/nsubj/&text=/ⲟⲩⲁ|ⲛⲁⲓ/;func=/nsubj/&text=/ϥ|ⲁⲛⲅ/	#1>#2;#1>#3;#2.*#3	#2:misc+=Subject=Outer
