ⲛ	30207
·	20074
ϥ	19309
ⲡ	17569
ⲉ	16296
ⲁ	11907
ⲟⲩ	11206
ⲙ	9933
ⲛⲁ	7431
ⲩ	7352
ϫⲉ	6681
ⲉⲧ	6505
ⲧ	6059
ⲁⲩⲱ	5813
ⲥ	5632
ⲡⲉ	4776
ⲙⲛ	4447
ϩⲛ	4286
.	4261
ⲉⲃⲟⲗ	4074
ⲕ	4038
ⲙⲙⲟ	3580
ⲓ	3516
ⲇⲉ	3099
ⲉⲣⲟ	2666
ⲛⲉ	2505
ϩⲙ	2387
ϩⲉ	2218
ⲛⲟⲩⲧⲉ	2083
ⲧⲉ	2047
ϯ	2038
ⲧⲏⲣ	1982
ⲁⲛ	1870
ⲛⲧ	1858
ϩⲉⲛ	1812
ⲧⲛ	1586
ⲛⲓⲙ	1526
ⲣⲱⲙⲉ	1513
ϣⲱⲡⲉ	1465
ⲛϭⲓ	1447
ϣⲁ	1440
ⲥⲉ	1440
·	1401
ⲡⲁ	1356
ⲧⲣⲉ	1349
ⲉⲛⲧ	1339
ⲡⲉϥ	1303
ϫⲱ	1242
ϫⲟⲉⲓⲥ	1225
ⲟⲛ	1188
ⲅⲁⲣ	1186
ⲉⲧⲃⲉ	1176
ϣⲁϫⲉ	1155
ⲉⲓ	1129
ⲛⲁⲩ	1104
ⲡⲁⲓ	1089
ⲙⲁ	1064
ⲡⲉϫⲁ	1060
ⲧⲉⲧⲛ	1027
ⲛϩⲏⲧ	1023
ⲁⲗⲗⲁ	988
ⲉϩⲟⲩⲛ	979
ⲛⲉϥ	956
ϩⲟⲟⲩ	940
ⲏ	939
ϫⲟⲟ	933
ⲙⲙⲁⲩ	931
ⲛⲁⲓ	926
ⲉϩⲣⲁⲓ	905
ⲉⲧⲉ	894
ⲡⲉⲓ	891
ϩⲏⲧ	843
ⲛⲉⲩ	834
ⲛⲟϭ	813
ⲃⲱⲕ	804
ⲟⲩⲁ	787
ϣⲏⲣⲉ	786
ⲧⲉϥ	763
ⲉⲣⲉ	750
ⲉⲓⲱⲧ	699
ⲛⲧⲉ	697
ϭⲉ	691
ⲕⲁⲧⲁ	688
ⲣ	680
ⲥⲱⲧⲙ	674
ⲕⲉ	667
ϩⲓ	666
ϫⲓ	662
ⲟⲩⲁⲁⲃ	661
ⲅ	660
ⲛⲙⲙⲁ	643
ⲡⲉⲕ	642
ⲧⲁ	624
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ	581
ⲗⲁⲁⲩ	572
ⲛⲧⲉⲣⲉ	560
ⲙⲡ	558
ⲓⲏⲥⲟⲩⲥ	552
ⲧⲉⲓ	535
ⲟ	534
ⲙⲟⲩ	527
ϩⲱⲃ	525
ⲛⲥⲁ	520
ϣⲟⲟⲡ	517
ⲙⲉ	515
ⲛⲧⲟϥ	511
ⲕⲁϩ	511
ⲯⲩⲭⲏ	492
ⲥⲱⲙⲁ	492
ⲙⲡⲉ	490
ⲡⲉⲛ	484
ⲭⲣⲓⲥⲧⲟⲥ	480
ⲟⲩⲟⲉⲓⲛ	480
ⲟⲩⲛ	465
ⲥⲟⲟⲩⲛ	461
ⲡⲉⲩ	459
ⲁⲡⲁ	450
ϩⲁ	448
ϩⲱⲱ	448
ⲁⲁ	447
ⲉϫⲛ	439
ⲟⲩⲱϣ	436
ⲉⲓⲣⲉ	434
ⲱ	429
ⲧⲙ	427
ⲙⲉⲉⲩⲉ	423
ⲧⲉⲛⲟⲩ	418
ⲛⲉⲛ	417
ⲙⲡⲣ	412
ⲁⲛⲟⲕ	409
ⲉϫⲱ	408
ⲛⲟⲃⲉ	406
ⲛⲥⲱ	403
ⲛⲉⲓ	402
ⲧⲁⲓ	391
ϭⲟⲙ	390
ϫⲓⲛ	387
ϣⲟⲣⲡ	386
ⲟⲩⲇⲉ	384
ⲥϩⲓⲙⲉ	374
ⲛⲉⲕ	371
ⲟⲩⲟⲉⲓϣ	366
ⲡⲛⲉⲩⲙⲁ	364
ⲥⲟⲛ	363
ⲕⲟⲥⲙⲟⲥ	359
ⲧⲏⲩⲧⲛ	357
ⲣⲁⲛ	356
ϥⲓ	352
ⲧⲉⲕ	347
ⲉⲓⲙⲉ	340
ⲉⲣⲏⲩ	340
ϩⲓⲧⲛ	337
ⲥⲟⲡ	332
ⲧⲁⲁ	327
ⲧⲉⲩ	325
ⲧⲱⲟⲩⲛ	324
ⲛⲏ	321
ⲧⲟⲡⲟⲥ	320
ϩⲣⲁⲓ	316
ⲏⲓ	316
ⲁϣ	316
ⲉϣϫⲉ	313
ⲕⲱ	311
ϩⲃⲏⲩⲉ	308
ⲛⲧⲉⲣ	307
ϭⲓϫ	303
ⲡⲓ	290
ⲁⲅⲅⲉⲗⲟⲥ	289
ⲟⲩⲱⲙ	288
ϣⲓⲛⲉ	287
ⲙⲟⲟϣⲉ	285
ϩⲟⲩⲟ	284
ⲕⲁⲁ	283
ⲉⲓⲥ	283
ϣⲗⲏⲗ	283
ⲉⲧⲉⲣⲉ	282
ⲉⲛⲉϩ	279
ⲥⲛⲏⲩ	277
ⲥⲏϩ	273
ϫⲉⲕⲁⲥ	273
ⲟⲩⲟⲛ	271
ⲣⲣⲟ	268
ⲉϫⲙ	268
ⲟⲩⲱⲧ	268
ⲛⲁⲛⲟⲩ	266
ⲃⲓⲕⲧⲱⲣ	265
ⲙⲁⲣⲉ	264
ⲕⲟⲩⲓ	262
ϫⲱⲕ	258
ⲉⲟⲟⲩ	256
,	254
ⲕⲁ	254
ϫⲓⲧ	253
ⲛⲏⲩ	250
ⲉϣⲱⲡⲉ	248
ϩⲁϩ	246
ϣⲁⲣⲉ	246
ⲙⲏⲏϣⲉ	245
ⲉⲓⲛⲉ	244
ⲩⲛⲟⲩ	244
ⲙⲁⲣ	243
ⲉⲓⲧⲉ	239
ⲙⲛⲧⲣⲣⲟ	234
ⲉⲣϣⲁⲛ	233
—	229
ⲛⲛⲉ	228
ⲉⲙⲁⲧⲉ	225
ϭⲱ	224
ⲥⲛⲁⲩ	220
ⲡⲉϫⲉ	220
ⲉⲧⲃⲏⲏⲧ	220
ⲙⲏ	218
ⲡⲉⲥ	217
ⲉⲥⲏⲧ	216
ⲉⲣⲱ	215
ⲁⲛⲟⲛ	215
ⲙⲟⲩⲧⲉ	215
ⲓⲱϩⲁⲛⲛⲏⲥ	215
ⲥⲙⲟⲩ	214
ϩⲙⲟⲟⲥ	214
ϩⲓⲧⲙ	214
ⲙⲛⲛⲥⲁ	213
⁛—	213
ϩⲓⲥⲉ	212
ⲟⲩⲱϣⲃ	210
ϭⲱϣⲧ	208
ⲛⲉⲧⲛ	207
ⲁϩⲉ	206
ⲛⲧⲟⲕ	201
ⲙⲉⲛ	200
ⲃⲁⲗ	199
ϣⲏⲙ	196
ⲣⲱ	195
ϩⲟ	192
ⲛⲟϫ	191
ⲣⲁⲧ	191
ϩⲙϩⲁⲗ	191
ⲉⲣⲁⲧ	188
ⲛⲧⲟⲟⲧ	187
ⲡⲏⲩⲉ	186
ⲧⲁⲕⲟ	186
ⲱϣ	186
ϣⲱⲛⲉ	186
ⲉⲓⲉ	185
ⲛⲧⲟⲟⲩ	185
ϣ	183
ⲣϩⲟⲧⲉ	183
ⲙⲁⲩⲁⲁ	183
ⲡⲣⲟⲫⲏⲧⲏⲥ	183
ⲱⲛϩ	183
ϩⲱ	182
ⲥⲱⲧⲏⲣ	182
ⲣⲓⲙⲉ	179
ⲕⲟⲟⲩⲉ	178
ⲙⲡϣⲁ	175
ⲥⲁ	175
ϩⲓⲧⲟⲟⲧ	174
ⲡⲉⲧⲟⲩⲁⲁⲃ	173
ϩⲓϫⲙ	172
ⲙⲓⲛⲉ	172
ϩⲱⲥ	172
ϩⲟⲧⲉ	169
ⲉⲧⲟⲟⲧ	168
ⲣⲁϣⲉ	168
ϩⲁⲣⲉϩ	168
ⲙⲁⲑⲏⲧⲏⲥ	168
ϣⲁⲣⲟ	168
ⲙⲟⲟⲩ	166
ϩⲗⲗⲟ	164
ϩⲏ	164
ⲟⲩϫⲁⲓ	163
ϩⲁⲣⲟ	163
ⲙⲏⲧⲉ	163
ⲁⲓⲱⲛ	163
ϩⲁⲅⲓⲟⲥ	162
ⲡⲱⲧ	162
ϣⲁⲛⲧ	160
ⲕⲱϩⲧ	159
ⲙⲟⲟⲩⲧ	158
:	155
ⲣⲛⲟⲃⲉ	154
ⲟⲩⲱⲛϩ	152
ⲟⲉⲓⲕ	152
ⲇⲓⲁⲃⲟⲗⲟⲥ	150
ⲡⲟⲗⲓⲥ	148
ⲉⲩⲉ	148
ϣⲟⲙⲛⲧ	148
ⲉϥϣⲁⲛ	148
ⲕⲱⲧⲉ	148
ⲉⲓⲟⲧⲉ	147
ⲕⲧⲟ	146
ⲧⲱⲛ	145
ⲅⲣⲁⲫⲏ	145
ⲁⲣⲭⲱⲛ	145
ⲉⲩϣⲁⲛ	145
ⲧⲟⲟⲩ	144
ⲙⲁⲁⲩ	144
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ	144
ⲁⲙⲁϩⲧⲉ	141
ⲙⲧⲟ	140
ϫⲟⲟⲩ	140
ⲧⲉⲛ	140
ⲕⲁⲛ	139
ⲗⲁⲟⲥ	139
ⲉⲛⲉ	139
ⲛⲕⲟⲧⲕ	139
ϭⲙϭⲟⲙ	137
ⲧⲁⲙⲟ	137
ⲥⲁⲣⲝ	137
ⲣⲟⲙⲡⲉ	136
ⲡⲓⲥⲧⲉⲩⲉ	136
ϩⲁⲙⲏⲛ	135
ⲉϥⲉ	135
ϣⲉ	133
ⲧⲏⲣϥ	132
ⲛⲓ	131
ϣⲡⲏⲣⲉ	131
ⲥⲙⲟⲧ	130
ⲕⲁⲕⲉ	130
ⲙⲙⲱ	129
ⲧⲁⲙⲓⲟ	129
ⲧⲁϩⲟ	129
ϩⲏⲕⲉ	127
ϣⲧⲟⲣⲧⲣ	126
ⲙⲉⲣⲓⲧ	126
ⲟⲩⲛⲧⲁ	125
ⲃⲟⲗ	125
ϩⲓⲱⲱ	125
ϯⲉⲟⲟⲩ	125
ⲛⲧⲱⲧⲛ	124
ⲗⲟ	123
ϣⲉⲉⲣⲉ	123
ϣⲁⲛⲧⲉ	122
ϭⲱⲛⲧ	122
ϩⲱⲛ	122
ϫⲡⲟ	122
ⲕⲟⲧ	120
ϩⲓⲏ	120
ⲁⲡⲉ	119
ϩⲱⲥⲧⲉ	119
ⲧⲃⲃⲟ	118
ⲉⲕⲕⲗⲏⲥⲓⲁ	118
ⲁⲅⲁⲡⲏ	117
ⲡⲉⲧⲛ	117
ϫⲉⲕⲁⲁⲥ	117
ⲉⲕϣⲁⲛ	117
ⲙⲉϩ	116
ϩⲧⲏ	116
ϫⲛⲟⲩ	116
ϫⲓⲥⲉ	116
ⲧⲣ	114
ϫⲁϫⲉ	114
ⲛⲉⲣⲉ	114
ⲇⲓⲕⲁⲓⲟⲥ	114
◈	114
ⲙⲛⲛⲥⲱ	113
ⲥⲱⲟⲩϩ	113
ⲃⲱⲗ	112
ⲉϣ	112
ϩⲓϫⲱ	111
ϩⲏⲏⲧⲉ	111
ⲥϩⲁⲓ	110
ⲁⲣⲓ	110
:—	109
ⲟⲩⲏϩ	108
ⲙⲙⲁⲧⲉ	108
ϩⲁⲡ	108
ⲛⲟⲩ	107
ⲧⲉⲥ	107
ⲟⲩⲟⲓ	106
ⲡⲓⲥⲧⲓⲥ	106
ⲙⲁⲕⲁⲣⲓⲟⲥ	106
ⲁⲛⲅ	105
ϩⲟⲓⲛⲉ	105
ⲣϩⲱⲃ	105
ⲣⲟⲉⲓⲥ	105
ⲟⲩⲱϩ	105
ⲥⲧⲁⲩⲣⲟⲥ	104
ⲣⲟ	104
ⲥⲱ	103
ⲟⲩⲱⲛ	103
ⲡⲁⲣⲑⲉⲛⲟⲥ	103
ⲧⲁⲡⲣⲟ	102
ⲥⲛⲟϥ	101
ⲛⲉⲥ	101
ⲙⲙⲟⲛ	100
ⲧⲟⲟⲧ	100
ⲙⲁⲣⲓⲁ	100
ⲣⲟⲟⲩϣ	99
ⲧⲟⲧⲉ	99
ⲩϣⲏ	98
ⲕⲁⲓ	98
ⲟⲩⲱ	97
ⲙⲟⲥⲧⲉ	97
ⲡⲟⲩ	97
ⲙⲓϣⲉ	97
ⲡⲁϩⲧ	97
ⲁⲙⲛⲧⲉ	97
ⲟⲩⲉϩⲥⲁϩⲛⲉ	96
ϣⲓⲡⲉ	95
ⲁϫⲓ	95
ⲧⲛⲛⲟⲟⲩ	93
ⲉⲡⲉⲓⲇⲏ	93
ⲡⲟⲛⲏⲣⲟⲛ	93
ϣⲁϩⲣⲁⲓ	93
ⲥⲙⲏ	92
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ	92
ϣⲙⲙⲟ	91
ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ	91
ϩⲓϫⲛ	91
ⲟⲩⲁϩ	91
ϩⲓⲧⲟⲩⲱ	91
ⲣⲉϥⲣⲛⲟⲃⲉ	90
ⲙⲧⲟⲛ	90
ⲡⲁⲣⲁⲕⲁⲗⲉⲓ	89
ⲙⲡⲣⲧⲣⲉ	89
ⲣϣⲡⲏⲣⲉ	89
...	89
ⲉⲓϣⲁⲛ	88
ϯⲥⲃⲱ	88
ⲁⲇⲁⲙ	88
ⲛⲙ	88
ⲻ	87
ⲡⲁⲣⲁ	87
ⲃⲓⲟⲥ	87
ⲙⲡⲁⲧ	87
ⲉⲛⲧⲟⲗⲏ	87
ⲙⲕⲁϩ	86
ⲧⲛⲧⲱⲛ	86
ⲕⲣⲓⲛⲉ	86
ⲛⲟⲩϫⲉ	86
ϩⲟⲟⲩⲧ	86
ⲟⲣⲅⲏ	85
ⲡⲱϩ	85
ⲙⲱⲩⲥⲏⲥ	85
ⲉⲓⲣⲏⲛⲏ	85
ⲕⲁⲗⲱⲥ	85
ⲙⲉⲗⲟⲥ	85
ⲕⲱⲧ	85
ⲟⲩⲟⲛϩ	84
ⲉⲓⲙⲏⲧⲓ	84
ϥⲓⲧ	84
ⲣⲡⲉ	84
ⲉⲝⲟⲩⲥⲓⲁ	83
ⲛⲟⲩⲃ	83
ϣⲓ	83
ⲁⲅⲁⲑⲟⲛ	83
ⲥⲃⲧⲱⲧ	83
ⲥⲩⲛⲁⲅⲱⲅⲏ	83
ⲉⲕⲉ	83
ⲇⲟⲩⲝ	83
ⲥϩⲟⲩⲟⲣⲧ	83
ϫⲟ	83
ⲟⲛϩ	82
ⲟⲩⲧⲉ	82
ⲟⲩⲉϣ	82
ⲙⲉⲧⲁⲛⲟⲉⲓ	81
ⲟⲩⲏⲣ	81
ⲛⲁϣⲱ	81
ⲥⲟⲫⲓⲁ	81
ⲛⲧⲉⲧⲛ	80
ϣⲏⲛ	80
ⲁϫⲛ	80
ⲥⲟⲧⲡ	80
ⲙⲙⲓⲛⲙⲙⲟ	79
ⲙⲛⲧⲥⲛⲟⲟⲩⲥ	79
ϭⲉⲡⲏ	79
ⲁⲡⲟⲧⲁⲥⲥⲉ	79
ⲧⲁⲗϭⲟ	79
ⲉⲩⲫⲣⲁⲛⲉ	79
ⲧⲟⲩ	78
ⲑⲃⲃⲓⲟ	78
ⲟⲩⲛⲁⲙ	78
ϣⲃⲏⲣ	78
ⲟⲩⲱϣⲧ	77
ⲙⲟⲛⲁⲭⲟⲥ	77
ⲕⲁⲣⲡⲟⲥ	77
ⲡⲱⲱⲛⲉ	77
ⲙⲟⲛⲟⲛ	76
ⲁⲛⲟⲙⲓⲁ	75
ⲧⲁⲩⲟ	75
ϣⲟⲩⲉⲓⲧ	74
ⲛⲁⲙⲉ	74
ϫⲁⲓⲉ	74
ϫⲟⲉⲓ	74
ⲛⲉϫ	74
ⲛⲧⲟⲥ	74
ⲕⲱϩ	74
ϫⲱϩⲙ	73
ⲁⲧϣⲁϫⲉ	73
ϩⲉⲑⲛⲟⲥ	72
ⲁⲣⲭⲉⲓ	72
ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ	72
ⲁⲣⲁ	72
ⲇⲁⲩⲉⲓⲇ	72
ⲡⲏⲧ	72
ⲁⲣⲭⲏ	71
ⲟⲩⲉⲣⲏⲧⲉ	71
ϩⲏⲡ	71
ϯϩⲏⲩ	71
ⲛⲧⲕ	71
ⲛⲟⲙⲟⲥ	71
ⲥⲟⲩ	70
ⲥⲁⲧⲁⲛⲁⲥ	70
ⲉⲛϣⲁⲛ	70
ϩⲁⲓ	70
ⲡⲉⲥⲩⲛⲑⲓⲟⲥ	70
ⲉⲃⲟⲧ	69
ⲡⲉⲧⲣⲟⲥ	69
ⲙⲁⲗⲓⲥⲧⲁ	69
ϩⲟⲩⲛ	69
ⲥⲁϩⲟⲩ	68
ⲙⲁⲁϫⲉ	67
ⲥⲟⲩⲱⲛ	67
ⲉⲗⲟⲟⲗⲉ	67
ⲕⲣⲟϥ	67
ⲁⲓⲧⲉⲓ	67
ⲡⲁⲩⲗⲟⲥ	67
ⲣⲏ	66
ⲱⲛⲉ	66
ⲥⲟⲩⲛ	66
ⲙⲙⲛ	65
ⲗⲁⲥ	65
ⲥⲱⲛⲧ	65
ϣϣⲉ	65
ⲛⲟⲉⲓ	64
ⲟⲩϣⲏ	64
ⲭⲁⲣⲓⲍⲉ	64
ⲙⲉⲣⲉ	64
ⲉⲙⲁϣⲟ	64
ⲧⲟϣ	64
ⲙⲁⲧⲟⲓ	63
ⲁⲛⲁⲅⲕⲏ	63
ⲧⲥⲁⲃⲟ	63
ⲧⲱϣ	63
ⲁⲅⲁⲑⲟⲥ	63
ⲟϣ	63
ⲥⲱϣⲉ	63
ϭⲛ	62
ⲥⲱⲃⲉ	62
ⲙⲛⲧ	62
ⲧⲁⲉⲓⲟ	62
ⲡⲟⲣⲛⲉⲓⲁ	62
ⲑⲏⲣⲓⲟⲛ	62
ⲕⲟⲗⲁⲥⲓⲥ	61
ϫⲓⲟⲩⲉ	61
ⲛⲟⲩϩⲙ	61
ⲥⲁϩ	61
ⲑⲗⲓⲯⲓⲥ	61
ϣⲱⲱⲧ	61
ⲧⲁⲝⲓⲥ	61
ⲥⲏϥⲉ	61
ⲕⲉⲗⲉⲩⲉ	60
ⲡⲉⲧϩⲟⲟⲩ	60
ⲡⲁⲣⲁⲇⲓⲇⲟⲩ	60
ϩⲓⲃⲟⲗ	60
⁛	60
ⲣⲭⲣⲉⲓⲁ	60
ⲉⲣⲏⲧ	60
ϣϭⲟⲙ	59
ⲛⲙⲙⲏ	59
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ	59
ⲁⲣⲉⲧⲏ	59
ϩⲣⲟⲟⲩ	59
ϩⲁϩⲧⲏ	59
ⲏⲣⲡ	59
ⲥⲱϣ	58
ⲙⲁⲉⲓⲛ	58
ϫⲣⲟ	58
ⲙⲟⲩϩ	58
ⲓⲟⲩⲇⲁⲓ	58
ⲥⲭⲏⲙⲁ	57
ⲉⲧⲓ	57
ⲥⲧⲁⲩⲣⲟⲩ	57
ϩⲱⲡ	57
ⲥⲟⲟⲩⲧⲛ	56
ⲓⲥⲣⲁⲏⲗ	56
ⲫⲩⲥⲓⲥ	56
ⲙⲉⲣⲟⲥ	56
ⲁⲛⲁⲩ	56
ⲑⲁⲗⲁⲥⲥⲁ	56
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ	56
ⲙⲉϩⲥⲛⲁⲩ	56
ⲅⲉⲛⲟⲥ	56
ⲧⲁⲓⲏⲩ	56
ϣⲟⲩϣⲟⲩ	56
ⲭⲣⲏⲙⲁ	56
ϭⲟⲛⲥ	55
ⲕⲓⲙ	55
ⲭⲱⲣⲏⲙⲁ	55
ⲧⲁϣⲉⲟⲉⲓϣ	55
ϫⲟⲥⲉ	55
ⲣⲙⲙⲁⲟ	54
ⲏⲡ	54
ⲣⲟⲩⲟⲉⲓⲛ	54
ⲙⲉⲧⲁⲛⲟⲓⲁ	54
ⲭⲁⲣⲓⲥ	54
ⲧⲩⲡⲟⲥ	54
ϭⲓⲛⲉ	54
ⲛⲟⲩϫ	54
ⲙⲏⲏⲧⲉ	53
ⲟⲩⲟⲉⲓ	53
ⲧⲁⲗⲟ	53
ⲉⲥⲟⲟⲩ	52
ⲁⲣⲭⲓⲉⲣⲉⲩⲥ	52
ϩⲱⲧ	52
ϩⲛⲁ	52
ⲙⲟⲕϩ	52
ⲡⲁⲣⲁⲇⲓⲥⲟⲥ	52
ⲡⲱⲣϫ	52
ⲁⲥⲡⲉ	52
ⲡⲁϩⲟⲩ	51
ⲟⲩⲉ	51
ⲟⲩⲱϩⲙ	51
ϩⲩⲗⲏ	51
ϣⲱⲡ	51
ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ	51
ⲥⲫⲣⲁⲅⲓⲥ	51
ⲇⲁⲓⲙⲱⲛⲓⲟⲛ	51
ⲁⲃⲣⲁϩⲁⲙ	50
ϩⲁⲏ	50
ⲛⲧⲁ	50
ⲭⲱⲣⲁ	50
ⲙⲏⲣ	50
ϩⲏⲩ	50
ϩⲧⲟⲟⲩⲉ	50
ⲙⲛⲧⲁ	50
ϫⲡⲓⲟ	49
ⲛⲕⲁ	49
ϫⲱⲱⲣⲉ	49
ⲛⲁⲓⲁⲧ	49
ⲧⲁⲩⲉ	49
ⲃⲣⲣⲉ	49
ϫⲱⲱⲙⲉ	48
ϩⲟⲧⲁⲛ	48
ⲫⲟⲣⲉⲓ	48
ⲥⲃⲱ	48
ⲗⲩⲡⲏ	48
ⲉⲓⲇⲱⲗⲟⲛ	47
ⲥⲟⲫⲟⲥ	47
ⲱϫⲛ	47
ⲙⲛⲧⲣⲱⲙⲉ	47
ⲧⲟⲩⲛⲟⲥ	47
ⲥⲛⲧⲉ	47
ⲙⲁⲣⲧⲩⲣⲟⲥ	47
ϣⲟⲡ	47
ⲟⲩⲃⲉ	47
ⲡⲁⲣⲁⲃⲁ	47
ⲓⲟⲩⲇⲁⲥ	47
···	47
ⲙⲁⲣⲧⲏⲣⲓⲟⲛ	47
ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ	46
ⲟⲩⲁϣ	46
ⲁϣⲁϩⲟⲙ	46
ⲥⲁϣϥ	46
ϯⲧⲱⲛ	46
ϫⲱϩ	46
ϯⲥⲟ	46
ϣⲁⲁⲧ	46
ⲙⲏⲛ	46
ⲡⲉⲓⲣⲁⲥⲙⲟⲥ	46
ⲃⲁⲡⲧⲓⲍⲉ	46
ⲭⲉⲓⲣⲟⲩⲃⲉⲓⲛ	46
ⲧⲟ	45
ⲕⲁⲕⲓⲁ	45
ⲓⲁⲕⲱⲃ	45
ⲅⲣⲁⲙⲙⲁⲧⲉⲩⲥ	45
ⲕⲣⲓⲥⲓⲥ	45
ⲙⲟⲟⲛⲉ	45
ⲁⲛⲧⲓⲙⲓⲙⲟⲛ	45
ⲗⲟⲅⲟⲥ	44
ⲱⲃϣ	44
ⲧⲃⲁ	44
ⲡⲁⲑⲟⲥ	44
ⲡⲣⲁⲝⲓⲥ	44
ⲁⲥⲡⲁⲍⲉ	44
ⲁⲗⲏⲑⲱⲥ	44
ⲡⲟⲛⲏⲣⲟⲥ	44
ⲗⲩⲡⲉⲓ	43
ⲡⲉⲧⲛⲁⲛⲟⲩϥ	43
ϫⲛ	43
ⲧⲟⲩϫⲟ	43
ⲃⲟⲏⲑⲉⲓ	43
..	43
ⲟⲩⲛⲟⲩ	43
ⲙⲏⲡⲟⲧⲉ	43
ⲙⲟⲩⲓ	43
ϭⲱⲗⲡ	43
ⲑⲩⲥⲓⲁⲍⲉ	42
ⲡⲗⲏⲛ	42
ⲕⲁⲓⲣⲟⲥ	42
ϣⲱⲥ	42
ϣⲛ	42
ⲣϩⲟⲩⲟ	42
ϣⲉⲡ	42
ⲕⲏ	42
ⲙⲛⲧⲛⲟⲩⲧⲉ	42
ⲕⲗⲟⲙ	42
ⲁⲥⲉⲃⲏⲥ	42
ⲣⲁⲥⲧⲉ	42
ⲥⲉⲉⲡⲉ	42
ϩⲁⲧ	42
ⲑⲩⲥⲓⲁ	42
ⲥⲟⲩⲧⲱⲛ	42
ⲇⲁⲓⲙⲱⲛ	42
ϫⲓϣⲕⲁⲕ	42
ⲥⲙⲁⲙⲁⲁⲧ	42
ⲙⲛⲧϫⲁⲥⲓϩⲏⲧ	42
ϩⲟⲓⲧⲉ	42
ϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ	42
ⲣⲁⲕⲟⲧⲉ	41
ⲛⲏⲥⲧⲉⲓⲁ	41
ⲥⲱⲱϥ	41
ⲣⲙⲉⲓⲟⲟⲩⲉ	41
ⲉϣϣⲉ	41
ϭⲱⲃ	41
ⲥⲟⲡⲥⲡ	41
ϣⲉⲗⲉⲉⲧ	41
ⲥⲱⲕ	41
ⲯⲩⲭⲟⲟⲩⲉ	41
ⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ	41
ⲧⲁⲣⲉ	41
ⲙⲉⲣⲁⲧⲉ	41
ⲙⲓⲭⲁⲏⲗ	41
ϣⲙϣⲉ	40
ϩⲛⲁⲁⲩ	40
ⲗⲟⲓⲡⲟⲛ	40
ϩⲃⲟⲩⲣ	40
ⲡⲟⲗⲉⲙⲟⲥ	40
ϫⲛⲉ	40
ⲙⲉϩϣⲟⲙⲛⲧ	40
ⲡⲓⲥⲧⲟⲥ	40
ⲥⲟⲟⲩϩ	40
ⲉⲧⲉⲧⲛϣⲁⲛ	40
ϩⲃⲥⲱ	40
ϩⲓⲕⲱⲛ	40
ⲉⲩⲥⲧⲁⲑⲓⲟⲥ	40
ⲇⲁⲓⲙⲟⲛⲓⲟⲛ	39
ⲥⲁⲃⲃⲁⲧⲟⲛ	39
ⲙⲛⲧⲛⲁ	39
ⲛⲧⲟ	39
ⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ	39
ⲙⲡⲁⲧⲉ	39
ϣⲧⲣⲧⲱⲣ	39
ⲁϣⲁⲓ	39
ⲟⲩⲣⲟⲧ	39
ⲥⲟⲃⲧⲉ	39
ϯⲟⲩ	39
ⲣⲙⲛⲧⲣⲉ	39
ⲟⲩⲕ	39
ⲥⲱⲧⲡ	39
ⲕⲏⲕⲁϩⲏⲩ	38
ⲑⲣⲟⲛⲟⲥ	38
ϭⲙ	38
ϩⲱⲃⲥ	38
ⲙⲁⲓⲛⲟⲩⲧⲉ	38
ⲉⲃⲓⲏⲛ	38
ⲕⲣⲓⲧⲏⲥ	38
ⲡⲁⲣⲁⲅⲉ	38
ⲡⲩⲗⲏ	38
ⲁⲛⲁⲭⲱⲣⲉⲓ	38
ⲑⲉⲱⲣⲉⲓ	38
ⲥⲫⲁⲓⲣⲁ	38
ⲉⲛⲇⲩⲙⲁ	38
ⲉⲧⲉⲧⲛⲉ	38
ⲥⲁϩⲱ	38
ϩⲓⲙⲁⲣⲙⲉⲛⲏ	38
ⲙⲏⲛⲉ	38
ϩⲟⲗⲱⲥ	37
ⲁⲛⲉⲭⲉ	37
ϩⲕⲟ	37
ⲧⲏⲩ	37
ϭⲟⲗ	37
ⲁⲙⲉⲗⲉⲓ	37
ϩⲁⲉ	37
ⲁⲡⲓⲥⲧⲟⲥ	37
ϩⲟϥ	37
ⲛⲁϣⲧ	37
ϭⲟⲧ	37
ⲁⲕⲁⲑⲁⲣⲧⲟⲛ	37
ⲧⲟⲗⲙⲁ	36
ϩⲓⲟⲩⲉ	36
ⲟⲩⲣⲏⲏⲧⲉ	36
ⲟⲃϣ	36
ϩⲉⲗⲗⲏⲛ	36
ⲛⲛⲁϩⲣⲙ	36
ⲩⲛ	36
ⲟⲩⲟⲙ	36
ⲃⲗⲗⲉ	36
ⲙⲛⲧϫⲱⲱⲣⲉ	36
ⲁⲅⲱⲛⲓⲍⲉ	36
ϣⲟ	36
ϩⲟⲥⲟⲛ	36
ⲃⲱ	36
ⲟⲩⲟⲧⲃ	36
ⲁⲙⲟⲩ	36
ⲡⲣⲟⲥ	36
ϩⲙⲟⲧ	36
ϩⲟⲉⲓⲧⲉ	36
ⲡⲣⲟⲥⲫⲟⲣⲁ	36
ⲕⲧⲉ	36
ⲙⲛⲧⲣⲙⲙⲁⲟ	36
ⲧⲱⲱⲃⲉ	36
ⲁⲡⲟⲧ	36
ⲃⲟⲧⲉ	36
ⲧⲣⲁⲡⲉⲍⲁ	35
ⲡⲉⲓⲑⲉ	35
ⲟⲩⲉⲓ	35
ⲙⲛⲧϣⲁⲛϩⲧⲏϥ	35
ⲭⲱⲣⲓⲥ	35
ⲥⲟⲟⲩ	35
ⲣⲟⲩϩⲉ	35
ϩⲟⲙⲟⲓⲱⲥ	35
ⲙⲛⲧⲙⲁⲓⲣⲱⲙⲉ	35
ⲙⲛⲧⲛⲟϭ	35
ⲍ	35
ⲟⲩⲏⲩ	35
ϩⲉⲗⲡⲓⲥ	35
ⲙⲣⲣⲉ	35
ⲡⲉⲧⲣⲁ	35
ϩⲏⲛ	35
ⲣϣⲟⲣⲡ	35
ⲡⲣⲟⲫⲏⲧⲉⲩⲉ	35
ϩⲁⲣⲁⲧ	34
ϯϩⲁⲡ	34
ϭⲛⲧ	34
ⲕⲣⲟ	34
ⲥⲟⲣⲙ	34
ⲧⲁⲓⲟ	34
ⲱⲥⲕ	34
ⲡⲁⲗⲓⲛ	34
ⲉⲥϣⲁⲛ	34
ⲥⲡⲉⲣⲙⲁ	34
ϩⲁⲧⲛ	34
ϩⲟⲙⲟⲗⲟⲅⲉⲓ	34
ⲥⲓⲟⲩ	34
....	34
ⲃⲁⲣⲃⲁⲣⲟⲥ	34
ϫⲓⲛϭⲟⲛⲥ	33
ⲡⲟⲛⲏⲣⲓⲁ	33
ⲙⲛⲧⲣⲉ	33
ⲁϩⲣⲟ	33
ⲁϣⲏ	33
ⲧⲃⲧ	33
ⲥⲉⲓ	33
ⲡⲉⲓⲣⲁⲍⲉ	33
ϩⲩⲡⲟⲙⲟⲛⲏ	33
ⲡⲗⲁⲛⲁ	33
ⲁⲡⲟⲗⲟⲅⲓⲁ	33
ⲧⲁϩⲙ	33
ⲧⲃⲛⲟⲟⲩⲉ	33
ⲥⲧⲱⲧ	33
ϩⲉⲱⲥ	33
ϣⲟⲙⲧⲉ	33
ⲡⲁⲣⲁⲃⲟⲗⲏ	33
ⲃⲏⲕ	33
ϣⲟϫⲛⲉ	33
ⲁⲣ	33
ⲃⲁⲡⲧⲓⲥⲙⲁ	33
----	33
ⲛⲟϭⲛⲉϭ	32
ⲙⲁⲗⲗⲟⲛ	32
ⲙⲟⲣ	32
ϥⲧⲟⲟⲩ	32
ⲧⲁⲣ	32
ϩⲁⲣⲱ	32
ⲧⲁⲗⲉ	32
ⲁⲣⲛⲁ	32
ⲧⲱϭⲉ	32
ⲉⲡⲓⲕⲁⲗⲉⲓ	32
ϥⲓⲣⲟⲟⲩϣ	32
ϩⲁⲡⲗⲱⲥ	32
ⲧⲉⲗⲏⲗ	32
ⲉϩⲟⲩⲉ	32
ⲉⲡⲓⲑⲩⲙⲓⲁ	32
ϯⲙⲉ	32
ⲛⲁϩⲙⲉ	32
ⲣⲱϣⲉ	31
ϩⲁⲧⲏ	31
ⲛⲛⲁϩⲣⲛ	31
ⲉⲡⲓⲑⲩⲙⲉⲓ	31
ⲃⲏⲙⲁ	31
ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ	31
ⲇⲱⲣⲟⲛ	31
ⲙⲉϣⲁⲕ	31
ⲉⲡⲓⲥⲕⲟⲡⲟⲥ	31
ⲧⲁⲙⲓⲉ	31
ⲛⲏⲥⲧⲉⲩⲉ	31
ⲛⲏϫ	31
ⲟⲩⲟϫ	31
ⲥⲓϣⲉ	31
ⲥⲫⲣⲁⲅⲓⲍⲉ	31
ⲟⲩⲉⲧ	31
ϩⲓⲟⲟⲩⲉ	31
ⲥⲁⲉⲓⲛ	31
ⲓⲁⲕⲱⲃⲟⲥ	31
ⲉϥ	30
ϣⲡϩⲙⲟⲧ	30
ⲁⲗⲉ	30
ⲡⲱϣ	30
ⲥⲱⲣⲙ	30
ϫⲡⲉ	30
ⲱⲣϫ	30
ϣⲡϩⲓⲥⲉ	30
ⲉⲓⲁ	30
ⲧⲱϩⲙ	30
ⲓⲱⲥⲏⲫ	30
ⲥⲁⲧⲉ	30
ⲡⲟⲣⲛⲉⲩⲉ	30
ϩⲣⲉ	30
ϣⲟⲃⲉ	30
ⲧⲏϣ	30
ⲟⲩⲏⲏⲃ	30
ⲉⲡⲓⲥⲧⲟⲗⲏ	30
ϭⲉⲣⲱⲃ	30
ⲕⲱⲛⲥ	30
▢	30
ⲡⲱϩⲧ	29
ⲉⲓⲃⲉ	29
ⲛⲛ	29
ⲛⲏⲫⲉ	29
ⲧⲁϩⲉ	29
ⲱⲣⲕ	29
ϫⲟⲕ	29
ⲁⲛⲁⲥⲧⲁⲥⲓⲥ	29
ⲥⲟⲗⲥⲗ	29
ⲟⲩⲛⲧ	29
ⲥⲟⲩⲥⲁⲛⲛⲁ	29
ϣⲁⲣⲱ	29
ⲧⲁϫⲣⲏⲩ	29
ⲧⲱⲙ	29
ⲙⲛⲧⲁⲧⲥⲱⲧⲙ	29
ⲉϩⲣⲁ	29
ϩⲟⲙⲛⲧ	29
ⲙⲟⲩⲣ	28
ⲧⲁⲙⲉ	28
ϩⲟⲗϭ	28
ϩⲟⲡ	28
ϫⲏⲕ	28
ⲅⲉⲛⲉⲁ	28
ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ	28
ⲅⲉϩⲉⲛⲛⲁ	28
ⲁⲧⲥⲟⲟⲩⲛ	28
ϩⲟⲩⲉ	28
ⲉⲓⲧⲁ	28
ϩⲓⲟⲙⲉ	28
ⲙⲏϩ	28
ⲡⲁϩⲣⲉ	28
ϫⲓⲟⲩⲁ	28
ϩⲁⲗⲁⲥⲥⲁ	28
ⲥⲟⲗⲟⲙⲱⲛ	28
ⲥϯⲛⲟⲩϥⲉ	28
ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ	27
ⲕⲣⲙⲣⲙ	27
ϯϣⲓⲡⲉ	27
ⲣⲓ	27
ⲙⲏⲡⲱⲥ	27
ⲭⲣⲉⲓⲁ	27
ⲛϩⲟⲩⲛ	27
ⲣⲃⲟⲗ	27
ϣⲣⲡ	27
ⲙⲏⲧ	27
ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉ	27
ⲡⲟⲣϫ	27
ⲙⲛⲧⲙⲛⲧⲣⲉ	27
ⲑⲗⲓⲃⲉ	27
ϩⲓϩⲟⲩⲛ	27
ⲥⲱⲛⲉ	27
ⲣⲣⲱⲟⲩ	27
ⲁⲛⲟⲙⲟⲥ	27
ⲣⲡⲙⲉⲉⲩⲉ	27
ϣⲓⲃⲉ	27
ⲧⲱⲣⲡ	27
ϫⲓⲕⲃⲁ	27
ⲣϩⲙϩⲁⲗ	26
ⲕⲁϩⲏⲩ	26
ⲁⲧϩⲏⲧ	26
ⲡⲱⲣϣ	26
ϭⲟⲟⲗⲉ	26
ϩⲙⲉ	26
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ	26
ϯϩⲧⲏ	26
ⲓⲉⲣⲟ	26
ⲛⲉϩ	26
ⲕⲏⲙⲉ	26
ⲇⲟⲕⲓⲙⲁⲍⲉ	26
ⲃⲟⲉⲥ	26
ϩⲩⲡⲟⲧⲁⲥⲥⲉ	26
ⲃⲉⲕⲉ	26
ⲗⲟⲅⲅⲓⲛⲟⲥ	26
ⲕⲟⲟϩ	26
ⲓⲥⲁⲁⲕ	25
ⲭⲏⲣⲁ	25
ⲛⲙⲙ	25
ⲁⲧⲛⲟⲩⲧⲉ	25
ⲁⲛⲁϣ	25
ⲙⲛⲧϫⲁϫⲉ	25
ϩⲁⲧⲉ	25
ϩⲓⲛⲏⲃ	25
ⲥⲩⲛⲏⲑⲓⲁ	25
ⲡⲗⲁⲥⲥⲉ	25
ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ	25
ϩⲁⲡⲥ	25
ⲣϣⲁ	25
ⲑⲏⲥⲁⲩⲣⲟⲥ	25
ⲥⲱⲣ	25
ⲁⲡⲁⲛⲧⲁ	25
ϭⲟⲗⲡ	25
ⲟⲓⲕⲟⲛⲟⲙⲓⲁ	25
ⲉⲣⲏⲙⲟⲥ	25
ⲥϭⲣⲁϩⲧ	25
ⲙⲛⲧⲕⲟⲩⲓ	25
ⲣⲙ	25
ⲛϩⲟⲩⲟ	25
ⲭⲁⲟⲥ	25
ⲣⲣⲣⲟ	25
ϩⲩⲡⲟⲙⲓⲛⲉ	25
ⲡⲩⲅⲏ	25
ϩⲁϩⲧⲛ	25
ⲟⲉⲓϣ	25
ⲡⲟⲗⲓⲧⲉⲓⲁ	25
ⲃⲁⲥⲁⲛⲟⲥ	24
ⲣⲁⲧⲥⲱⲧⲙ	24
ϣⲡ	24
ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ	24
ⲕⲗⲟⲟⲗⲉ	24
ϩⲏⲃⲥ	24
ⲙⲟⲕⲙⲉⲕ	24
ⲥⲉⲡⲥⲱⲡ	24
ⲛⲁϩⲙ	24
ϯⲟⲥⲉ	24
ⲥⲟⲟ	24
ⲧⲟϭ	24
ⲧⲣⲟⲫⲏ	24
ϣⲧⲁⲙ	24
ⲟⲩⲛⲟϥ	24
ⲟⲩⲃⲏ	24
ϩⲏⲗⲓⲁⲥ	24
ⲉⲓⲟⲟⲧⲉ	24
ⲁⲥⲕⲏⲥⲓⲥ	24
ⲡⲟⲣⲛⲟⲥ	24
ⲁⲅⲱⲛ	24
ⲥⲙⲛⲧ	24
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ	24
ϩⲣⲟϣ	24
ⲛⲟⲉⲙⲓⲛ	24
ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ	24
ϩⲙⲟⲩ	24
ⲥⲟϣ	24
⸗	24
ⲥⲱⲧⲉ	24
ⲙⲛⲧⲁⲧϩⲏⲧ	24
ⲉⲥⲉ	24
ϥⲱ	24
ⲡⲓⲗⲁⲧⲟⲥ	23
ⲣⲟⲕϩ	23
ϫⲁϩⲙ	23
ⲇⲓⲁⲑⲏⲕⲏ	23
ⲡⲁⲣⲣⲏⲥⲓⲁ	23
ⲛⲟⲩⲛⲉ	23
ⲣⲏⲥ	23
ⲇⲱⲣⲉⲁ	23
ⲧⲟⲙⲥ	23
ⲥⲁⲛⲟⲩϣ	23
ⲗⲟⲅⲓⲥⲙⲟⲥ	23
ⲁⲗⲏⲑⲉⲓⲁ	23
ⲉⲛⲉⲣⲅⲉⲓ	23
ϣⲟⲟⲩⲉ	23
ⲉⲩϩⲁ	23
ⲏⲡⲉ	23
ⲇⲓⲁⲕⲟⲛⲉⲓ	23
ⲣⲱⲕϩ	23
ⲇⲁⲛⲓⲏⲗ	23
ⲙⲟⲩⲛ	23
ϫⲓⲛϫⲏ	23
ⲥⲡⲟⲩⲇⲁⲍⲉ	23
ⲛⲛⲁϩⲣⲁ	23
ⲁⲣⲭⲁⲓⲟⲥ	23
ⲣϣⲁⲩ	23
ⲕⲟⲗⲁⲍⲉ	22
ⲙⲁⲕϩ	22
ϯⲟⲩⲃⲉ	22
ϩⲉⲡ	22
ⲧⲥⲟ	22
ⲉⲓⲁⲧ	22
ϩⲟⲣϣ	22
ϩⲩⲡⲟⲙⲉⲓⲛⲉ	22
ⲙⲁⲓⲣⲱⲙⲉ	22
ⲟⲃϩⲉ	22
ϩⲱⲙ	22
ⲡⲁϣⲉ	22
ⲥⲁⲗⲡⲓⲅⲝ	22
ⲧⲛϩ	22
ϥⲛⲧ	22
ⲛⲁⲏⲧ	22
ϫⲡ	22
[…]	22
ⲣⲟⲟⲩⲧ	22
.....	22
ⲉⲣ	22
ⲧⲁϫⲣⲟ	22
ⲁⲛⲁⲅⲕⲁⲍⲉ	22
ⲁⲓⲥⲑⲁⲛⲉ	22
ϩⲣⲟⲩⲑ	22
ⲁϣⲉ	22
ⲑⲃⲃⲓⲏⲩ	22
ⲛⲥⲁⲃⲏⲗ	21
ⲁⲡⲁⲧⲁ	21
ϣⲟⲩⲟ	21
ⲫⲁⲣⲓⲥⲥⲁⲓⲟⲥ	21
ⲛⲁⲛⲱ	21
ⲧⲱⲕ	21
ⲟⲩⲱⲥϥ	21
ⲧⲃⲛⲏ	21
ⲙⲛⲧⲏ	21
ϫⲓⲉⲟⲟⲩ	21
ⲕⲟⲓⲛⲱⲛⲓⲁ	21
ϩⲓⲣⲙ	21
ϩⲏⲇⲟⲛⲏ	21
ⲧⲁⲕⲉ	21
ϥⲱⲧⲉ	21
ⲡⲁⲣⲁⲗⲏⲙⲡⲧⲏⲥ	21
ⲣⲛⲟϭ	21
ⲙⲟⲧⲛⲉⲥ	21
ⲕⲁⲧⲁⲗⲁⲗⲓⲁ	21
ⲏⲥⲁⲓⲁⲥ	21
ϣⲁⲁ	21
ⲁⲧⲥⲱⲧⲙ	21
ⲧⲁⲫⲟⲥ	21
ϣⲟⲛⲧⲉ	21
ϩⲱⲟⲩ	21
ⲕⲗⲏⲣⲟⲥ	21
ⲥⲟⲉⲓⲧ	21
ϯⲟⲩⲱ	21
ϭⲓⲛⲙⲟⲟϣⲉ	21
ϩⲱⲧⲡ	21
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ	21
ϩⲱⲧⲃ	20
ϭⲛⲁⲣⲓⲕⲉ	20
ⲟⲥⲉ	20
ⲙⲛⲧⲥⲟϭ	20
ⲛⲁϣⲉ	20
ⲥⲙⲓⲛⲉ	20
ϫⲉⲣⲟ	20
ⲕⲁⲛⲱⲛ	20
ⲥⲟⲡⲥ	20
ⲥⲡⲟⲩⲇⲏ	20
ϫⲓϯⲡⲉ	20
ⲙⲟⲧⲛ	20
ⲣϩⲁⲗ	20
ⲣⲁϩⲧ	20
ⲕⲛⲧⲉ	20
ⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ	20
ϩⲩⲙⲛⲉⲩⲉ	20
ⲁⲡⲉⲓⲗⲏ	20
ⲡⲁⲣⲁⲗⲏⲙⲡⲧⲱⲣ	20
ⲧⲟⲩⲛⲉⲥ	20
ⲡⲟⲣⲛⲏ	20
ⲕⲉⲧ	20
ⲛⲉⲥⲱ	20
ⲡⲟⲣϣ	20
ⲕⲱⲗⲩ	20
ⲣϩⲏⲃⲉ	20
ⲇⲣⲁⲕⲱⲛ	20
ⲣⲁⲥⲟⲩ	20
ⲓⲱⲃ	20
ϩⲁⲓⲣⲉⲧⲓⲕⲟⲥ	20
ⲕⲏⲧ	20
ⲥⲩⲛⲁⲅⲉ	20
ⲁⲡⲟⲗⲗⲱ	20
ⲥⲟⲃϩ	20
ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ	19
ⲁⲣⲏⲩ	19
ⲥⲟϭ	19
ⲁⲕⲁⲑⲁⲣⲧⲟⲥ	19
ⲡⲁⲛⲧⲱⲥ	19
ⲣⲙⲣⲁϣ	19
ⲥⲣϥⲉ	19
ⲛⲟⲩⲥ	19
ⲗⲟⲓϭⲉ	19
ϫⲓϭⲟⲗ	19
ⲟⲩⲉⲓⲛⲉ	19
ϭⲟⲓⲗⲉ	19
ϣⲧⲏⲛ	19
ⲟⲟϩ	19
ϣⲏϣ	19
ⲇⲓⲁⲕⲟⲛⲓⲁ	19
ⲕⲁⲛⲟⲃⲉ	19
ϩⲁⲡⲁⲝ	19
ϥⲱϭⲉ	19
ⲁⲡⲟⲗⲗⲱⲛ	19
ⲟⲧⲡ	19
ⲙⲛⲧϩⲏⲕⲉ	19
ϫⲓⲥⲃⲱ	19
ϩⲉⲗⲡⲓⲍⲉ	19
ⲕⲏⲣⲩⲥⲥⲉ	19
ⲙⲛⲧϭⲱⲃ	19
ⲥⲟⲃⲕ	19
ⲟⲩⲉϩ	19
ⲕⲁⲕⲱⲥ	19
ⲗⲏⲥⲧⲏⲥ	19
ϫⲓϣⲓⲡⲉ	19
ⲡⲁⲥⲭⲁ	19
ⲥⲟⲟⲛⲉ	19
ϩⲓⲱ	19
ⲧⲉⲗⲱⲛⲏⲥ	19
ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ	19
ⲍⲱⲟⲛ	19
ⲫⲓϥ	19
ⲡⲗⲁⲕⲏⲧⲁⲥ	19
ⲕⲣⲓⲙⲁ	19
ϩⲏⲣⲱⲇⲏⲥ	18
ϣⲓⲏⲧ	18
ⲟⲩⲛⲧⲏ	18
ϩⲏⲗⲉⲓⲁⲥ	18
ⲣϩⲙⲙⲉ	18
ϩⲟⲥⲉ	18
ⲥⲁⲃⲉ	18
ⲥⲁϥ	18
ⲧⲱⲙⲛⲧ	18
ⲁϩⲟⲣⲁⲧⲟⲥ	18
ⲕⲉⲗⲉⲩⲥⲓⲥ	18
ⲛⲓϥⲉ	18
ⲕⲩⲣⲓⲁⲕⲏ	18
ⲁⲛⲁⲡⲁⲩⲥⲓⲥ	18
ϩⲛⲟ	18
ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ	18
ⲕⲁⲧⲁⲗⲁⲗⲉⲓ	18
ⲡⲁⲗⲗⲁϯⲟⲛ	18
ϭⲗⲟϭ	18
ⲥⲩⲛⲉⲓⲇⲏⲥⲓⲥ	18
ⲙⲛⲧⲥⲧⲙⲏⲧ	18
ⲥⲡⲟⲧⲟⲩ	18
ϯⲙⲧⲟⲛ	18
ⲉⲣⲓⲛⲁⲓⲟⲥ	18
ⲙⲟⲩⲟⲩⲧ	18
ⲁⲛⲁⲕⲣⲓⲛⲉ	18
ⲧⲟⲩϫⲉ	18
ⲁⲧⲧⲁⲕⲟ	18
ⲕⲧⲏⲥⲓⲥ	18
ⲧⲁⲟⲩⲟ	18
ⲱϩⲥ	18
ⲛϩⲣⲁⲓ	18
ⲡⲉⲛⲓⲡⲉ	18
ⲅⲁⲗⲓⲗⲁⲓⲁ	18
ⲙⲛⲧⲣⲙⲣⲁϣ	18
ϩⲟⲣⲟⲙⲁ	18
ϭⲟⲡ	18
ϭⲟⲛⲧ	17
ⲙⲡⲱⲣ	17
ⲧⲱ	17
ⲧⲱⲧ	17
ⲕⲱⲙⲏ	17
ⲉⲡⲓⲧⲓⲙⲁ	17
ⲙⲛⲧⲁⲅⲁⲑⲟⲥ	17
ⲑⲉⲣⲁⲡⲉⲩⲉ	17
ϩⲩⲙⲛⲟⲥ	17
ϩⲗⲟϭ	17
ⲁⲏⲣ	17
ⲧⲣⲓⲁⲥ	17
ⲥⲙⲛ	17
ⲣⲉϥϫⲓⲟⲩⲉ	17
ⲧⲁⲙⲉⲓⲟⲛ	17
…	17
ⲧⲏⲏⲃⲉ	17
ⲙⲙⲓⲛ	17
ⲧⲥⲧⲟ	17
ⲃⲁⲥⲁⲛⲓⲍⲉ	17
ⲙⲟⲓⲣⲁ	17
ⲙⲛⲧⲥⲁⲃⲉ	17
ⲛⲁϩⲣⲛ	17
ϣⲁϩ	17
ⲭⲣⲱ	17
ⲁⲛⲧⲓ	17
ⲥⲩⲛⲧⲉⲗⲉⲓⲁ	17
ϫⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ	17
ⲗⲟⲓⲙⲟⲥ	17
ⲁⲩⲝⲁⲛⲉ	17
ⲕⲁⲥⲧⲣⲟⲛ	17
ⲁⲛⲓ	17
ⲧⲁⲙⲱ	17
ϩⲁⲗⲗⲁⲥⲁ	17
ⲁⲛⲁ	17
ⲥⲏϭ	17
ⲥⲗⲥⲱⲗ	17
ⲙⲟⲕϩⲥ	16
ⲉⲗⲁⲭⲓⲥⲧⲟⲥ	16
ⲏⲇⲏ	16
[..]	16
ⲥⲱⲧϥ	16
ϣⲱⲣⲡ	16
ⲕⲟⲥⲙⲉⲓ	16
ⲣϫⲟⲉⲓⲥ	16
ⲣⲓⲕⲉ	16
ⲁⲧⲕⲁⲣⲡⲟⲥ	16
ⲙⲁⲥⲉ	16
ⲕⲉⲉⲥ	16
ϩⲱⲗ	16
ⲉⲩⲫⲣⲟⲥⲩⲛⲏ	16
ϣϭⲙϭⲟⲙ	16
ⲇⲓⲁⲕⲟⲛⲟⲥ	16
ϫⲱⲕⲙ	16
ⲁⲛⲁⲅⲕⲁⲓⲟⲛ	16
ⲧⲓⲙⲏ	16
ⲕⲟⲙⲉⲥ	16
ⲟⲩⲉⲙ	16
ⲟⲡ	16
[...]	16
ⲩⲛⲧⲁ	16
ⲃⲟⲏⲑⲉⲓⲁ	16
◈◈	16
ⲙⲁⲅⲟⲥ	16
ⲧⲱⲃⲥ	16
ⲙⲉⲣⲓⲥ	16
ⲧⲃⲃⲏⲩ	16
ϩⲁⲙⲟⲓ	16
ϭⲟⲣϭⲥ	16
ⲙⲛⲧⲁⲥⲉⲃⲏⲥ	16
ⲧⲩⲣⲁⲛⲛⲟⲥ	16
ⲣⲉ	16
ⲇⲓⲕⲁⲓⲟⲛ	16
ⲙϩⲁⲟⲩ	16
ⲥⲓⲙⲱⲛ	16
ⲙⲛⲟⲩⲧ	16
ϫⲉⲩ	16
ⲙⲉϩⲙⲛⲧϣⲟⲙⲧⲉ	16
ϩⲣⲱⲙⲁⲛⲟⲥ	15
ⲙⲉⲥⲧⲱ	15
ⲡⲗⲁⲛⲏ	15
ⲟⲟⲩ	15
ⲁⲕⲁⲑⲁⲣⲥⲓⲁ	15
ⲙⲛⲧⲣⲙⲛϩⲏⲧ	15
ⲡⲱⲥ	15
ⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ	15
ⲙⲛⲧⲁⲧⲛⲁϩⲧⲉ	15
ⲯⲁⲗⲙⲟⲥ	15
ⲙⲉⲣⲁⲁⲧⲉ	15
ⲣⲙϩⲉ	15
ⲟⲙⲉ	15
ϩⲙϫ	15
ϩⲓϩⲏ	15
ⲟⲩⲁⲁ	15
ⲙⲛⲧⲙⲟⲛⲁⲭⲟⲥ	15
ⲗⲉⲓⲧⲟⲩⲣⲅⲟⲥ	15
ϫⲟⲉⲓⲧ	15
ϫⲉⲕ	15
ⲕⲗⲏⲣⲓⲕⲟⲥ	15
ⲙⲁⲁⲃ	15
ⲧⲱⲗⲙ	15
ϫⲣⲟⲡ	15
ⲣⲱϩⲧ	15
ⲡⲁⲣⲁⲛⲟⲙⲟⲥ	15
ϯⲡⲓ	15
ϣⲱⲙⲉ	15
ⲥⲓⲟⲩⲣ	15
ⲥⲩⲛϩⲉⲇⲣⲓⲟⲛ	15
ⲛⲱϩⲉ	15
ϩⲁⲓⲃⲉⲥ	15
ⲭⲣⲟⲛⲟⲥ	15
ϯϩⲓⲥⲉ	15
ϫⲓⲥⲙⲟⲩ	15
ϩⲟⲃⲥ	15
ⲧⲱϩ	15
ⲟⲩⲥⲓⲁ	15
ⲧϭⲁⲉⲓⲟ	15
ϩⲣⲁ	15
ⲧⲱⲃϩ	15
ⲧϭⲁⲓⲟ	15
ⲥⲟⲩⲟ	15
ⲡⲗⲁⲥⲙⲁ	15
ⲁⲃⲃⲁⲧⲱⲛ	15
ⲙⲡⲣⲧⲣ	14
ϩⲏⲅⲉⲙⲱⲛ	14
ⲁⲡⲟⲫⲁⲥⲓⲥ	14
ⲥⲧⲣⲁⲧⲉⲩⲙⲁ	14
ⲧⲁⲉⲓⲏⲩ	14
ϫⲓϩⲁⲡ	14
ⲥⲟⲧϥ	14
ⲧⲁϣⲟ	14
ϣⲱϥ	14
ⲡⲟϣ	14
ⲃⲁⲡⲧⲓⲥⲧⲏⲥ	14
ϯϭⲟⲙ	14
ⲛⲟⲙⲟⲑⲉⲧⲏⲥ	14
ⲛⲉϩⲥⲉ	14
ϣⲱⲗ	14
ⲡⲣⲟⲃⲟⲗⲟⲟⲩⲉ	14
ⲁⲕⲧⲓⲛ	14
ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ	14
ⲛⲟϥⲣⲉ	14
ⲭⲁⲣⲓⲥⲙⲁ	14
ϣⲱϣ	14
ⲥⲧⲩⲗⲗⲟⲥ	14
ϣⲗⲟϥ	14
[....]	14
ⲙⲛⲧϩⲁⲕ	14
ϣⲃⲉⲉⲣ	14
ⲱϣⲙ	14
ⲙⲓⲥⲉ	14
ⲥⲟⲟϩⲉ	14
ⲙⲛⲧϩⲁⲣϣϩⲏⲧ	14
ϫⲟⲟⲣ	14
ϩⲣⲱ	14
ⲁⲛⲇⲣⲉⲁⲥ	14
ϣⲙⲟⲩⲛ	14
ⲥⲟⲧⲙ	14
ⲁⲡⲟⲗⲁⲩⲉ	14
ⲡⲏϩ	14
ⲭⲟⲣⲧⲟⲥ	14
ⲃⲛⲛⲉ	14
ϫⲓⲟⲟⲣ	14
ϣⲟⲣϣⲣ	14
ⲁⲡⲁⲣⲭⲏ	14
ⲙϩⲁⲁⲩ	14
ϭⲱⲣϭ	14
ⲵ	14
[	14
ⲙⲟⲣⲫⲏ	14
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ	14
ⲇⲏⲙⲏⲧⲣⲓⲟⲥ	14
ⲡⲁⲧⲁⲥⲥⲉⲓ	14
ⲡⲁⲣⲁⲇⲟⲥⲓⲥ	14
ⲁⲥⲕⲏⲧⲏⲥ	14
ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲥ	14
ⲡⲁⲓⲇⲉⲩⲉ	14
ϩⲣⲱⲙⲏ	14
ⲡⲟⲗⲉⲙⲉⲓ	14
ⲛⲉⲉϥ	14
ⲙⲁⲁⲧⲉ	14
ⲛⲓⲙ'	14
ⲁⲛϩⲁⲗⲓⲥⲕⲉ	13
ⲗⲓⲃⲉ	13
ⲟⲣⲫⲁⲛⲟⲥ	13
ϯⲗⲟⲅⲟⲥ	13
ⲙⲉⲥⲧⲉ	13
ⲣⲣⲙⲙⲁⲟ	13
ⲙⲁϩ	13
ⲕⲁⲑⲁⲣⲓⲍⲉ	13
ⲑⲁⲃ	13
ⲛⲟⲉⲓⲕ	13
ⲥⲟ	13
ⲧⲟⲡ	13
ⲁⲧϭⲟⲙ	13
ⲙⲛⲧⲁⲧⲥⲟⲟⲩⲛ	13
ⲥⲟϣϥ	13
ⲁⲙⲏⲓⲧⲛ	13
ϩⲟⲩⲉⲓⲧⲉ	13
ⲣϩⲟⲩⲉ	13
ⲡⲏⲅⲏ	13
ⲧⲁⲗⲏⲩ	13
ⲧⲁⲭⲏ	13
ⲙⲉⲗⲉⲧⲁ	13
ⲅⲁⲙⲟⲥ	13
ⲧⲉϩⲙ	13
ⲇⲉⲓⲡⲛⲟⲛ	13
ϥⲟϭ	13
ⲙⲁⲅⲓⲁ	13
ⲙⲁⲧⲟⲩ	13
ⲁⲃⲉⲗ	13
ⲧⲉⲗⲓⲟⲥ	13
ⲥⲁϣⲉ	13
ⲉⲓⲱ	13
ⲡⲁⲣⲁⲃⲁⲥⲓⲥ	13
ϩⲓⲙⲉ	13
ⲟⲩⲱϣϥ	13
ⲥⲡⲓⲣ	13
ⲙⲛⲧϣⲏⲣⲉ	13
ⲉⲓⲱⲧⲉ	13
ⲛⲟⲩⲛ	13
ⲁⲩⲗⲏ	13
ⲕⲁⲣⲱ	13
ⲧⲁⲩⲟⲟ	13
ⲙⲁϩⲉ	13
ⲉⲕⲓⲃⲉ	13
ϯⲕⲁⲣⲡⲟⲥ	13
ⲣⲁⲛⲁ	13
ⲉⲩⲁⲅⲅⲉⲗⲓⲍⲉ	13
ⲥⲏⲩ	13
ⲁⲁⲣⲱⲛ	13
ⲉⲝⲉⲥⲧⲓ	13
ⲛⲟⲏⲙⲁ	13
ⲧⲣⲓⲇⲩⲛⲁⲙⲟⲥ	13
ⲥⲓⲟⲟⲩⲛ	12
ⲙⲁⲥⲧⲓⲅⲝ	12
ⲏⲉⲓ	12
ⲕⲱⲙϣ	12
ⲙⲛⲧϣⲁϥⲧⲉ	12
ϫⲏ	12
ⲙⲛⲧⲛⲁⲏⲧ	12
ⲣϣⲱⲛ	12
ϩⲃⲁ	12
ⲛⲟⲉⲓⲛ	12
ⲁⲡⲟⲣⲉⲓ	12
ⲟⲛⲧⲱⲥ	12
ⲥⲃⲧⲉ	12
ⲁⲩ	12
ϣⲏⲡ	12
ⲣⲉϥⲧⲱⲣⲡ	12
ⲉⲝⲉⲥⲧⲉⲓ	12
ⲥⲏϣ	12
ⲡⲉⲗⲁⲅⲟⲥ	12
ⲧⲉⲧ	12
ϫⲟⲩⲱⲧ	12
ϭⲓⲛⲟⲩⲱⲙ	12
ϩⲟⲉⲓⲙ	12
ⲡⲁⲣϩⲓⲥⲧⲁ	12
ⲧⲥⲁⲃⲉ	12
ϯϩⲉ	12
ⲥⲟϭⲛ	12
ⲟⲩⲱⲛϣ	12
ⲛⲉϩⲡⲉ	12
ⲛⲉⲣ	12
ⲫⲑⲟⲛⲉⲓ	12
ⲕⲱⲃ	12
ⲕⲟⲓⲛⲱⲛⲟⲥ	12
ⲙⲛⲧⲣⲙϩⲉ	12
ⲟⲓⲕⲟⲛⲟⲙⲟⲥ	12
ⲥⲱⲗⲡ	12
ⲡⲉϩⲧ	12
ⲡⲟⲥⲟ	12
ⲕⲁⲧⲟⲣⲑⲟⲩ	12
ⲉϩⲉ	12
ⲡⲁⲣⲑⲉⲛⲓⲁ	12
ⲉϩⲟⲟⲩ	12
ⲛⲁϩⲣⲁ	12
ⲣⲙⲟⲛⲁⲭⲟⲥ	12
ⲗⲱⲧ	12
ⲕⲟⲧⲥ	12
ⲙⲟⲛⲟⲅⲉⲛⲏⲥ	12
ϣⲱϫⲡ	12
ϩⲉⲃⲱⲱⲛ	12
ⲙⲛⲧⲉⲃⲓⲏⲛ	12
ⲉⲣⲅⲁⲧⲏⲥ	12
ⲛⲟⲩϥ	12
......	12
ϫⲓⲥϩⲓⲙⲉ	12
ⲥⲁⲧⲉⲉⲣⲉ	12
ⲁⲡⲟⲧⲉⲗⲉⲥⲙⲁ	12
ⲛⲟⲩϭⲥ	11
ϩⲁⲣⲡⲁⲍⲉ	11
ⲭⲁⲣⲧⲏⲥ	11
ⲇⲓⲕⲁⲓⲱⲙⲁ	11
ⲯⲁⲗⲗⲉⲓ	11
ⲥⲁⲙⲟⲩⲏⲗ	11
ⲁⲧⲛⲟⲃⲉ	11
ⲃⲓⲣ	11
ⲫⲓⲗⲓⲡⲡⲟⲥ	11
ⲁⲛⲧⲱⲛⲓⲟⲥ	11
ϩⲧⲟⲣ	11
ⲛⲁϩⲧⲉ	11
ⲙⲛⲧⲁⲙⲉⲗⲏⲥ	11
ⲥⲁϣ	11
ⲧⲁϩⲙⲉ	11
ⲡⲱϣⲥ	11
ⲥⲁϣϥⲉ	11
ⲁⲣⲭⲉⲥⲑⲁⲓ	11
ⲕⲓⲛⲇⲩⲛⲟⲥ	11
ⲱⲗ	11
ⲃⲟⲏⲑⲟⲥ	11
ⲥⲕⲉⲡⲁⲍⲉ	11
ϩⲉⲛⲉⲉⲧⲉ	11
ϩⲟϫϩϫ	11
ϭⲱⲙ	11
ϣⲧⲉⲕⲟ	11
ⲣⲙⲛⲕⲏⲙⲉ	11
ⲥⲉⲕ	11
ϣⲱⲗⲙ	11
ⲉⲡⲏⲑⲩⲙⲓⲁ	11
ⲣⲧϩⲉ	11
ϩⲏⲃⲉ	11
ⲓⲟⲩⲇⲁ	11
ⲁⲓⲧⲏⲙⲁ	11
ⲙⲉⲉⲣⲉ	11
ⲑⲙⲕⲟ	11
ϣⲟⲉⲓϣ	11
ϫⲱⲧⲉ	11
ⲧⲁϣⲉ	11
ⲁⲣⲉⲥⲕⲉ	11
ϩⲁⲗⲁⲧⲉ	11
ⲍⲁⲭⲁⲣⲓⲁⲥ	11
ⲗⲁⲙⲡⲁⲥ	11
ⲉⲃⲓⲱ	11
ϩⲓⲧⲉ	11
ϣⲟⲩϣⲧ	11
ⲡⲱⲕ	11
ϭⲱⲡⲉ	11
ⲙⲟⲩϣⲧ	11
ϣⲁⲃⲟⲗ	11
ⲱⲡ	11
ⲁⲧⲛⲁϩⲧⲉ	11
ⲉⲗⲁⲭⲓⲥⲧⲟⲛ	11
ⲥⲁϩⲉ	11
ⲣⲓⲣ	11
ⲙⲉϩⲙⲛⲧⲥⲛⲟⲟⲩⲥ	11
ϫⲱⲣ	11
ⲡⲁⲧ	11
ⲧⲱⲛⲟⲩ	11
[.....]	11
ϣⲱⲙ	11
ⲉⲛⲱⲭⲗⲉⲓ	11
ⲙⲛⲧⲙⲁⲓϩⲟⲙⲛⲧ	11
ⲣϩⲃⲁ	11
ϫⲁⲥⲓϩⲏⲧ	11
ⲡⲉϩ	11
ⲧⲟⲛⲧⲛ	11
ϫⲓⲃⲁⲡⲧⲓⲥⲙⲁ	11
ⲧⲟⲟⲩⲉ	11
;	11
ⲣⲏⲧ	11
ⲥⲏⲙⲁⲛⲉ	11
ⲟⲩϩⲟⲣ	11
ⲥϩⲟⲩⲱⲣ	11
ⲣⲟⲩⲱ	11
ⲙⲛⲧⲁⲧⲥⲃⲱ	11
ϩⲁⲧⲣⲉ	11
ⲕⲟⲉⲓϩ	11
ϩⲱⲕ	10
ⲟⲃⲉ	10
ⲧⲏϩ	10
ϣⲟⲩ	10
ⲙⲉⲧⲉⲭⲉ	10
ⲡⲱϥ	10
ⲙⲙⲛⲧ	10
ⲗⲁⲕⲙ	10
ⲧⲏⲙ	10
ⲧⲟⲣⲡ	10
ⲡⲣⲉⲡⲉⲓ	10
ⲁⲙⲉⲗⲓⲁ	10
ϩⲕⲁⲉⲓⲧ	10
ⲫⲁⲛⲧⲁⲥⲓⲁ	10
ⲥⲟⲕ	10
ⲁⲧⲙⲟⲩ	10
ⲉⲩⲛⲟⲩ	10
ⲥⲁⲛϣ	10
ⲡⲗⲏⲣⲱⲙⲁ	10
ⲇⲩⲛⲁⲙⲓⲥ	10
ⲙⲉϩⲥⲛⲧⲉ	10
ⲕⲁⲗⲁϩⲏ	10
ⲥⲁⲃⲁⲱⲑ	10
ⲉⲡⲏⲡ	10
ⲇⲓⲁⲕⲣⲓⲛⲉ	10
ⲁⲥⲟⲩ	10
ⲡⲣⲟⲫⲏⲧⲓⲁ	10
ⲥϭⲏⲣ	10
ⲙⲁⲣⲧⲩⲣⲓⲁ	10
ⲙⲟⲩⲛⲅ	10
ⲛⲃⲗⲗⲁ	10
ϩⲧⲟ	10
ⲥⲩⲛⲁⲝⲓⲥ	10
ⲟⲩⲱϣⲥ	10
ⲁⲓⲥⲑⲏⲥⲓⲥ	10
ⲱⲙⲥ	10
ⲁⲧⲥⲃⲱ	10
ϫⲉⲛⲁ	10
ⲡⲏ	10
ⲡⲁϩ	10
ⲧⲕⲁⲥ	10
ⲥⲕⲁⲛⲇⲁⲗⲟⲛ	10
ⲇⲓⲱⲕⲉ	10
ⲉⲓⲟⲟⲩⲉ	10
ⲁϣⲧ	10
ⲁⲧⲛⲁ	10
ⲧⲉϣ	10
ⲥⲟⲩⲣⲉ	10
ⲟⲩϩⲟⲟⲣ	10
ϣⲏⲓ	10
ϥⲟⲧ	10
ⲟⲙⲕ	10
ⲁⲗⲗⲟ	10
ⲧⲁⲭⲩ	10
ⲙⲁⲅⲇⲁⲗⲏⲛⲏ	10
ⲁⲣⲓⲑⲙⲟⲥ	10
ⲥⲉϩ	10
ⲫⲁⲣⲁⲱ	10
ϣⲣϣⲱⲣ	10
ⲭⲁⲓⲣⲉ	10
ⲥⲧⲟⲗⲏ	10
ⲃⲏⲧ	10
ⲙⲛⲧϩⲙϩⲁⲗ	10
ⲙⲁⲧⲉ	10
ⲣϭⲱⲃ	10
ⲁⲡⲟⲑⲩⲕⲏ	10
ⲣⲁⲧϭⲟⲙ	10
ⲥⲟⲛϩ	10
ⲟⲩⲉⲛϩ	10
ⲕⲓⲛⲇⲩⲛⲉⲩⲉ	10
ⲧⲏⲛⲟⲩ	10
ϣⲓⲕ	10
ⲧⲟⲕⲙ	10
ⲗⲟⲩⲅⲓⲟⲥ	10
ⲗⲩⲭⲛⲓⲁ	10
ϩⲁϩⲧⲙ	10
ⲁⲩⲏⲧ	10
ⲁⲅⲟⲣⲁ	10
ϣⲓⲏ	10
ⲁⲗ	10
ⲥⲡⲥⲱⲡ	10
ⲥϩⲟⲩⲉⲣ	10
ⲉⲅⲕⲱⲙⲓⲟⲛ	10
ⲙⲡⲟ	10
ϣⲱⲧⲉ	10
[........]	10
ⲅⲉⲛⲏⲙⲁ	10
ⲣⲱⲧ	9
ϩⲣⲱⲙⲁⲓⲟⲥ	9
ⲛⲁϩⲏⲧ	9
ϭⲟⲥⲙ	9
ⲟϩⲉ	9
ⲩⲛⲧ	9
ϩⲩⲡⲟⲕⲣⲓⲛⲉ	9
ⲥⲁⲃⲉⲉⲩ	9
ⲡⲱⲣⲕ	9
ⲙⲛⲧⲁⲡⲓⲥⲧⲟⲥ	9
ⲣⲕⲟⲩⲓ	9
ⲃⲉⲉⲕⲉ	9
ϫⲓⲥⲁⲣⲝ	9
ϯⲁⲁⲥ	9
ϫⲁϥ	9
ⲣⲙⲉⲓⲏ	9
ϩⲁⲗⲁⲁⲧⲉ	9
ⲁⲡⲁⲧⲏ	9
ϩⲁⲗⲏⲧ	9
ϯⲛⲟⲩϭⲥ	9
ⲙⲛⲧⲣⲉϥϣⲙϣⲉⲛⲟⲩⲧⲉ	9
ⲕⲏⲡⲟⲥ	9
ⲥⲣⲟϥⲣⲉϥ	9
ϩⲓⲣⲛ	9
ⲇⲓⲱⲅⲙⲟⲥ	9
ⲣⲉϥϫⲓ	9
ⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ	9
ⲟⲩⲟⲥϥ	9
ⲉⲕ	9
ϩⲉⲣⲙⲏⲛⲉⲩⲉ	9
ϩⲁⲗⲱⲙ	9
ⲧⲁⲛϩⲟ	9
ⲭⲣⲓⲥϯⲁⲛⲟⲥ	9
ⲟⲩⲟⲃϣ	9
ⲧⲁⲉⲓⲟⲩ	9
ⲙⲏⲏⲛⲉ	9
ⲅⲛⲱⲙⲏ	9
ϭⲟⲟⲃ	9
ⲑⲉⲁⲧⲣⲟⲛ	9
ϫⲏⲣ	9
ⲟⲙⲥ	9
ϩⲁⲕ	9
ⲥⲟⲟϥ	9
........	9
ϩⲱⲣⲡ	9
ⲣⲕⲁⲕⲉ	9
ⲕⲁⲙⲁ	9
ϩⲩⲡⲟⲧⲁⲅⲏ	9
ϣⲛⲧ	9
ⲧⲁϩⲥ	9
ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ	9
ⲙⲙⲏⲛⲉ	9
ⲥⲟⲃⲧ	9
ϩⲟⲡⲗⲟⲛ	9
ϩⲟⲕ	9
ⲃⲣⲃⲣ	9
ϩⲩⲡⲏⲣⲉⲧⲏⲥ	9
ⲙⲛⲧⲁⲧⲧⲁⲕⲟ	9
ⲙⲛⲧϩⲗⲗⲟ	9
ⲛⲁϩⲣⲙ	9
ⲕⲱⲱⲛⲥ	9
ⲟⲩⲛⲧⲉ	9
ⲁⲙⲏⲉⲓⲛ	9
ϭⲏⲡ	9
ϣⲁϣ	9
ⲕⲣⲟⲛⲟⲥ	9
ⲉⲣⲱⲟⲩ	9
ⲟⲩⲱⲧⲃ	9
ϫⲱⲗϫ	9
ⲙⲛⲧⲙⲁⲓⲧⲟ	9
ⲧⲙⲙⲟ	9
ⲙⲉϩϥⲧⲟⲟⲩ	9
ϭⲓⲛϣⲁϫⲉ	9
ⲃⲟⲏⲑⲓⲁ	9
ϥⲓⲱⲡ	9
ϭⲓⲛⲣϩⲱⲃ	9
ⲉⲣⲱⲧⲉ	9
ⲣⲉϥϩⲱⲧⲃ	9
ⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ	9
ⲥⲟⲇⲟⲙⲁ	9
ⲣⲉϥⲧⲁⲛϩⲟ	9
ⲡⲓⲛⲁⲝ	9
ⲡⲣⲱ	9
ⲙⲟⲛⲏ	9
ⲙⲉⲗⲏⲧⲁ	9
ⲁϩⲟ	9
ϩⲩⲗⲓⲕⲟⲛ	9
ⲁⲛⲧⲓⲟⲭⲓⲁ	9
ϩⲏⲙⲉ	9
ⲙⲁⲣⲟ	9
ⲑⲛⲟ	9
ⲅⲁⲓⲟⲥ	9
ⲕⲁⲧⲟⲣⲑⲱⲙⲁ	9
ⲡⲁⲣϩⲏⲥⲓⲁ	9
ϭⲱⲃⲉ	9
ϥⲑ	9
ϩⲣⲃ	9
ⲣⲟⲩ	9
ⲁⲛϯⲟⲭⲉⲓⲁ	9
ⲧⲁⲗϭⲉ	9
ⲟⲣⲅⲁⲛⲟⲛ	9
ⲉⲡⲁⲓⲛⲟⲩ	9
ⲉⲓⲉⲓⲃ	9
ⲁⲑⲉⲧⲓ	9
ⲡⲟⲗⲏϯⲁ	9
ⲗⲟⲓϩⲉ	9
ⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ	8
ⲁⲣⲓⲕⲉ	8
ⲣϣⲙⲙⲟ	8
ⲙⲉϣⲧ	8
ϩⲁⲧⲏⲩ	8
ⲥⲙⲟⲛⲧ	8
ⲣⲉϥⲙⲓϣⲉ	8
ⲙⲛⲧⲣⲉϥϫⲓϩⲟ	8
ⲣⲉϥϫⲓⲛϭⲟⲛⲥ	8
ϫⲉⲣⲉ	8
ⲉⲓⲱⲣϩ	8
ⲥⲧⲟ	8
ϩⲗⲗⲱ	8
ⲉⲅⲕⲣⲁⲧⲉⲩⲉ	8
ϩⲓⲇⲓⲱⲧⲏⲥ	8
ⲙⲛⲧⲁⲧⲙⲟⲩ	8
ϣⲁⲩ	8
ⲁⲑⲉⲧⲉⲓ	8
ⲛⲟⲧⲙ	8
ⲕⲃⲁ	8
ⲕⲣⲙⲉⲥ	8
ⲡⲟⲟⲩ	8
ⲧⲉⲗⲉⲓⲟⲥ	8
ⲙⲁⲕⲁⲣⲓⲍⲉ	8
ⲕⲟⲓⲛⲱⲛⲉⲓ	8
ⲙⲉϩϣⲟⲙⲧⲉ	8
ⲅⲁⲃⲣⲓⲏⲗ	8
ⲙⲉⲥⲟⲥ	8
ⲕⲏⲫⲁⲥ	8
ϭⲓⲛⲟⲩⲟⲟⲙ	8
ⲡⲱⲧⲛ	8
ⲥⲩⲙⲃⲟⲩⲗⲉⲩⲉ	8
ⲕⲉⲛⲧⲏⲛⲁⲣⲓⲟⲛ	8
ⲯⲩⲭⲓⲕⲟⲛ	8
ⲥⲩⲗⲁ	8
ⲉⲩ	8
ⲥⲩⲅⲅⲉⲛⲏⲥ	8
ϩⲏϣ	8
ϣⲟⲟⲥ	8
ⲕⲗϫⲉ	8
ⲣⲉϥϯϩⲁⲡ	8
ϩⲟⲧϩⲧ	8
ⲛϩⲟⲧ	8
ⲥⲕⲉⲩⲟⲥ	8
ⲥⲧⲉⲣⲉⲱⲙⲁ	8
ⲡⲟⲟⲛⲉ	8
ⲣⲉϥⲙⲟⲟⲩⲧ	8
ϭⲁⲗⲉ	8
ⲁϥ	8
ϩⲟⲛ	8
ⲧⲣⲉⲥ	8
ⲕⲩⲕⲗⲟⲥ	8
ϩⲛⲁⲩ	8
ϣⲟⲩⲱⲃⲉ	8
ϩⲓⲗⲁ	8
ⲡⲟⲗⲓⲧⲉⲩⲉ	8
ϯⲣⲏⲛⲏ	8
ⲧⲣⲩⲫⲏ	8
ⲁⲡⲟⲗⲟⲅⲓⲍⲉ	8
ⲡⲗⲏⲅⲏ	8
ⲇⲓⲕⲁⲓⲱⲥ	8
ⲗⲁⲍⲁⲣⲟⲥ	8
ϣⲟⲉⲓϫ	8
ⲛⲟⲩⲕ	8
ⲕⲁⲃⲟⲗ	8
ⲅⲉⲛⲟⲓⲧⲟ	8
ⲧⲉⲭⲛⲏ	8
ⲉⲩⲁⲅⲅⲉⲗⲓⲥⲧⲏⲥ	8
ⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ	8
ⲉϫⲏⲩ	8
ⲣⲙⲡϣⲁ	8
ϭⲗⲟⲙⲗⲙ	8
ⲉⲣⲛ	8
ⲕⲁⲑⲏⲅⲉⲓ	8
ⲣϩⲁϩ	8
ⲁⲅⲉⲗⲏ	8
ⲁⲣⲭⲓⲥⲩⲛⲁⲅⲱⲅⲟⲥ	8
ⲩⲥⲧⲏⲣⲓⲟⲛ	8
ⲟⲩⲱϣⲙ	8
ⲙⲱⲁⲃ	8
ⲇⲩⲛⲁⲧⲟⲥ	8
ⲉⲙⲏⲧⲧⲉⲓ	8
ⲧⲁϫⲣⲉ	8
ⲕⲁⲧⲉⲭⲉ	8
ϫⲓϣⲟϫⲛⲉ	8
ⲥⲓⲛⲇⲱⲛ	8
ϩⲙⲏ	8
ⲧⲥⲁⲛⲟ	8
ⲟⲩⲧⲱ	8
ⲥⲁⲣⲕⲓⲕⲟⲛ	8
ⲉⲗⲓⲥⲁⲓⲟⲥ	8
ⲥⲁϩⲱⲱ	8
ⲕⲁⲑⲓⲥⲧⲁ	8
ⲡⲗⲩⲅⲏ	8
ⲟⲩⲱⲙⲕ	8
ⲇⲣⲟⲙⲟⲥ	8
ⲁⲥ	8
ⲧⲟⲩⲉⲓⲟ	8
ⲁⲑⲁⲛⲁⲥⲓⲟⲥ	8
ϩⲉⲓⲕⲱⲛ	8
ⲓⲱⲥⲁⲫⲁⲧ	8
ⲣⲉϥⲣⲟⲩⲟⲉⲓⲛ	8
ϯⲕⲗⲯ	8
ⲧⲁⲛϩⲟⲩⲧ	8
ⲧⲃⲱ	8
ⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ	8
ⲗⲩⲕⲓⲁ	8
˽	8
ⲕⲱⲗϩ	8
ⲕⲱⲗⲩⲉ	8
⸓	8
ⲥⲃⲟⲕ	8
ⲓⲟⲣⲇⲁⲛⲏⲥ	8
ϯⲡⲉ	8
ϭⲣⲟϭ	8
ⲉⲫⲉⲥⲟⲥ	8
ⲙⲛⲧⲧⲉⲗⲓⲟⲥ	8
ⲃⲏⲑⲁⲛⲓⲁ	8
ϭⲟϫⲃ	8
ⲣϩⲛⲁ	8
ⲣϩⲏⲧ	8
ⲛⲁⲩⲕⲗⲏⲣⲟⲥ	8
ⲁⲗⲉⲕⲧⲱⲣ	8
ⲛⲟϣⲡ	8
ⲡⲣⲁⲅⲙⲁⲧⲉⲩⲧⲏⲥ	8
ⲥⲩⲛⲏⲑⲉⲓⲁ	8
ⲇⲓⲁⲕⲱⲛⲉⲓ	8
ⲣⲉⲡⲓⲥⲕⲟⲡⲟⲥ	8
ⲁⲧⲑⲁⲃ	8
ⲁϫⲙ	8
ϭⲁⲗⲱ	8
ⲉⲩⲅⲉ	8
ⲉⲃⲟⲗ'	8
ⲡⲁⲣⲁⲅⲅⲉⲓⲗⲉ	7
ⲅⲉⲛⲛⲁⲓⲟⲥ	7
ⲭⲁⲙⲱⲥ	7
ϭⲟⲣⲧⲉ	7
ⲁⲛⲛⲱⲛⲛⲁ	7
ⲥⲟⲧ	7
ⲁⲓⲭⲙⲁⲗⲱⲥⲓⲁ	7
ⲧⲱϥ	7
ⲥⲱϣⲙ	7
ϯⲙⲁⲉⲓⲛ	7
ⲡⲉϣ	7
ϫⲡⲓ	7
ⲁϩⲉⲣⲁⲧ	7
ϫⲓϫⲱⲓ	7
ⲉⲛⲉⲣⲅⲉⲓⲁ	7
ⲕⲗⲁⲇⲟⲥ	7
ⲫⲑⲟⲛⲟⲥ	7
ⲣϩⲧⲏ	7
ⲣⲡⲁϩⲣⲉ	7
ⲗⲟⲃⲉ	7
ϫⲁϫⲱ	7
ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ	7
ⲡⲁⲣⲣⲏⲥⲓⲁⲍⲉ	7
ϩⲣⲟⲩⲃⲃⲁⲓ	7
ⲉⲃⲣⲏϭⲉ	7
ⲕⲁⲧⲁⲣⲟ	7
ⲧⲓⲙⲱⲣⲓⲁ	7
ⲓⲛⲉ	7
ⲡⲁⲣⲁⲥⲧⲁⲧⲏⲥ	7
ϫⲟⲩⲧⲁϥⲧⲉ	7
ⲧⲱⲃⲉ	7
ϩⲧⲟⲙⲧⲙ	7
ⲏⲩⲉ	7
ϩⲣⲁⲃⲃⲉⲓ	7
ⲕⲁⲧⲁⲅⲓⲟⲛ	7
ϣⲉⲛⲟⲩⲧⲉ	7
ϫⲟⲕⲣ	7
ϩⲓⲱⲧ	7
ⲙⲁⲓⲧⲟⲉ	7
ⲧⲙⲁⲉⲓⲟ	7
ⲣⲁⲧⲥⲟⲟⲩⲛ	7
ⲙⲉϣϣⲉ	7
ⲉⲡⲁⲣⲭⲟⲥ	7
ⲕⲁⲣⲱϥ	7
ⲁⲓⲁⲓ	7
ⲙⲁⲕⲁⲣⲓⲁ	7
ϣⲥⲛⲉ	7
ϩⲓⲉⲓⲃ	7
ⲛⲉⲩⲙⲁ	7
ⲡⲁⲣⲁⲛⲟⲙⲓⲁ	7
ⲙϣⲁ	7
ⲣⲗⲁⲁⲩ	7
ⲥⲧⲉⲫⲁⲛⲟⲩ	7
ⲃⲏⲗ	7
ⲁⲅⲣⲓⲟⲛ	7
ϭⲱⲧⲡ	7
ⲡⲁⲣⲁⲇⲓⲅⲙⲁ	7
ⲡⲟⲟⲛ	7
ⲟⲛⲟⲙⲁⲍⲉ	7
ⲉⲙⲙⲟⲛ	7
ϭⲓⲛⲉⲓ	7
ⲓⲉⲟⲩ	7
ⲙⲉⲧⲁⲃⲟⲗⲏ	7
ⲛⲧⲙ	7
ⲙⲁⲥⲧⲓⲅⲟⲩ	7
ⲕⲁⲧⲁⲛⲧⲁ	7
ⲕⲟⲥⲙⲏⲥⲓⲥ	7
ⲙⲟⲩⲥ	7
ⲥⲁϩⲧⲉ	7
ⲫⲁⲥⲕⲓⲁ	7
ϩⲁⲧⲟⲟⲧ	7
ⲟⲩⲱϩⲉ	7
ⲉⲧⲡⲱ	7
ϫⲓⲙⲟⲉⲓⲧ	7
ⲟⲣϫ	7
ⲣⲉϥϯ	7
ⲁϣϣⲕⲁⲕ	7
ⲥⲟⲧⲉ	7
ⲥⲃⲟⲟⲩⲉ	7
ⲕⲏϩ	7
ⲁⲧϣⲁⲩ	7
ⲙⲛⲧⲉⲩⲥⲉⲃⲏⲥ	7
ⲕⲁⲥ	7
ϭⲱϫⲃ	7
ⲥⲃⲃⲉ	7
ϩⲃⲥ	7
ⲧⲟⲗⲙⲏⲣⲓⲁ	7
ⲟⲩⲱϭⲡ	7
ϩⲓⲣ	7
ⲁⲣⲟⲟⲩⲉ	7
ϭⲟⲟⲙⲉ	7
ⲉϣⲁⲩ	7
ϣⲟⲟⲡ'	7
ⲃⲏⲑⲗⲉⲉⲙ	7
ⲁⲃⲓⲙⲉⲗⲉⲭ	7
ⲟϫⲛ	7
.......	7
ⲃⲗⲃⲓⲗⲉ	7
ⲅⲟⲙⲟⲣⲣⲁ	7
ⲧⲉⲭⲛⲓⲧⲏⲥ	7
ⲧⲣⲁ	7
ⲁⲓⲧⲓⲁ	7
ϣⲟⲕϩ	7
ⲡⲁⲩⲗⲉ	7
ⲙⲉϩⲥⲁϣϥ	7
ϩⲣϣⲓⲣⲉ	7
ⲙⲛⲧⲛⲁϣⲧϩⲏⲧ	7
ϫⲓϫⲉⲉⲩⲉ	7
ⲁⲡⲥ	7
ⲥⲃⲟ	7
ϩⲁⲣϣϩⲏⲧ	7
ⲟⲩⲱⲥϣ	7
ϩⲱϣ	7
ⲁⲙⲉⲗⲉⲓⲁ	7
ⲁⲗⲗⲟⲫⲩⲗⲟⲥ	7
ϭⲉⲉⲧ	7
ⲛⲁⲁ	7
ϩⲓⲗⲓⲕⲣⲓⲛⲉⲥ	7
ϣⲃ	7
ⲡⲣⲟⲃⲟⲗⲏ	7
ⲁⲅⲓⲟⲥ	7
ⲣϩⲱⲧ	7
ⲁⲛⲁⲧⲟⲗⲏ	7
ⲙⲛⲧϣⲟⲩϣⲟ	7
ⲕⲁⲧⲟⲟⲧ	7
ⲅⲣⲁⲙⲙⲁⲧⲓⲟⲛ	7
ⲙⲟⲅⲓⲥ	7
ⲙⲛⲧⲁⲡⲟⲥⲧⲟⲗⲟⲥ	7
ⲡⲩⲣⲅⲟⲥ	7
ⲉⲣⲏⲙⲓⲁ	7
ϭⲣⲟⲟϭ	7
ⲥⲉⲣⲁⲫⲉⲓⲛ	7
ϩⲃⲥⲟⲟⲩⲉ	7
ⲟⲩⲉⲙⲟⲉⲓⲕ	7
ⲑⲉⲟⲗⲟⲅⲟⲥ	7
ϣⲓⲕⲉ	7
ϩⲁϩⲧⲉ	7
ⲧⲣⲁⲓⲁⲛⲟⲥ	7
ⲥⲁⲁⲧ	7
ⲁⲧⲕⲓⲙ	7
ⲱⲕⲙ	7
ⲙⲛⲧⲁⲧⲛⲟⲩⲧⲉ	7
ⲙⲟⲓϩⲉ	7
ⲁⲡⲟ	7
ⲙⲛⲧⲁⲧⲛⲁ	7
ϯⲡⲛⲉⲩⲙⲁ	7
ⲅⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ	7
ⲥⲉⲡ	7
ⲥⲱⲃϩ	7
ⲛⲉⲧ	7
ⲡⲁⲧⲁⲥⲥⲉ	7
ⲁⲧⲟⲩⲱ	7
ⲉϩⲟⲩ	7
⁘ⲻ	7
ⲡⲣⲟⲥⲧⲁⲅⲙⲁ	7
ⲧⲱⲙⲧ	7
ⲡⲣⲟⲡⲁⲧⲱⲣ	7
ⲙⲁⲣⲓϩⲁⲙ	7
ⲣⲉϥϣⲓⲛⲉ	7
ⲣⲁⲧϣⲁⲩ	7
ⲭⲁⲛⲁⲛⲁⲓⲁ	7
ϩⲱⲣ	7
[ ]	7
ⲉⲝⲱⲣⲓⲍⲉ	6
ⲡⲗⲁⲛⲟⲥ	6
ⲉⲝⲉⲧⲁⲍⲉ	6
ⲁⲗⲱⲧⲛ	6
ⲃⲗⲁⲡⲧⲉⲓ	6
ⲙⲛⲧⲛⲟⲩϫ	6
ⲉⲛ	6
ⲥⲕⲏⲛⲏ	6
ⲙⲉⲕⲙⲟⲩⲕ	6
ⲧⲟⲩⲛ	6
ϣⲃⲃⲓⲱ	6
ⲑⲩⲣⲓⲟⲛ	6
ⲥⲉⲏⲣⲡ	6
ⲁⲫⲟⲣⲙⲏ	6
ⲉⲛⲟⲭⲟⲥ	6
ⲃⲗ	6
ⲟⲓⲕⲟⲛⲟⲙⲉⲓ	6
ϯⲧⲟⲟⲧ	6
ⲕⲱⲕⲁϩⲏⲩ	6
ϫⲓϩⲣⲁ	6
ⲕⲏⲃ	6
ⲁⲙⲉⲗⲏⲥ	6
ⲡⲁϣ	6
ϯϩⲟⲧⲉ	6
ⲕⲙⲧⲟ	6
ⲧⲟⲉⲓⲧ	6
ϩⲁϩⲟⲧⲉ	6
ⲛⲩⲙⲫⲓⲟⲥ	6
ⲁⲧⲛⲕⲟⲧⲕ	6
ⲧⲁϭⲥⲉ	6
ⲙⲉϩϫⲟⲩⲧⲁϥⲧⲉ	6
ϣⲁϩⲟⲩⲛ	6
ⲡⲁⲙⲃⲱ	6
ϯⲣⲁⲛ	6
ⲣⲉϥϯϩⲉ	6
ⲣⲛⲟϥⲣⲉ	6
ϩⲉⲣⲙⲏⲛⲉⲓⲁ	6
ⲥⲱⲙⲁⲧⲓⲕⲟⲛ	6
ⲇⲓⲁⲧⲁⲅⲙⲁ	6
ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ	6
ⲥⲧⲟⲓ	6
ⲁⲣⲓⲥⲧⲟⲛ	6
ϩⲏⲙ	6
ϩⲧⲟⲟⲩ	6
ϩⲁⲣⲙⲁ	6
ϭⲁⲙⲟⲩⲗ	6
ϯϫⲣⲟⲡ	6
·ⲻ	6
ⲟⲩⲏⲛ	6
ⲟⲩⲟϣⲥ	6
ϩⲉϫϩⲱϫ	6
ϩⲁⲧⲙ	6
ⲱⲫⲉⲗⲉⲓ	6
ⲙⲉⲣ	6
ⲙⲛⲧⲁⲧⲁⲙⲁϩⲧⲉ	6
ⲉⲡⲏⲑⲩⲙⲉⲓ	6
ⲣⲙⲣⲁⲩⲏ	6
ⲥⲁⲥⲁ	6
ⲃⲁϣⲟⲣ	6
ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲩ	6
ⲇⲉⲓⲛⲁ	6
ϩⲟⲣⲡ	6
ϭⲟⲙϭⲙ	6
.........	6
ϩⲟⲟⲩϣ	6
ⲁⲣⲓⲣⲉ	6
ⲁⲡⲟⲣⲣⲟⲓⲁ	6
ϯⲁⲡⲟⲫⲁⲥⲓⲥ	6
ⲥⲩⲙⲃⲟⲗⲟⲛ	6
ⲉⲧⲣⲩⲫⲟⲟⲩⲉ	6
ⲅⲉ	6
ⲫⲩⲗⲏ	6
ϫⲓϩⲓⲙⲉ	6
ϫⲓϩⲁⲓ	6
ⲡⲏϣ	6
ϣⲃⲣⲣϩⲱⲃ	6
ⲉⲧⲛ	6
ⲣⲙⲛϭⲟⲓⲗⲉ	6
ϣⲁⲁⲣ	6
ⲣⲉϥϫⲓϭⲟⲗ	6
ϣⲁⲧ	6
ⲕⲉⲥⲧⲱⲛⲁⲣⲓⲟⲥ	6
ⲕⲁⲡⲛⲟⲥ	6
ϣⲁⲛ	6
ⲧⲏ	6
ⲏⲥⲁⲩ	6
ⲗⲁⲃⲁⲛ	6
ⲡⲱⲓ	6
ⲇⲓⲕⲁⲥⲧⲏⲥ	6
............	6
ⲡⲣⲟⲑⲉⲥⲙⲓⲁ	6
ϭⲗⲟⲟϭⲉ	6
ⲧⲣⲩⲫⲁ	6
ⲁⲧⲣⲟⲟⲩϣ	6
ⲉⲓϥⲧ	6
ⲡⲁⲣⲁⲃⲁⲧⲏⲥ	6
ϫⲁⲥⲧ	6
ϫⲁϩϫϩ	6
ⲡⲉⲧⲛⲁⲛⲟⲩ	6
ⲁⲧⲱϫⲛ	6
ϣⲃⲣ	6
ⲁⲡⲣⲏⲧⲉ	6
ⲙⲁⲅⲁⲣⲓⲍⲉ	6
ⲡⲣⲟⲥⲟⲩⲟⲉⲓϣ	6
ⲡⲣⲟⲥⲉⲭⲉ	6
ⲙⲟⲉⲓϩⲉ	6
ⲥⲟⲩⲧⲛ	6
ⲣϩⲙⲟⲧ	6
ϩⲓⲧⲟⲩⲱⲱ	6
ϫⲓϩⲟ	6
ⲧⲗϯⲗⲉ	6
ⲛⲟⲩϩ	6
ⲥⲧⲣⲁⲧⲓⲁ	6
ⲙⲟϫϩ	6
ⲙⲛⲧⲛⲟⲉⲓⲕ	6
ⲁⲛⲟⲭⲏ	6
ⲡⲁⲣⲁⲫⲩⲥⲓⲥ	6
ϭⲓⲛⲃⲱⲕ	6
ⲥⲧⲟⲓⲭⲓⲟⲛ	6
ⲁⲩⲉⲓ	6
ⲁϣⲕⲁⲕ	6
ⲇⲏⲙⲓⲟⲩⲣⲅⲟⲥ	6
ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ	6
ϣⲱ	6
ⲕⲓⲑⲁⲣⲁ	6
ⲡⲉⲧϣⲟⲩⲉⲓⲧ	6
ⲕⲁⲑⲟⲗⲓⲕⲏ	6
ϫⲓϫⲣⲟⲡ	6
ϩⲁⲗⲩⲥⲓⲥ	6
ⲗⲉⲅⲓⲱⲛ	6
ⲧⲁⲟⲩⲉ	6
ⲙⲛⲧⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ	6
ϫⲟⲩⲱⲧⲉ	6
ϭⲟⲟⲩⲛⲉ	6
ⲃⲁⲣⲁⲃⲃⲁⲥ	6
]	6
ⲕⲁϣ	6
ⲕⲉⲛⲧⲩⲣⲓⲱⲛ	6
ⲕⲟⲩⲉⲓ	6
ⲓⲱⲥⲏ	6
ⲇⲓⲁⲕⲟⲛⲓ	6
[..........]	6
ⲉⲍⲉⲕⲓⲏⲗ	6
ⲡⲁⲡⲟϩⲉ	6
ⲥⲱϣϥ	6
ϣⲡⲧⲱⲱⲣⲉ	6
'	6
ⲡⲉⲣⲓⲥⲡⲁ	6
ⲙⲛⲧⲉⲓⲱⲧ	6
ⲡⲣⲟⲕⲟⲡⲧⲉⲓ	6
ϯϭⲱⲛⲧ	6
ⲛⲁⲩⲏ	6
ⲕⲟⲡⲣⲓⲁ	6
ⲧⲙⲁⲓⲟ	6
ϩⲟⲙⲓⲗⲓⲁ	6
ⲛⲛⲁϩⲣⲏ	6
ⲥϯⲃⲱⲱⲛ	6
ⲛⲙⲙⲏⲏ	6
ⲧⲉϩⲛⲉ	6
ⲥⲱⲛϩ	6
ⲥⲣⲓⲧ	6
ⲙⲡⲣⲧⲣⲛ	6
ⲉⲓⲉⲣⲟ	6
ⲕⲁⲉⲓⲛ	6
ⲙⲛⲧϥⲁⲓⲣⲟⲟⲩϣ	6
ⲑⲉⲟⲡⲓⲥⲧⲟⲥ	6
ⲁⲃⲃⲁ	6
ⲥⲁⲗⲡⲓⲍⲉ	6
ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ	6
ϯⲥⲟⲉⲓⲧ	6
ϩⲏⲣⲱⲇⲓⲁⲥ	6
ⲥⲓ	6
ϣⲃⲧ	6
ⲥⲣⲟϥⲧ	6
ⲧⲱⲙⲥ	6
ⲭⲓⲱⲛ	6
ⲥⲡⲏⲗⲁⲓⲟⲛ	6
ⲙⲟϣⲧ	6
ϣⲟⲩⲱ	6
ⲓⲟⲩⲇⲁⲓⲁ	6
ⲙⲁⲣⲧⲩⲣⲓⲟⲛ	6
ⲣⲛⲟⲉⲓⲕ	6
ϭⲛⲁⲧ	6
ⲁⲣⲭⲓ	6
ⲡⲉⲑⲟⲟⲩ	6
ⲥⲱⲧⲏⲣⲓⲁ	6
ⲧⲁⲅⲙⲁ	6
ⲁⲥⲡⲁⲥⲙⲟⲥ	6
ⲁϭⲣⲏⲛ	6
ⲡⲁⲣⲁⲓⲧⲉⲓ	6
ⲕⲟⲛⲥ	6
ⲧⲛⲧⲛ	6
ϭⲱⲱⲃⲉ	6
ⲙⲛⲧϣⲟⲙⲧⲉ	6
ⲧⲥⲓⲟ	6
ⲧⲟⲉⲓⲥ	6
ⲥⲧⲉⲫⲁⲛⲁ	6
ⲑⲏⲃⲁⲓⲥ	6
ⲥⲁⲣⲕⲓⲕⲟⲥ	6
ⲉⲛⲕⲱⲙⲓⲟⲛ	6
ⲣⲉϥⲥⲱⲧⲙ	6
ⲕⲉⲗⲱⲗ	6
ⲛⲓⲕⲏ	6
ⲕⲃⲧ	6
ϩⲟⲗⲟⲕⲟⲧⲧⲓⲛⲟⲥ	6
ⲧⲉⲗⲓⲟⲛ	6
ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ	6
ⲕⲁⲓⲛ	6
ⲡⲁⲗⲁⲓⲁ	6
ⲣⲉϥⲕⲱ	6
ⲧⲩⲣⲟⲥ	6
ⲥⲓⲇⲱⲛ	6
ⲙⲏⲣⲟⲥ	6
ϭⲙⲏⲟⲩ	6
ⲡⲉⲗϭⲉ	6
ⲕⲱⲧϥ	6
ⲙⲛⲧⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ	5
ⲡⲁⲣⲙⲟⲩⲧⲉ	5
ⲙⲧⲱⲕ	5
ⲟⲩⲁϩⲓⲏⲧ	5
ⲃⲱϣ	5
ⲣⲥⲁⲃⲉ	5
ⲥⲁⲟⲩⲗ	5
ⲥⲉⲩϩ	5
ⲧⲃⲃⲉ	5
ⲕⲁⲑⲉⲇⲣⲁ	5
ⲙⲙⲛⲧⲁ	5
ϭⲓⲥ	5
ⲉⲥ	5
ⲫⲩⲥⲓⲕⲟⲛ	5
ⲙⲛⲧϣⲛⲁ	5
ⲙⲛⲧⲁⲧⲥⲉⲓ	5
ⲣⲉϥⲧⲁϣⲉⲟⲉⲓϣ	5
ⲙⲛⲧϣⲁⲩ	5
ϫⲛⲁⲁⲩ	5
ϯⲕⲗⲟⲙ	5
ⲙⲛⲧϣⲁⲛϩⲧⲏ	5
ⲁⲣⲅⲟⲛ	5
ⲫⲱⲥⲧⲏⲣ	5
ⲟⲓⲕⲟⲥ	5
ⲁⲉ	5
ϫⲡⲯⲓⲧⲉ	5
ⲉⲡ	5
ⲱⲱ	5
ϩⲛⲏ	5
ⲛⲥⲁⲃⲗⲗⲁ	5
ⲁⲛⲁⲑⲉⲙⲁ	5
ⲧⲟⲩⲧⲟ	5
ⲙⲉⲣⲟⲩⲥ	5
ⲣⲁⲡⲟⲥⲧⲟⲗⲟⲥ	5
ⲧⲥⲁⲃⲱ	5
ⲙⲛⲧⲙⲉ	5
ⲙⲟⲗϩ	5
ϥⲁⲓⲕⲗⲟⲙ	5
ϩⲣⲱⲙⲁⲛⲓⲁ	5
ⲁⲙⲏⲓ	5
ⲗⲓⲃⲁⲛⲟⲥ	5
ϣⲏⲧ	5
ⲁⲝⲓⲱⲙⲁ	5
ϭⲉⲡ	5
ⲁⲩⲉⲓⲛ	5
ⲉⲡⲓⲥⲧⲏⲙⲉⲓ	5
ⲉⲩⲅⲉⲛⲏⲥ	5
ϭⲃϣⲁ	5
ⲥⲩⲛⲭⲱⲣⲉⲓ	5
ϯⲉ	5
ϣⲟⲧⲙ	5
ⲧⲟⲟⲃⲉ	5
ⲡⲁⲣⲁⲧⲏⲣⲉⲓ	5
ⲕⲁⲩⲙⲁ	5
ϫⲟⲓ	5
ⲭⲓⲙⲱⲛ	5
ⲛⲥⲉ	5
ϣⲓⲣⲉ	5
ϣⲁⲁⲣⲟ	5
ϫⲣⲁⲉⲓⲧ	5
ϩⲱϭⲃ	5
··	5
ⲭⲉⲣⲟⲩⲃⲓⲛ	5
ⲡⲁⲛⲟⲩⲣⲅⲓⲁ	5
ⲛⲟⲩϩⲉ	5
ⲙⲁⲓⲛ	5
ϣⲡⲛϣⲱⲡ	5
ⲉⲧⲉⲧⲛ	5
ⲙⲛⲧϣⲙⲙⲟ	5
ⲣⲉϥϣⲙϣⲉ	5
ⲇⲓⲡⲛⲟⲛ	5
ϩⲱⲱⲕⲉ	5
ⲕⲱⲛⲓⲁ	5
ϣⲗⲓϭ	5
ⲓⲉⲥⲥⲁⲓ	5
ⲙⲟⲣⲥ	5
ⲫⲓⲗⲟⲥⲟⲫⲟⲥ	5
ⲧⲱⲥ	5
ϩⲁϫⲱ	5
ϩⲃⲃⲉ	5
ϩⲟⲙⲟⲗⲟⲅⲓⲁ	5
ϭⲏⲩ	5
ⲭⲟⲣⲟⲥ	5
ϩⲣⲟⲕ	5
ⲡⲟⲗⲗⲁⲕⲓⲥ	5
ϩⲟⲩⲣⲱ	5
ϥⲟⲧⲉ	5
ⲃⲁⲁⲙⲡⲉ	5
ⲣⲣⲙϩⲉ	5
ϩⲙⲟⲙ	5
ⲕⲁⲧⲁⲗⲩ	5
ⲡⲗⲁⲡⲧⲉⲓ	5
ⲡⲁⲣⲉⲧⲉⲓ	5
ⲣⲡⲁⲣⲑⲉⲛⲟⲥ	5
ⲥⲧⲩⲗⲏ	5
ⲃⲟⲧ	5
ⲧⲁⲡ	5
ⲉⲓⲃ	5
ⲕⲉⲗⲉⲃⲓⲛ	5
ⲙⲉⲣⲉϩ	5
ⲥⲟⲧⲃⲉϥ	5
ⲡⲓⲑⲉ	5
ⲑⲙⲥⲟ	5
ⲙⲛⲧⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ	5
ⲛⲁⲁⲕⲉ	5
ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ	5
ⲑⲉⲱⲣⲓⲁ	5
ϣⲃⲣϩⲙϩⲁⲗ	5
ϣⲛϩⲧⲏ	5
ⲕⲁⲧⲁⲃⲟⲗⲏ	5
ⲓⲱⲁⲛⲛⲏⲥ	5
ⲣⲡⲏⲩⲉ	5
ⲕⲓⲃⲱⲧⲟⲥ	5
ⲧⲗⲧⲗ	5
ⲉⲓⲣⲏⲛⲓⲕⲟⲛ	5
ⲥⲱⲧ	5
ϩⲓⲉⲓⲧ	5
ϯⲥⲟⲟⲩⲛ	5
ⲟⲩⲁϩⲙⲉ	5
ⲧⲟⲓ	5
ⲟⲩⲓ	5
ϩⲓⲕⲁⲛⲟⲥ	5
ⲙⲱⲁⲃⲓⲧⲏⲥ	5
ⲭⲁⲏⲗ	5
ⲣⲣⲱⲙⲉ	5
ⲉⲧⲣⲉ	5
ⲟⲟⲧⲉ	5
ⲃⲉⲗ	5
ⲕⲁⲧⲁⲗⲁⲗⲉⲓⲁ	5
ⲟⲩⲟⲡ	5
ⲕⲟ	5
ⲧⲁⲣⲁⲭⲏ	5
ϣⲟⲩⲱⲟⲩ	5
ⲭⲁⲗⲇⲁⲓⲟⲥ	5
ⲣⲥⲛⲁⲩ	5
ⲉⲕⲥⲧⲁⲥⲓⲥ	5
ⲟⲩⲱϭⲥ	5
ⲙϩⲓⲧ	5
ϩⲟⲣⲓⲟⲛ	5
ⲣⲙⲉⲉⲩⲉ	5
ϣⲛⲥ	5
ⲁⲙⲏⲛ	5
ⲭⲗⲁⲙⲩⲥ	5
ⲁⲡⲏⲩⲉ	5
ⲛⲉϭⲛⲟⲩϭ	5
ϩⲓⲉⲣⲟⲥⲟⲗⲩⲙⲁ	5
[.........]	5
ⲣⲙⲧⲁⲙⲙⲁ	5
ⲡⲁⲟⲡⲉ	5
ⲝⲉⲥⲧⲏⲥ	5
ⲕⲁⲗⲟⲥ	5
ⲇⲓⲱⲕⲉⲓ	5
ⲣⲃⲟⲟⲛⲉ	5
ⲙⲁⲓ	5
ⲉⲡⲉⲓ	5
ⲡⲟⲗⲩⲧⲉⲩⲉ	5
ⲙⲟϩ	5
ⲟⲗ	5
ⲛⲟⲓ	5
ϩⲩⲡⲟⲕⲣⲓⲧⲏⲥ	5
ⲥⲕⲩⲛⲏ	5
ⲧϩⲉ	5
†	5
ⲫⲁⲛⲉⲣⲱⲥ	5
ϭⲏⲛ	5
ⲁⲡⲁⲣⲛⲁ	5
ⲥⲧⲁⲇⲓⲟⲛ	5
ⲙⲉⲥⲑⲏⲧ	5
ϫⲁⲙⲏ	5
ⲕⲟⲗⲩⲙⲃⲏⲑⲣⲁ	5
ⲙⲛⲧⲣⲙⲛⲧϩⲏⲧ	5
ⲣⲉϩⲧ	5
ϫⲟⲟⲩⲧ	5
ⲁⲡⲟⲗⲁⲩⲥⲓⲥ	5
ⲣϣⲃⲏⲣ	5
ⲡⲉⲛⲉ	5
ϩⲟⲧⲣ	5
ⲣⲉϥⲣϩⲙⲙⲉ	5
ⲙⲛⲧⲣⲉϥϫⲛⲁⲁⲩ	5
ⲭⲁⲗⲓⲛⲟⲥ	5
ⲧⲱⲱϭⲉ	5
ϭⲣⲏⲏⲡⲉ	5
ϩⲉⲛⲁⲧⲟⲛ	5
ⲡⲣⲟⲉⲥⲧⲟⲥ	5
ⲗϩⲏⲙ	5
ⲟⲩⲱⲧⲛ	5
ϫⲓⲥⲟⲟⲩⲉ	5
ⲧⲙⲉ	5
ϭⲱⲗ	5
ⲃⲁⲁⲃⲉ	5
ⲣⲱⲟⲩ	5
ⲥⲁⲛⲇⲁⲗⲓⲟⲛ	5
ⲱϥⲉ	5
ⲙⲛⲧⲙⲁⲓ	5
ⲁⲣⲏϫ	5
ⲉⲇⲉⲙ	5
ϭⲓⲛⲛⲁⲩ	5
ϯⲟⲩⲃⲏ	5
ⲧⲥⲧⲏⲩ	5
ⲁⲧⲧⲱⲗⲙ	5
ϭⲱϫⲉ	5
ⲡⲣϣ	5
ϭⲓⲛⲱⲛϩ	5
ⲱⲛϣ	5
ⲙⲟⲉⲓⲧ	5
ⲍⲉⲃⲉⲇⲁⲓⲟⲥ	5
ⲑⲡⲟ	5
ⲁⲡⲉⲓⲗⲉⲓ	5
ⲫⲁⲛⲟⲥ	5
ⲥϣⲛⲉ	5
ⲧⲱϩⲥ	5
ⲥⲟⲩⲛⲧ	5
ϣⲟϣⲟⲩ	5
ϭⲉⲗⲡ	5
ⲧⲥⲉ	5
ⲉⲩⲕⲁⲓⲣⲓⲁ	5
ⲱϩⲉ	5
ⲥⲟⲟⲩϩⲥ	5
ⲗⲟⲟⲩ	5
ϩⲏⲡⲁⲣ	5
ⲓⲉⲣⲉⲙⲓⲁⲥ	5
ϫⲃⲃⲥ	5
ϩⲟⲣ	5
ⲉⲛⲛⲁ	5
ⲥⲣ	5
ⲗⲁⲕⲕⲟⲥ	5
ϯⲡⲏ	5
ⲓⲉⲣⲱⲟⲩ	5
ⲁⲇⲁⲙⲁⲥ	5
ϫⲟⲉ	5
ⲉⲡⲟⲩⲣⲁⲛⲓⲟⲛ	5
ⲧⲁⲣⲕⲟ	5
ⲥⲡ	5
ϫⲁⲧϥⲉ	5
ⲁⲡⲟⲥⲧⲁⲧⲏⲥ	5
ⲭⲱⲣⲏⲅⲉⲓ	5
ϣⲓⲧ	5
ⲁⲗⲁⲃⲁⲥⲧⲣⲟⲛ	5
ϣⲱⲧ	5
ⲛⲟⲩⲟⲓ	5
ⲛⲓⲛⲉⲩⲏ	5
ϩⲟⲧ	5
ⲃⲁⲧⲟⲥ	5
ⲥⲡⲥⲡ	5
ⲡⲩⲗⲱⲛ	5
ⲕⲁⲗⲩⲃⲏ	5
ⲡⲉⲥⲉⲛⲑⲓⲟⲥ	5
ⲑⲟⲛⲟⲥ	5
ⲑⲁⲣⲉⲓ	4
ϩⲁⲣⲙⲉⲛⲓⲟⲥ	4
ⲕⲱⲙⲉⲥ	4
ⲣⲙⲁⲧⲟⲓ	4
ⲕⲁⲧⲁⲕⲣⲓⲛⲉ	4
ⲁⲧⲉⲓⲱⲧ	4
ⲑⲗⲟ	4
ⲟⲩⲟϭⲉ	4
ϥⲧⲟ	4
ⲡⲣⲟⲥⲕⲁⲣⲧⲉⲣⲉⲓ	4
ⲡⲁϭⲥⲉ	4
ⲛⲟⲩⲓ	4
ϫⲁⲧⲃⲉ	4
ⲡⲣⲟⲧⲣⲉⲡⲉ	4
ⲙⲛⲧⲙⲁⲣⲧⲩⲣⲟⲥ	4
ⲉⲓⲕⲏ	4
ⲫⲩⲥⲓⲛ	4
ⲡⲟⲣⲕ	4
ⲧⲟⲃⲥ	4
ϫⲛⲁϩ	4
ⲉⲝⲟⲙⲟⲗⲟⲅⲉⲓ	4
ⲟⲩⲟⲟⲗⲉ	4
ϭⲁϩϭϩ	4
ϩⲧⲙⲧⲱⲙ	4
ϣⲉⲉⲓ	4
ⲁⲥⲕⲉⲓ	4
ⲧⲣⲓⲣ	4
ⲥϩⲟⲩⲣ	4
ϭⲣⲟⲟⲙⲡⲉ	4
ⲕⲉⲫⲁⲗⲏ	4
ⲁⲗⲟⲩ	4
ⲫⲱⲛⲏ	4
ⲡⲣⲟⲉⲗⲑⲉ	4
ϭⲗⲡ	4
ⲥⲓⲧⲉ	4
ⲉⲙⲡⲁⲧ	4
ⲉⲕⲉⲣⲁⲥⲙⲟⲥ	4
ⲅⲛⲱⲥⲓⲥ	4
ⲕⲩⲣⲟⲥ	4
ϥⲉϭ	4
ⲣⲉϥⲥⲁϩⲟⲩ	4
ϫⲉⲕⲙ	4
ⲉⲛⲉⲣⲅⲏⲙⲁ	4
ϭⲱⲧϩ	4
ⲭⲣⲓⲁ	4
ⲙⲁⲩⲁⲁⲧ	4
ⲉⲓⲇⲟⲥ	4
ⲟⲩⲟⲟⲧⲉ	4
ⲟⲣⲇⲓⲛⲟⲛ	4
ϣⲟⲩϩⲏⲛⲉ	4
ⲁⲣⲧⲉⲙⲓⲥ	4
ⲡⲟⲓⲙⲏⲛ	4
ⲗⲁⲩⲟ	4
ϫⲓⲕⲱⲧ	4
ⲥⲟοⲩⲛ	4
ⲧⲱⲡ	4
ⲕⲱⲛⲥⲧⲁⲛⲧⲓⲛⲟⲩⲡⲟⲗⲓⲥ	4
ⲁⲣⲟ	4
ⲥⲟⲫⲣⲟⲥⲩⲛⲏ	4
ⲅⲁⲙⲙⲟⲥ	4
ⲥⲗⲁⲁⲧⲉ	4
ϩⲁⲣⲓϩⲁⲣⲟ	4
ⲙⲧⲱ	4
ϩⲙⲙⲉ	4
ⲥⲩⲛϩⲓⲥⲧⲁ	4
ⲧⲏϭ	4
ⲟⲕⲙ	4
ⲕⲟⲟⲛⲥ	4
ⲁⲛⲁⲓ	4
ϭⲟⲗϫ	4
ⲗⲓⲧⲟⲩⲣⲅⲓⲁ	4
ⲧⲁϥ	4
ⲙⲛⲧⲁⲕⲁⲑⲁⲣⲧⲟⲥ	4
ⲣⲑⲩⲥⲓⲁ	4
ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ	4
ⲉⲡⲓⲥⲧⲏⲙⲏ	4
ϩⲟⲡⲟ	4
ϣⲃⲉⲓⲁⲉⲓⲧ	4
ⲓⲁ	4
ϣⲉϣ	4
ϫⲛⲟⲟⲩ	4
ϫⲟⲕⲙ	4
⸖	4
ⲣⲙⲁⲑⲏⲧⲏⲥ	4
ⲣⲉϥⲉⲡⲓⲑⲩⲙⲉⲓ	4
ⲙⲛⲧⲣⲉϥϣⲙϣⲉ	4
ⲗⲁⲙⲡⲉⲩⲉ	4
ⲃⲱⲧⲉ	4
ⲉϩⲛⲁ	4
ⲣⲃⲣⲣⲉ	4
ⲣϩⲛⲁⲩ	4
ⲣⲥⲟϭ	4
ϩⲉⲣⲙⲉⲧⲁⲣⲓⲟⲛ	4
ⲗⲟⲃϣ	4
ⲉⲛⲱⲭ	4
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ	4
ⲁⲥⲑⲉⲛⲏⲥ	4
ⲙⲛⲧⲣⲉϥⲣⲡⲉⲧⲛⲁⲛⲟⲩ	4
ϭⲓⲛ	4
ⲙⲙⲟⲩ	4
ⲣⲟⲩϣⲏ	4
ϫⲡⲓⲉ	4
ⲉⲛⲧⲏϭ	4
ⲁⲧⲧⲁⲗϭⲟ	4
ⲥⲉⲧ	4
ⲁⲡⲟⲇⲓⲝⲓⲥ	4
ⲁⲝⲓⲟⲩ	4
ⲛⲏⲥⲧⲓⲁ	4
ϩⲁⲗⲟⲩⲥ	4
ⲣⲙⲛⲧⲛⲁ	4
ϫⲓⲕⲗⲟⲙ	4
ϫⲃⲃⲉⲥ	4
ϫⲟⲧ	4
ϭⲓⲛϩⲉ	4
ⲣⲉⲙⲏⲧ	4
ϯⲛⲁⲁⲕⲉ	4
ϩⲗⲟⲟⲗⲉ	4
ⲣⲙⲁⲅⲉⲓⲁ	4
ⲟⲩⲟϣϥ	4
ϫⲉⲣⲱ	4
ⲡⲟⲗⲉⲙⲓⲕⲟⲛ	4
ⲣⲙⲛⲛⲟⲩⲧⲉ	4
ⲻⲻⲻ	4
ⲡⲣⲟⲕⲗⲟⲥ	4
ϫⲧⲟ	4
ⲉⲗⲉⲩⲑⲉⲣⲓⲁ	4
ⲁⲩⲁⲛ	4
ϩⲓⲱⲛⲉ	4
ⲉⲓⲧⲛ	4
ϩⲁⲓⲣⲉϯⲕⲟⲥ	4
ⲥⲱϩⲡ	4
ⲥⲟⲣⲧ	4
ϫⲁⲓⲃⲉⲕⲉ	4
ⲡⲱⲛⲅ	4
ⲣⲡⲟⲗⲉⲙⲟⲥ	4
ϩⲏⲏⲛⲉ	4
ⲡⲁⲓⲇⲉⲥ	4
ⲥⲗⲡ	4
ⲧⲟⲩⲓⲏ	4
ⲇⲉⲕⲁⲡⲟⲗⲓⲥ	4
ⲁϩⲣⲱ	4
ϫⲱⲕ'	4
ⲯⲏⲫⲟⲥ	4
ⲙⲁⲁⲗⲱⲛ	4
ⲣⲟⲟⲩⲉ	4
ⲙⲁⲩ	4
ⲟⲉⲓⲙⲉ	4
ⲟⲟⲙⲉ	4
ⲓⲉⲣⲏⲙⲓⲁⲥ	4
ϫⲓⲥⲙⲏ	4
ⲉⲧⲟⲧ	4
ⲉⲣⲅⲁⲥⲓⲁ	4
ⲥⲏⲣ	4
ⲛϣⲟⲧ	4
ϩⲣⲏⲧⲱⲣ	4
ⲕⲁⲓⲥⲉ	4
ⲧⲏⲥ	4
ⲁⲅⲓⲟⲩ	4
ⲉⲅⲱ	4
ⲫⲣⲁⲅⲉⲗⲗⲟⲩ	4
ⲡⲣⲁⲓⲧⲱⲣⲓⲟⲛ	4
ϫⲏϭⲉ	4
--	4
ⲉⲗⲱⲉⲓ	4
ⲕⲁⲁⲧ	4
ⲥⲁⲗⲱⲙⲏ	4
ⲁϩⲟⲩ	4
ⲕⲱⲣϣ	4
ⲉⲗⲓⲥⲥⲁⲓⲟⲥ	4
ⲁⲡⲱⲗⲗⲱ	4
ⲟⲩⲟⲧⲟⲩⲉⲧ	4
ⲉⲛⲕⲟⲧⲕ	4
ⲛⲁⲍⲁⲣⲏⲛⲟⲥ	4
ⲥⲏⲃⲉ	4
ⲙⲛⲧⲥⲙⲏⲧ	4
ⲙⲛⲧϭⲁⲃϩⲏⲧ	4
ϩⲓⲉⲗⲏⲙ	4
ⲃⲁⲣⲛⲁⲃⲁⲥ	4
ⲥⲕⲩⲗⲗⲉⲓ	4
ⲣⲉϥⲥⲱⲧϥ	4
ϩⲏⲧϥ	4
ⲥⲗⲟϭⲗϭ	4
ⲛⲣⲱⲙⲉ	4
ⲙⲛⲧⲁⲣⲭⲓⲉⲣⲉⲩⲥ	4
ⲡⲉⲣϫ	4
ⲍⲱⲕⲣⲁⲧⲱⲣ	4
ⲇⲓⲁⲕⲱⲛⲟⲥ	4
ⲣⲙⲣⲁⲕⲟⲧⲉ	4
ⲙⲛⲧⲡⲉⲧⲟⲩⲁⲁⲃ	4
ⲃⲁⲃⲉⲣⲱⲙⲉ	4
ⲧⲁⲗⲉⲇⲱⲣⲟⲛ	4
ϥⲧⲟⲩ	4
ⲧⲡⲉ	4
ⲱⲣϣ	4
ⲙⲛⲧϣⲃⲏⲣ	4
ⲙⲛⲧⲁⲧϣⲓⲡⲉ	4
ⲁⲩⲉⲓⲥ	4
ϭⲁϩϭⲉϩ	4
ϫⲃⲓⲛ	4
ⲁⲧϣⲓⲡⲉ	4
ⲡⲁϩⲱⲙⲱ	4
ϫⲓⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ	4
ⲡⲉⲣⲓⲭⲱⲣⲟⲥ	4
ⲁⲡⲉⲓⲗⲉ	4
ⲉⲙⲛⲧ	4
ⲛⲟⲏⲧⲟⲛ	4
ⲡⲁⲥⲧ	4
ϭⲱⲣϣ	4
ⲡⲱⲛⲉ	4
ⲣⲉϥϣⲙϣⲉⲛⲟⲩⲧⲉ	4
ⲉⲡⲓⲃⲟⲩⲗⲏ	4
ϭⲓⲛⲁⲡⲁⲛⲧⲁ	4
ϯⲃⲁⲡⲧⲓⲥⲙⲁ	4
ⲥⲕⲁⲓ	4
ϩⲡ	4
ⲙⲉϩⲥⲁϣϥⲉ	4
ⲛϥ	4
ⲥⲩⲙⲁⲛⲉ	4
ⲱⲧⲉ	4
ⲯⲓⲥ	4
ⲥⲟⲛⲧ	4
═════	4
ϩⲃⲟⲟⲥ	4
ϣⲁⲕⲧ	4
ⲱⲥⲁⲛⲛⲁ	4
ⲕⲧⲉⲓⲁⲧ	4
ϭⲛⲭⲁⲣⲓⲥ	4
ⲧⲏⲕ	4
ⲇⲓⲥⲧⲁⲍⲉ	4
ⲁⲅⲁⲡⲓⲟⲥ	4
ⲡⲣⲟⲛⲓⲁ	4
ϩⲟⲣⲁⲥⲓⲥ	4
ⲣⲡⲁⲓ	4
ⲡⲁⲧⲣⲓⲥ	4
ⲛⲁϫ	4
ⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ	4
ϫⲉⲛⲉⲡⲱⲣ	4
ⲧⲥⲃ	4
ⲗⲱⲕ	4
ⲩⲟⲉⲓϣ	4
ⲁⲡⲟⲇⲏⲙⲉⲓ	4
ϣⲕⲁⲕ	4
ⲑⲏⲛ	4
ⲡⲁⲣⲉⲙⲃⲟⲗⲏ	4
ⲛⲧⲟⲟⲩⲛ	4
ⲉⲓⲁⲗ	4
ϫⲱⲗⲕ	4
ⲕⲟⲧϥ	4
ⲁⲛⲍⲏⲃⲉ	4
ⲉⲥⲩⲭⲁⲍⲉ	4
ⲙⲁⲣⲧⲩⲣⲱⲛ	4
ⲟⲛⲛⲟⲫⲣⲓⲟⲥ	4
ⲁⲣⲭⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ	4
ⲧⲁⲗⲁⲓⲡⲱⲣⲓⲁ	4
ⲕⲁⲓⲣⲱⲥ	4
ⲇⲏⲙⲟⲥⲓⲟⲛ	4
ⲙⲛⲧⲙⲁⲓϣⲙⲙⲟ	4
ⲣⲁⲡⲓⲥⲧⲟⲥ	4
ϩⲟⲃⲟⲗⲟⲥ	4
ϩⲟⲗⲟⲕⲟⲧϯⲛⲟⲥ	4
ϩⲁⲯⲓⲥ	4
ⲙⲁⲥⲧ	4
ϫⲓⲏⲡⲉ	4
ⲗⲟⲩⲧⲏⲣ	4
ϣⲟⲙⲧ	4
ⲙⲛⲧⲣⲉϥϫⲓⲛϭⲟⲛⲥ	4
ⲥⲓⲟⲟⲩⲛⲉ	4
ⲁⲅⲱⲣⲁ	4
ⲧⲓⲙⲟⲑⲉⲟⲥ	4
ϩⲙⲥ	4
ⲣⲣⲟⲟⲩϣ	4
ϯⲁⲅⲁⲡⲏ	4
ϩⲣⲏⲧⲟⲛ	4
ⲙⲁⲑⲁⲓⲟⲥ	4
ⲯⲁⲗⲧⲏⲣⲓⲟⲛ	4
ϩⲁⲉⲉⲩ	4
ⲡⲣⲟⲇⲟⲧⲏⲥ	4
ⲕⲁⲧⲁⲝⲓⲟⲩ	4
ⲉⲓⲱϩⲉ	4
ⲙⲛⲧϫⲟⲉⲓⲥ	4
ⲩϩⲟⲟⲣ	4
ⲡⲁⲛϩⲟⲡⲗⲓⲁ	4
ⲉⲛⲛ	4
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ	4
ⲡⲁⲣϩⲟⲩⲥⲓⲁ	4
ϭⲃⲟⲓ	4
ⲕⲁⲧⲁⲣⲅⲉⲓ	4
ⲉⲡⲓⲥⲕⲟⲡⲏ	4
ⲫⲓⲗⲟⲛⲓⲟⲛ	4
ⲁⲛⲍⲱⲛⲏ	4
ϫⲱϥ	4
ϩⲉⲗⲡⲓⲍ	4
ⲁⲛϫⲱϫ	4
ⲥⲟⲓ	4
ⲧⲙⲏ	4
ⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ	4
ϩⲱⲗϭ	4
ⲧⲁⲭⲁ	4
ⲙⲛⲧⲣⲉϥϣⲡϩⲙⲟⲧ	4
ⲟⲩⲃⲁϣ	4
ⲡⲓⲣⲉ	4
ⲓⲣⲁⲗⲗⲟⲧⲣⲓⲟⲥ	4
ⲧⲉⲗⲟⲥ	4
ⲉϣⲁⲣⲉ	4
ⲁⲛϩⲟⲥⲓⲟⲥ	4
ϣⲱⲛⲃ	4
ⲉⲗⲉⲩⲑⲉⲣⲟⲥ	4
ⲗⲁⲙϫⲁⲧⲡ	4
ⲁⲡⲉⲭⲉ	4
ⲛⲉϫⲕⲁϩ	4
ⲙⲛⲧⲁⲣⲅⲟⲥ	4
ⲧⲉϩⲥ	4
ϩⲁⲓⲣⲉⲥⲓⲥ	4
ⲥⲩⲛⲍⲩⲅⲟⲥ	4
ⲣⲉϥⲕⲁⲟⲩⲛⲟⲩ	4
ⲁⲣⲓⲏⲗ	4
ⲙⲛⲧⲣⲉϥϫⲓⲟⲩⲁ	4
ⲣⲁⲧϣⲱⲡⲉ	4
ⲛⲥⲟⲡ'	4
‧	4
ⲧⲉⲡ	4
ⲑⲉⲥⲃⲩⲧⲏⲥ	4
ⲟⲣⲑⲟⲇⲟⲝⲟⲥ	4
ⲥⲩⲣⲁ	4
ⲁⲧⲙⲡϣⲁ	4
ⲱϭⲉ	4
ⲙⲛⲧⲁⲧⲥⲃⲃⲉ	4
ⲣⲡⲓⲥⲧⲟⲥ	4
ⲧⲱⲕⲙ	4
ϭⲓ	4
ⲓⲣⲉ	4
ⲙⲙⲛⲛⲥⲁ	4
ⲥⲱⲱⲡ	4
ⲑⲙⲟ	4
ⲛⲉϫⲧⲁϥ	4
ⲥⲁⲃⲟⲗ	4
ⲁⲡⲉⲧⲉⲓ	4
ⲣⲉϥϣⲁϫⲉ	4
ⲣⲉϥϫⲓⲟⲩⲁ	4
ϫⲁϩⲙⲉ	4
ⲥⲩⲣⲓⲁ	4
ⲁⲩⲑⲁⲇⲏⲥ	4
ⲥⲕⲉⲩⲏ	4
ϭⲙⲏⲩ	4
ⲙⲉϣⲉ	4
ϭⲃⲃⲉ	4
ⲕⲁⲑⲏⲅⲏⲥⲓⲥ	4
ϩⲱⲃⲧ	4
.............	4
─────	4
ⲕⲟⲗⲗⲟⲑⲟⲥ	4
ⲡⲣⲟⲥⲉⲩⲭⲉ	4
ⲧϭⲁⲉⲓⲉ	4
ⲃⲟϣ	3
ϩⲩⲃⲣⲓⲍⲉ	3
ⲱⲣⲙ	3
ⲝⲱⲣⲓⲍⲉ	3
ⲉϣⲧ	3
ⲕⲩⲣⲓⲝ	3
ϩⲃⲟⲣⲃⲣ	3
ⲁⲧⲙⲁⲁⲩ	3
ⲥⲁⲣⲣⲁ	3
ⲣϣⲣⲡ	3
ⲛϩⲧⲏ	3
ⲉⲧⲱ	3
ⲃⲟⲗⲃⲗ	3
ⲁⲇⲱⲛⲁⲓ	3
ⲧⲥⲓⲉ	3
ⲧⲏⲛ	3
ϭⲙⲁⲣⲓⲕⲉ	3
ϩⲗⲡⲓⲥ	3
ⲙⲛⲧⲙⲁⲓⲉⲟⲟⲩ	3
ϯⲧⲁⲓⲟ	3
ⲁⲧⲛⲁⲩ	3
ⲥⲛⲁⲩϩ	3
ϩⲣⲏⲣⲉ	3
ⲁⲥⲱⲟⲩ	3
ⲡⲣⲟⲛⲟⲓⲁ	3
ⲉⲡⲉⲓⲧⲏⲙⲁ	3
ⲉⲗⲉⲅⲭⲉ	3
ⲥⲧⲟⲗⲓⲍⲉ	3
ⲡⲁⲣⲟⲩⲥⲓⲁ	3
ⲁⲧⲏⲡⲉ	3
ϯⲧϩⲉ	3
ⲭⲁⲣⲁⲅⲙⲏ	3
ⲧⲣⲓⲇⲩⲛⲁⲙⲓⲥ	3
ⲇⲉⲕⲁⲛⲟⲥ	3
ⲫⲩⲗⲁⲝ	3
ϫⲡϣⲟⲙⲧⲉ	3
ⲉⲙⲡⲁⲧⲉ	3
ⲧⲛⲟⲟⲩ	3
ⲥⲉⲧⲡ	3
ⲉⲗⲓⲥⲁⲃⲉⲧ	3
ⲥⲫⲉⲣⲁ	3
ⲙⲟϫϭ	3
ⲥⲟⲟϩ	3
ⲡⲁⲙⲟⲩⲛ	3
ⲙⲁⲗⲁⲕⲟⲥ	3
ⲣⲉϥⲛⲕⲟⲧⲕ	3
ⲣⲉϥϩⲱϥⲧ	3
ⲇⲓⲁⲕⲣⲓⲥⲓⲥ	3
ⲥⲓⲛⲟⲩⲑⲓⲟⲩ	3
ⲥⲟⲟⲩϩⲉ	3
ⲡⲟⲥⲉ	3
ϫⲟⲩⲧⲥⲁϣϥⲉ	3
ⲁⲛⲁⲅⲛⲱⲥⲧⲏⲥ	3
ⲛⲁϣⲧⲉ	3
ϥⲧⲟⲟⲩϣⲉ	3
ⲟⲛⲕ	3
ⲉⲩϩⲁⲓⲟⲥ	3
ⲕⲣⲁⲧⲟⲥ	3
ⲥⲧⲉⲓⲱϩⲉ	3
ⲡⲗⲉⲁ	3
ⲡⲁⲏⲥⲉ	3
ⲡⲟⲗⲏⲧⲓⲁ	3
ϩⲉⲃⲇⲟⲙⲁⲥ	3
ⲗⲉⲡⲧⲟⲛ	3
ⲕⲟⲓⲧⲱⲛ	3
ⲙⲛⲧⲃⲣⲣⲉ	3
ⲁⲥⲫⲁⲗⲓⲍⲉ	3
ⲁⲅⲱⲛⲟⲑⲉⲧⲏⲥ	3
ⲟⲯⲱⲛⲓⲟⲛ	3
ⲙⲛⲧⲣⲉϥϩⲓⲗⲁ	3
ϯⲗⲩⲡⲏ	3
ⲁⲧⲁⲝⲓⲁ	3
ⲛⲉⲙⲉ	3
ⲟⲩⲱⲧϩ	3
ϭⲗⲓⲗ	3
ⲭⲁⲛⲁⲁⲛ	3
ⲟⲩⲁⲥⲧ	3
ⲁⲥⲁⲓ	3
ⲁϫⲉ	3
ⲥⲛⲱⲱϥ	3
ⲁⲣⲝ	3
ϯⲛϣⲟⲧ	3
..........	3
ⲧⲁⲓⲉ	3
ⲙⲛⲧⲃⲁⲃⲉⲣⲱⲙⲉ	3
ⲣⲙⲛϩⲏⲧ	3
ϩⲗⲗⲟⲓ	3
ⲟⲩⲱⲛⲁϩ	3
ⲉⲙⲡϣⲁ	3
ⲉⲧⲏⲡ	3
ⲙⲟⲩⲉⲓⲟⲟⲩⲉ	3
ϭⲁⲛⲁϩ	3
ⲑⲉⲣⲁⲡⲓⲁ	3
ⲱⲕ	3
ϫⲟⲩⲧ	3
ϩⲁⲅⲛⲉⲓⲁ	3
ⲃⲉⲛⲓⲡⲉ	3
ⲕⲟⲣⲛⲏⲗⲓⲟⲥ	3
ϩⲣⲁⲫⲁⲏⲗ	3
ⲕⲟⲩ	3
ⲕⲁⲕⲏⲕⲉⲫⲁⲗⲏ	3
ⲕⲱⲱⲥ	3
ⲁⲗⲟⲕ	3
ϩⲁⲁⲧⲉ	3
ⲁⲗⲱ	3
ⲉⲧⲃⲏⲧ	3
ⲣⲃⲗⲗⲉ	3
ϣⲁⲣ	3
ⲥⲙⲁⲁⲧ	3
ⲕⲁⲧⲏⲅⲟⲣⲉⲓ	3
ⲡⲁⲧϣⲉⲗⲉⲉⲧ	3
ⲟⲟϩⲉ	3
ⲡⲏⲑⲩⲙⲉⲓ	3
ⲉⲡⲣⲁ	3
ⲣⲉϥϫⲓϣⲟϫⲛⲉ	3
ⲣⲙⲁⲣⲧⲩⲣⲟⲥ	3
ⲥⲩⲛⲏⲇⲏⲥⲓⲥ	3
ⲡⲟⲗⲩⲧⲧⲓⲁ	3
ⲁⲧϫⲃⲓⲛ	3
ϩⲓⲧ	3
ⲕⲛⲱⲥⲓⲥ	3
ϣⲱϭⲉ	3
ⲥⲩⲙⲫⲟⲣⲁ	3
ⲥⲟⲟⲧⲉ	3
ⲓⲱⲁⲛⲛⲟⲩ	3
ⲣⲕⲣⲟϥ	3
ϩⲏⲗⲉⲓ	3
ⲧⲁⲉⲓⲉ	3
ϫⲁⲩⲙⲟⲉⲓⲧ	3
ⲣⲁⲧϩⲏⲧ	3
ⲙⲛⲧϩⲁⲣϣ	3
ϭⲗⲙ	3
ⲙⲛⲧϣⲁ	3
ⲉϯ	3
ⲁⲣⲭⲁⲓⲟⲛ	3
ⲣⲉϥⲥⲱⲛⲧ	3
ⲱⲙⲕ	3
ⲥⲉⲣⲁⲫⲓⲛ	3
ⲣⲥⲁⲣⲝ	3
ⲱⲣⲃ	3
ϣϫⲉ	3
ϫⲓϩ	3
ⲙⲁϣⲉ	3
ϩⲧⲏϥ	3
ⲙⲛⲧⲁⲥⲑⲉⲛⲏⲥ	3
ⲁⲉⲓⲧ	3
ϩⲣⲁⲩ	3
ⲁⲣⲭⲏⲅⲟⲥ	3
ⲧⲁⲥⲥⲉ	3
ϣⲛⲏⲩ	3
ⲡⲉⲧϩⲏⲡ	3
ⲡⲣⲟⲕⲟⲡⲧⲉ	3
ϯⲃⲥ	3
ⲙⲛⲧⲡⲣⲟⲇⲟⲧⲏⲥ	3
ⲁⲗⲟⲟⲩⲉ	3
ⲣⲉϥⲣⲡⲉⲧϩⲟⲟⲩ	3
ⲕⲟⲩⲙ	3
ⲁⲡⲟⲧⲁⲅⲏ	3
ⲡⲁⲣⲁⲡⲟⲗⲏ	3
ϯⲟⲉⲓⲕ	3
ϣⲱⲱϭⲉ	3
ϣⲟⲟϭⲉ	3
ⲣϣⲣⲡⲛⲁⲩ	3
ⲥⲁⲃⲉⲉⲩⲉ	3
ⲗⲟⲙⲥ	3
ⲣⲉϥⲕⲁⲧⲁⲗⲁⲗⲉⲓ	3
ϭⲓⲛⲟⲩⲱϩ	3
ⲡⲛⲟⲏ	3
ⲡⲁⲣⲁⲣⲟ	3
ⲥϥ	3
ⲕⲁⲡⲡⲁⲇⲟⲕⲓⲁ	3
ⲉⲥⲩⲭⲓⲁ	3
ⲥⲟⲟⲛⲧ	3
ⲅⲉⲛⲉⲥⲓⲥ	3
ⲯⲁⲗⲙⲱⲇⲟⲥ	3
ⲕⲉⲫⲁⲗⲁⲓⲟⲛ	3
ⲧⲣⲟⲙⲟⲥ	3
ϯⲱⲧⲉ	3
ⲕⲁⲧⲁϩⲣⲁⲕⲧⲏⲥ	3
ⲙⲛⲧⲉⲣⲟ	3
ⲥⲉⲇⲉⲕⲓⲁⲥ	3
ⲥⲧⲉⲫⲁⲛⲟⲥ	3
ϣⲁⲧⲛ	3
ⲉⲡⲓⲥⲕⲟⲡⲟⲩ	3
ϣⲟⲗ	3
ⲧⲏⲃⲉ	3
ⲥⲕⲩⲗⲙⲟⲥ	3
ⲙⲁⲡⲡⲁ	3
ⲕⲗϫ	3
ⲕⲣⲁⲛⲓⲟⲛ	3
ⲙⲟϫⲧ	3
ϣⲁⲗ	3
ⲯⲓⲧⲉ	3
ⲡⲁⲣⲁⲥⲕⲉⲩⲏ	3
ⲃⲟⲩⲗⲉⲩⲧⲏⲥ	3
ϭⲗⲙⲗⲱⲙ	3
ⲣϩⲏⲕⲉ	3
ϯⲙⲛⲧⲛⲁ	3
ⲉⲧⲉⲛⲟⲩ	3
ⲙⲓⲟ	3
ⲧⲣⲱⲫⲏ	3
ϩⲏⲛⲉ	3
ⲣⲁⲧⲛⲁϩⲧⲉ	3
ⲭⲟⲗⲏ	3
ⲕⲩⲡⲏ	3
ⲟⲩⲁⲧ	3
ϩⲃⲱ	3
ⲣϫⲱⲱⲣⲉ	3
ⲉⲅⲕⲣⲁϯⲁ	3
ⲕⲉⲛⲟⲇⲟⲝⲓⲁ	3
ⲧⲁⲣⲧⲁⲣⲟⲥ	3
ϫⲟⲟⲗ	3
ⲙⲁⲥϯⲅⲝ	3
ϩⲉⲛⲟⲩϥⲉ	3
ⲥⲟⲩⲟⲩⲁ	3
ϯⲟⲩⲟⲓ	3
ⲯⲓⲧ	3
ⲇⲟⲕⲏⲙⲁⲍⲉ	3
ⲣϭⲣⲱϩ	3
ⲙⲁϩⲧ	3
ⲓⲏⲥⲟⲩ	3
ⲟⲥⲟ	3
ⲕⲁⲥⲕⲥ	3
ⲟⲩⲁϩⲓϩⲏⲧ	3
ϯⲃⲱⲱⲛ	3
ϩⲉⲕⲉ	3
ⲙⲛⲧϫⲁⲣϩⲏⲧ	3
ⲥⲉⲙⲟⲟⲩ	3
ⲅⲏⲱⲛ	3
ⲕⲩⲣⲓⲟⲥ	3
ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ	3
ⲃⲱⲕ'	3
ⲕⲁⲧⲟⲓⲕⲓ	3
ϩⲓⲟⲟⲙⲉ	3
ⲙⲛⲧϭⲁⲓⲉ	3
ⲃⲁⲑⲙⲟⲥ	3
ⲥⲟⲟⲧ	3
ⲡⲱⲧⲥ	3
ⲣⲱⲛⲉ	3
ⲗⲟⲅⲭⲏ	3
ⲙⲁⲓⲡⲉⲭⲣⲓⲥⲧⲟⲥ	3
ⲣϫⲓⲛϭⲟⲛⲥ	3
ⲙⲁⲧⲁⲓⲉ	3
ⲙⲏⲧⲓ	3
ⲡⲗⲉⲟⲛⲉⲕⲧⲉ	3
ⲟⲩⲟⲉⲓⲉ	3
ⲣⲭⲣⲏⲥⲧⲟⲥ	3
ⲧⲓⲙⲁ	3
ⲃⲏⲥⲁⲣⲓⲟⲛ	3
ⲑⲙⲕⲉ	3
ⲁⲡⲟⲕⲁⲑⲓⲥⲧⲁ	3
ⲣⲉⲕϩ	3
ⲗⲟⲅⲓⲕⲟⲛ	3
ⲧϩⲏ	3
ⲣⲉⲓⲣⲏⲛⲏ	3
ⲫⲩⲁⲗⲏ	3
ⲗⲩⲙⲏⲛ	3
ⲃⲏⲃ	3
ⲥⲛⲏ	3
ⲇⲱⲣⲓⲍⲉ	3
ⲁⲅⲓⲱⲛ	3
+	3
ⲗⲟⲩⲕⲓⲟⲥ	3
ⲉⲩⲗⲟⲅⲓⲁ	3
–	3
ⲡⲟⲣⲛⲓⲁ	3
ⲟⲩⲁϩⲙ	3
ⲡⲁⲱⲛⲉ	3
ⲕⲁⲧⲏⲅⲟⲣⲓⲁ	3
ⲡⲉⲣϣ	3
ⲓⲉⲍⲉⲕⲓⲏⲗ	3
ⲕⲉⲣⲟⲥ	3
ϩⲁⲙϣⲉ	3
ⲡⲏⲣⲁ	3
ⲉⲧⲉⲣ	3
ⲫⲁⲛⲧⲁⲥⲙⲁ	3
ⲉⲓⲉⲃⲧ	3
ⲧⲛⲛⲟⲟⲩⲥ	3
ⲡⲣⲟⲥⲉⲩⲭⲏ	3
ϭⲓⲛⲁϩⲉⲣⲁⲧ	3
[.......]	3
ⲧⲱⲡⲉ	3
ⲛⲁϩⲃ	3
ϣⲱϫⲉ	3
ⲗⲟϥⲗⲉϥ	3
ⲉⲡⲓⲃⲟⲩⲗⲉⲩⲉ	3
ϥⲁⲓⲣⲟⲟⲩϣ	3
ⲁⲅⲣⲓⲟⲥ	3
ⲭⲟⲣⲉⲩⲉ	3
ϫⲟⲩⲧⲏ	3
ⲕⲟⲥ	3
ϫⲡⲥⲟ	3
ⲑⲉⲟⲡⲓⲥⲧⲏ	3
ⲑⲱⲑ	3
ⲥϩⲁⲓⲥ	3
ϩⲕⲟⲉⲓⲧ	3
ⲥⲡⲗⲁⲭⲛⲟⲛ	3
ϩⲗⲡⲓⲍⲉ	3
ⲅⲁⲗⲓⲗⲁⲓⲟⲥ	3
ⲱⲃ	3
ⲇⲩⲙⲟⲥ	3
ⲡⲣⲥⲟⲥ	3
ⲙⲣⲱ	3
ⲙⲛⲧⲃⲁⲓⲣⲟⲟⲩϣ	3
ⲟⲉⲓⲗⲉ	3
ϯⲉⲓⲃⲧ	3
ⲙⲛⲧⲥⲁⲓⲉ	3
ⲝⲟⲩⲣ	3
ⲕⲣⲓⲕⲟⲥ	3
ⲉⲉⲧ	3
ⲧⲥⲛⲕⲟ	3
ⲣⲉⲃⲏ	3
ϩⲣⲁⲭⲏⲗ	3
ⲫⲁⲣⲉⲥ	3
ⲓⲱⲃⲏⲇ	3
ϭⲟⲟⲙ	3
ⲣϩⲁⲉ	3
ϩⲓⲉⲣⲓⲭⲱ	3
ⲛⲧⲉⲩⲛⲟⲩ	3
ⲣϩⲟⲩⲉⲥϩⲟⲩⲟⲣⲧ	3
ϭⲟⲥ	3
ⲉⲣⲩⲑⲣⲁ	3
ϩⲟⲩo	3
ⲙⲉϩⲥⲉⲡⲥⲛⲁⲩ	3
ⲁⲥⲭⲏⲙⲟⲛⲉⲓ	3
ⲣⲁⲛⲁϣ	3
ⲙⲗⲁϩ	3
ϫⲱⲗϩ	3
ⲙⲏⲗⲓⲟⲛ	3
ⲡⲁⲡⲛⲟⲩⲧⲉ	3
ⲩⲩ	3
ⲉⲅⲣⲁⲯⲁⲥ	3
ⲃⲓⲃⲗⲟⲥ	3
ⲉⲧⲟⲩⲥ	3
ⲁⲣⲭⲏⲇⲓⲁⲕⲟⲛⲟⲥ	3
ⲥⲩⲛⲕⲗⲏⲧⲟⲥ	3
ϫⲓϥⲟϭⲥ	3
ϩⲟⲗⲟⲕⲁⲩⲧⲱⲙⲁ	3
ⲥⲡⲗⲁⲅⲭⲛⲟⲛ	3
ⲕⲁⲓⲡⲉⲣ	3
ϩⲁⲣⲏⲩ	3
ⲧⲉⲭⲛⲏⲧⲏⲥ	3
ⲙⲁⲕⲁⲣⲓⲥⲙⲟⲥ	3
ⲁⲑⲗⲏⲧⲏⲥ	3
ⲥⲭⲉⲇⲱⲛ	3
ⲣϩⲟⲟⲩ	3
ϩⲟⲓ	3
ⲣⲕⲃⲁ	3
ⲡϫⲟⲣ	3
ⲁⲧⲉⲧⲛⲁ	3
ⲣⲉϥⲧⲁⲕⲟ	3
ⲇⲟⲕⲓⲙⲏ	3
ⲁϫⲛⲧ	3
ⲟϭⲧ	3
ⲟϩⲥ	3
ϣⲧⲙ	3
ⲙⲁⲁⲃⲉ	3
ϭⲁⲥ	3
ⲙⲟⲩⲣⲓⲏⲗ	3
ⲁⲑⲱⲣ	3
ⲱϩⲧ	3
ⲁⲥⲱⲙⲁⲧⲟⲥ	3
ϩⲁⲓⲟ	3
ⲑⲛⲉⲉⲣⲅⲁⲧⲏⲥ	3
ⲉⲡⲓⲧⲣⲟⲡⲟⲥ	3
ϩⲱϥⲧ	3
ϫⲱⲣⲡ	3
ⲙⲛⲧⲁⲩⲑⲁⲇⲏⲥ	3
ⲧⲁⲙⲉⲓⲉ	3
ⲅⲩⲙⲛⲁⲍⲉ	3
ϩⲟⲙⲟⲟⲩⲥⲓⲟⲥ	3
ⲣⲉϥⲯⲁⲗⲗⲉⲓ	3
ⲧⲱⲓ	3
ϫⲓⲟⲩⲱ	3
ⲫⲓⲃ	3
ϭⲉⲛ	3
ⲥⲕⲉⲩⲉ	3
ϩⲱⲥⲟⲛ	3
ϣⲱⲗϩ	3
ⲡϣⲟⲓ	3
ⲡⲉⲛⲧⲏⲕⲟⲥⲧⲏ	3
ⲧϩⲡⲟ	3
ⲙⲙⲁⲁⲩ	3
ϣⲣⲡϫⲟⲟ	3
ⲉⲅⲕⲣⲁⲧⲉⲓⲁ	3
ⲣⲉϥⲧⲱϩ	3
ⲡⲣⲏϣ	3
ⲓⲇⲟⲩⲙⲁⲓⲁ	3
ⲧⲁⲁⲧⲉ	3
ⲧⲟⲟⲙⲉ	3
ⲡⲓⲧⲉ	3
ⲡⲉⲣⲓⲕⲉⲫⲁⲗⲁⲓⲁ	3
ⲡⲣⲉⲥⲃⲉⲓⲁ	3
ⲃⲉⲗⲉⲧⲁⲣⲓⲟⲥ	3
ⲧⲉⲓⲣⲏⲛⲏ	3
ⲛⲧⲛ	3
ⲡⲛⲛⲏ	3
ϫⲟⲟⲥ	3
ⲁⲧⲑⲏⲧ	3
ⲁⲛⲁⲡⲁⲩⲉ	3
ⲥⲩⲛⲅⲉⲛⲏⲥ	3
ⲥⲱⲧⲣ	3
ⲉⲓⲟⲣⲙ	3
ϭⲁⲗⲱⲟⲩ	3
[.]	3
ϩⲟⲟⲩⲧⲛ	3
ϯⲣⲙⲉⲓⲏ	3
ⲁⲁⲥ	3
ⲁϩⲏⲩ	3
ϭⲣⲱⲱϭ	3
ⲧϭⲁⲓⲏⲩ	3
ϩⲩⲡⲉⲣⲉⲧⲉⲓ	3
ϯⲙⲏ	3
ϯⲣⲱⲛ	3
ϣⲟⲗⲥ	3
ⲁⲇⲣⲓⲁⲛⲟⲥ	3
ⲁⲡⲟⲗⲩ	3
ⲡⲉⲧ	3
ⲡϩⲟⲣⲟⲥ	3
ⲣⲙⲛⲏⲓ	3
ⲡⲉⲑⲏⲡ	3
ⲁⲧⲣⲱⲙⲉ	3
ϩⲩⲡⲟⲙⲛⲏⲙⲁ	3
ⲡⲣⲟⲉⲓⲥⲧⲟⲥ	3
ⲁⲡⲟⲕⲣⲏⲥⲓⲥ	3
ⲙⲏⲛⲉⲩⲉ	3
ϣⲟϫⲡ	3
ⲧⲁⲥⲉ	3
ϫⲏⲙⲉ	3
ⲙⲛⲧⲉⲗⲁⲭⲓⲥⲧⲟⲥ	3
ⲑⲉⲟⲇⲟⲣⲟⲥ	3
ⲡⲁⲗⲁⲙⲱⲛ	3
ϩⲣⲉⲃⲉⲕⲕⲁ	3
ⲁⲁϥ	3
ⲛⲁⲛⲉ	3
ⲙⲛⲧϩⲁϩ	3
ⲁⲅⲁⲛⲁⲕⲧⲉⲓ	3
ⲙⲛⲧⲣⲉϥϩⲱⲧⲃ	3
ⲕⲁⲓⲛⲏ	3
ⲟⲣⲃ	3
ⲑⲃⲃⲓⲉ	3
ϣϥⲉ	3
ⲁⲛⲟⲙⲟⲛ	3
ⲉⲡⲓⲕⲁⲗⲓ	3
ⲕⲣⲱⲙ	3
ⲙⲛⲧⲣⲉϥⲧⲱⲣⲡ	3
ⲧⲉⲓⲁⲗⲧⲁⲃⲁⲱⲑ	3
ⲣϩⲣⲟⲩⲟⲩϫ	3
ⲛⲁⲏⲧ'	3
ⲣⲉϥ	3
ⲣⲥϩⲓⲙⲉ	3
ⲥⲛⲧ	3
ⲙⲛⲧⲁⲧⲥⲓ	3
ⲣⲉϥⲡⲉϩⲧⲥⲛⲟϥ	3
ϫⲱⲛⲧ	3
ϩⲏⲣⲱⲇⲓⲁⲛⲟⲥ	3
ⲓⲥⲕⲁⲣⲓⲱⲧⲏⲥ	3
ⲡⲉⲣⲥⲟⲥ	3
ⲕⲱⲟⲩ	3
ⲁⲑⲁⲛⲁⲥⲓⲁ	3
ⲙⲛⲧⲟⲩⲏⲏⲃ	3
ⲙⲛⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ	3
ⲇⲁⲙⲓⲁⲛⲟⲥ	3
ⲭⲉⲓⲣⲟⲇⲟⲛⲉⲓ	3
ⲁⲓⲛⲓⲅⲙⲁ	3
ⲕⲗⲗⲉ	3
ⲁⲧⲥⲃⲃⲉ	3
ⲥⲱϩⲣ	3
ϩⲁⲗⲗⲁⲥⲥⲁ	3
ⲥⲭⲟⲗⲁⲕⲓⲛ	3
ϩⲓⲉⲣⲟⲥ	3
ⲃⲟⲩϩⲉ	3
ϫⲟⲟⲣⲉ	3
ⲙⲛⲧⲭⲣⲏⲥⲧⲟⲥ	3
ϭⲁⲗⲏⲩ	3
ϯϣⲓ	3
ϣⲙⲧ	3
ⲟⲩⲟⲉⲓⲕ	3
ⲧⲉⲕⲙ	3
ϭⲟⲡⲧ	3
ⲁⲧⲙⲟⲩⲛⲅ	3
ⲑ	3
ϩⲟⲧⲃⲉ	3
ⲙⲁⲓⲡⲉⲧϩⲟⲟⲩ	3
ⲡⲱⲱⲣⲉ	3
ⲥⲧⲙⲏⲧ	3
ⲁⲭⲁⲃ	3
ⲡⲟⲗⲓⲧⲉⲩⲙⲁ	3
ⲙⲛⲧϣⲁⲛⲁ	3
ⲕⲣⲁⲫⲏ	3
ⲡⲟⲗⲓⲧⲏⲥ	3
ⲟⲩⲟϣ	3
ⲁⲥⲑⲉⲛⲉⲓⲁ	3
ⲧⲉⲱⲥ	3
ⲧⲁⲗⲉⲡⲣⲟⲥⲫⲟⲣⲁ	3
ⲧⲱⲣⲧⲣ	3
ⲟⲓⲡⲉ	3
ⲁⲅⲅⲉⲗⲓⲕⲟⲛ	3
ϩⲓⲥⲧⲱⲣⲓⲁ	3
ⲙⲛⲧⲁⲡⲟⲧⲁⲕⲧⲓⲕⲟⲥ	3
ⲑⲉⲟⲕⲧⲓⲥⲧⲟⲥ	3
ⲉⲩⲥⲉⲃⲓⲟⲥ	3
ⲛⲏⲃⲧⲉ	3
ⲥⲭⲟⲗⲁⲥⲧⲓⲕⲟⲥ	3
ⲣϩⲗⲗⲟ	3
ⲣⲙⲏ	3
ⲙⲉⲗϫⲓⲥⲉⲇⲉⲕ	3
ⲟⲙⲉⲕ	3
ⲧⲥⲃⲕⲟ	3
ⲧⲥⲃⲕⲉ	3
ⲡⲣⲟⲃⲁⲗⲉ	3
ⲟⲩⲙⲟⲧ	3
ⲱϭⲃ	3
ⲓⲉⲍⲉⲕⲓⲁⲥ	3
ⲃⲟⲧⲁⲛⲏ	3
ⲛⲩⲕⲧⲉⲣⲓⲥ	3
ⲁⲕⲣⲓⲃⲓⲁ	3
ⲡⲣⲟⲥⲕⲩⲛⲉⲓ	3
ⲡⲉⲥⲧⲁⲩⲣⲟⲥ	3
ϫⲁⲓⲟϩⲥ	3
ϯⲛⲟⲙⲟⲥ	3
ⲥⲗⲥⲗ	3
…….	3
ⲗⲟⲩϭⲉ	3
ⲁⲗⲗⲱⲛⲓⲟⲥ	3
ⲥⲡⲗⲏⲛ	3
ϭⲙⲡϣⲓⲛⲉ	3
ϣⲱⲱⲧⲉ	3
ⲑⲙⲥⲟⲟ	3
ϫⲱⲱⲗⲉ	3
ⲕⲧⲏⲙⲁ	3
ⲉⲛⲧⲟϥ	3
ⲉⲓϣⲉ	3
ϫⲉⲓⲥⲟⲟⲩⲉ	3
ϩⲏⲕ	2
ⲙⲁⲙⲟⲛⲁⲥ	2
ⲡⲣⲟⲧⲉⲕⲧⲱⲣ	2
ϩⲩⲡⲟⲕⲓⲥⲑⲉ	2
ⲕⲟⲗⲗⲁⲣⲓⲟⲛ	2
ⲡⲁⲓⲇⲁⲓⲥ	2
ⲟⲃϣⲉ	2
ϣⲟⲩϣⲱⲱⲧ	2
ⲣϩⲟⲩⲉⲥⲁⲃⲉ	2
ⲣⲙⲉ	2
ⲁⲛⲧⲓⲗⲟⲅⲓⲁ	2
ⲫⲱⲥⲥⲁ	2
ⲥⲉⲕⲙⲟⲟⲩ	2
ⲇⲁⲗⲙⲁⲛⲟⲩⲑⲁ	2
ϫⲓⲟⲉⲓⲕ	2
ⲙⲙⲛⲧⲏ	2
ⲧⲓⲟⲩ	2
ⲃⲏⲇⲥⲁⲓⲇⲁⲛ	2
ⲕⲉⲥⲁⲣⲓⲁ	2
ⲱⲫⲉⲗⲓⲁ	2
ⲙⲉⲗⲉⲧⲏ	2
ⲡⲁⲣⲁⲫⲩⲥⲓⲛ	2
ⲉϩⲕⲟ	2
ⲛⲟⲙⲟⲑⲉⲥⲓⲁ	2
ⲡϥ	2
ⲥⲡⲟⲩⲇⲁⲓⲟⲥ	2
ⲣⲉϥⲡⲱⲧ	2
ⲑⲩⲗⲉⲓ	2
oⲩ	2
ⲥⲁⲛⲁϣⲧ	2
ⲥⲣⲙⲣⲱⲙ	2
ⲧϩⲣϣⲟ	2
ϫⲕ	2
ϩⲉⲧⲁⲍⲉ	2
ⲃⲁⲙⲡⲉ	2
ϣⲥ	2
ⲙⲱⲅⲓⲥ	2
ⲙⲉⲗϩ	2
ⲙⲛⲧⲟⲩⲉ	2
ⲁⲩⲧⲟⲅⲉⲛⲏⲥ	2
ⲅⲉⲛⲛⲏⲧⲟⲥ	2
ⲟⲩⲉⲓⲛ	2
ⲣⲙⲛⲕⲟⲥⲙⲟⲥ	2
ϯⲉⲝⲟⲩⲥⲓⲁ	2
ⲓⲁⲱ	2
ⲕⲉⲣⲁⲥⲙⲟⲥ	2
ϯϩⲓⲱⲱ	2
ⲍⲁⲙⲁ	2
ⲥⲱϩⲙ	2
ⲇⲓⲁⲡⲉⲣⲁ	2
ⲥⲟⲩϣⲙⲟⲩⲛ	2
ⲙⲁⲑⲙⲥⲟ	2
ⲟⲩⲉⲉⲓⲉⲛⲓⲛ	2
ⲉⲩⲥⲭⲩⲙⲟⲥⲩⲛⲏ	2
ⲥⲩⲅⲕⲉⲣⲁ	2
ⲣⲡⲣⲟⲫⲏⲧⲏⲥ	2
ⲣⲥⲁϩ	2
ⲣϭⲟⲙ	2
ⲟⲩⲟ	2
ϫⲓⲣ	2
ⲫⲁⲣⲙⲟⲩⲧⲉ	2
ⲙⲁⲁⲃⲧⲏ	2
ⲡⲁⲅⲁⲛⲱⲥ	2
ϯⲙⲉⲉⲩⲉ	2
ϣⲟⲩⲣⲏ	2
ϣⲏⲩⲉ	2
ⲕⲉⲣⲱⲛ	2
ⲩϣⲟⲟⲩⲉ	2
ⲙⲁⲛⲓⲁⲕⲏⲥ	2
ⲙⲛⲧⲣⲉϥⲣϩⲟⲧⲉ	2
ϭⲣⲉϩⲧ	2
ⲟⲩⲉⲙⲁϥ	2
ⲉⲝⲏⲅⲏⲥⲓⲥ	2
ϭⲟϫϥ	2
ⲕⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ	2
ⲟⲩⲉϣⲥ	2
ϭⲓⲛⲙⲓϣⲉ	2
ϩⲱⲧⲣ	2
ⲟⲩⲗⲗⲉ	2
ϩⲩⲇⲁⲛⲉ	2
ϯⲛⲟⲩϥⲉ	2
ⲙⲟⲟⲗⲉ	2
ϩⲁⲥⲓⲉ	2
ⲣⲙⲛ	2
ϭⲟⲧⲡ	2
ⲙⲉⲛⲉ	2
ⲙⲛⲧⲉⲩⲅⲉⲛⲏⲥ	2
ⲙⲛⲧⲁⲥ	2
ⲡϩⲟϥ	2
ϣⲛⲏ	2
ⲕⲏⲡ	2
ϭⲁⲓⲟ	2
ⲕⲁⲁⲩ	2
ϩⲱⲣϭ	2
ϣⲃⲉ	2
ⲁⲓⲟ	2
ϭⲓⲛⲱⲛⲁϩ	2
ⲡⲁⲛⲟⲡⲟⲗⲓⲥ	2
ϩⲉⲟⲩⲧ	2
ⲁⲫⲑⲟⲛⲓⲁ	2
ⲧϭⲁⲓⲉ	2
ⲁⲑⲏⲧ	2
ⲕⲁⲣⲱⲙⲉ	2
ϩⲉⲛⲉⲉⲧⲏ	2
ϫⲉⲙⲉ	2
ⲃⲟⲟⲛⲉ	2
ⲃⲁⲣⲟⲥ	2
ⲉⲝⲁⲡⲁⲧⲁ	2
ⲧⲁⲩⲟⲩⲟ	2
ⲕⲟⲙϣ	2
ϩⲱϫⲡ	2
ⲟⲩⲉⲓⲣⲉ	2
ⲧⲉⲧⲛⲁ	2
ⲁⲗⲗⲟⲧⲣⲓⲟⲥ	2
ⲛⲁⲣⲇⲓⲕⲁⲓⲟⲥ	2
ⲣⲁⲅⲁⲑⲟⲥ	2
ⲡⲧⲟⲩⲛⲉⲥ	2
ⲛⲃⲗⲗⲉⲉⲩ	2
ϭⲁⲗⲉⲉⲩ	2
ⲉⲙⲡⲟ	2
ⲕⲱⲫⲟⲥ	2
ⲃϣⲉ	2
ⲥⲧⲣⲉⲩ	2
ⲣⲙⲛⲥⲟⲟⲩⲛ	2
ⲡⲉⲣⲓⲍⲱⲙⲁ	2
ⲧⲟⲩⲱ	2
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲏ	2
ⲧⲁϩⲱ	2
ϯⲑⲉ	2
ⲣⲕⲟⲓⲛⲱⲛⲟⲥ	2
ⲙⲁⲕⲉⲗⲗⲟⲥ	2
ⲛⲧⲱⲕ	2
ⲇⲓⲟⲓⲕⲏⲧⲏⲥ	2
ⲙⲉⲅⲉⲑⲟⲥ	2
ϣⲓⲧⲉ	2
ϯⲙⲱⲣⲓⲁ	2
ⲧⲱϭ	2
ⲥⲉⲃⲁⲥϯⲁⲛⲟⲥ	2
ⲁⲃⲉ	2
ⲛⲉⲩⲣⲱⲛ	2
ⲃⲱⲱⲛ	2
ⲁⲛⲕⲉⲫⲁⲗⲟⲥ	2
ⲙⲉⲗⲉⲓ	2
ⲭⲁⲗⲁ	2
ⲟⲩⲕⲉⲧⲓ	2
ⲡⲓⲣⲁ	2
ⲕⲁⲧⲏⲅⲟⲣⲟⲥ	2
ϩⲏⲗ	2
ⲕⲉⲥⲉ	2
ⲙⲛⲧⲗⲁⲙⲡⲣⲟⲥ	2
ϩⲁⲛⲉ	2
ⲥⲧⲏⲗⲏ	2
ⲉⲡⲓⲇⲏ	2
ⲣϣⲉⲗⲉⲉⲧ	2
ⲥⲁⲃⲏⲗ	2
ⲁⲣⲏⲃ	2
ϭⲓⲛⲡⲱⲧ	2
ⲉⲣⲣⲱⲟⲩ	2
ⲙⲛⲧⲙⲁⲓⲥⲟⲛ	2
ⲛⲩⲙⲫⲁⲅⲱⲅⲟⲥ	2
ⲉⲣⲙ	2
ϫⲛⲁ	2
ϩⲟⲣⲓⲍⲉ	2
ⲙⲛⲧϣⲁⲛⲁϩⲧⲏ	2
ⲡⲁⲣⲁⲙⲩⲑⲓⲍⲉ	2
ϣⲃⲉⲓⲱ	2
ⲥⲁϩⲱⲕ	2
ⲭⲁⲗⲕⲓⲟⲛ	2
ⲥⲧⲏⲗⲟⲥ	2
ϭⲓⲛϭⲱⲣ	2
ⲧⲗⲧⲓⲗⲉ	2
ⲙⲛⲧⲥⲱⲧⲡ	2
ⲧⲓⲙⲱⲣⲉⲓ	2
ⲙⲛⲧⲁⲛⲁⲓⲥⲑⲏⲧⲟⲥ	2
ϩⲏⲗⲏ	2
ⲁⲣⲕⲟⲛ	2
ϭⲉⲣⲏϭ	2
ϣⲁⲉⲛⲉϩ	2
ϯⲧⲣⲁⲡⲉⲍⲁ	2
ⲣⲉϥⲣⲁⲛⲁϣ	2
ⲣⲟⲩⲏⲏⲃ	2
ⲣⲙⲁⲗⲁⲕⲟⲥ	2
ⲣⲉϥϫⲱⲱⲗⲉ	2
ⲙⲛⲧⲧⲩⲣⲁⲛⲛⲟⲥ	2
ϩⲱⲱϥ	2
ϣⲟⲓ	2
ⲧⲓ	2
ⲍⲱⲛⲏ	2
ϩⲏⲧⲕ	2
ⲥⲩⲛⲭⲱⲣⲏⲥⲓⲥ	2
ⲙⲛⲧⲥⲁ	2
ϭⲛϩⲏⲩ	2
ϥⲉ	2
ⲕⲩⲍⲓⲕⲟⲥ	2
ⲛⲉⲥⲧⲟⲣⲓⲟⲥ	2
ⲙⲛⲧⲣⲉϥⲣⲡⲉⲧⲛⲁⲛⲟⲩϥ	2
ⲛⲩⲙⲫⲱⲛ	2
ⲛϩⲏⲏⲧ	2
ϫⲓⲙⲟⲣⲫⲏ	2
ⲟⲙϥ	2
ⲉⲓⲁⲁ	2
ⲕⲁⲗⲩⲙⲁ	2
ⲡⲗⲏⲥⲥⲉ	2
ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ	2
ⲛⲁϩ	2
ⲣⲁⲕ	2
ϩⲁⲙⲏⲣ	2
ⲟⲩⲟⲙϥ	2
ⲙⲛⲧⲁⲧϭⲟⲙ	2
Ⲻ❮❮❮❮❮❮❮	2
Ⲻ❮❮❮❮❮❮❮❮	2
ⲁⲧⲡⲱⲣϫ	2
ⲙⲏⲛⲁ	2
ϫⲓϩⲙⲟⲧ	2
ⲁⲧϥⲓ	2
ⲡⲱⲟⲩ	2
ⲱⲅ	2
ϭⲓⲛⲧⲁⲩⲟ	2
ⲟⲩⲉⲗⲗⲉ	2
ⲣϫⲁⲓⲉ	2
ⲧⲁⲗⲉⲑⲩⲥⲓⲁ	2
ⲁⲡⲟⲇⲏⲙⲓⲁ	2
ⲡ...	2
ⲙⲙ	2
ⲧⲱⲗⲥ	2
ⲣⲁⲥ	2
ⲟⲩϭⲥ	2
ⲁⲩⲁⲁⲛ	2
ⲉⲡⲉⲓⲑⲩⲙⲓⲁ	2
ⲟⲩⲟⲛⲧ	2
ⲟⲩⲟϣⲙ	2
ⲁⲏⲥ	2
ⲣⲇⲓⲁⲃⲟⲗⲟⲥ	2
ⲙⲛⲧⲕⲟⲥⲙⲓⲕⲟⲛ	2
ⲕⲁⲑⲁⲣⲟⲥ	2
ϭⲟⲟⲗ	2
ⲅⲉⲣⲁⲥⲏⲛⲟⲥ	2
ⲫⲱϭⲉ	2
ⲟⲩⲉϭⲡ	2
ⲣⲛⲧ	2
ϫⲕϩⲁϩ	2
ⲣⲉϥϣⲟⲟⲣ	2
ⲓⲁⲉⲓⲣⲟⲥ	2
ⲧϩⲟ	2
ⲓⲁⲧ	2
ϯϩⲟⲓ	2
ⲟⲩⲛⲣⲟ	2
ⲧⲁⲗⲉⲓⲑⲁ	2
ⲙⲉϩϯⲟⲩ	2
ⲙⲉⲧⲟⲭⲟⲥ	2
ⲡⲟⲗⲓⲧⲓⲁ	2
ⲫⲣⲁⲅⲓⲍⲉ	2
ⲙⲛⲧⲣⲟ	2
ⲙⲁⲃⲧⲁⲥⲉ	2
ⲥⲉⲛⲁ	2
ⲑⲁⲩⲙⲁⲍⲉ	2
ⲁⲕⲙⲏⲛ	2
ⲙⲉⲧⲁⲅⲅⲓⲥⲙⲟⲥ	2
ⲭⲉⲗⲁⲓⲱⲛ	2
ⲟⲣⲫⲁ	2
ⲣⲁⲧϣⲏⲣⲉ	2
ⲟⲩⲱⲗⲥ	2
ϣⲃⲉⲉⲣⲉ	2
ⲍⲁⲗⲉϩ	2
ⲙⲟⲩⲕϩ	2
ϩⲱϩ	2
ⲥⲕⲉⲣⲕⲱⲣ	2
ϯⲧⲕⲁⲥ	2
ⲗⲟϫⲗⲉϫ	2
ⲃⲉⲧ	2
ϩ	2
ⲃⲟϭ	2
ⲁⲓ	2
ϣⲗⲧⲙ	2
ϫⲟⲡ	2
ⲡⲁⲛⲟⲩⲣⲅⲟⲥ	2
ⲥⲣⲙⲗⲁϩ	2
ⲣⲉϥⲉⲓⲣⲉ	2
ⲙⲛⲧⲟⲩⲁ	2
ⲙⲛⲧϩⲏⲧ	2
ⲃⲛⲧ	2
ⲃⲁⲥⲓⲗⲓⲟⲥ	2
ⲧⲁⲙⲉⲓ	2
ⲣⲉϥⲣⲉⲓⲟⲡⲉ	2
ⲕⲧⲓⲥⲓⲥ	2
ⲡⲣⲟⲥⲟⲡⲟⲛ	2
ⲱⲥⲏⲉ	2
ϩⲩⲡⲟⲡⲟⲇⲓⲟⲛ	2
ⲙⲟⲩⲧ	2
ⲁϩⲣⲁⲓ	2
ⲕⲁⲧⲁⲥⲧⲣⲉⲫⲉ	2
ⲁⲧϭⲱⲛⲧ	2
ⲅⲓⲅⲁⲥ	2
ⲙⲛⲧⲛⲁϣⲧ	2
ⲉⲓⲉⲣⲱⲟⲩ	2
ϩⲁⲧⲏⲣ	2
ⲕⲟⲗϫ	2
ϩⲉⲃⲣⲁⲓⲟⲥ	2
ⲥⲁⲃⲏ	2
ⲙⲡⲟⲩ	2
ⲧⲁⲣⲁⲥⲥⲉ	2
ϩⲉⲧ	2
ⲉⲡⲉⲥⲏⲧ	2
ⲁⲣⲓⲥⲧⲁ	2
ⲁⲥⲧⲉⲣⲓⲟⲥ	2
ⲕⲟⲩⲕⲉ	2
ϩⲁⲃⲁⲥⲁⲛⲟⲥ	2
ⲥⲟⲩⲇⲁⲣⲓⲟⲛ	2
ⲥⲟⲩⲉⲗⲟⲩⲱⲗ	2
ⲥⲓⲥⲓⲛⲛⲓⲟⲥ	2
ⲡⲟⲗⲉⲱⲥ	2
ⲥⲉⲛϩ	2
ⲕⲁⲧⲏⲅⲟⲣⲓ	2
ⲥⲧⲁⲥⲓⲁⲍⲉ	2
ⲣⲫⲟⲛⲟⲥ	2
ⲥⲧⲁⲥⲓⲥ	2
ⲧⲁⲣe	2
ⲣⲡⲉⲓⲑⲉⲓ	2
ⲥⲡⲓⲣⲁ	2
ⲕⲱⲱⲃⲉ	2
ⲕⲩⲣⲏⲛⲁⲓⲟⲥ	2
ϩⲣⲟⲩⲫⲟⲥ	2
ⲅⲟⲗⲅⲟⲑⲁ	2
ⲗⲁⲙⲁ	2
ⲥⲁⲭⲑⲁⲛⲉⲓ	2
ϩⲉⲣⲙⲉⲛⲉⲩⲉ	2
ⲥⲡⲟⲅⲅⲟⲥ	2
ⲁϩⲉⲣ	2
ⲓⲛⲁ	2
ⲁⲣⲓⲙⲁⲑⲁⲓⲟⲥ	2
ϣⲉⲧϣⲱⲧ	2
ⲥⲕⲣⲕⲣ	2
ⲕⲱⲥⲙⲓⲕⲟⲛ	2
ⲡⲓⲥⲉ	2
ⲁⲧⲱϣⲙ	2
ⲙⲁⲓⲥⲱⲧⲙ	2
ϣⲏ	2
ⲧⲁⲓⲟⲩ	2
ϣⲉϥ	2
ⲡⲣⲟⲥⲫⲱⲣⲁ	2
ⲇⲓⲱⲕⲧⲏⲥ	2
ⲡⲱⲧⲏⲣⲓⲟⲛ	2
ⲥⲏⲏⲡⲉ	2
ⲱⲛ	2
ⲥⲁⲃⲃⲁⲧⲱⲛ	2
ⲛⲓϣϭⲣⲱⲟⲩ	2
ϩⲁϭⲉ	2
ⲁⲛϯⲛⲱⲟⲩ	2
ⲥⲓⲟⲟⲩⲧ	2
ⲁⲫⲟⲩ	2
ⲣϩⲁⲓⲃⲉⲥ	2
ⲕⲁⲩⲥⲟⲛ	2
ⲥⲟⲩⲁ	2
ⲧⲁⲙⲙⲉ	2
ⲣϩⲃⲃⲉ	2
ⲛⲁⲉ	2
ⲁⲯⲩⲭⲟⲛ	2
ⲕⲓⲑⲁⲣⲓⲍⲉ	2
ⲣⲉϥⲕⲱϩ	2
ⲣⲧⲉⲗⲓⲟⲥ	2
ⲣⲉϥⲃⲱⲗ	2
ⲡⲁϩⲟⲙⲱ	2
ⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ	2
ⲣϩⲓⲕⲁⲛⲟⲥ	2
ⲣϩⲁⲣϣϩⲏⲧ	2
ⲙⲛⲧⲉϣⲱⲱⲧ	2
ϯϩⲓⲛⲏⲃ	2
ϩⲣⲉⲕⲣⲓⲕⲉ	2
ⲙⲛⲧⲭⲣⲓⲥⲧⲟⲥ	2
ⲧϭⲁⲓ	2
ⲟⲩⲇⲁⲓⲁ	2
ⲇⲓⲁⲥⲧⲏⲙⲁ	2
ϭⲣⲱⲱϩ	2
ⲣϭⲁⲃϩⲏⲧ	2
ⲉⲅⲕⲁⲕⲉⲓ	2
ⲣϭⲣⲱⲱϩ	2
ⲉⲗⲗⲏⲃ	2
ϫⲓϩⲣⲁϥ	2
ⲙⲟⲩⲥⲓⲕⲟⲛ	2
ⲃⲁⲃⲩⲗⲱⲛ	2
ϣⲕⲟⲗ	2
ⲟⲟⲃⲉ	2
ϫⲏⲩ	2
ϯϩⲟ	2
ⲧⲃⲥ	2
ⲥⲓⲱⲛ	2
ⲁⲙⲟⲣⲣⲁⲓⲟⲥ	2
ⲙⲛⲧⲣϥϫⲛⲁⲁⲩ	2
ϯⲥⲱϣ	2
ⲧⲥⲧⲉ	2
ϣⲁⲃⲉϩⲟ	2
ⲉⲗⲉⲩⲑⲉⲣⲟⲩ	2
ⲕⲟⲕⲕⲟⲥ	2
ⲙⲛⲧⲃⲁⲗϩⲏⲧ	2
ⲃⲁⲗϩⲏⲧ	2
ϩⲣⲁⲁⲃ	2
ⲡⲛⲟⲩⲧⲉ	2
ⲥⲁⲙⲯⲱⲛ	2
ⲗⲱⲙⲥ	2
ⲧⲉϩ	2
ϣⲱⲱⲡⲉ	2
ⲙⲟⲧⲉ	2
ⲡⲁⲣⲓⲅⲟⲣⲓ	2
ⲉⲅⲅⲩⲏ	2
ο	2
ⲫⲓⲗⲟⲑⲉⲟⲥ	2
ⲙⲙⲓⲛⲙⲙⲱ	2
ⲕⲁⲧⲉ	2
ϩⲓⲥⲟⲥ	2
ϩⲓⲇⲓⲟⲛ	2
ⲛⲉϫⲥⲟⲧⲉ	2
ϩⲟⲙⲟⲓⲗⲉ	2
ⲉⲩⲅⲉⲣⲓⲁ	2
ϩⲃⲇⲱⲙⲁⲥ	2
ϫⲱⲥ	2
ⲣⲙⲟⲟⲩ	2
ⲑⲣⲓⲥⲕⲓⲁ	2
ⲁⲙⲥ	2
ⲇⲓⲁⲗⲟⲅⲟⲥ	2
ⲫⲁⲅⲓⲟⲥ	2
ⲡⲥ	2
ϣⲣⲡⲥⲩⲙⲁⲛⲉ	2
ⲥⲃⲟⲩⲓ	2
ⲗⲁ	2
ⲙⲁⲥⲧⲛⲟⲩⲧⲉ	2
ⲉⲡⲓⲭⲓⲣⲉ	2
ⲕⲉⲣⲁ	2
ϩⲛⲧ	2
ⲛϭⲉ	2
ⲍⲁⲭⲁⲓⲟⲥ	2
ϯⲧⲉⲟⲩⲱ	2
ⲙⲛⲧⲣⲉϥϯ	2
ⲭⲣⲏⲥⲧⲟⲥ	2
ⲧⲙⲟ	2
ϩⲩⲡⲉⲣⲉⲧⲏⲥ	2
ϩⲁⲉⲟⲟⲩ	2
ⲡⲣⲉⲥⲃⲉⲩⲉ	2
ⲙⲏⲧⲣⲟⲡⲟⲗⲓⲥ	2
ⲕⲉⲛⲥ	2
ⲁϩⲣⲉ	2
ⲡⲁⲣⲁⲡⲧⲱⲙⲁ	2
ⲗⲁⲁⲙ	2
ⲣϥ	2
ⲁⲧⲟ	2
ⲙⲏⲥⲉ	2
ⲥⲱϣⲧ	2
ⲥⲉϣϥ	2
ⲟⲩⲟⲟϩⲉ	2
ⲅⲟⲗⲓⲁⲑ	2
ⲙⲛⲧⲣⲉϥϣⲡϩⲓⲥⲉ	2
ⲁⲅⲙⲏ	2
ⲡⲣⲟⲥⲩⲗⲏⲧⲟⲥ	2
ⲑⲁⲗⲗⲁⲥⲁ	2
ⲡⲟⲛⲩⲣⲟⲛ	2
ⲕⲏⲏⲡ	2
ⲡⲱⲗϩ	2
ⲥⲟⲛⲧⲉ	2
ϩⲗⲟⲥⲧⲛ	2
ⲣⲉϥϯⲧⲱⲛ	2
ⲣⲉϥϭⲱⲛⲧ	2
ⲑⲙⲕⲏⲩ	2
ⲁⲣⲭⲏⲙⲁⲛⲧⲣⲓⲧⲏⲥ	2
ⲇⲓⲁⲑⲉⲥⲓⲥ	2
ⲥⲉⲩⲏⲣⲟⲥ	2
ϣⲟⲡⲉ	2
ϩⲏⲗⲏⲕⲓⲁ	2
ⲡⲁⲣⲁⲑⲏⲕⲏ	2
ϭⲁⲗⲱⲱ	2
ⲡⲣⲱⲙⲉ	2
ⲕⲟⲓⲛⲟⲃⲓⲟⲛ	2
ⲙⲙⲁ	2
ⲥϭⲣⲉϩⲧ	2
ⲁⲓϯⲁ	2
ⲁⲛⲁⲃⲟⲗⲟⲥ	2
ⲝⲉⲛⲓⲕⲟⲥ	2
ⲕⲟⲗⲟⲃⲓⲟⲛ	2
ⲙⲟϫ	2
ⲏⲣⲏⲙⲟⲥ	2
ⲑⲩⲣⲟⲩⲣⲟⲥ	2
ϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ	2
ⲕⲟⲟⲩ	2
ⲡⲗⲏⲅⲉ	2
ⲟⲓ	2
ⲙⲛⲧⲡⲁⲣⲑⲉⲛⲟⲥ	2
ⲙⲛⲧⲙⲁⲓⲛⲟⲩⲧⲉ	2
ⲑⲉⲟⲧⲟⲕⲟⲥ	2
ⲥⲟⲩⲙⲛⲧⲁⲥⲉ	2
ϫⲓⲟⲩⲟⲉⲓⲛ	2
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ	2
ⲙⲉϩⲥⲡⲥⲛⲁⲩ	2
ϫⲙⲡⲉϩ	2
ϭⲱⲱⲙⲉ	2
ⲥⲕⲟⲡⲧⲉⲓ	2
ϩⲓⲱⲱⲧ	2
ϩⲩⲡⲟⲙⲓⲛⲏ	2
ⲟⲧϩ	2
ϩⲟⲩⲙⲓⲥⲉ	2
ⲙⲉⲅⲓⲥⲧⲁⲛⲟⲥ	2
ⲭⲓⲗⲓⲁⲣⲭⲟⲥ	2
ⲟⲣⲭⲉ	2
ⲁⲛⲁⲩϣ	2
ⲥⲡⲉⲕⲟⲩⲗⲁⲧⲱⲣ	2
ⲁⲙⲏⲓⲛ	2
ⲟⲩⲉⲧⲟⲩⲱⲧ	2
ⲡⲉϣⲛⲟⲉⲓⲕ	2
ⲃⲏⲑⲥⲁⲓⲇⲁ	2
ⲁⲡⲟⲥⲧⲁⲥⲥⲉ	2
ⲉⲓⲟⲣϩ	2
ⲅⲉⲛⲛⲏⲥⲁⲣⲉⲧ	2
ϭⲗⲱϭ	2
ⲣⲥⲙⲟⲧ	2
ⲡⲩⲕⲧⲉⲩⲉ	2
ⲣⲁⲧⲟⲩⲱⲛϩ	2
ⲉⲝⲱⲣⲓⲥⲧⲉⲓⲁ	2
ⲱⲗⲙ	2
ⲣⲙⲧⲱⲛ	2
ⲟⲃϣⲥ	2
ⲉⲡⲓⲕⲁⲗⲉ	2
ⲇ	2
ⲥⲉⲃⲁⲥⲧⲓⲁⲛⲟⲥ	2
ⲗⲓⲃⲉⲗⲗⲟⲥ	2
ⲙⲛⲧⲉⲣⲱⲟⲩ	2
ⲁⲁⲧ	2
ⲁϩⲱⲣ	2
ⲙⲉϩⲣⲟ	2
ⲉϥⲧⲟⲟⲩ	2
[......]	2
ϫⲉⲛ	2
ⲱϭⲧ	2
ⲕⲧⲏⲩ	2
ⲙⲉⲥⲧϩⲏⲧ	2
ϭⲓⲛϣⲓⲛⲉ	2
ϣⲛⲉ	2
ϣⲁⲛϩⲧⲏϥ	2
ⲁⲧⲡⲱⲱⲛⲉ	2
ⲙⲛⲧⲥⲉⲙⲛⲟⲥ	2
ⲉⲅⲕⲣⲁⲧⲓⲁ	2
ϣⲱⲛⲧ	2
ⲥⲕⲩⲡⲁⲍⲉ	2
ⲃⲓⲃⲣⲟⲥ	2
ⲧⲱⲣⲉ	2
ⲣⲉϥϩⲁⲣⲉϩ	2
ⲙⲁⲛⲓⲁ	2
ϣⲱϣⲧ	2
ⲙⲛⲧⲁⲧⲛⲟⲃⲉ	2
ⲁⲧⲧⲁϩⲟ	2
ⲡⲉⲣⲕ	2
ⲃⲏⲧⲫⲁⲅⲏ	2
ⲣⲉϥϫⲓⲕⲟⲗⲩⲙⲃⲟⲛ	2
ϯϭⲣⲟⲟⲙⲡⲉ	2
ϫⲓⲥⲕⲉⲩⲏ	2
ⲥⲁⲣⲁ	2
ⲡⲁⲙⲓⲛ	2
ⲕⲓⲱⲟⲩ	2
ⲣⲥⲟⲉⲓⲧ	2
ⲥⲏⲧ	2
ⲣϥⲣⲡⲉⲧⲛⲁⲛⲟⲩ	2
ⲥⲉⲡⲉ	2
ϩⲗⲗⲏⲛ	2
ϯϩⲓⲱ	2
ⲉⲓⲟⲩⲗ	2
ⲁⲗⲟⲅⲟⲛ	2
ⲟⲡⲧⲁⲥⲓⲁ	2
＞—	2
ⲁⲣⲭⲏⲉⲣⲉⲩⲥ	2
ⲃⲁⲡϯⲍⲉ	2
ϩⲧⲱⲱⲣ	2
ⲫ	2
ⲁⲣⲓⲥⲕⲉ	2
ϭⲱⲗϫ	2
ⲙⲕⲁϩⲛϩⲏⲧ	2
ϫⲱⲣⲙ	2
ⲁⲓⲭⲙⲁⲗⲱϯⲍⲉ	2
ⲣⲉϥⲥⲕⲁⲓ	2
ⲛⲟϫⲧ	2
ⲣϩⲁⲓⲃⲥ	2
ⲇⲁⲑⲁⲛ	2
ⲁⲃⲓⲣⲱⲛ	2
ⲕⲟⲣⲉ	2
ⲙⲁⲓⲗⲟⲅⲟⲥ	2
ⲥⲁⲃⲉⲕ	2
ⲣⲉϥⲥⲱⲧⲉ	2
ⲁⲕⲁⲛⲁⲕⲧⲉⲓ	2
ⲣⲉϥⲧⲁⲗϭⲟ	2
ⲣⲉϥϯⲱⲛϩ	2
ⲣⲉϥϯⲕⲁⲣⲡⲟⲥ	2
ⲫⲱⲣⲉⲓ	2
ⲯⲉⲗⲓⲟⲛ	2
ⲡⲉⲗⲓⲥ	2
ⲕⲁϣⲁⲃⲉⲗ	2
ⲕⲁⲕⲟ	2
ⲥⲧⲏⲙ	2
ϩⲣⲟⲩ	2
ⲥⲕⲗⲁⲇⲟⲥ	2
ϩⲩⲡⲟⲇⲏⲙⲁ	2
ⲗⲓⲁ	2
ⲕⲟⲩⲛⲥ	2
ⲉⲥⲣⲱⲙ	2
ⲁⲣⲁⲙ	2
ⲁⲙⲓⲛⲁⲇⲁⲃ	2
ⲛⲁⲁⲥⲥⲱⲛ	2
ⲥⲁⲗⲙⲱⲛ	2
ⲧⲟⲩⲓⲟ	2
ⲕⲉⲧⲉ	2
ϩⲁⲉⲓ	2
ϣⲉⲡϣⲱⲡ	2
ⲙⲁⲉⲓⲉ	2
ϫⲓⲛⲧⲁ	2
ⲟⲩⲁⲧϥⲉ	2
ϩⲁⲙ	2
ⲉⲧⲃⲏ	2
ϩⲁⲉⲟⲩ	2
ⲁⲧϩⲟⲧⲉ	2
ⲛϫⲧⲁ	2
ⲥⲁϩⲃⲟⲩⲣ	2
ⲃⲁⲣⲧⲓⲙⲁⲓⲟⲥ	2
ⲧⲓⲙⲁⲓⲟⲥ	2
ⲛⲁⲍⲁⲣⲁⲓⲟⲥ	2
ϩⲣⲁⲃⲃⲟⲩⲛⲉⲓ	2
ⲧⲏⲡⲟⲥ	2
ϯϩⲣⲟⲟⲩ	2
ⲕⲩⲙⲃⲁⲗⲟⲛ	2
ⲣⲡⲉⲣⲡⲉⲣⲟⲥ	2
ⲡⲣⲟⲫⲏϯⲁ	2
ⲑⲉⲟⲫⲓⲗⲟⲥ	2
ⲗⲁⲧⲱⲛ	2
ⲕⲩⲣⲓⲉ	2
ⲃⲁⲥⲓⲗⲓⲁ	2
ⲁⲅⲓⲟⲛ	2
ⲇⲉⲥⲡⲟⲇⲏ	2
ⲡⲗⲩⲣⲟⲫⲟⲣⲓⲁ	2
ϩⲓⲛⲟⲩϥⲉ	2
ⲇⲓⲇⲁⲥⲕⲁⲗⲱⲥ	2
ⲁⲛⲁϩⲱⲣ	2
ⲥⲡⲟⲣⲁ	2
ⲥⲱⲙⲁϯⲕⲟⲛ	2
ⲥⲕⲓⲣⲧⲁ	2
ⲁⲧϭⲱⲧⲡ	2
ⲡⲉⲣⲁ	2
ⲁⲗⲏⲑⲓⲛⲟⲥ	2
ⲙⲁⲓϣⲙⲙⲟ	2
ⲣⲉϥⲑⲉⲣⲁⲡⲉⲩⲉ	2
ϩⲟⲧϩⲉⲧ	2
ϣⲁⲓ	2
ⲱⲧⲡ	2
ⲟⲛⲟⲣⲓⲟⲥ	2
ⲁⲛϩⲟⲗⲟⲙⲁ	2
ⲣⲥⲡⲟⲩⲇⲏ	2
ⲡⲟⲣⲫⲩⲣⲁ	2
ϩⲣⲁⲃⲇⲟⲥ	2
ⲛⲟⲩⲣⲉ	2
ⲡⲉⲝⲩⲗⲓⲕⲟⲛ	2
ⲇⲏⲙⲟⲥ	2
ⲉϭⲱϣ	2
ⲁⲣⲭⲏϩⲓⲁⲧⲣⲟⲥ	2
ⲣⲏⲧⲉ	2
ⲡⲉⲣⲓⲉⲣⲅⲁⲍⲉ	2
ϯϩⲟⲩⲟ	2
ⲙⲁⲙⲙⲱⲛⲁⲥ	2
ⲧⲣⲣⲉ	2
ⲧⲟⲕ	2
ϫⲓϩⲛⲁⲩ	2
ⲫⲟⲛⲟⲥ	2
ⲁϭⲟⲗⲧⲉ	2
ⲥⲟⲣ	2
ϣⲁⲧⲟⲩ	2
ⲗⲱϫϩ	2
ⲱⲇⲏ	2
ⲁⲃⲁⲗ	2
ⲁϣϭⲁⲡ	2
ⲣⲙⲟⲓϩⲉ	2
ⲁⲧϣⲡϩⲙⲟⲧ	2
ϫⲱⲟⲩ	2
ⲅⲓⲉⲍⲉⲓ	2
ⲩⲁ	2
ϣⲟⲧ	2
ⲥⲡⲣⲙⲁ	2
ϣⲁⲗⲣⲡⲉ	2
ϩⲱⲣⲃ	2
ⲙⲟⲭⲗⲟⲥ	2
ⲧⲣⲟⲭⲟⲥ	2
ⲗⲓⲙⲛⲏ	2
ϩⲙϩⲙ	2
ⲉⲣϩⲟⲧⲉ	2
ⲁⲛⲧⲓⲭⲣⲓⲥⲧⲟⲥ	2
ⲙⲛⲧⲡⲣⲟⲫⲏⲧⲏⲥ	2
ⲧⲛⲛⲟ	2
ⲃⲟⲁⲛⲏⲣⲅⲉⲥ	2
ϯⲃⲉⲕⲉ	2
ⲕⲗⲁⲥⲙⲁ	2
ⲧⲓⲙⲱⲣⲓⲥⲧⲏⲥ	2
ϩⲉⲧⲃⲣⲱⲙⲉ	2
ⲃⲁⲗⲁϩⲁⲙ	2
ⲙⲛⲧⲡⲟⲛⲏⲣⲟⲥ	2
ϩⲓⲉⲣⲟⲃⲟⲁⲙ	2
ϫⲓⲙ	2
ϩⲓⲉ	2
ⲭⲣⲏⲥϯⲁⲛⲟⲥ	2
ⲉⲩⲭⲁⲣⲓⲥⲧⲁ	2
ⲕⲁⲫⲁⲣⲛⲁⲟⲩⲙ	2
ⲁⲗⲫⲁⲓⲟⲥ	2
ⲧⲉⲗⲱⲛⲓⲟⲛ	2
ⲡⲗϭⲉ	2
▢▢▢	2
ⲥⲛ	2
_warn:empty_norm_	2
ⲉⲩⲭⲁⲣⲓⲥⲧⲉⲓ	2
ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ	2
ⲙⲛⲧⲕⲁⲕⲟⲩⲣⲅⲟⲥ	2
ⲉⲓⲟⲩⲉ	2
ⲛⲉⲛⲉⲣⲏⲟⲩ	2
ⲟⲩⲟϩ	2
ⲙⲡⲉⲕ	2
ⲡⲱϭⲉ	2
ⲅⲁⲗⲁⲧⲓⲁ	2
ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ	2
ⲁⲭⲁⲓⲁ	2
ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ	2
ⲁⲭⲁⲓⲕⲟⲥ	2
ⲁⲥⲓⲁ	2
ⲁⲕⲩⲗⲁ	2
ⲡⲣⲓⲥⲕⲁ	2
ⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ	2
ⲥⲡⲩⲗⲁⲓⲟⲛ	2
ⲟⲩⲁⲙⲟⲙⲉ	2
ⲥⲱⲥⲑⲉⲛⲏⲥ	2
ⲕⲟⲣⲓⲛⲑⲟⲥ	2
ⲭⲗⲟⲏ	2
ⲕⲣⲓⲥⲡⲟⲥ	2
ⲥⲩⲛⲍⲏⲧⲏⲧⲏⲥ	2
ⲥⲟⲩϫⲟⲩⲧⲏ	2
ⲉⲩⲧⲣⲟⲡⲓⲟⲥ	2
ⲉⲡⲓⲛⲓⲕⲓⲟⲛ	2
ⲙⲁⲣⲕⲟⲥ	2
ⲉⲥⲧⲱ	2
ⲙⲁⲩⲁ	2
ⲁⲡⲁⲥ	2
ⲕⲟⲓⲛⲟⲛⲓⲁ	2
ⲁⲉⲧⲟⲥ	2
ⲉⲥⲑⲏⲧⲏⲣⲓⲟⲛ	2
ⲛϩ	2
ⲉⲡⲉⲧⲓⲙⲁ	2
ⲡⲉⲣⲉⲣⲁⲥⲟⲩ	2
ⲑⲩⲣⲱⲛ	2
ⲡⲱⲗϭ	2
ϭⲱϭ	2
ⲗⲉⲩⲕⲱⲙⲁ	2
ϯⲙⲟⲟⲩ	2
ⲕⲩⲛⲇⲩⲛⲟⲥ	2
ⲡⲁⲣⲁⲕⲁⲗⲉ	2
ⲁⲡⲟⲥⲕⲉⲩⲏ	2
ϣⲥⲉⲧ	2
ⲙⲛⲧⲉϣⲱⲧ	2
ⲧⲉⲣⲡ	2
ϯϩⲁⲣⲟ	2
ⲥⲁⲁⲧⲉ	2
ϫⲟⲗⲙⲉⲥ	2
ⲛⲁⲍⲱⲣⲁⲓⲟⲥ	2
ⲑⲉⲣⲁⲡⲟⲩ	2
ϣⲁⲡ	2
ϭⲁⲗ	2
ⲉⲫⲣⲁⲓⲙ	2
ϭⲓⲛⲟⲩⲱϣⲃ	2
ⲡⲟⲣϣⲥ	2
ⲕⲟⲥⲙⲓⲕⲟⲛ	2
ⲫⲗⲉⲕⲙⲁ	2
ϩⲟⲩϩⲉ	2
ⲕⲏⲕ	2
ⲉⲙⲕ	2
ϩϫⲙ	2
ⲡⲗⲁⲕⲏⲇⲁⲥ	2
ⲁⲛⲁⲥⲧⲣⲟⲫⲏ	2
ϫⲱⲙ	2
ⲧⲣⲁⲓⲛⲟⲥ	2
ⲧⲣⲟⲡⲟⲥ	2
ϫⲱⲱⲧⲉ	2
ⲭⲁⲣⲁⲕⲧⲏⲣ	2
ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	2
ⲁⲡⲩⲗⲏ	2
ⲇⲓⲁⲕⲟ	2
ⲧⲱϭⲥ	2
ⲧⲁⲩⲉⲥϩⲃⲏⲓⲧⲉ	2
ϩⲣⲁϫⲣⲉϫ	2
ⲧⲁⲩⲉⲥϩⲃⲏⲏⲧⲉ	2
ⲁⲟⲩⲏⲣ	2
ⲕⲁⲡⲁⲣⲛⲁⲟⲩⲙ	2
ⲥⲓⲕⲉ	2
ⲕⲁϩⲙⲟⲩ	2
ⲣⲧⲛϩ	2
ⲭⲣⲓⲥⲙⲁ	2
ⲕⲁⲧⲁⲗⲁⲙⲃⲁⲛⲉ	2
*	2
ⲛⲟⲩϫⲕ	2
ⲧⲩⲏⲧⲛ	2
ⲡⲣⲁⲅⲙⲁⲧⲓⲁ	2
ⲣϩⲟⲟⲗⲉ	2
ⲣϭⲁⲓⲉ	2
ⲉϣⲧⲉⲕⲟ	2
ϫⲟⲗⲕ	2
ⲙⲟϫⲕ	2
ⲃⲱⲱⲣⲉ	2
ⲁⲡⲟⲗⲗⲟⲛ	2
ⲯⲩⲭⲓⲕⲟⲥ	2
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲱⲥ	2
ⲧⲥⲉⲃⲉ	2
ⲣⲙⲕⲃⲧ	2
ⲗϣⲕϣ	2
ⲟⲩⲱⲃϣ	2
ⲉⲓⲁⲧⲟⲟⲧ	2
ⲧⲥⲟⲟ	2
⁘	2
ⲡⲗⲏⲣⲟⲫⲟⲣⲉⲓ	2
ⲁⲣⲕⲟⲥ	2
ⲕⲱⲕ	2
ϣⲱϥⲧ	2
⁘ⲻⲻ	2
ϣⲡⲉ	2
ⲣⲉϥⲥⲟⲗⲥⲗ	2
ⲕⲥ	2
ⲡⲁⲣⲁⲅⲅⲉⲗⲓⲁ	2
ⲉⲅⲣⲁⲫⲏⲙⲉⲛⲏ	2
ⲧⲟⲛ	2
ⲡⲉⲧⲣⲟⲛⲓⲟⲥ	2
ϩⲱⲣⲥⲓⲉⲥⲓⲟⲥ	2
ϣⲏⲙⲉ	2
ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓⲁ	2
ⲉⲝⲟⲣⲓⲥⲙⲉⲛⲟⲥ	2
ⲁⲗⲉⲝⲁⲛⲇⲣⲉⲩⲥ	2
ⲟⲩⲉⲛⲧ	2
ⲙⲁⲧⲁⲙⲟ	2
ϩⲱⲧⲉ	2
ϣⲏϥ	2
ⲥⲩⲛ	2
ⲁⲣⲅⲟⲥ	2
ⲧⲟⲧⲟ	2
ⲥⲓⲟⲩⲥⲓⲟⲩ	2
ϩⲟⲣⲟⲥ	2
ⲥⲡⲓⲛⲑⲏⲣ	2
ⲁⲧⲁⲕⲧⲓ	2
ⲉⲓⲱⲣⲙ	2
ⲛⲁⲥⲉⲧ	2
ⲁⲡⲟⲛⲟⲓⲁ	2
ⲭⲁⲗⲁⲍⲁ	2
ⲙⲛⲧⲇⲓⲕⲁⲓⲟⲥ	2
ⲟⲩⲥⲟⲡ'	2
ⲛⲟⲩⲟⲧⲃⲉϥ	2
ⲙⲉϩⲭⲱⲣⲏⲙⲁ	2
ⲣⲉϥⲧⲱⲃϩ	2
ϩⲉⲗ	2
ⲑⲉⲱⲇⲱⲣⲟⲥ	2
ⲃⲉⲉⲗⲍⲉⲃⲟⲩⲗ	2
ϫⲱⲱⲣ	2
ⲁⲣⲭⲓⲥⲑⲁⲓ	2
ⲇⲱⲃⲓⲧ	2
ⲕⲃⲉ	2
ⲁⲃⲟⲕⲉ	2
ⲙⲡⲁⲧⲉⲧⲛ	2
ⲓⲱⲥ	2
ⲅⲛⲱⲫⲟⲥ	2
ⲭⲁⲛⲁⲛⲁⲓⲟⲥ	2
ⲙⲁⲓϩⲏⲕⲉ	2
ⲑⲉⲱⲣⲓⲕⲟⲥ	2
ϣⲉϣⲥϯⲛⲟⲩϥⲉ	2
ⲣⲉⲧⲧⲛϩ	2
ⲥⲁⲙⲁⲣⲓⲧⲏⲥ	2
ⲕⲉⲗⲁⲣⲭⲏⲥ	2
ⲇⲓⲁⲕⲱⲛⲓⲁ	2
ⲃⲟⲩⲛⲟⲥ	2
ⲣⲉϥϣⲡϩⲓⲥⲉ	2
ⲇⲁⲇ	2
ⲣⲉϥⲥⲙⲛ	2
ϫⲱⲛϥ	2
ϩⲉⲃⲥ	2
ⲕⲟⲣⲓⲛⲑⲓⲟⲥ	2
ⲉⲓⲟ	2
☧	2
ⲙⲛⲧⲙⲁⲥⲧⲣⲱⲙⲉ	2
ⲭⲁⲗⲓⲛⲟⲩ	2
ⲕⲟⲩⲛ	2
ⲉⲡⲛⲟⲩⲃ	2
ⲥⲩⲛⲧⲉⲗⲓⲁ	2
ⲟⲩⲉⲛ	2
ⲥⲩⲛⲅⲛⲱⲙⲏ	2
ⲥⲃⲃⲏⲩ	2
ⲥⲃⲃⲏⲧ	2
ⲉⲗⲱ	2
ⲣⲙϩⲏ	2
ϩⲟⲟⲕⲉ	2
ⲟⲩⲉϣⲛ	2
ⲕⲩⲣⲓⲁⲕⲟⲛ	2
ⲗⲉϫⲗⲱϫ	2
ⲇⲓⲁⲕⲟⲛⲓⲧⲏⲥ	2
….	2
ϯⲙⲉⲧⲁⲛⲟⲓⲁ	2
ⲕⲗⲁϥⲧ	2
ⲉⲍⲩⲭⲁⲍⲉ	2
ⲙⲛⲧⲙⲁⲕⲁⲣⲓⲟⲥ	2
ϩⲓⲉⲣⲟⲯⲁⲗⲧⲏⲥ	2
ⲓⲟⲩⲗ	2
ϩⲟⲃ	2
ⲁⲕⲟⲗⲟⲑⲓⲁ	2
ϩⲓⲃⲉ	2
ⲟⲩⲧ	2
ⲙⲛⲧⲣⲉϥϫⲓϭⲟⲗ	2
ⲧⲏⲧ	2
ϯⲧⲱϣ	2
ⲥⲕⲛⲟⲩϩ	2
ⲛⲁⲣⲇⲟⲥ	2
ⲧⲁϩ	2
ⲣⲁⲧⲟⲟⲧ	2
ⲕⲟⲟⲥⲧ	2
ϫⲏⲏⲥ	2
ⲡⲟⲛ	2
ⲟⲃⲣⲣⲉ	2
ⲅⲉⲑⲥⲏⲙⲁⲛⲉⲓ	2
ⲙⲉϩϣⲟⲙⲧⲥⲱⲱⲡ	2
ϭⲉⲣⲟⲟⲃ	2
ⲇⲟⲕⲉⲓ	2
ⲕⲁⲉⲩⲱ	2
ϣoⲙⲛⲧ	2
ⲙⲛⲧⲟⲩⲁϩⲓϩⲏⲧ	2
ⲟⲩⲟⲉⲓⲧ	2
ϣⲟϥⲧ	2
ⲕⲩⲣⲝ	2
ⲟⲑⲉ	2
ⲡⲣⲉⲓⲱⲟⲩ	2
ⲧⲩⲙⲡⲁⲛⲟⲛ	2
ⲕⲟⲟⲣⲉ	2
ⲕⲛⲁⲁⲩ	2
ⲥⲱⲙⲛⲧ	2
ϩⲓⲱⲱⲛ	2
ϩⲱⲱⲗⲉ	2
ⲃⲟⲏⲑⲏⲙⲁ	2
ⲣⲉϥⲙⲟⲩⲧⲉ	2
ⲙⲛⲧⲟⲩ	2
ⲙⲛⲧⲣⲉϥϣⲱⲥ	2
ⲉⲟⲩⲱ	2
ⲉⲓⲥϩⲏⲏⲧⲉ	2
ⲣⲁⲕⲣⲓⲃⲏⲥ	2
ⲙϣⲓⲣ	2
ⲁⲓⲡⲁⲓⲛⲟⲥ	2
ϩⲓⲥⲁⲅⲅⲉⲗⲟⲥ	2
ⲥⲟⲧⲙⲉ	2
ⲡⲣⲟϩⲓⲥⲧⲁ	2
ⲛⲉϥⲧ	2
ⲣⲉⲩⲁⲅⲅⲉⲗⲓⲥⲧⲏⲥ	2
ⲟⲉⲓⲙ	2
ⲛⲧⲁⲣⲉ	2
ⲟⲩⲟϣⲃⲉ	2
ⲕⲉⲗϫ	2
ⲛⲉϩϣⲗϥ	2
ⲥⲭⲟⲗⲏ	2
ϭⲉϣϭⲱϣ	2
ⲭⲁⲗⲕⲓⲛ	2
ⲧⲟⲗⲙ	2
ⲕⲟⲣⲃⲁⲛ	2
ⲙⲛⲧⲣⲉϥϫⲱϩⲙ	2
ⲫⲟⲓⲛⲓⲕⲏ	2
ⲥⲣⲉϥⲣⲓϥⲉ	2
ⲉⲡⲫⲁⲑⲁ	2
ⲧⲉⲗⲉⲓⲟⲛ	2
ⲙⲛⲧⲁⲕⲣⲓⲃⲏⲥ	2
ϭⲓⲛⲕⲱⲧⲉ	2
ⲁⲧⲟⲛⲓ	2
ⲧⲣⲉⲩ	2
ϩⲩⲗⲓⲕⲏ	2
ϫⲟⲩⲧⲥⲛⲟⲟⲩⲥ	2
ⲁⲩⲑⲁⲧⲏⲥ	2
ϩⲟⲡⲟⲩ	2
ϭⲓⲛϣⲱⲡⲉ	2
ⲙⲛⲧⲛⲁϣⲧⲙⲁⲕϩ	2
ⲉⲓⲟⲙ	2
ϯⲗⲁⲁⲩ	2
ⲣⲧⲱⲛ	2
ⲣⲙⲙⲙⲉ	2
ϩⲏϭⲉ	2
ϯⲕⲏⲛⲥⲟⲥ	2
ⲥⲁⲇⲇⲟⲩⲕⲁⲓⲟⲥ	2
ⲙⲉⲩⲉ	2
ⲃⲃⲗⲗⲁϥ	2
ⲟⲗⲟⲕⲁⲩⲧⲱⲙⲁ	2
ϫⲁϫⲉⲉⲩ	2
ϣⲛⲁⲥⲡⲁⲥⲙⲟⲥ	2
ⲛⲟϫⲟⲩ	2
ⲗⲗⲉⲡⲧⲟⲛ	2
ⲕⲟⲇⲣⲁⲛⲧⲏⲥ	2
ⲁⲕⲁⲛⲁⲅⲧⲉⲓ	2
ⲃⲏⲧⲥⲡⲓⲣ	2
ϫⲉϩ	2
ⲗⲟϫⲗϫ	2
ⲧⲁⲕ	2
ϭⲛⲟⲛ	2
ⲟⲩⲛⲟⲟⲩⲉ	2
ⲁⲙⲱⲛⲁ	2
ⲙⲛⲧⲣⲉϥⲧⲱϩ	2
ϩⲉⲑⲛⲓⲕⲟⲥ	2
ⲓⲥⲁⲕ	2
ⲁⲛⲛⲁ	2
ϩⲱⲱⲛ	2
ⲣϩⲣⲏⲥⲥⲉ	2
ⲧⲣⲕ	2
ⲗⲩⲧⲟⲩⲣⲅⲓⲁ	2
ⲕⲙⲧⲱ	2
ϫⲁⲓ	2
ⲁⲣⲥⲉⲛⲓⲟⲥ	2
ⲙⲛⲧⲥϣⲓ	2
ⲭⲣⲏⲥⲓⲙⲟⲛ	2
ⲣⲉϥϫⲓⲙⲟⲉⲓⲧ	2
ⲙⲛⲧⲣⲉϥϫⲓⲥⲃⲱ	2
ⲙⲛⲧⲣⲉϥϭⲛⲁⲣⲓⲕⲉ	2
ϩⲣⲏ	2
ⲥⲩⲅⲅⲉⲛⲉⲓⲁ	2
ϫⲟⲟⲕ	2
..............	2
……	2
ϩⲏⲅⲟⲩⲙⲉⲛⲟⲥ	2
ⲃⲏⲧϩⲁⲧⲉ	2
ⲙⲥⲁϩ	2
ϯϩⲛⲁⲁⲩ	2
ϣⲱⲃ	2
ⲟⲃⲧ	2
ϫⲱⲕⲣ	2
ⲧⲥⲉⲛⲧⲏ	2
ⲁⲡⲟⲕⲣⲓⲥⲓⲥ	2
ⲥⲩⲛⲧⲉⲭⲉⲓ	2
ⲕⲁⲣⲙⲏⲗⲟⲥ	2
ⲁⲛⲁⲗⲁⲙⲃⲁⲛⲉ	2
ⲅⲉⲛⲏⲥⲓⲥ	2
ⲙⲉⲥⲟⲡⲟⲇⲁⲙⲓⲁ	2
ⲛⲧⲟϣ	2
ⲡⲁϩⲁⲙ	2
ⲟⲩⲁϣϥ	2
ⲣⲉϥⲙⲟⲩϩ	2
ⲙⲉⲛⲧⲟⲓⲅⲉ	2
ⲩⲉϣⲣⲗⲁⲁⲩ	2
ϣⲱⲱⲧ'	2
ⲉⲧⲓⲉϥϣⲟⲟⲡ'	2
ϩⲛⲁϥ	2
ϣⲁϥⲧⲉ	2
ϯⲧⲟⲛ	2
ⲉϣⲱⲧ	2
ⲡⲟⲩⲣⲟⲧ	2
ⲡⲟⲧⲡⲉⲧ	2
ⲙⲛⲧⲁⲅⲣⲓⲟⲥ	2
ⲥⲩⲛϩⲩⲇⲣⲓⲟⲛ	2
ϫⲓⲧⲁⲉⲓⲟ	2
ϫⲓⲛⲛ	2
ⲛⲟⲏ	2
ⲣϣⲟⲉⲓϣ	2
ⲕⲓⲃⲉ	2
ⲁⲧϣⲡϩⲓⲥⲉ	2
ⲕⲟⲗⲗⲏⲅⲓⲟⲛ	2
ϫⲟⲗϫ	2
ⲁⲛⲁⲭⲱⲣⲓⲥⲓⲥ	2
ⲙⲛⲧϩⲏⲙⲉⲣⲟⲥ	2
ϩⲛⲁⲓ	1
ⲡⲟⲥⲱ	1
ⲗⲟⲅⲭⲓⲍⲉ	1
ⲭⲁⲙ	1
ⲟⲩⲉϣⲥϩⲓⲙⲉ	1
ⲙⲉⲭⲣⲓ	1
ⲕⲟⲩⲛⲫⲓⲍⲉ	1
ⲙⲛⲧⲕⲟⲙⲉⲥ	1
ⲥⲉⲓⲁⲧ	1
ϩⲧⲱ	1
ϣϭⲓⲗϭⲓⲗ	1
ⲃⲁ	1
ⲡⲉⲣⲓⲁⲕⲉ	1
ϭⲓⲛⲱⲡ	1
ⲉⲝⲱⲙⲉⲛⲟⲥ	1
ⲫⲓⲙⲓⲛⲁⲣⲓⲟⲛ	1
ⲉⲧⲃⲏⲏ	1
ϫⲓⲡⲉⲛⲓⲡⲉ	1
ⲙⲁⲥⲧϣⲏⲣⲉ	1
ⲙⲛⲧϭⲁⲉⲓⲉ	1
ⲑⲗⲓⲑⲗⲓⲯⲓⲥ	1
ϣⲟⲩϣⲧⲙⲣⲱϥ	1
ⲥⲟⲉⲓ	1
ⲥⲟoⲩⲛ	1
ⲛⲟⲩϫϭ	1
ϩⲓⲁⲉⲓⲃⲉ	1
ⲧⲁⲙⲓⲟⲛ	1
ⲕⲟⲗⲟⲃⲟⲥ	1
ⲡⲉⲧⲉϣϣⲉ	1
ⲡϩⲙⲉⲉⲣⲉ	1
ⲕⲃⲟ	1
ⲉⲅⲕⲗⲏⲙⲁ	1
ⲟⲓⲉⲓ	1
ⲧⲉϭ	1
ⲙⲉⲧ	1
ⲧⲟⲟϭ	1
ⲥⲱⲟⲩⲛ	1
ⲙⲛⲧⲉⲓⲁ	1
ⲁⲧϩⲙⲟⲧ	1
ⲣⲉϥϫⲛⲁⲁⲩ	1
ⲁⲧⲣⲛⲟⲃⲉ	1
ϯⲟⲩⲣⲟⲧ	1
ⲛϣⲁ	1
ⲕⲟⲩⲱⲛ	1
ⲕⲣⲙⲥ	1
ⲥⲡⲁⲧⲁⲗⲁⲗⲓⲁ	1
ⲡⲱⲥϣ	1
ⲁⲥⲭⲩⲙⲟⲛⲏ	1
ⲭⲁⲣⲧⲟⲥ	1
ⲙⲉⲧⲁⲛⲟⲓ	1
ⲙⲣ	1
ⲧⲏⲏⲛⲉ	1
ⲥⲧⲟⲓⲭⲉⲓⲟⲛ	1
ⲗⲟϥⲗϥ	1
ⲉⲟⲩ	1
ⲡⲁⲣⲁⲇⲓⲇⲟⲥ	1
ⲁⲥⲑⲁⲛⲉ	1
ⲑⲩⲉⲓⲛⲉ	1
ⲡⲱⲃϣ	1
ⲗⲟⲟⲧⲉ	1
ⲁⲅⲁⲑⲱⲥ	1
ⲡⲁⲛϯⲕⲉⲓⲙⲉⲛⲟⲥ	1
ⲧⲏⲗ	1
ⲣⲙⲛⲕⲁϩ	1
ⲡⲏⲩ̣ⲉ	1
ⲥⲟⲩⲉⲛ	1
ⲁⲧⲙⲉ	1
ϣⲛϩⲧⲏϥ	1
ⲡⲁⲕⲗⲟⲟⲥ	1
ⲅⲏⲉⲛ	1
ⲙⲟⲩⲟⲩ	1
ⲙⲁⲑⲏⲑⲏⲥ	1
ⲁⲅⲅⲉⲛⲛⲏⲧⲟⲥ	1
ⲭⲱⲣⲓⲥⲥⲩⲛⲍⲩⲅⲟⲥ	1
ⲣⲉⲉⲩ	1
ⲉⲣⲱⲧ	1
ⲃⲁⲥⲓⲥ	1
ⲁⲧϯϣⲓ	1
ⲧⲟⲓⲗⲉ	1
ⲥⲓⲅⲏ	1
ⲧⲁϫⲓⲥ	1
ϭⲗⲡⲕⲟⲥⲙⲟⲥ	1
ϩⲁⲗϭ‐ϩⲏⲧ	1
ⲉⲙⲙⲟ	1
ⲧⲁⲩⲟⲉⲓ	1
ⲉⲉⲛⲇⲩⲙⲁ	1
ϫⲓⲯⲩⲭⲏ	1
ⲥⲓⲧⲥ	1
ⲧⲛⲉ	1
ⲃⲁⲣⲃⲏⲗⲱ	1
ⲯⲩⲭⲟⲟⲩ	1
ⲉⲣⲁⲥⲙⲟⲥ	1
ⲟⲩⲉϩⲣⲁϣⲉ	1
ⲕⲉⲩⲗⲉⲩⲉ	1
ϯⲏ	1
ⲱⲍⲍⲁⲣⲁⲭⲁⲙⲁⲱ	1
ⲍⲁⲓ	1
⦀	1
ϯⲙⲱⲣⲓⲥⲧⲏⲥ	1
ϯⲁⲛⲁⲡⲁⲩⲥⲓⲥ	1
ⲣⲙⲛⲥⲁⲣⲝ	1
ⲣⲉϥϯⲥⲃⲱ	1
ⲥⲟⲩⲥⲁϣϥ	1
ϫⲓⲣⲉⲕⲣⲓⲕⲉ	1
ϭⲓⲛⲥⲏⲙⲁⲛⲉ	1
ⲛⲥⲁⲃⲟⲗ	1
ϭⲁⲗⲟⲩⲃⲟⲥ	1
ⲃⲁⲣ	1
ⲓⲱⲛⲁ	1
ϭⲣⲟⲙⲡⲉ	1
ϭⲛⲕⲁⲓⲥⲉ	1
ϩⲓⲉⲣⲁⲝ	1
⁛—:—	1
ⲟⲡⲥ	1
ⲙⲁⲓⲥⲃⲱ	1
ⲛϩⲉⲧ	1
ⲗⲉⲯⲉ	1
ⲕⲟⲥⲕⲉⲥ	1
ϣⲉϩⲙⲉ	1
ⲡⲉⲗⲁⲕ	1
ⲥⲩⲛⲕⲗⲓϯⲕⲟⲥ	1
ⲕⲁⲧⲁⲡⲟⲛϯⲍⲉ	1
ⲁⲣⲓⲑⲩⲥⲓⲁⲍⲉ	1
ⲃⲟⲙⲱⲥ	1
ⲥⲁⲙⲓⲧ	1
ⲕⲟⲛϯⲧⲟⲛ	1
ϩⲓⲥⲱⲛ	1
ⲥϣϥⲉ	1
ⲥⲟⲩⲉⲛⲧ	1
ⲣⲁⲡⲟⲡⲛⲓⲅⲉ	1
ϩⲣⲟⲕⲉⲩⲉ	1
ⲙⲛⲧⲯⲓⲧⲉ	1
ⲧⲟⲃⲧⲃ	1
ⲙⲁⲥⲡⲟⲣⲕ	1
ϭⲓⲛⲟⲩⲃⲁⲗ	1
ϩⲩⲡⲉⲣⲉⲥⲓⲁ	1
ⲉⲝⲉⲇⲣⲁ	1
ϣⲙⲛⲧϣⲉⲥⲉⲧⲏ	1
ϣⲟⲗϩ	1
ⲛϣⲟ	1
ϣⲱⲛϥ	1
ⲛⲏⲏⲃⲉ	1
ⲕⲩⲣⲛⲥⲥⲉ	1
ϫⲉⲗⲕ	1
ⲛⲛⲥⲧⲉⲩⲉ	1
ⲃⲉⲉⲣⲉ	1
ϣⲱⲥⲙ	1
ⲙⲁⲅⲁⲣⲓⲧⲏⲥ·	1
ⲉⲩⲅⲛⲱⲙⲱⲛ	1
ⲭⲣⲩⲱⲥⲧⲉⲓ	1
ⲡⲟⲇⲏⲝⲓⲥ	1
ⲕⲩⲣⲩⲥⲥⲉ	1
ⲙⲁⲅⲁⲣⲓⲧⲏⲥ	1
ⲥⲉϩⲣⲁ	1
ⲥⲉⲙⲛⲟⲥ	1
ⲕⲁⲡⲛⲓⲍⲉ	1
ϩⲁⲣⲉⲥ	1
ⲃⲉⲉⲃⲉⲉ	1
ⲑⲁⲧⲏⲩ	1
ϣⲏⲕ	1
ⲛⲑⲁⲗⲁⲥⲥⲁ	1
ϩⲟϣⲥ	1
ⲥⲱϥ	1
ⲟⲩϫⲛ	1
ⲙⲟⲗⲟⲅⲉⲓ	1
ⲥⲙⲛⲧⲟⲟⲧ	1
ϩⲟⲥⲙ	1
ⲁⲛϫⲓⲣ	1
ϩⲉⲉⲩⲙⲁ	1
ⲁⲕⲱⲛ	1
ⲉⲃⲱⲗ	1
ⲛⲙⲉ	1
ⲁⲅⲓⲗⲉ	1
ⲕⲁⲧⲁⲕⲛⲱⲥⲏⲥ	1
ⲕⲁⲧⲏⲗⲩⲥⲓⲥ	1
ⲥⲱϣⲁⲛ	1
ⲁⲣⲓϩⲟⲧⲉ	1
ⲧⲏⲧⲛ	1
ⲧⲟⲛϩ	1
ⲭⲉⲗⲕⲓⲁⲥ	1
ⲣⲉϥϯϣⲧⲟⲩⲏⲧ	1
ⲡⲣⲉⲥⲃⲏⲧⲉ	1
ⲉⲛⲧⲁⲅⲓⲟⲛ	1
ⲣⲉϥϩⲓⲗⲁ	1
ⲟⲓⲗⲉ	1
ⲥⲭⲓⲛⲟⲥ	1
ⲡⲣⲓⲛⲟⲥ	1
ⲥϣⲟⲡ	1
ϭⲓⲛϭⲟⲛⲥ	1
ⲥⲩⲙⲛⲏ	1
ⲙⲛⲧⲁⲧϩⲉ	1
ϩⲓⲱⲙⲉ	1
ⲉⲛⲉⲓ	1
ⲛⲁⲥ	1
ⲡⲥⲁⲧⲁⲏⲗ	1
ⲉⲛⲛⲁⲏⲗ	1
ⲁⲣⲙⲁ	1
ⲁⲥⲁⲣⲱⲑ	1
ⲣⲉⲙϩⲉ	1
ⲗⲟϭⲗⲉϭ	1
ϩⲣⲉⲩⲙⲁ	1
ⲁⲥⲓⲕ	1
ϩⲗⲟⲡⲗⲉⲡ	1
ⲙⲉⲧⲕⲟⲩⲓ	1
ⲉⲣⲙⲟⲉⲧ	1
ϣⲉⲃⲉ	1
ⲩⲉⲓ	1
ⲫⲁⲣⲙⲁⲅⲟⲥ	1
ⲁⲥⲙⲟⲧⲉⲟⲥ	1
ⲇⲁⲓⲙⲟⲛⲓⲁⲕⲟⲥ	1
......ⲑⲫⲉⲗⲗⲱⲑ	1
ⲁⲑⲉⲥ	1
…ⲛ	1
ϩⲓⲉⲣⲉⲩⲥ	1
ⲣⲙⲛⲃⲣⲣⲉ	1
ⲁⲣϣⲓⲛ	1
ϩⲉⲣⲡ	1
ⲁϩⲟⲙ	1
ⲥⲗϭⲗⲱϭ	1
ⲙⲱ	1
ⲧⲱⲛⲉ	1
ⲃⲁⲥⲕⲁⲛⲟⲥ	1
ϩⲟⲟⲗⲉ	1
ⲃⲗⲗⲏ	1
ϫⲟⲡϫⲡ	1
ϫⲓⲧⲉ	1
ϣⲟⲟⲩ	1
ⲙⲉⲥⲟⲩⲁⲫⲓ	1
ⲗⲉⲗⲟⲩ	1
ⲕⲁⲉⲡⲓⲥⲧⲏⲙⲏ	1
ⲙⲛⲧϩⲁⲡⲗⲟⲩⲥ	1
ⲥⲕⲉⲡⲁⲥⲧⲏⲥ	1
ⲙⲛⲧⲣⲉϥϩⲉⲧⲃⲯⲩⲭⲏ	1
ⲻ·	1
ⲣⲁⲧⲟⲩⲱⲛ	1
ⲁⲥⲫⲁⲗⲓⲁ	1
ⲛⲁⲕ	1
ⲟϩⲛ	1
ⲧⲛⲃⲱⲕ	1
ⲩϣⲟⲟⲡ	1
ⲩϫⲓⲙⲁⲍⲉ	1
ⲉⲩⲭⲓⲙⲁⲍⲉ	1
ⲙⲙⲟⲛⲱⲧⲛ	1
ⲯⲩⲭⲟⲟⲩⲉⲣⲟ	1
ϫⲓⲥⲭⲏⲙⲁ	1
ⲧⲛⲉⲙⲡⲉⲧⲛ	1
ⲣⲡ	1
ⲕⲉⲭⲓⲙⲁⲍⲉ	1
ⲙⲁⲣⲓⲁⲙ	1
ⲁⲛⲟⲩϥ	1
ⲡⲗⲏⲣⲟⲩ	1
ⲕⲉⲥⲟⲡ	1
ⲧⲉⲧⲛⲉ	1
ϥⲃⲱⲕ	1
ϩⲩⲡⲟⲩⲣⲅⲉⲓ	1
ⲡⲁⲣⲁⲗⲏⲙⲧⲱⲣ	1
ⲉⲥⲏⲡ	1
ⲩⲁⲉⲧⲣⲉϥⲙⲟⲩ	1
ⲃⲁⲥⲁⲛⲓⲥⲙⲟⲥ	1
ϩⲩⲃⲣⲓⲥⲓⲥ	1
ϣⲡⲗⲁⲁⲩ	1
ⲛϣⲡⲗⲁⲁⲩ	1
ϭⲓⲛⲁϩⲉ	1
ϥϫⲱⲕ	1
ⲙⲛⲙⲧ	1
ⲛⲥⲓⲛⲏⲥⲓⲥ	1
ⲥⲓⲛⲱⲥⲓⲥ	1
ⲛⲃⲗⲉⲉⲩ	1
ⲛⲓⲙⲉⲛⲧ	1
ⲕⲗⲃⲧⲛ	1
ⲣϩⲟⲓ	1
ⲉⲧⲉⲧⲛϣⲁⲛⲃⲱⲕ	1
ϩⲣⲧⲏⲩⲧⲛ	1
ⲉⲛⲁⲛⲟⲕ	1
ⲧⲟⲩⲛⲉⲥⲣⲉϥⲙⲟⲟⲩⲧ	1
ⲟⲛⲟⲙⲁⲥⲓⲁ	1
ϣⲁⲛⲃⲱⲕ	1
ⲧϭⲟⲙ	1
ⲥⲃⲱⲕ	1
ⲧⲥⲩⲅⲕⲣⲁⲥⲓⲥ	1
ⲁⲕⲟⲗⲟⲩⲧⲓ	1
ⲉⲡⲓⲛⲟⲓ	1
ⲥⲕⲓⲙ	1
ⲥⲉⲓⲉⲥ	1
ϩⲟⲕⲛⲥ	1
ϩⲛⲁⲥ	1
ⲡⲉⲥⲏⲧ	1
ⲟⲩⲛⲉϥ	1
ⲥⲧⲁⲗⲟⲥ	1
ⲩⲁⲛ	1
ⲡⲁⲣⲁⲗⲏⲙⲧⲏⲥ	1
ⲥⲙⲡϣⲁ	1
ⲣϫⲛⲟⲟⲩ	1
ϩⲟⲣϭ	1
ⲉϩⲟⲩⲉⲣⲟ	1
ⲥⲟⲩⲛⲣⲱⲙⲉ	1
ⲕⲁⲏⲓ	1
ⲙⲉⲣⲉⲟⲩⲱϩ	1
ϫ[ⲉ]	1
ⲥⲩⲣⲉ	1
ⲗⲩⲭⲛⲉⲓⲁ	1
ϣⲙⲛⲟⲩⲃⲉ	1
ϩⲁⲗⲏⲥⲓⲥ	1
ⲧⲁⲃⲓⲑⲁ	1
ⲥⲓⲗⲁⲥ	1
ⲁⲙⲁⲗⲉⲕ	1
ⲧⲱⲃⲓⲁⲥ	1
ⲓⲟⲟⲩⲉ	1
ⲙⲡⲓⲍⲉ	1
ϯϩⲃⲟϭ	1
ⲱϭⲡ	1
ϣⲧⲙⲛⲱⲛ	1
ⲕⲉⲗⲛⲕⲉϩ	1
ⲉ..ⲉ	1
ⲧⲁϫⲟ	1
ⲟⲩⲟⲟⲧⲃ	1
ⲕⲗⲟ	1
ⲙⲟ	1
ⲕⲁⲑⲏⲅⲉ	1
ⲁⲣⲓⲥⲁⲃⲉ	1
ⲁⲣⲭⲏⲧⲉⲕⲧⲱⲛ	1
ⲗⲱⲃϣ	1
ⲥⲣⲃⲛⲛⲉ	1
ϩⲉⲙϫ	1
ϥⲟϣⲧ	1
ⲧⲟⲩⲛⲟⲉⲓⲁⲧ	1
ⲃⲁϣⲟⲩⲣ	1
ⲥⲕⲉⲟⲥ	1
ⲕⲉⲕⲉⲣⲟⲥ	1
ⲕⲟⲛⲧⲣⲁⲛⲧⲏⲥ	1
ⲙⲛⲧⲣⲉϥϭⲱⲛⲧ	1
ⲍⲱⲅⲣⲁⲫⲉⲓ	1
ⲣⲉϥⲣⲡⲉⲧⲛⲁⲛⲟⲩ	1
ϥⲉⲡⲏⲑⲩⲙⲉⲓ	1
ϫⲓⲧⲛϩ	1
ϭⲓⲛⲭⲟⲣⲉⲩⲉ	1
ⲙⲛⲧⲭⲏⲣⲁ	1
ϣⲁⲣⲁϩⲉ	1
ⲙⲛⲧⲁⲧⲣⲟⲟⲩϣ	1
ⲙⲟϣⲉ	1
ϫⲁ	1
ⲥⲁϩⲱⲃ	1
ⲛⲁⲗⲗⲟⲕⲟⲛ	1
ⲗⲟⲅⲓⲕⲏ	1
ⲕⲏⲣⲩⲝ	1
ⲱϭⲣ	1
ϫⲟⲕϫⲕ	1
ⲧⲁⲩ	1
ⲙⲛⲧⲙⲁⲣⲑⲉⲛⲟⲥ	1
ⲭⲟⲣⲏⲅⲉⲓ	1
ⲉⲕⲣⲁⲧⲉⲩⲉ	1
ⲁⲥⲭⲏⲙⲱⲛⲉⲓ	1
ⲙⲉⲥ	1
ⲓⲥ	1
ⲛⲓⲓⲥ	1
ⲧⲁⲕⲏⲩⲧ	1
ⲑⲉⲕⲗⲁ	1
ⲛⲩⲯⲓⲥ	1
ⲁⲛⲧⲓⲕⲟⲥ	1
ⲇⲁⲙⲁⲍⲉ	1
ⲉⲩⲧⲁⲝⲓⲁ	1
ⲁⲧⲁⲕⲧⲉⲓ	1
ⲧⲃⲏⲣ	1
ⲕⲙⲉ	1
ⲙⲛⲧⲣⲉϥⲥⲁⲛϣϣⲏⲣⲉ	1
ⲭⲉⲣⲥⲟⲥ	1
ⲕⲙⲟⲙ	1
ⲁⲧϣⲧⲟⲣⲧⲣ	1
ⲙⲛⲧⲣⲉϥϣⲓⲡⲉ	1
ⲙⲛⲧⲁⲧϣⲧⲟⲣⲧⲣ	1
ⲉⲅⲣⲁⲧⲓⲁ	1
ⲙⲛⲧⲙⲁⲓϩⲓⲥⲉ	1
ⲥⲩⲛⲡⲁⲑⲓⲁ	1
ⲙⲛⲧⲕⲟⲓⲛⲱⲛⲓⲕⲟⲥ	1
ⲉⲩϫⲁⲓ	1
ⲙⲛⲧⲥⲩⲙⲛⲟⲥ	1
ⲁⲓⲑⲏⲥⲓⲥ	1
ⲥⲗⲃⲧⲉ	1
ϫⲟⲟⲕⲉϥ	1
ⲧⲣⲧⲱⲣ	1
ⲡⲟⲣϫⲛ	1
ⲛⲁϩϣⲗ	1
ⲡⲃⲛ	1
ⲁⲧϯϩⲧⲏ	1
ϭⲓⲛⲕⲓⲙ	1
ϭⲁⲉⲓⲟ	1
ϣⲱⲥⲉ	1
ⲙⲛⲧⲣⲉϥⲙⲉⲥⲧⲡⲉⲧϩⲟⲟⲩ	1
ⲉⲃⲟⲗⲧⲱⲛ	1
ϣⲟⲩⲱⲛϩ	1
ⲩϩⲁ	1
ϥⲉⲓ	1
ϣϩⲩⲡⲟⲙⲓⲛⲉ	1
ⲇⲓⲁⲃⲁⲗⲗⲉ	1
ⲫⲓⲗⲟⲥⲟⲫⲓ	1
ⲟⲩⲟⲟⲙ	1
ϭⲉⲣⲟⲃ	1
ⲕⲁⲣⲟⲓⲁ	1
ϭⲉⲣⲱϥ	1
ⲕⲉϩⲉⲛⲛⲁ	1
ⲛⲏϫⲡⲣⲉⲥⲃⲉⲩⲉ	1
ⲕⲁⲧⲁⲡⲁⲧⲓ	1
ⲙⲉⲧⲛ	1
ⲕⲗⲏⲣⲟⲛⲉⲓ	1
ⲣⲟⲩⲁϩⲉⲓⲏⲧ	1
ⲕⲉⲡⲉⲣⲁ	1
ⲕⲉⲡⲉⲣ	1
ⲡⲁⲝ	1
ⲥⲩⲛⲏⲭⲓⲁ	1
ⲟⲩⲱϫⲉ	1
ⲉⲕⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ	1
ϩⲟⲟⲣ	1
ⲛⲁⲥⲧⲣⲉⲫⲉ	1
ⲡⲓⲣⲁⲥⲙⲟⲥ	1
ϩⲟⲙⲱⲥ	1
ⲕⲩⲙⲛⲁⲥⲓⲁ	1
ⲡϩ	1
ⲡⲣⲟⲥⲑⲏⲕⲏ	1
ϯⲕ	1
ⲏϩ	1
ⲁⲧⲁⲕⲧⲱⲥ	1
ⲁⲧϩⲱϭⲃ	1
ⲣⲥⲧⲟⲓ	1
ⲣⲁⲙⲉⲗⲏⲥ	1
ⲫⲓⲗⲓⲥⲧⲓⲙ	1
⟦…ⲓⲁⲛ	1
ⲟⲩⲉⲓⲉⲕ	1
ⲟⲩⲉⲓⲉ	1
ⲉϣⲱ	1
ϫⲧ	1
ⲛⲁϥⲧ	1
ⲡⲓⲇⲏⲙⲓⲁ	1
ϩⲉϥⲧ	1
ⲛⲁⲁϫⲉ	1
ϭⲟⲛ	1
ⲉⲧⲃⲏϩⲧ	1
ⲙⲙⲧⲁ	1
ⲉⲁ	1
ϥⲓⲛⲧⲉϥ	1
ϩⲛⲟⲉϥⲥⲏϣ	1
ⲫⲑⲟⲛⲏⲣⲓⲁ	1
ⲇⲣⲁⲡⲉⲧⲏⲥ	1
ⲫⲁⲛⲉⲣⲟⲛ	1
ⲡⲉⲓⲣⲟⲛ	1
ⲡⲟⲇⲏⲣⲏ	1
ⲃⲁⲇⲇⲉⲓⲛ	1
ⲕⲣⲙⲧⲥ	1
ϩⲩⲗⲏⲧⲉ	1
ⲣⲕⲣⲙⲉⲥ	1
ⲣⲥⲟⲧⲉ	1
ⲣⲉϥⲣϩⲱⲃⲉ	1
ϭⲣⲟⲉⲓⲧ	1
ⲙⲉⲛⲉⲕ	1
ⲙⲛⲧⲣⲉϥϫⲓ	1
ⲧⲁⲛⲟ	1
ⲉⲡⲉⲓⲑⲩⲙⲉⲓ	1
ϩⲟⲙⲟⲗⲓⲁ	1
ⲁⲛⲑⲉⲙⲓⲟⲥ	1
ⲙⲛⲧⲣⲉϥϫⲉ	1
ⲥⲧⲏⲗⲓⲟⲩⲉ	1
ϯⲱⲛϩ	1
ⲣⲉϥϣⲱⲗ	1
ⲇⲣⲁⲙⲁ	1
ⲕⲁⲗⲗⲱⲡⲓⲍⲉ	1
ⲙⲛⲧⲣⲉϥϯⲱⲛϩ	1
ϩⲗⲟⲩⲗⲱⲟⲩ	1
ⲟⲣϣ	1
ⲟⲩⲟⲧϩ	1
ⲥⲟⲩⲥⲟⲟⲩϣⲉ	1
ⲣⲙⲁⲁⲩ	1
ⲣⲉϥⲇⲟⲅⲙⲁⲧⲓⲍⲉ	1
ⲛⲟⲩⲟⲉⲓ	1
ⲣⲉⲓⲟⲡⲉ	1
ϩⲓⲗⲁⲥⲧⲏⲣⲓⲟⲛ	1
ⲗⲁⲗⲱⲟⲩ	1
ⲟⲩⲁⲙⲣⲱⲙⲉ	1
ϯϩⲓⲱⲱⲧⲉ	1
ⲛⲁⲃⲟⲩⲑⲁⲓ	1
ⲟⲩⲉⲓⲥⲉ	1
ⲙⲁⲛⲁⲥⲥⲏ	1
ⲧⲟϭⲛⲉ	1
ⲕⲁⲇⲟⲥ	1
❮❮❮❮❮❮❮❮	1
Ⲻ·⳾⳾⳾⳾Ⲻ⳾⳾⳾⳾Ⲻ	1
⳾Ⲻ⳽	1
ⲁⲛⲁⲗⲩⲙⲯⲓⲥ	1
ⲁⲗⲩⲑⲓⲛⲟⲛ	1
ⲡⲧⲏⲣϥ	1
ⲡ́ⲡ́	1
ⲙⲱⲛⲓⲟⲛ	1
ⲟⲩⲉϩϥⲱ	1
ⲅⲱⲅ	1
ⲥⲁⲗⲟⲙⲱⲛ	1
ⲉⲍⲉⲭⲓⲁⲥ	1
ϭⲓⲛⲧⲁϩⲟ	1
..ⲙⲟ	1
....ⲡⲓⲉ	1
...ⲃⲏⲗ	1
ⲁⲇⲁ....ⲱⲛ	1
ⲛⲁϩⲧ	1
ⲃ...	1
..ⲕⲁⲕⲉ	1
ϩ..ⲃ	1
ⲉⲓⲣϩⲉ	1
ⲭⲣⲓⲥϯⲓⲁⲛⲟⲥ	1
ϥⲉⲧ	1
ⲁⲡⲉⲧⲛ	1
ⲣϭⲁⲗⲉ	1
ϣⲣϣⲣ	1
ⲧⲉⲧⲛⲛⲁϩⲉ	1
ⲁⲃⲟⲗ	1
ⲁϭⲛⲁ	1
ϫⲓϫⲉⲩⲉ	1
ⲙⲁⲥⲧⲡⲉⲧⲛⲁⲛⲟⲩϥ	1
ⲕⲣⲓⲛⲟⲛ	1
ⲉⲧϩⲟⲟⲩ	1
ⲥⲃⲟⲟⲩ	1
ϯϩⲧⲟⲣ	1
ⲁⲛⲟⲙⲁϩⲉ	1
ⲁⲗⲁⲗⲉⲓⲁ	1
ϩⲓⲧⲟⲩⲛ	1
ⲙⲉϩⲥⲟⲟⲩ	1
ⲁⲩⲑⲉⲛⲧⲏⲥ	1
ⲙⲩⲥⲧⲏⲣⲓⲟⲡ	1
ⲉϥϣⲁ	1
ⲕⲟⲓⲛⲱⲛⲓ	1
ⲣⲇⲓⲕⲁⲓⲟⲥ	1
ϩⲱⲣϫ	1
ⲁⲧⲛ	1
ⲛⲁϫⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ	1
ϯⲁⲡⲟⲗⲟⲅⲓⲁ	1
ϯⲥⲩⲙⲃⲟⲩⲗⲟⲛ	1
ⲁⲧⲥⲩⲙⲃⲟⲗⲟⲛ	1
ⲁⲧⲥⲩⲙⲃⲟⲩⲗⲟⲛ	1
ϣϣⲟⲣⲡ	1
ⲃⲟⲗ'	1
ϭⲉⲥⲧⲃⲁ	1
ⲙⲛⲧ'	1
ⲣϣⲃⲣ‐ⲣⲣⲟ	1
ⲥⲟⲃⲕ'	1
ⲟⲩⲱⲉⲓ	1
ⲩⲟ	1
ⲟⲩⲱⲧ'	1
ⲛⲅⲟⲟⲩ	1
ⲙⲉⲧⲁⲃⲁⲗⲉ	1
ⲥⲕⲩⲗⲗⲉ	1
ⲙⲉⲧⲁⲅⲅⲓⲍⲉ	1
ⲥⲕⲉⲡⲁⲍⲱ	1
ⲥⲕⲉⲡⲏ	1
ⲉⲫⲣⲁⲑⲁⲓⲟⲥ	1
ⲣⲭⲏⲣⲁ	1
ⲣⲁⲧϩⲁⲓ	1
ⲣϩⲁⲓ	1
ⲣϩⲗⲗⲱ	1
ϫⲡⲉϣⲏⲣⲉ	1
ϣⲃⲣϣⲉⲗⲉⲉⲧ	1
ϯⲥⲓϣⲉ	1
ⲛⲟⲙⲓⲥⲙⲁ	1
ⲅ⳿	1
ⲓⲟⲩⲗⲉ	1
ϭⲛⲧⲥ	1
ϣⲟⲟϭ	1
ϣⲣⲡⲛⲁⲩ	1
ⲥⲣⲟⲙⲣⲉⲙ	1
ⲣⲡⲉⲓⲣⲁⲥⲙⲟⲥ	1
ⲣⲣⲟⲩ	1
ⲃ	1
ⲕⲙϣ	1
ⲥⲉⲟⲩϩⲣⲱⲙⲉ	1
ⲧⲡⲙ	1
ⲛⲁⲡ	1
ⲕⲟⲙⲏⲥ	1
ⲭⲟⲥⲥⲟⲣⲟⲁⲥ	1
ϭⲣⲱⲱⲣ	1
ⲛⲛⲃⲉ	1
ⲕⲩⲡⲟⲥ	1
ⲛⲱ	1
ϣⲁϥ	1
ϫⲗϫⲱⲗ	1
ϫⲉⲃⲉⲗ	1
ⲉⲙⲁⲩ	1
ϩⲁϩⲓ	1
ⲥⲟⲩⲛⲧⲉ	1
ⲕⲗⲏⲗ	1
ⲉⲓⲧⲁⲥⲟⲩⲛ	1
ϭⲓⲛϫⲓ	1
ϣϥⲧⲉ	1
ⲕⲁⲓⲥⲁⲣⲓⲁ	1
ⲕⲟⲟⲃⲉ	1
ⲕⲇⲏⲥⲓⲥ	1
ⲗⲟⲅⲓⲥ	1
ϣⲧⲣⲧⲣ	1
ⲉⲝⲟⲇⲟⲥ	1
ϭⲓⲃⲱⲧⲟⲥ	1
ⲧⲁⲅⲓϫ	1
ⲙⲏⲧⲁ	1
ⲡⲗⲁⲥⲓⲥ	1
ϩⲟⲣⲧ	1
ⲙⲟⲗϩⲧ	1
ϭⲣⲁϩⲧ	1
ⲭⲟⲣⲩⲅⲉⲓ	1
ⲉⲡⲏⲧⲏⲙⲓⲁ	1
ϣⲁⲁⲣⲟⲛ	1
ⲭⲟⲣⲏⲅⲓⲁ	1
ⲇⲏⲙⲓⲟⲩⲣⲅⲓⲁ	1
ⲇⲓⲏⲕⲏⲥⲓⲥ	1
ⲣⲛⲁⲓ	1
ⲣⲉϥⲙⲉⲩⲧⲯⲩⲭⲏ	1
ⲣⲉϥⲗⲱⲕⲥ	1
ⲣⲉϥⲣⲱⲕϩ	1
ⲣⲉϥⲥⲩⲗⲁ	1
ⲗⲏⲙⲏⲛ	1
ⲣⲉϥⲕⲁⲗⲉⲓ	1
ϣⲁϥϣⲱϥ	1
ⲧⲟϣⲉ	1
ⲙⲛⲧⲡⲁⲣⲁⲃⲁⲧⲏⲥ	1
ⲉⲅⲣⲏⲅⲟⲣⲟⲥ	1
ⲙⲛⲧⲡⲉⲣⲓⲉⲣⲅⲟⲥ	1
ⲭⲁⲗⲁⲛⲏ	1
ϣⲁⲥⲱⲛⲧ	1
ⲟⲓⲕⲟⲇⲟⲙⲏ	1
ⲏⲥⲩⲭⲓⲁ	1
ⲉⲡⲓⲃⲟⲗⲏ	1
ⲁⲡⲣⲁⲅⲓⲁ	1
ⲧⲉϩⲧⲱϩ	1
ϫⲓⲁⲉⲓⲕ	1
ⲑⲏⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ	1
ⲡⲁⲣⲁⲕⲗⲏⲥⲓⲥ	1
ϭⲁ	1
ϣⲙϣⲏϭⲉ	1
ϥⲁⲓⲉⲧⲡⲱ	1
ⲛ(?)	1
ⲕⲉⲣⲁⲓⲁ	1
ⲗⲁⲧⲟⲙⲟⲥ	1
ϩⲓⲣⲱ	1
ⲕⲁⲧⲁⲥⲧⲣⲟⲫⲏ	1
ⲟⲛⲧⲟⲥ	1
ⲃⲁⲥⲓⲗⲓⲟⲩ	1
ϩⲩⲡⲉⲣⲉⲭⲓⲟⲥ	1
ϭⲱϫ	1
ⲡⲟⲗⲏⲙⲟⲥ	1
ϯⲙⲁⲛⲓⲛ	1
ⲧⲱⲣⲕ	1
ⲡⲁϣⲥ	1
ⲙⲟⲛⲟⲃⲟⲗⲓⲥ	1
ⲣⲟⲩⲟⲙⲟⲙⲉ	1
ⲥⲕⲉⲡⲧⲱⲣ	1
ⲡⲣⲁⲓⲡⲱⲥⲓⲧⲱⲥ	1
ϯⲗⲓⲃⲉⲗⲗⲟⲥ	1
ⲥⲗⲟⲕⲥ	1
ⲕⲟⲥⲧ	1
ϩⲉⲕ	1
ⲡⲟⲗϭⲧ	1
ⲣ..	1
ⲕⲟⲩⲣⲥⲟⲛ	1
ϫⲟⲕⲧ	1
ⲣⲙⲥⲓⲟⲟⲩⲧ	1
ϩⲉϫϩⲉϫ	1
ⲕⲟⲩⲣⲥⲱⲛ	1
ⲭⲑⲣⲟⲥ	1
ⲇⲓⲁⲕⲟⲛⲟⲩ	1
ⲙⲁⲕⲁⲣⲓⲟⲩ	1
ⲁⲣⲭⲓⲇⲓⲁⲕⲟⲛⲟⲥ	1
ⲁⲅⲓⲁⲥ	1
ⲉⲕⲕⲗⲉⲥⲓⲁⲥ	1
ⲡⲣⲟⲇⲣⲟⲙⲟⲩⲥ	1
ⲃⲁⲡⲧⲓⲥⲧⲟⲩ	1
ⲗⲁⲧⲟⲛ	1
ⲉⲩⲝⲁⲥⲑⲉ	1
ⲉⲣⲉⲙⲟⲩ	1
ⲟⲧⲁⲗⲁⲥ	1
ϩⲁⲙⲁⲣⲧⲱⲗⲟⲩ	1
ⲁⲛⲓⲧ	1
[………] 	1
[…….]	1
[….]	1
ϣⲟⲣϩ	1
ϣⲧⲛⲓϥⲉ	1
ϫⲟⲟⲗⲉⲥ	1
ⲁⲝⲓ	1
ⲙⲛⲧⲁⲥⲥⲉ	1
ⲣⲁⲣⲭⲏⲅⲟⲥ	1
ⲕⲁⲥⲱⲙⲁ	1
ⲧⲥⲉⲓⲁ	1
ⲁⲃⲁⲅⲟⲩⲙ	1
ϩⲩⲡⲉⲣⲓⲭⲟⲥ	1
ⲥⲟⲩⲗⲱⲗ	1
ϣⲉⲉⲛⲥ	1
ⲛⲉⲙⲫⲏ	1
ⲉⲥⲓⲇⲟⲣⲟⲥ	1
ⲡⲁⲣⲁⲇⲓⲥⲱⲥ	1
ⲫⲓⲁⲗⲏ	1
ⲁⲅⲁⲑⲱⲛⲓⲕⲟⲥ	1
ϩⲏⲗⲗⲏⲛ	1
ϭⲉⲛⲧ	1
ⲱⲗⲉⲙ	1
ⲉⲕⲕⲗⲩⲥⲓⲁ	1
ⲙⲁⲛⲟⲩⲱⲙ	1
ⲕⲱⲣⲉϣ	1
ⲡⲁⲙⲁⲛ	1
ⲧⲱⲡⲟⲥ	1
ⲥⲟⲩⲣⲉⲥ	1
ⲡⲓⲧⲁ	1
ⲕⲱⲗⲥϩⲉ	1
ⲧⲏⲛϩ	1
ⲉⲙϩⲓⲧ	1
ⲡⲓⲧⲧⲁ	1
ϩⲡⲟⲛ	1
ϩⲓⲣⲏⲛⲉ	1
ⲧⲏⲣⲏⲃ	1
ⲧⲉⲣⲱⲧⲁϣⲁⲛⲥ	1
ⲕⲱⲥ	1
ⲡⲉⲓⲙⲁ	1
ⲱϭⲉⲃ	1
ⲥⲱϣⲉⲙ	1
ⲡⲉⲗϩⲱⲃ	1
ϣⲟⲩⲙⲟⲩⲧⲉ	1
ⲙⲟϩⲕ	1
ϩⲁⲓⲃⲉⲓⲥ	1
ⲱϫⲙⲙⲣⲣⲉ	1
ⲥⲉⲣ	1
ⲉⲭⲙⲁⲗⲱⲥⲓⲁ	1
ⲥⲁⲓⲇⲓⲟⲛ	1
ϣⲗⲙ	1
ⲕⲏⲡⲏ	1
ⲕⲁⲧⲏⲅⲏⲥⲓⲥ	1
ⲣⲭⲟⲗⲏ	1
ⲉⲃⲱⲛϩ	1
ⲧⲁⲃⲉⲛⲛⲏⲥⲉ	1
ⲡⲏⲣⲁⲍⲉ	1
ⲣϩⲏⲧϣⲏⲙ	1
ⲃⲟⲟⲣ	1
ϭⲟⲣⲕ	1
ⲙⲛⲧⲣⲉϥⲱⲣⲕ	1
ⲙⲛⲧⲉⲓⲣⲃⲟⲟⲛⲉ	1
ⲙⲛⲧⲗⲁⲃⲟⲓⲁϩⲧ	1
ⲃⲟⲩⲱϩⲉ	1
ϭⲁϩⲥⲉ	1
ϩⲁⲁϭⲉ	1
ⲡⲁⲁⲕⲉ	1
ϩⲉϫϩⲱϫⲧ	1
ⲙⲛⲧⲟⲩⲁϩⲓⲓⲏⲧ	1
ⲛⲧⲟⲟⲓ	1
ϭⲁⲓ	1
ⲉⲅⲕⲁⲉⲓ	1
ⲧⲉⲧⲛϣⲁⲛ	1
ⲕⲁⲕⲉⲓ	1
ⲉⲛⲉⲣⲅⲉ	1
ⲁⲃⲃⲁⲕⲟⲩⲙ	1
ⲭⲁⲗⲇⲁⲓⲁ	1
ⲣϩⲙⲉⲧⲏ	1
ⲛⲏⲗⲓⲁⲥ	1
ⲥⲉⲣⲉⲡⲧⲁ	1
ⲣϩⲉⲛⲟⲩϥⲉ	1
ⲥⲉⲇⲣⲁⲕ	1
ⲙⲓⲥⲁⲕ	1
ⲁⲃⲇⲉⲛⲁⲅⲱ	1
ⲃⲟⲏⲧⲟⲥ	1
ⲣⲁⲁⲥ	1
ⲡⲁⲑⲱⲥ	1
ⲉⲃϣⲉ	1
ϭⲉⲣⲏⲧ	1
ⲧⲉⲧⲉ	1
ⲣⲅⲁⲧⲏⲥ	1
ⲙⲛⲧⲙⲁⲓϩⲙⲛⲧ	1
ϫⲕⲱϩ	1
ϫⲁⲣϩⲏⲧ	1
ⲣϫⲁⲣϩⲏⲧ	1
ϣⲡⲟⲣϫ	1
ⲕⲁⲓⲣⲉⲟⲥ	1
ⲣⲟⲟⲩⲓ	1
ⲛⲉϭⲛⲉϭ	1
ϯϩⲟⲟⲩ	1
ⲇⲓⲁ	1
ⲧⲁⲙⲟⲓ	1
ⲕⲁϩⲓ	1
ⲥⲁⲣⲧ	1
ϩⲱϫⲙ	1
ⲁⲩⲁϩ	1
ⲓⲟⲩⲇⲉⲓⲑ	1
ⲟⲗⲟⲫⲉⲣⲛⲏⲥ	1
ⲥⲛⲟⲩϥ	1
ⲡⲣⲟⲕⲟⲡⲏ	1
ⲛⲙⲙⲟ	1
ϩⲟⲙⲟⲓⲗⲓⲁ	1
ⲛⲟⲩⲧ	1
ⲇⲁⲗⲓⲗⲁ	1
ⲥⲩⲙⲃⲟⲩⲗⲓⲁ	1
ⲟⲩⲣⲓⲁⲥ	1
ⲱⲙⲅ	1
ⲁⲡⲟⲃⲁⲗⲉ	1
ⲣⲑⲏⲣⲓⲟⲛ	1
ⲕⲱⲗⲧ	1
ⲕⲣⲏⲥⲓⲥ	1
ⲟⲩⲟⲓϭⲉ	1
ⲥϣ	1
ϯϩⲁ	1
ⲛⲟⲃⲏ	1
ϩⲗⲡⲗⲱⲡ	1
ⲉⲓⲉⲣϩ	1
ϩⲗⲟⲡⲗⲡ	1
ⲫⲓⲗⲟⲑⲉⲥ	1
ⲥⲧⲟⲗⲁⲣⲭⲏⲥ	1
ⲫⲟⲓⲃⲁⲙⲙⲱⲛ	1
ⲁⲛⲩⲥⲧⲏⲥ	1
ⲉⲃⲓⲁⲧⲉ	1
ⲧⲣⲓⲧⲟⲛ	1
ⲉⲃⲓⲟⲟⲩⲉ	1
ⲁⲃ	1
ⲇⲉⲩⲧⲉⲣⲁⲥ	1
ϣⲏⲣⲡⲥϩⲁⲓ	1
ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ	1
γ	1
Φαμενωθ	1
θἰνδικτίονος	1
β	1
ⲥⲧⲟⲓⲭⲉⲓ	1
ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ	1
ⲕⲁⲧⲟⲧⲧⲏⲩⲧⲛ	1
ⲙⲩⲥⲧⲡⲣⲓⲟⲛ	1
ⲛⲁϣ	1
ϣϭⲓⲛⲉ	1
ⲁⲛⲁⲕⲧⲉ	1
ⲥⲉⲧϥ	1
ϣⲃⲣⲙⲁⲑⲏⲧⲏⲥ	1
ⲙⲛⲛⲥ	1
ⲉⲓⲁⲉⲓⲧ'	1
ⲣϩⲓⲗⲓⲕⲣⲓⲛⲉⲥ	1
ⲧ'	1
ⲁⲕⲱ	1
□□□□	1
ⲧⲉⲩⲭⲟⲥ	1
ⲃⲁⲗ'	1
ⲙⲛⲛⲥⲱⲟⲩ	1
ⲁⲭⲱⲣⲏⲧⲟⲛ	1
ϣⲏⲡ'	1
ⲛⲟ[.]ⲧⲉⲓⲁⲛⲉ[.]	1
[…]ⲛ	1
[…]ⲉⲧⲟⲩ	1
…?ϯⲗ	1
ⲁⲣⲭⲉⲟⲥ	1
-	1
ⲇⲏⲙⲓⲧⲣⲓⲟⲥ	1
ϯϩⲃⲁ	1
ⲣⲉϥⲛⲉϫⲥⲟⲟⲧⲉ	1
ⲥⲩⲛⲑⲩⲕⲏ	1
ⲡⲣⲟϩⲟⲓⲙⲓⲟⲛ	1
ⲡⲁⲛⲑⲏⲣ	1
ⲙⲛⲧⲣϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ	1
ϩⲩⲡⲟⲯⲩⲁ	1
ⲁⲡⲁⲧⲏⲣ	1
ⲭⲣⲓⲥϯⲁⲛⲏ	1
ⲫⲩⲗⲟⲡⲁⲧⲱⲣ	1
ⲉⲩⲧⲣⲱⲡⲓⲟⲥ	1
ⲟⲩⲉϣϩⲁⲓ	1
ⲕⲟⲩⲟⲛⲥ	1
ⲇⲉⲥⲡⲟⲧⲏⲥ	1
ⲕⲁⲧⲁⲥⲇⲓⲗⲉ	1
ⲙⲉϩϥⲧⲟⲉ	1
ⲗⲉⲩⲕⲟⲫⲟⲣⲉⲓ	1
ⲁⲣⲭⲏⲇⲓⲁⲕⲱⲛⲟⲥ	1
ⲭⲣⲓⲥⲧⲓⲁⲛⲏ	1
ⲉⲩⲕⲉⲣⲓⲁ	1
ϥⲟϭⲧ	1
ⲉⲩⲭⲏ	1
ⲡⲣⲟⲧⲣⲉⲡⲉⲓⲕⲟⲛ	1
ⲧⲣⲓⲃⲟⲩⲛⲟⲥ	1
ϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ	1
ϩⲓⲡⲁϩⲟⲩ	1
ϣⲗⲏ	1
ⲙⲛⲧⲥⲃⲟⲩⲓ	1
ⲙⲛⲧⲁⲡⲁⲛⲑⲣⲟⲡⲟⲥ	1
ⲙⲁⲓⲧⲟ	1
ⲣⲉϥⲕⲁⲥⲕⲥ	1
ⲣⲉϥϣⲱⲥ	1
ⲣⲉϥⲕⲱⲧⲉ	1
ϣⲛⲁ	1
ⲡⲁⲣϩⲟⲓⲙⲓⲁ	1
ⲥⲩⲛⲃⲟⲩⲗⲉⲩⲉ	1
ϫⲓⲛⲛϭⲟⲛⲥ	1
ⲙⲁⲗⲁⲭⲓⲁⲥ	1
ⲁⲣⲱ	1
ⲥⲓⲁⲍⲉ	1
ⲡⲗⲉⲟⲛⲉⲝⲓⲁ	1
ⲙⲛⲧⲣⲉϥϯⲕⲁⲣⲡⲟⲥ	1
ⲛⲟⲃⲣⲉ	1
ⲙⲛⲧϣⲟⲩϣⲉ	1
ⲡⲗⲉⲟⲛⲉⲕⲧⲏⲥ	1
ϩⲟⲩⲗⲁ	1
ⲥⲣⲁⲧ	1
ⲡⲣⲟⲫⲁⲥⲓⲥ	1
ϣⲉⲧⲧⲉⲗⲟⲥ	1
ⲉⲡⲁϩⲟⲩ	1
ϩⲣⲁⲙⲛⲟⲥ	1
ⲣⲧⲁⲥⲃⲁⲗ	1
ⲣϩⲧⲏⲕ	1
ⲁⲥⲭⲩⲙⲟⲥⲩⲛⲏ	1
ⲕⲏⲙ	1
ϫⲓⲣⲓⲙⲉ	1
ϫⲓⲥⲟⲡⲥⲡ	1
ⲙⲛⲧⲁⲧⲟⲡ	1
ⲭⲉⲓⲙⲁⲣⲣⲟⲥ	1
ⲭⲁⲣⲁⲑ	1
ⲁⲃⲱⲕ	1
ⲗⲉⲉⲓⲛ	1
ⲓⲣⲏⲛⲓⲕⲟⲛ	1
ϣⲗϩⲛⲉ	1
ⲉⲫⲟⲥⲟⲛ	1
ⲥⲧⲣⲁϯⲁ	1
ⲧⲁⲗⲉⲡⲱⲣⲟⲥ	1
ⲙⲟⲟⲙⲉ	1
ⲙⲟⲕⲙⲕ	1
ϫⲉⲛⲟϭ	1
ϥⲉⲧϩⲟⲟⲩ	1
ⲗⲕϣⲁ	1
ⲙⲛⲧⲧⲁⲥⲃⲁⲗ	1
ⲡⲟⲛⲩⲣⲓⲁ	1
ⲙⲛⲧⲁⲧϯⲥⲟ	1
ϯϩⲓⲱⲱⲛ	1
ⲙⲟⲕϩⲛ	1
ⲛⲧⲉⲧⲉⲛ	1
ⲁⲡⲟⲧⲁⲕϯⲕⲟⲥ	1
ⲟϥⲓⲧ	1
ⲃⲁⲃⲱⲱ	1
ⲙⲛⲧⲙⲁⲧⲟⲓ	1
ⲉⲣϣⲙⲙⲟ	1
ⲣⲉϥⲧⲟⲩⲛⲉⲥ	1
ⲙⲛⲧⲁⲧⲁⲧⲛⲁϩⲧⲉ	1
ⲉϣϩⲱⲡ	1
ⲙⲛⲧϫⲡⲓⲏⲧ	1
ⲙⲛⲧⲁⲧⲕⲣⲓⲛⲉ	1
ⲙⲛⲧⲣⲉϥⲥⲉⲏⲣⲡ	1
ⲥⲣⲧⲥⲩ	1
ⲏⲇⲏⲥⲓⲥ	1
ⲁⲧⲁⲙⲁϩⲧⲉ	1
ⲥⲁϩⲙⲥ	1
ⲧⲓⲙⲱⲑⲉⲟⲥ	1
ⲣⲉϥⲛⲟⲩϩⲙ	1
ⲑⲉⲣⲁⲡⲉⲩⲧⲏⲥ	1
ⲉⲓⲉⲡⲛⲟⲩⲃ	1
ⲕⲁⲡⲛϩⲏⲧ	1
ⲙⲛⲧⲗⲁⲃⲙⲁϩⲧ	1
ⲣⲉϥⲣϩⲟⲧⲉ	1
ⲙⲁⲛⲛⲁ	1
ⲣⲙⲁⲓⲣⲱⲙⲉ	1
ⲅⲉⲛⲟⲓⲧⲉ	1
ⲉⲓⲣⲃⲟⲛⲉ	1
ⲙⲛⲧϭⲁⲃ	1
ⲑⲉⲙⲁ	1
ⲧⲑⲁⲗⲁⲥⲥⲁ	1
ϩⲩⲡⲡⲉⲩⲥ	1
ⲙⲛⲧϣⲟⲉⲓϫ	1
ⲁⲣⲭⲏⲥⲧⲣⲁϯⲅⲟⲥ	1
ⲙⲁⲥ	1
ⲛⲉϫⲧⲁⲡ	1
ϩⲩⲡⲟⲕⲣⲏⲧⲏⲥ	1
ⲅⲁⲗⲁⲁⲇ	1
ⲣⲏⲥⲓⲥ	1
ⲥⲣⲟⲩ	1
ⲣⲉϥⲣⲉⲓⲣⲏⲛⲏ	1
ⲡⲱⲛⲏ	1
ⲙⲁⲓⲣⲛⲟϭ	1
ⲅⲛⲱⲥϯⲕⲟⲥ	1
ⲕⲁⲧⲁⲫⲣⲟⲛⲓⲧⲏⲥ	1
ⲥⲓϩⲉ	1
ⲡⲁⲣⲁⲙⲉⲧⲣⲟⲛ	1
ⲅⲙ	1
ϥⲏ	1
ⲣⲙⲧⲡⲉⲇⲓⲁⲥ	1
ⲡⲣⲟⲇⲣⲟⲙⲟⲥ	1
ⲛⲉⲧⲟⲩⲁⲁⲃ	1
ⲡⲓⲉⲓⲓⲁⲭ	1
ⲁⲣⲭⲏⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ	1
ⲡⲗⲩⲑⲟⲥ	1
ⲉⲅⲣⲁⲫⲓ	1
ⲙⲩⲛⲉ...ⲓⲋ	1
ⲓⲉⲁⲡⲟ	1
ⲙⲁⲣⲧⲯⲁⲉⲧⲟⲩⲥ	1
ⲁⲣⲁⲕⲓⲛⲟⲩⲧⲟⲥ	1
ⲛⲓⲕⲟⲇⲏⲙⲟⲥ	1
ⲕ....ⲉⲟ	1
ⲑⲩⲡⲟⲗⲉⲟⲥ	1
ⲁⲡⲟⲗⲗⲱⲛⲓⲟⲩ	1
......ⲥ	1
ⲫⲓⲗ	1
ⲫⲗⲁⲃⲓⲁ	1
ⲕⲣⲁⲙⲁⲇⲓⲟⲛ	1
ⲫⲗⲁⲃⲓⲁⲛⲏ	1
ϭⲁⲱ	1
ⲕⲱⲗϫ	1
ϣⲡⲡⲣⲉ	1
ϩⲟⲩⲣⲱⲟⲩ	1
ϩⲏⲥⲩⲭⲓⲁ	1
˽ⲛ	1
ⲣⲙⲕⲟⲣⲓⲛⲑⲟⲥ	1
ⲕⲟⲛⲟⲃⲓⲁⲣⲭⲏⲥ	1
ϩⲟⲩⲣⲱⲱⲧ	1
ⲙⲏⲛⲁⲛ	1
ⲉⲩⲗⲁⲃⲏⲥ	1
ⲕⲗⲁⲃⲧ	1
ϩⲉⲑⲟⲥ	1
ⲡⲁⲗⲗⲓⲛ	1
ⲯⲁⲗⲙⲱⲇⲓⲁ	1
ϭⲓⲛⲛⲕⲟⲧⲕ	1
ⲁⲛϯⲗⲓⲅⲉ	1
ϩⲓⲡⲙ	1
ⲟⲩⲱϥ	1
ⲡⲩⲇⲏ	1
ⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ.	1
ⲟⲧ	1
ⲣⲉϥⲣⲟⲩⲟⲉⲓⲛⲉ	1
ⲟϭⲉ	1
ⲅⲛⲏⲥⲓⲟⲥ	1
ϯⲥⲧⲟⲓ	1
ϩⲓⲑⲏ	1
ⲟⲛⲛⲟϥⲣⲓⲟⲥ	1
ⲁⲗⲟⲃⲏⲧⲉ	1
ⲙⲉϩⲥⲟ	1
ⲧⲕⲧⲟ	1
ⲙⲓⲕⲉ	1
ⲕⲓⲧⲣⲉ	1
ϩⲣⲙⲁⲛ	1
ⲇⲟⲣⲁⲕⲓⲟⲛ	1
ⲕⲓⲥⲙⲁ	1
ⲃⲁⲗⲟⲧ	1
ⲛⲉⲥⲟ	1
ⲡⲉⲣⲓⲥⲱⲙⲁ	1
ⲥⲧⲏⲩ	1
ⲟϣⲙ	1
ⲟⲩⲟϭⲟⲩⲉϭ	1
ⲉⲗⲉⲕϣⲁ	1
ϩⲓϭⲗⲁ	1
ⲡⲁⲣⲣⲟⲩⲥⲓⲁ	1
ⲡⲁⲣⲩⲥⲓⲁⲍⲉ	1
ϣⲟⲩⲁϣ	1
ⲣϣⲃⲣ	1
ⲙⲩⲥⲧⲏⲣⲉⲓⲟⲛ	1
‹.........›	1
ϩⲟⲙ	1
ⲙⲛⲧϣⲛϩⲧⲏ	1
ⲛϩⲁⲧⲛ	1
ϩⲟϫϩⲉϫ	1
ⲙⲁⲓⲥⲟⲛ	1
ⲥⲓⲛⲉ	1
ϭⲓⲛⲡⲱⲱⲛⲉ	1
ⲑⲗⲓⲯⲥⲓⲥ	1
ⲉⲛⲛⲟⲙⲟⲥ	1
ⲧⲁϣⲟⲟⲉⲓϣ	1
ⲥⲓⲃⲧ	1
ϫⲣⲟⲛ	1
ⲁⲛⲥⲱⲛⲏ	1
ϣⲃⲣⲙⲁⲧⲟⲓ	1
ⲉⲓⲟⲡⲉ	1
ⲙⲛⲧϩⲁⲙϣⲉ	1
ⲣⲙⲛⲥⲕⲓⲙ	1
ⲙⲛⲧⲯⲓⲥ	1
ⲣⲙϩⲣⲱⲙⲏ	1
ⲕⲓⲗⲓⲕⲓⲁ	1
ⲙⲁⲣⲑⲁ	1
ϣⲡⲧⲟⲟⲧ	1
ⲑⲉⲟⲛⲱⲏ	1
ⲙⲉϩϩⲙⲉ	1
ⲧⲟⲟⲧⲥ	1
ⲣⲁⲧⲉⲓⲱⲧ	1
ⲇⲩⲣⲁⲛⲛⲟⲥ	1
ⲕⲟⲩⲏⲏϩ	1
ⲉⲝⲱⲣⲓⲥⲧⲓⲁ	1
ⲧⲁⲓⲃⲉ	1
ⲙⲉϩϥⲧⲟ	1
ⲡⲣⲁⲓⲧⲱⲣⲓⲟⲥ	1
ⲥⲟⲧⲏⲣⲓⲭⲟⲥ	1
ⲙⲉⲗⲁⲣⲓⲟⲥ	1
ⲑⲁⲣⲙⲟⲩⲥ	1
ϩⲁⲣⲙⲟⲩⲥ	1
ⲑⲁⲣⲙⲟⲥ	1
ϩⲱⲗⲱⲥ	1
ⲥⲟϣⲧ	1
ⲇⲓⲁⲕⲟⲛ	1
ⲥⲁⲃⲟ	1
ⲉⲡⲓⲧⲏⲙⲉⲓ	1
ϭⲓⲛⲧⲁⲙⲓⲟ	1
ⲉⲝⲟⲣⲓⲍⲉ	1
ⲉⲩⲉⲓⲗⲁⲧ	1
ϩⲛⲁϩ	1
ⲥⲉϩⲥⲱϩ	1
ⲁⲟⲣⲁⲧⲟⲥ	1
ϭⲓⲛϫⲟⲟⲥ	1
ϭⲓⲛⲟⲗⲥ	1
ϭⲓⲛϫⲟⲟ	1
ϭⲓⲛⲟⲗ	1
ϩⲓⲥⲟⲛ	1
ⲟⲩⲉⲣⲱⲧⲉ	1
ⲁϩ	1
ⲙⲟϫⲕϥ	1
ⲥⲫⲟⲛⲅⲟⲥ	1
ⲧⲟϭⲛ	1
ⲧⲩ	1
ⲡⲏⲣϣ	1
ⲫⲓⲥⲱⲛ	1
ϯⲅⲣⲓⲥ	1
ⲉⲩⲫⲣⲁⲧⲏⲥ	1
ⲇⲟⲩⲗⲟⲥ	1
ⲧⲟⲛⲟⲩ	1
ⲁⲅⲅⲏⲛ	1
ⲩⲥⲡϩ	1
ϭⲓⲛⲧⲱⲟⲩⲛ	1
ⲁⲛⲁⲧⲁⲥⲓⲥ	1
.....ⲟ...	1
ⲉ......ⲙ....	1
[…..]ⲉⲁ	1
[.....]ⲩⲟ	1
ⲙⲁⲩⲁⲧ	1
ⲥⲟⲡ[.]	1
ⲧⲏⲅ	1
ϩⲁⲧⲉⲛ	1
ϩⲟⲗⲟⲅⲉⲓ	1
ⲉⲙⲙⲁⲟⲩⲥ	1
ⲣϩⲟⲩⲉⲙⲁϩ	1
ⲕⲉⲣⲁⲙⲉⲩⲥ	1
ⲧⲁⲙⲉⲓⲟ	1
ⲡⲗⲁⲥⲥⲁ	1
ϩⲁⲑⲏ	1
ϣⲃⲣⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ	1
ⲥⲩⲙⲙⲉⲧⲟⲭⲟⲥ	1
ⲁⲧⲧⲁϩⲟϥ	1
ⲁⲧⲕⲣⲟϥ	1
ⲁⲛⲁⲥⲧⲣⲉⲫⲉ	1
ⲣⲁⲧⲣⲟⲟⲩϣ	1
ⲉⲛⲉⲭⲉⲣⲟⲛ	1
ⲁⲧⲡⲁⲣⲁⲓⲧⲉⲓ	1
ϣⲟⲃⲟⲩ	1
ⲣⲉϥⲣⲡⲉⲧⲛⲁⲛⲟⲩϥ	1
ϣⲱⲱⲡ	1
ⲉⲡⲏⲣⲉⲓⲁ	1
ⲉⲩⲭⲁⲣⲓⲥⲧⲓⲁ	1
ⲁⲃⲱ	1
ⲣϩⲩⲙⲉⲣⲟⲥ	1
ϫⲁⲉⲓⲉ	1
ⲣⲛⲟⲙⲟⲥ	1
ⲉⲓⲁⲁⲧ	1
ⲁⲧϩⲉⲧϩⲱⲧ	1
ⲕⲟⲥⲙⲟⲛ	1
ⲁⲛⲟⲩⲡ	1
ϥⲁⲓⲗⲁⲙⲡⲁⲥ	1
ϭⲓⲛϣⲙϣⲉ	1
ⲧⲕⲟⲟϩ	1
ⲕⲏⲥ	1
ⲙⲛⲧⲣϥϣⲡϩⲙⲟⲧ	1
ⲇⲓⲇⲁⲥⲕⲁⲗⲓⲁ	1
ⲉⲧⲓⲟⲥ	1
ϯⲥⲧⲁⲍⲉ	1
ⲙⲛⲧⲣϥϣⲙϣⲉ	1
ⲉⲩⲛⲧⲁ	1
ⲉⲩⲇⲟⲕⲓⲙⲉⲓ	1
ⲉⲩⲇⲟⲕⲏⲙⲉⲓ	1
ⲥⲭⲟⲗⲁⲍⲉ	1
ⲕⲟⲡ	1
ⲉⲧⲉ..ⲟⲓⲛⲟⲛ	1
ϣⲛⲏⲩⲉ	1
ⲙⲛⲧⲡⲛⲟⲩⲧⲉ	1
ⲁⲛⲁⲓⲥⲑⲏⲧⲟⲥ	1
ⲁⲕⲣⲏⲃⲓⲁ	1
ⲥⲏⲡⲉ	1
ⲉϣⲁ	1
ⲭⲁⲣⲓⲥⲧⲉ	1
ⲡⲗⲩⲥⲥⲉ	1
ⲣⲣⲙⲛⲏⲓ	1
ⲣⲕⲟⲧ	1
ⲙⲛⲧⲣϥϫⲓⲟⲩⲁ	1
ϩⲧⲟⲟⲣ	1
ⲕⲁⲕⲟⲩⲣⲅⲟⲥ	1
ϣⲉϫⲡ	1
ⲡⲁⲛϯⲕⲩⲙⲉⲛⲟⲥ	1
ⲥⲩⲛⲕⲣⲟⲧⲏⲥⲓⲥ	1
ⲣⲉϥⲣϣⲁ	1
ⲥⲩⲅⲕⲗⲏⲧⲟⲥ	1
ⲥⲩⲛⲅⲗⲏⲧⲟⲥ	1
ⲛⲟϭⲛϭ	1
ϩⲁⲗⲁⲥⲁ	1
ⲧⲱⲗϭ	1
ⲛⲟϩⲙ	1
ⲥⲣⲟϥⲣϥ	1
ⲟⲩⲟⲗⲉ	1
ⲧⲁⲗⲉⲡⲱⲣⲓⲁ	1
ⲡⲁⲣⲟⲓⲕⲟⲣⲓⲁ	1
ⲙⲉⲕϩⲡⲉⲕ	1
ⲣⲁⲕⲧ	1
ⲃⲁⲥⲥⲟⲥ	1
ⲁϩⲟⲣⲁⲧⲟⲛ	1
ⲧⲏⲛⲟⲗⲟⲧⲓⲛ	1
ⲡⲣⲟⲫⲏⲧⲉⲓⲁ	1
ⲁⲕⲣⲱⲁⲧⲏⲥ	1
ⲁⲓⲥⲑⲏⲧⲏⲣⲓⲟⲛ	1
ⲉⲍⲉⲭⲓⲁ	1
ⲣⲉϥϣⲱⲡ	1
ⲙⲁⲛⲕⲟⲧⲕ	1
ⲥⲁϣⲙ	1
ⲛⲕⲁⲕⲉⲓ	1
ⲧⲥⲁ	1
ⲛⲉϫⲕⲗⲏⲣⲟⲥ	1
ϯϩⲃⲥⲱ	1
ϣⲗⲟⲩⲗⲁⲓ	1
ⲧⲁⲩⲉϩⲣⲏⲣⲉ	1
ⲁⲫⲑⲁⲣⲥⲓⲁ	1
ⲧⲁϩⲏⲩ	1
ⲡⲣⲟⲥⲱⲡⲟⲛ	1
ⲡⲟⲧⲏⲣⲓⲟⲛ	1
ⲉⲡⲓⲧⲉⲗⲉⲓ	1
ⲣⲉϥϫⲓⲣⲱⲙⲉ	1
s	1
ⲥⲫⲁⲅⲓⲁ	1
ⲙⲟⲩϫⲧ	1
ϣⲃⲓⲱ	1
ⲭⲁⲓⲗⲉⲱⲛ	1
ⲉⲫⲣⲁⲑⲁ	1
ⲑⲁⲙⲁⲣ	1
ⲕⲧⲉⲯⲩⲭⲏ	1
ϩⲱⲣⲥⲓⲏⲥⲓ	1
ⲣⲡⲟⲥⲉ	1
ⲙⲛⲧⲕⲱⲥⲙⲓⲕⲟⲛ	1
ϩⲱⲱⲥ	1
ϩⲕ	1
ϫⲓⲏⲡ	1
ⲛⲙⲙⲛⲧ	1
ⲗⲟⲥ	1
ⲙⲛⲧϣⲙⲏⲛ	1
ⲓⲟⲣⲇⲁⲛⲁⲥ	1
ⲥⲉϣⲧ	1
ⲣⲉⲱ	1
ⲛⲕ	1
ϩⲉⲓ.......	1
..........·	1
ⲙⲁⲍⲉ	1
ⲥⲉⲕⲛⲁϩⲃ	1
ϥⲓⲉⲧⲡⲱ	1
ϩⲟⲩⲟⲟⲣ	1
ⲉⲙⲟⲩ	1
ⲣϩⲟⲩⲉⲥϩⲟⲩⲉ	1
ⲡⲓⲛ	1
ϩⲙ....	1
ϣⲟⲩⲥϩⲟⲩⲱⲣ	1
ⲥⲁ...	1
ⲣⲉⲓⲙⲉ	1
ⲥϩⲟⲩⲉⲣⲗⲁⲁⲩ	1
ϣⲗⲁϩ	1
ⲥⲫⲁⲗⲙⲁ	1
ⲙⲟⲟⲧ	1
ϩⲱϫⲉ	1
ϭⲟⲟⲩϭ	1
ⲙⲛⲧⲣⲉϥⲁⲣⲉⲥⲕⲉ	1
ϩⲗⲟⲗⲉ	1
ⲡⲙϫⲉ	1
ⲍⲏⲙⲓⲟⲛ	1
ⲡϣⲁⲩ	1
ⲁⲛϯⲅⲏⲙⲉⲛⲟⲥ	1
ϩⲏⲇⲟⲛⲉ	1
ϩⲩⲡⲱⲣⲁ	1
ϩⲏⲣⲁⲕⲗⲁⲙⲱⲛ	1
ⲁⲅⲱⲛⲓⲥⲧⲏⲥ	1
ⲙⲉⲗⲉⲧⲏⲥⲓⲥ	1
ⲃⲓⲕⲧⲟⲣ	1
ⲙⲉⲣⲕⲩⲣⲓⲟⲩ	1
ⲙⲉⲅⲁⲥⲧⲣⲁⲧⲏⲗⲁⲧⲁ	1
ⲡⲟⲗⲉⲟⲥ	1
ⲙⲛⲏⲥⲑⲏϯ	1
ⲟⲧⲁⲛ	1
ⲉⲗⲑⲏⲥ	1
ⲉⲅⲣⲁⲫⲏ	1
ⲙⲩⲛⲏ	1
ⲧⲩⲃⲓ	1
ⲯ	1
ⲧⲝⲉⲓⲛⲇ	1
ⲡⲣⲁⲉⲓⲥⲧⲟⲥ	1
ⲇⲉⲩⲇⲉⲗⲁⲣⲏⲥ	1
 ϩⲁⲅⲓⲟⲥ	1
ϯϩⲧⲏϥ	1
ⲕⲉⲗⲉⲥϯⲛⲟⲥ	1
ⲙⲁⲓⲛⲟⲩϯ	1
ⲟⲩⲁⲗⲉⲛⲧⲓⲁⲛⲟⲥ	1
ⲕⲉⲗⲉⲥⲧⲓⲛⲟⲥ	1
ⲣⲉϥⲧⲟⲩϫⲟ	1
ⲟⲩⲟⲉⲓⲏ	1
ⲧⲗⲟⲙ	1
ⲧⲉⲯⲓⲥ	1
ⲉⲓⲟϩⲉ	1
ⲉⲙⲙⲁⲛⲟⲩⲏⲗ	1
ϭⲓⲛⲛⲏⲥⲧⲉⲩⲉ	1
ⲧⲟⲩⲉⲓⲛ	1
ⲥⲧⲉⲫⲁⲛⲓⲧⲏⲥ	1
ⲡⲉⲇⲣⲁ	1
ⲃⲁϩⲁⲗ	1
ⲛⲧⲁϥ	1
ⲇⲓⲁⲧⲟⲭⲟⲥ	1
ϣⲉⲣϩⲟⲟⲩⲧ	1
ⲣⲁ	1
ⲁⲓⲧⲓⲟⲥ	1
ϩⲉⲗⲓⲁⲥ	1
ϩⲉⲗⲉⲥⲁⲓⲟⲥ	1
ϣⲁⲁⲣⲉ	1
ⲙⲛⲧⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ	1
ⲕⲁⲗⲗⲓⲉⲩⲧⲣⲟⲡⲓⲁ	1
ϣⲓϥⲉ	1
ⲡⲟⲙⲡⲉⲙ	1
ϩⲁⲃⲁⲍⲁⲛⲟⲥ	1
ⲃⲁⲥⲧⲣⲉⲛⲛⲁ	1
ϫⲟⲟⲥⲉ	1
ⲉⲝⲩⲗⲓⲕⲟⲛ	1
ⲉⲗⲉⲏⲥⲟⲛ	1
ⲁⲡⲁⲅⲕⲉⲓⲗⲉ	1
ⲃⲁⲥⲓⲗⲓⲕⲟⲛ	1
ⲥⲩⲗⲓⲕⲟⲛ	1
ⲡⲁⲧⲣⲓⲕⲓⲟⲥ	1
ϣⲁⲁϥⲉ	1
ⲟⲗⲙ	1
ⲧⲁϥⲟ	1
ⲥⲩⲙⲫⲱⲣⲁ	1
ϭⲟⲗⲉ	1
ⲣⲟⲩⲁϩⲓⲏⲧ	1
ϥϣⲁⲁϥⲉ	1
ⲙⲁⲣⲕⲁⲣⲓⲧⲏⲥ	1
ϩⲟⲙⲟⲗⲟⲅⲓⲧⲏⲥ	1
ⲕⲁⲧⲁⲗⲁⲃⲁⲛⲉ	1
ϣⲉⲣⲡ	1
ⲑⲉⲣⲁⲛⲓⲁ	1
ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ	1
ⲣⲥⲟⲉ	1
ⲕⲁⲗⲕⲏⲛⲱⲙⲁ	1
ⲕⲩⲛⲇⲓⲛⲁⲣⲓⲟⲛ	1
ⲁⲧϫⲣⲟ	1
ⲭⲣⲉⲓⲥⲧⲓⲁⲛⲟⲥ	1
ⲙⲙⲛⲧⲉ	1
ⲙⲛⲧⲗⲏⲥⲧⲏⲥ	1
ⲥⲣⲁϩⲧ	1
ⲟⲩⲉϭⲣⲟ	1
ⲙⲏⲙⲟⲟⲩ	1
ⲡⲛⲏ	1
ⲥⲉⲗⲓⲥ	1
ⲥⲱⲟⲩϩⲛⲁⲩ	1
ⲡⲟⲛⲏⲣⲉⲩⲉ	1
ⲕⲁϫⲣⲟⲡ	1
ⲟⲉⲓⲉ	1
ⲡⲁⲣⲁⲇⲓⲅⲙⲁⲧⲓⲍⲉ	1
ⲕⲁⲧⲁⲕⲣⲓⲙⲁ	1
ⲙⲁⲅⲉⲓⲣⲟⲥ	1
ϭⲛⲉⲓⲇⲱⲗⲟⲛ	1
ⲉⲩⲣⲓⲡⲟⲥ	1
ⲙⲟⲛⲕ	1
ⲉϣⲗⲟⲩⲗⲁⲓ	1
ⲣⲥⲧ	1
ⲧϩⲛⲉⲣⲱⲙⲉ	1
ⲣⲧⲁⲃ	1
ⲟⲩⲉϣϫⲱⲕⲙ	1
ⲉⲡⲟⲓⲕⲓⲟⲛ	1
ϯⲥⲙⲏ	1
ⲙⲛⲧⲁⲑⲏⲧ	1
ⲛⲃⲗⲁ	1
ⲙⲛⲧⲁⲡⲟⲥⲧⲟⲥ	1
ⲥⲁⲡⲥⲡ	1
ⲁⲛⲁⲕ	1
ⲑⲉⲱⲇⲟⲣⲁ	1
ϭⲁⲛⲥ	1
ϫⲟⲣ	1
ϫⲟⲩⲣⲉ	1
ⲧⲉϩⲁ	1
ⲧⲉϩⲟ	1
ⲛⲁϭ	1
ⲁϫⲱ	1
ϭⲃⲁⲓ	1
ϫⲁⲥⲉ	1
ⲁⲩⲁ	1
ⲛⲕⲟ	1
ⲗⲟϫⲉ	1
ⲁⲃⲟⲗⲟⲥ	1
ⲅⲛⲏⲥⲛ	1
ϫⲉⲙⲛⲧϩⲣⲟⲩⲟ	1
ⲡⲗⲁϯⲁ	1
.ⲱⲁ	1
ϯⲡⲉⲕⲟⲩⲟⲓ	1
ⲧⲙⲁⲓⲏⲩ	1
ⲉⲡⲓⲑⲁⲛⲁⲧⲏⲥ	1
ⲡⲉⲣⲓⲕⲁⲑⲁⲣⲙⲁ	1
ⲣϣϥⲉ	1
ⲡⲁⲓⲇⲁⲅⲱⲅⲟⲥ	1
ⲧⲛⲛⲉⲩ	1
ⲟⲙ	1
ϫⲉⲛⲟⲩⲛⲉ	1
ⲧⲁⲩⲉⲕⲁⲣⲡⲟⲥ	1
ϭⲣⲱϭ	1
ϣⲟⲩⲱϩ	1
ϩⲁⲉⲓⲃⲉⲥ	1
ϩⲣⲏϭ	1
ϭⲁⲃϩⲏⲧ	1
ⲕⲁⲡⲓⲥⲧⲓⲥ	1
ⲟϥ	1
ⲁⲡⲟⲫⲁⲛⲉ	1
ⲕⲟⲧⲉ	1
ⲡⲁⲣⲑⲉⲛⲓⲕⲏ	1
ⲗⲉⲥⲧⲏⲥ	1
ϣⲱⲧⲙ	1
ⲁⲕⲁⲁ	1
ⲕⲣⲟⲙⲣⲙ	1
ⲟⲥϩϥ	1
:—ⲡⲉϫⲉ	1
ⲧⲁϩⲟⲣⲁⲧ	1
ϫⲓⲡⲏⲣⲁ	1
ⲛⲉⲧⲃ	1
ⲥⲓⲅⲛⲟⲛ	1
ⲟⲩϭⲁⲥ	1
ⲙⲟⲣⲧ	1
ⲗiⲙⲛⲏ	1
ϫⲓⲙⲧⲟⲛ	1
ⲃⲓⲃⲗⲓⲟⲑⲩⲕⲏ	1
Ⲉⲅⲣⲁⲫⲏ	1
ⲓⲛⲇ	1
ⲭϥⲏ	1
ⲥⲩⲑⲛ	1
ⲉⲧⲟⲩⲧ	1
ϯⲓ	1
ϫⲓϩⲙⲟⲗⲧ	1
ϯⲛⲧⲟⲗⲏ	1
ⲥⲟⲩⲣⲟⲭⲭⲁⲧⲁ	1
ⲡⲉⲧⲣⲉ	1
ⲙⲟⲧ	1
ϩⲁⲣⲙⲟⲥ	1
ⲫⲩⲗⲁⲕⲧⲏⲣⲓⲟⲛ	1
ϫⲡⲙⲛⲧⲟⲩⲏⲉ	1
ⲟⲧⲏⲥⲡⲟⲇⲏⲥ	1
ⲇⲓⲟⲓⲕⲉⲓ	1
ⲙⲁⲇⲓϩⲁⲙ	1
ⲇⲓⲕⲁⲓⲟⲙⲁ	1
ⲡⲣⲟⲥⲧⲁⲕⲙⲁ	1
ϩⲁⲙⲱⲥ	1
ⲥϣⲗϩ	1
ϫⲡⲙⲛⲧⲟⲩⲏ	1
ⲙⲛⲧⲣⲉϥϣⲙϣⲉⲉⲓⲇⲟⲗⲟⲛ	1
ⲑⲛⲉ	1
ⲕⲁⲡⲏⲗⲟⲥ	1
ⲉⲉⲓ	1
ⲧⲟⲩⲟ	1
ⲣⲉϥϯⲃⲉⲕⲉ	1
ϣⲟϣⲧ	1
ⲕⲣⲁⲙⲁⲧⲉⲩⲥ	1
ⲇⲓⲁⲧⲁⲅⲏ	1
ⲥⲡⲁⲧⲁⲗⲁ	1
ϩⲥϩⲙⲥ	1
ⲡⲑⲟⲛⲉⲓ	1
ⲕⲟⲛⲕⲩⲥⲙⲟⲥ	1
ϩⲁϣ	1
ⲙⲛⲧϣⲉ	1
ⲗⲟⲥⲟⲅⲟⲙⲱⲛ	1
ⲉⲕⲝⲓⲥⲧⲉ	1
ⲣⲁⲥⲉⲃⲏⲥ	1
ⲙⲛⲧⲕⲣⲙⲣⲙ	1
ⲕⲗⲉⲡⲧⲏⲥ	1
ⲁⲛⲉⲥⲑⲏⲧⲟⲥ	1
ϩⲉϫⲡ	1
ⲕⲧⲟⲛⲓⲍⲉ	1
ⲁⲧⲣϩⲟⲧⲉ	1
ⲁⲗⲁ	1
ⲥⲁϣⲧ	1
ⲇⲏⲛⲁⲙⲓⲥ	1
ⲙⲁⲥⲧⲓⲝ	1
ⲉⲥⲇⲣⲁ	1
ⲅⲗⲟⲥⲟⲅⲟⲙⲱⲛ	1
ⲁⲛⲟⲙⲁⲥⲓⲁ	1
ⲥⲟⲩⲧ	1
ⲭⲁⲥⲧ	1
ϣⲟⲟⲛⲉ	1
ⲟⲩⲉϣⲣⲟⲩⲟⲉⲓⲛ	1
ⲟⲩⲉϣϫⲱⲕⲣ	1
ϩⲉⲧⲃⲛⲟⲩⲧⲉ	1
ⲙⲉⲥⲧⲉⲣⲱⲙⲉ	1
ⲙⲉⲥⲧⲉⲛⲟⲩⲧⲉ	1
ⲣⲉϩ	1
ⲙⲛⲧⲥⲕⲗⲏⲣⲟⲥ	1
ⲁⲭⲁⲣ	1
ϩⲟⲃⲧ	1
ϩⲟϥⲧ	1
ⲁⲃⲉⲥⲁⲗⲱⲙ	1
ⲁⲭⲓⲧⲟⲫⲉⲗ	1
ⲕⲁⲧⲏⲅⲱⲣⲓⲁ	1
ⲥⲉⲙⲉⲉⲓ	1
ϭⲓⲛⲉⲥⲛⲱⲱϥ	1
ⲓⲱⲁⲃ	1
ⲕⲉⲉⲍⲉⲓ	1
ⲙⲁⲑⲓⲁⲥ	1
ϫⲉⲕⲣ	1
ⲣϣⲏⲣⲉ	1
ϣⲁⲛⲁ	1
ⲩϫⲁⲓ	1
ⲡⲓⲥⲧⲉ	1
ⲟⲩⲟⲥⲣ	1
ϩⲓⲛⲉ	1
ϣⲧⲉ	1
ⲕⲩⲃⲏⲣⲛⲏⲧⲏⲥ	1
ⲟⲩⲁⲧⲉ	1
ⲗⲓⲙⲏⲛ	1
ⲥⲩⲛⲡⲟⲗⲓⲧⲏⲥ	1
ϩⲏⲇⲱⲛⲏ	1
ⲉⲩⲁⲅⲣⲓⲟⲥ	1
ⲛⲉϣ	1
ⲟⲩⲉϩⲥⲟⲓ	1
ϣⲟϫⲧ	1
ⲗⲉⲟⲩⲉⲓ	1
ⲥⲁⲓⲛ	1
ϣⲁⲉⲓ	1
ⲡⲱⲛ	1
ⲁⲣⲭⲓⲧⲗⲕϩⲙⲥ	1
ⲫⲁⲣⲣⲓⲥⲁⲓⲟⲥ	1
ⲁⲃⲓⲁⲑⲁⲣ	1
ⲡⲣⲟⲑⲉⲥⲓⲥ	1
ⲑⲉⲱⲫⲓⲗⲟⲥ	1
ⲡⲁⲡⲁⲥ	1
▢▢▢▢	1
▢✠▢	1
ⲥⲟⲩⲙⲛⲧϣⲟⲙⲧⲉ	1
ⲥⲟⲩⲙⲛⲧⲥⲁϣϥⲉ	1
ⲑⲟⲟⲩⲧ	1
ⲃⲓⲃⲗⲓⲟⲑⲏⲕⲏ	1
ⲣⲙⲧϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ	1
ϯⲥⲱⲧⲙ̅	1
ⲙⲉⲗⲟⲅⲣⲁⲫⲟⲥ	1
ⲙⲁⲓϩⲏⲏⲕⲉ	1
leaves	1
wanting	1
ⲉⲃⲇⲟⲙⲁⲥ	1
ⲡⲓⲣⲟⲟⲩϣ	1
ⲙⲛⲧⲁⲅⲁⲑⲱⲥ	1
 ⲁⲛⲁⲗⲏⲯⲓⲥ	1
ⲙⲟϩⲟⲩ	1
ⲙⲁⲓϯⲧⲱⲛ	1
ⲛⲉϭ	1
ⲙⲁⲓⲡⲉⲧⲛⲁⲛⲟⲩϥ	1
ⲫⲓⲗⲓⲡⲡⲉ	1
ⲣⲉϥⲡⲉ	1
ϩⲧⲥⲛⲟϥ	1
ⲙⲟⲩⲛⲉⲓⲟⲟⲩⲉ	1
ⲥⲉⲛⲧ	1
ⲙⲛⲧⲇⲩⲣⲁⲛⲛⲟⲥ	1
ⲁⲣⲭⲏⲡⲗⲁⲥⲙⲁ	1
ⲁⲥϩϥ	1
ⲧⲉϩⲓⲱⲙⲉ	1
ϫⲟⲗϫⲗ	1
ϭⲟⲣϭ	1
ⲁⲣⲟⲩ	1
ⲥⲱⲟⲩ	1
ⲡⲱⲛⲕ	1
ⲁⲗⲁⲗⲓⲁ	1
ϯⲁⲏⲥ	1
ϩⲓⲧⲟⲩⲱⲛ	1
ⲣⲉϥⲉⲡⲉⲓⲑⲩⲙⲉⲓ	1
ⲛⲉϫⲇⲁⲓⲙⲱⲛⲓⲟⲛ	1
ⲉⲣⲟⲓ	1
ⲧⲁⲁⲡⲥ	1
ⲥϩⲃⲏⲏⲧⲉ	1
ϫⲟϥϫϥ	1
ⲡϣϭⲉⲡⲟϩⲉ	1
ϭⲉⲃⲃⲉ	1
ⲣⲙⲡⲣϭⲟⲩϣ	1
ⲙⲏⲧϣⲙⲏ	1
ⲛⲉⲥϯⲁ	1
ϣⲟⲙⲉⲧ	1
ϩⲓⲣⲏⲛⲏ	1
ⲙⲉⲣⲟⲉⲓⲧ	1
ⲃⲟϣⲧ	1
ⲥⲟⲛϩⲧ	1
ⲛⲉϩⲉⲙ	1
ⲕⲟⲓⲥ	1
ϣⲧⲟⲣⲧⲉⲣ	1
ϭⲓⲏⲛⲃⲁⲁⲙⲡⲉ	1
ⲁⲧⲙⲟⲟⲩ	1
ⲃⲱⲓⲑⲓⲁ	1
ϩⲱⲛⲧ	1
ⲡⲉⲧⲉⲩⲉ	1
ⲧⲱⲗⲱⲙⲁ	1
ⲡⲱⲗⲩϯⲁ	1
ⲉⲣⲏⲙⲓⲁⲥ	1
ⲡⲕⲱⲟⲩ	1
ⲓⲉⲃⲉⲧ	1
ⲣⲉϥϣⲉⲙϣⲉⲉⲓⲇⲟⲗⲟⲛ	1
ϣⲉⲙϣⲉ	1
ⲁⲣⲓϩⲱⲃ	1
ϣⲉⲛ	1
ⲙⲁⲣⲁⲛ	1
ⲁⲑⲁ	1
ⲥⲟⲩⲙⲛⲧⲧⲁⲥⲉ	1
ⲉⲝⲏⲅⲓⲥⲑⲁⲓ	1
ϥⲧⲟⲉ	1
ⲁⲡϣⲉ	1
ⲛⲉⲓⲙⲓⲥⲗⲏⲥ	1
ⲟⲥⲕ	1
ⲣⲕⲁϩ	1
ⲁⲡⲟⲥⲧⲏⲑⲟⲥ	1
ϣⲟϣ	1
ⲁⲥⲭⲏⲙⲟⲥⲩⲛⲏ	1
ⲁⲥⲑⲉ	1
ϫⲛⲟ	1
ϭⲱϩⲙ	1
ⲣⲙⲁⲓϣⲙⲙⲟ	1
ⲉⲡⲓⲧⲁⲥⲥⲉ	1
ⲙⲟⲛⲁⲭⲏ	1
ⲕⲣⲁⲥⲓⲥ	1
ⲥⲟⲃⲧⲛ	1
ⲁⲣⲓϩⲙϩⲁⲗ	1
ⲧⲣⲉϥ	1
ⲡⲩⲗⲁⲓⲟⲛ	1
ϩⲟⲣⲙⲏ	1
ϯⲙⲟⲑⲉⲟⲥ	1
ⲡⲁⲣⲧⲁⲗⲏⲥ	1
ⲣⲙⲛⲧⲟⲟⲩ	1
ⲉⲣⲏⲧⲉ	1
ⲑⲉⲥⲃⲓⲧⲏⲥ	1
ⲃⲁⲡϯⲥⲧⲏⲥ	1
ⲫⲗⲁⲃⲓⲁⲛⲟⲥ	1
ϩⲁⲅⲓⲁ	1
ⲫⲓⲗⲟⲡⲁⲧⲱⲣ	1
ⲣⲉϥϩⲱⲥ	1
ϩⲩⲗⲓⲕⲟⲥ	1
ⲛⲟⲏⲧⲏ	1
ⲙⲁⲓⲛⲉϥϣⲏⲣⲉ	1
ⲣⲉϥⲙⲟⲟⲛⲉ	1
ⲥⲉⲙⲛⲟⲛ	1
ⲉⲅⲕⲣⲁⲧⲏⲥ	1
ⲓⲟⲩⲗⲓⲁⲛⲟⲥ	1
ⲁⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ	1
ϣⲟⲛⲃ	1
ⲇⲓⲁⲧⲣⲉⲡⲉ	1
ⲫⲩⲗⲟⲡⲟⲛⲟⲥ	1
ⲉⲝⲏⲅⲉⲥⲑⲁⲓ	1
ⲗⲉⲓⲧⲟⲩⲣⲅⲓⲁ	1
ⲣϣⲡⲏⲏⲣⲉ	1
ϩⲓⲥⲧⲟⲣⲓⲁ	1
ⲝ	1
ⲧⲁϣ	1
ϫⲓⲥⲱⲛⲉ	1
ⲙⲛⲧⲣⲟⲟⲩⲛⲉ	1
ϭⲓⲛⲥⲱⲧⲙ	1
ϭⲓⲛϣⲱⲗⲙ	1
ⲙⲛⲧⲕⲁⲑⲁⲣⲟⲥ	1
ⲥⲧⲁⲕⲟ	1
ⲡⲟⲩⲛϩⲉⲧ	1
ϯⲇⲟⲩⲙⲁⲓⲁ	1
ⲙⲱⲛ	1
ⲣϩⲟⲩⲟⲥⲩⲙⲁⲛⲉ	1
ⲁⲟⲩⲱⲛ	1
ⲥϩⲁⲓⲥⲟⲩ	1
ϫⲉⲕϫⲱⲕ	1
ⲥⲫⲉⲛⲇⲱⲛⲏ	1
ⲥⲓⲣⲟⲙⲁⲥⲧⲏⲥ	1
ⲫⲓⲛⲉⲉⲥ	1
ⲥⲉϩⲣ	1
ⲥⲱⲥ	1
ⲥⲧⲣⲱⲙⲁ	1
ⲟⲓⲕⲟⲩⲙⲏⲛⲏ	1
ⲉⲛⲉⲣⲅⲏ	1
ⲭⲁⲗⲕⲓⲛⲱ	1
ⲙⲟⲩⲛⲃⲱⲱⲛ	1
ⲁⲛⲁⲥⲧⲁⲥⲓⲟⲥ	1
ⲁⲁⲓ	1
ⲉⲗⲏⲫⲁⲥ	1
ⲣⲧⲟⲉ	1
ⲡⲁⲣⲇⲁⲗⲓⲥ	1
ⲫⲗⲉⲅⲙⲁ	1
ⲑⲉⲣⲁⲡⲓ	1
ⲑⲩⲙⲓⲁ	1
ⲉⲡⲉⲓⲇⲉ	1
ⲗⲁⲕⲟⲥ	1
ⲗⲉⲕⲁⲛⲏ	1
ⲁⲡⲟⲕⲁⲗⲉⲓ	1
ⲕⲁⲧⲱⲣⲑⲱⲙⲁ	1
ⲉⲅⲕⲱⲙⲓⲁⲍⲉ	1
ⲥⲁⲃⲁⲛ	1
ϫⲓⲟⲣ	1
ⲕⲁⲑⲟⲗⲓⲕⲏⲥ	1
ⲉⲛⲛⲟⲕⲉⲛⲧⲓⲟⲥ	1
ⲫⲟⲃⲉⲣⲟⲛ	1
ϩⲣⲟⲩⲙⲉⲛⲧⲓⲟⲥ	1
ϩⲁⲣⲙⲉⲛⲓⲁ	1
ⲣⲥⲟⲃⲧⲉ	1
ⲧⲉⲗⲓⲟⲩ	1
ⲧⲉϩⲣⲟⲙⲁⲛⲓⲁ	1
ⲱⲛⲧⲱⲥ	1
ⲡⲁⲣϩⲏⲥⲓⲁⲍⲉ	1
ⲕⲁϩⲧⲏ	1
ⲇⲏ	1
ⲁϩⲏⲧ	1
ⲗⲉϩ	1
ⲣⲟⲩⲏⲏⲣ	1
ⲥⲩⲛⲃⲟⲩⲗⲉⲓⲁ	1
ⲁⲛⲱⲙⲓⲁ	1
ⲕⲁⲍⲟⲫⲩⲗⲁⲅⲓⲟⲛ	1
ϩⲉⲝⲓⲥ	1
ⲙⲛⲧⲥⲁⲉⲓⲛ	1
ⲉⲕⲁⲓⲥⲑⲉⲥⲓⲥ	1
ϣⲁⲃⲉ	1
ⲡⲁⲣⲁⲛⲟⲙⲉⲓ	1
ⲥⲕⲣⲕⲱⲣ	1
ⲉⲝⲟⲙⲟⲗⲟⲅⲓ	1
ⲛⲁⲍⲁⲣⲉⲑ	1
ⲛⲟⲩϫϣⲛⲉ	1
ⲣⲉϥϭⲉⲡⲣⲱⲙⲉ	1
ⲣⲉⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ	1
ⲥⲱⲃⲁϩ	1
ϣⲱⲱ	1
ⲧⲧ	1
ⲛⲟⲛ	1
ⲁϩⲉⲣⲁⲧⲉ	1
ⲁⲛⲧ	1
ⲥⲉⲙⲛ	1
ⲩⲉⲛⲧ	1
ⲧⲧⲧ	1
 ·	1
̣ⲙⲛⲧⲣⲉⲙⲡ	1
ⲥⲙⲏⲧ	1
ϣⲟⲩⲙⲉⲣⲓⲧⲕ	1
ϫⲓⲙⲁ	1
ⲁⲗⲱⲧ	1
ⲣⲱϣⲧ	1
〈	1
〉	1
ⲕⲁⲙⲛⲧϣⲃⲏⲣ	1
ⲣⲉϥϫⲡⲉⲡⲛⲟⲩⲧⲉ	1
ϫⲓⲥⲱⲙⲁ	1
...ϩⲏⲧ	1
ⲗⲱ	1
...ⲥⲱⲧⲙ	1
ⲇⲓⲕⲁⲓⲟ	1
ⲗⲉⲩⲉ	1
ⲛⲇⲓⲕ	1
ⲁⲩⲣⲡ	1
ⲛⲉⲩ...	1
ⲛⲟⲩⲟⲩ	1
ⲙⲟⲛⲅⲟⲩ	1
ⲕⲧⲟⲩ	1
ⲛⲟⲣ	1
...........ⲛϫⲏ	1
ⲇⲁⲛⲓⲥⲧⲏⲥ	1
ⲣϩⲟⲩⲉⲙⲉϣⲧ	1
ⲥⲕⲉⲡⲧⲉⲓ	1
ⲁⲛϯⲟⲭⲟⲥ	1
ⲁⲕⲁⲕⲓⲟⲥ	1
ⲛⲙⲙⲁⲩ	1
ⲙⲓⲟⲕ	1
ⲙⲁⲥⲓⲕⲁⲧⲏⲥ	1
ⲕⲁⲧⲁⲥϯⲗⲉ	1
ϫⲁⲓⲃⲉⲉⲕⲉ	1
ⲁⲡⲁⲛⲅⲉⲓⲗⲉ	1
ⲁⲓϯⲁⲛⲧ	1
ⲙⲉⲣⲟⲛ	1
ϩⲩⲡⲉⲣⲏⲥⲓⲁ	1
ⲛϧⲏⲧ	1
ⲁⲓⲭⲙⲁⲗⲱⲧⲓⲍⲉ	1
ϩⲩⲧⲁⲥⲡⲓⲥ	1
ⲛϫⲓ	1
ⲕⲁⲗⲉⲓ	1
ⲥⲟⲩⲏⲏϩ	1
ⲡⲏⲥⲥⲉ	1
ⲫⲱⲥⲁⲧⲟⲛ	1
ⲣⲱϣ	1
ϫⲱⲓ	1
ϩⲱⲱⲃ	1
ϥⲟⲕ	1
ⲥⲁⲛⲟⲩϣⲧ	1
ⲡⲟⲗⲓϯⲁ	1
ⲛⲁⲣⲕⲟ	1
ⲣϣⲁϫⲉ	1
 ⲥⲟⲩⲱⲛ	1
ⲁⲧⲙⲛⲧϣⲁⲛϩⲏⲧ	1
ϫⲛⲱⲟⲩ	1
ⲡⲉⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ	1
ϫⲛⲱ	1
ϭⲓⲛⲥⲟⲩⲛ	1
ⲁⲡⲁⲛⲧⲏ	1
ⲙⲛⲧⲧⲁⲗⲉⲡⲟⲣⲟⲥ	1
ⲙⲡⲁⲧⲓ	1
ⲡⲁⲅⲁⲛⲟⲥ	1
ⲙⲛⲧⲁⲧϭⲱⲧⲡ	1
ⲙⲏⲭⲁⲛⲏ	1
ϯⲙⲓⲟⲥ	1
ⲇⲟⲝⲟⲗⲟⲅⲓⲁ	1
ⲇⲉⲕⲉⲙⲃⲣⲓⲟⲥ	1
ⲉⲑⲱⲑ	1
ⲁⲑⲗⲏⲥⲓⲥ	1
ⲁⲙⲙⲁ	1
ⲁⲑⲗⲓⲥⲓⲥ	1
⁛⁛⁛	1
ⲃⲓⲕⲧ	1
ⲙⲁⲕⲁⲣⲓⲟ	1
ⲁⲥⲣⲁⲅⲁⲑⲟⲥ	1
ⲡⲃⲱⲗ	1
ϫⲟⲟⲩϣⲁⲩ	1
ⲉⲛⲧⲟⲗⲟⲟⲩⲉ	1
ⲥϫⲓ	1
ⲁⲕⲟⲗⲟⲩⲑⲓ	1
ⲗⲟⲉϥⲧⲟ	1
ⲙⲡⲁⲣⲁⲗⲏⲙⲧⲏⲥ	1
ⲥⲉⲣⲉⲛⲇⲩⲙⲁ	1
ⲙⲙⲏⲉⲓⲧⲛ	1
ⲧⲉⲩⲙⲟⲣⲓⲁ	1
)	1
ⲙⲙⲏⲓⲧⲛ	1
ⲧⲉⲣ	1
ⲩⲇⲟϭⲓⲙⲁⲍⲉ	1
ⲥⲧⲁⲁⲧⲉⲛⲧⲉⲣⲉ	1
ⲥⲁⲁⲩ	1
ⲣϫⲁϫⲉ	1
ⲇⲟϭⲓⲙⲁⲍⲉ	1
ⲥⲕⲉ	1
ⲕⲃⲏⲗ	1
ⲧⲁⲁⲕ	1
ⲛⲟϫⲕ	1
ⲛⲗⲩⲡⲧⲟⲛ	1
ⲡⲥϫⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ	1
ⲥϯⲙ	1
ⲧⲡⲁⲛ	1
ⲁⲕⲟⲗⲟⲩⲑⲉⲓ	1
ϩⲓⲡⲥⲁϩⲣⲉ	1
ⲃⲓⲁⲍⲉ	1
ⲉⲛⲣⲣⲉϥⲣⲛⲟⲃⲉ	1
ϣϫⲓⲧ	1
ⲛⲇⲓⲱⲕⲏⲧⲏⲥ	1
ⲛ̄ⲧ	1
ϣⲟⲩⲧⲙ	1
ⲁⲛⲇⲓⲗⲟⲅⲓⲁ	1
ⲙⲙⲉ	1
ⲟⲩⲟⲟϭⲉ	1
ⲗⲟϭ	1
ϭⲙϣⲓⲛⲉ	1
ⲫⲣⲟⲛⲧⲓⲍⲉ	1
ⲕⲁⲧⲁⲇⲓⲕⲓⲥⲉ	1
ⲣϣⲟⲩ	1
ⲇⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ	1
ϣⲡⲛⲁ	1
ϫⲓϩⲱⲛ	1
ⲉⲣⲁ	1
ⲣϣⲓⲃⲉ	1
ϣⲧⲱⲟⲩⲛ	1
·'	1
ⲁⲡⲉⲇⲉⲩⲧⲟⲥ	1
ⲥⲕⲁⲫⲟⲥ	1
ⲡⲣⲟ	1
ⲃⲏⲙⲁⲧⲟⲥ	1
ⲉⲝⲱⲣⲅⲓⲥⲙⲉⲛⲟⲥ	1
ⲓⲛⲧⲱⲕ	1
ⲕⲱⲙⲓⲧⲁⲧⲱⲛ	1
ⲕⲟⲩⲙⲡⲟⲥ	1
ⲗⲱⲣⲟⲥ	1
ϥⲧⲉ	1
ⲉⲓⲁⲟⲩⲃⲁ	1
ϫⲣ	1
ϫⲱⲗ	1
ⲁⲛⲁⲛⲓⲁ	1
ⲁⲍⲁⲣⲓⲁ	1
ⲙⲓⲍⲁⲏⲗ	1
ⲉⲣⲙⲏⲧⲁⲣⲓⲟⲛ	1
ⲡⲉⲥⲩⲛⲑⲉⲓⲟⲥ	1
ⲧⲥⲛⲧⲏ	1
ⲥⲧⲁⲩⲗⲟⲛ	1
ⲑⲱⲣⲓⲟⲛ	1
ϩⲁⲗⲁⲥⲕⲉ	1
ϩⲟⲥⲟⲛⲁ	1
ⲟⲏⲟⲛϩ	1
ⲑⲩⲗⲓⲕⲓⲁ	1
ⲥⲩⲙⲛⲟⲛ	1
ϩⲓⲗⲓⲕⲓⲁ	1
ⲙⲁⲏⲁⲁⲧ	1
ⲛⲁϩⲉ	1
ⲙⲛⲟⲛ	1
ⲕⲩⲛⲁⲩⲛⲟⲥ	1
ⲟⲏ	1
ϩⲁⲡⲣⲉϩ	1
ϭⲫⲣⲁⲅⲓⲥ	1
ⲕⲧⲏⲣ	1
ϭⲡⲥⲱⲡ	1
ⲉⲣⲁⲓ	1
ⲡⲉϩⲣϩⲧⲟⲛ	1
ⲉⲏⲁⲅⲅⲉⲗⲓⲟⲛ	1
ⲥϣⲧⲙ	1
ⲧⲁⲣⲡⲟ	1
ⲕⲁⲙⲟⲩⲗ	1
ⲥϩⲟϥ	1
ⲟⲩⲉϩⲥⲛⲁϩⲛⲉ	1
ϣϩⲣⲉ	1
ⲡⲓⲥⲉⲩⲉ	1
ⲇⲁⲓⲙⲩⲱⲛⲓⲟⲛ	1
ⲛⲁⲛⲟϫ	1
ⲡⲣⲟⲥⲕⲩⲛⲏ	1
ϭⲕⲁⲛⲇⲁⲗⲟⲛ	1
ⲕⲣⲏⲙⲁ	1
ϭⲡⲟⲩⲇⲏ	1
ⲛⲁⲕⲟⲓⲛⲱⲛⲓⲧⲟⲥ	1
ⲙⲁⲉ	1
ⲉⲍⲩⲗⲟⲩ	1
ⲅⲣⲁⲩⲅⲏ	1
ϭⲛⲁⲛⲁⲡⲁⲩⲥⲓⲥ	1
ⲙⲛⲧϩⲩⲇⲓⲱⲇⲏⲥ	1
⁘—	1
ⲡⲉⲓⲧⲏⲙⲁ	1
ⲁⲡⲣⲏⲧⲉⲓ	1
ⲛⲁⲡⲣⲏⲧⲉⲓ	1
oⲩⲱⲃϣ	1
ⲁⲏⲱ	1
ⲟⲟϥ	1
ⲉⲗⲉⲩⲑⲉⲣⲁ	1
ϫⲡⲟⲩ	1
ϩⲩⲗⲁ	1
ⲕⲱⲗⲉⲓ	1
ⲡⲗⲩⲣⲟⲫⲟⲣⲉⲓ	1
ⲁⲡⲟⲥⲧⲟⲗⲓⲕⲟⲥ	1
ⲣϣⲟⲙⲧⲉ	1
ⲟⲧⲃ	1
ϩⲗⲡⲉ	1
ϭⲱⲡ	1
ⲭⲣⲉⲱⲥ	1
ⲃⲁⲁⲙ	1
ⲁⲥⲫⲁⲗⲁⲍⲉ	1
ⲫⲩⲗⲗⲁⲕⲏ	1
ⲧⲉⲓⲗⲁϫ	1
ⲣⲉϥϯⲁⲅⲁⲡⲏ	1
ⲁⲅⲁⲡⲏⲧⲟⲥ	1
ⲕⲱⲡ	1
ⲧⲥⲉⲛⲧⲉⲓ	1
ⲥⲩⲛⲁⲍⲓⲥ	1
ϩⲉⲣⲙⲏⲛⲉⲏⲩⲧⲏⲥ	1
ⲭⲗⲉⲩⲁⲍⲉ	1
ⲛⲧⲟⲧ	1
ⲫⲁⲕⲓⲁⲣⲓⲟⲛ	1
ⲉⲓⲙⲏⲧⲉ	1
ⲑⲓⲕⲟⲛ	1
ⲉⲗⲩⲥⲁⲓⲟⲥ	1
ⲛⲧⲉⲣⲓ	1
ⲫⲟⲣⲟⲥ	1
ⲕⲟⲟⲧ	1
ⲙⲁⲥϯⲅⲍ	1
ⲥⲓⲧ	1
ϩⲱⲙⲉ	1
ⲡⲉⲛⲧⲏ	1
ⲇⲓⲟⲣⲑⲉⲟⲩ	1
ⲁⲛⲁⲥⲧⲣⲉⲫⲉⲓ	1
ⲕⲁⲗⲉⲗⲉ	1
ⲥⲏⲛⲩ	1
ⲥⲛⲧⲉⲓ	1
ⲣⲉϥϯⲙⲉⲧⲁⲛⲟⲓⲁ	1
ⲃⲗⲃⲱⲗ	1
ϯⲟⲩⲉⲓⲟⲟⲩ	1
ⲣϣⲟⲙⲛⲧ	1
ⲥⲟⲩⲙⲛⲧⲥⲛⲟⲟⲩⲥ	1
ϣⲗⲕ	1
ϣⲓⲕⲧ	1
ⲟⲣⲑⲟⲛ	1
ⲓⲣⲟⲓⲉⲥ	1
ⲗⲉⲃⲓⲧⲟⲛ	1
ⲕⲟⲩⲕⲗⲉ	1
ϭⲟⲟⲗⲉⲥ	1
ⲟⲩⲟⲣϩ	1
ⲁⲡⲣⲉⲧⲉⲓ	1
ⲡⲉⲙⲡⲧⲉⲓ	1
ⲥⲕⲏⲛⲱⲙⲁ	1
ⲧⲥⲛⲧⲉⲓ	1
ⲥⲟⲩⲙⲛⲧⲁϥⲧⲉ	1
ϩⲁⲏⲙⲛ	1
ϥⲑ—···—···—···—···—···—···—	1
—————————————	1
ⲑⲱⲑⲓⲛⲇ	1
ⲯⲕⲃ	1
ⲧⳕⲉ	1
ⲡⲁⲓⲥⲧⲟⲩ	1
ⲡⲱⲛⲩⲭⲟⲥ	1
ⲁⲣⲭ	1
ⲙⲉⲣⲙⲉⲅⲁⲥⲧⲣⲁⲧⲏⲗⲁⲧⲁ	1
ⲡⲁⲛⲧⲱⲛ	1
ⲁⲛⲁⲅⲛⲱⲑⲓ	1
ⲃⲓⲃⲗⲓⲟⲩ	1
ⲉⲡⲉⲩⲍⲉⲧⲁⲓ	1
ⲙⲉⲟⲡⲱⲥϯ)	1
ⲉⲍⲁⲅⲉⲓ	1
ⲉⲗⲉⲟⲓⲛⲟ	1
ⲃⲓⲟⲛ	1
ⲉⲩⲁⲣⲉⲥⲧⲟⲛ	1
ⲉⲅⲉⲛⲉⲧⲟ	1
—···—···—···—···—···—···—	1
ⳁ	1
ⲙⲁⲓⲁⲅⲁⲡⲏ	1
ⲁⲣⲭⲇⲓⲁⲕⲟⲛⲟⲥ	1
ⲛⲟⲛⲟⲭⲟⲥ	1
ⲇⲉⲩⲧⲉⲣⲟⲥ	1
ⲙⲟⲛⲟⲥⲧⲏⲣⲓⲟⲛ	1
ⲟⲏⲥⲩⲡⲟⲙⲟⲛⲏ	1
ⲥⲧⲁⲩⲣⲱⲫⲟⲣⲟⲥ	1
ⲡⲁⲭⲱⲙⲱ	1
ⲁϥⲣⲁϩⲁⲙ	1
ϣⲟⲛ	1
ⲙⲛⲧⲥⲙⲛⲧ	1
ϣⲟⲟⲛ	1
ⲑⲁⲗⲡⲉⲓ	1
ⲥⲱϣϣⲉ	1
ⲧⲏϣⲉⲉⲣ	1
ϩⲟⲗϭⲉ	1
ⲧⲉⲓⲥⲟⲉⲓⲧ	1
ⲑⲏⲁⲥⲧⲏⲣⲓⲟⲛ	1
ⲣϩⲉ	1
ⲅⲉⲛⲟⲓⲙⲁ	1
ⲉⲣⲃⲟⲗ	1
ϩⲟⲛⲉ	1
ⲙⲛⲧⲣⲉϥⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ	1
ⲥⲉϣ	1
ⲁⲇⲁⲃ	1
ⲁⲃⲉⲓⲟⲩⲇ	1
ⲥⲡⲓⲣⲟⲟⲩⲉ	1
ⲟⲩⲉⲓϫⲉ	1
ϯⲕⲁⲥⲓⲥ	1
ⲥⲁϩⲧ	1
ⲕⲗⲁⲩⲣⲁ	1
ⲟⲩⲉϣⲱⲛϩ	1
ⲃⲟⲏⲑⲱⲥ	1
ⲥⲩⲛⲕⲁⲑⲉⲇⲣⲟⲥ	1
ⲡⲗⲁⲝ	1
ⲉⲭⲑⲣⲟⲥ	1
ⲧⲩⲭⲓⲁⲛⲟⲥ	1
ⲙⲁⲥⲙⲁⲧⲟⲓ	1
ϩⲁⲗⲉⲥⲓⲥ	1
ⲁⲇⲱⲛⲉⲓ	1
ⲛⲉϩⲧⲗⲁⲃⲱⲓ	1
ⲙⲟⲩⲉⲓ	1
ⲙⲛⲧⲥⲛⲟⲟⲩ	1
ⲁⲛⲁⲫⲟⲣⲁ	1
ⲃⲁⲍⲁⲛⲟⲥ	1
ϩⲟⲙⲉⲗⲓⲁ	1
ⲗⲓⲥⲧⲏⲥ	1
ϩⲧⲏⲩ	1
ⲕⲣⲁⲩⲗⲁ	1
ⲗⲁⲙϫⲁⲧ	1
ⲟⲩⲃⲁ	1
ⲉⲕⲝⲱⲣⲓⲥⲧⲓⲁ	1
ⲉⲡⲓⲫⲁⲛⲓⲟⲥ	1
ⲛⲟⲩⲙⲉⲣⲁⲣⲓⲟⲥ	1
ⲥⲁⲣⲏⲥ	1
ϩⲓⲉⲣⲁⲕⲓⲟⲛ	1
ⲁⲗⲗⲱⲧⲣⲓⲟⲛ	1
ⲉϩⲧⲱⲱⲣ	1
ⲁⲣⲭⲉ	1
ⲙⲉⲩⲧ	1
ⲥⲛⲟⲟϥ	1
ⲃⲁⲣⲁⲭⲓⲁⲥ	1
ϩⲁⲙⲕⲗⲗⲉ	1
ⲙⲁⲥⲧⲏⲝ	1
ⲥⲙⲁⲧⲁⲁⲁ	1
ⲁⲅⲁⲑⲁⲣⲥⲓ	1
ⲉϩⲣⲛ	1
ⲧⲁⲙⲓⲱ	1
ⲁⲇⲓⲕⲟⲥ	1
ⲁⲗⲟⲙ	1
ⲗⲟⲑ	1
ϣϫⲥⲟϭ	1
ⲗⲗⲏⲃ	1
ϫⲱⲧⲙ	1
ⲛⲣⲙ	1
[..]ⲙⲉ	1
ⲥⲱⲱ	1
ⲙⲉϣⲁ	1
ϩⲓⲃⲱ	1
ⲉⲧⲃ	1
ⲧⲛⲉⲧ	1
ⲁⲩⲉⲧ	1
ⲧⲃⲛⲟⲟⲩⲉϩ	1
ⲧⲁⲙⲓⲉⲣⲱⲙⲉ	1
ⲃⲉ	1
ⲉϩⲉⲥⲟⲩ	1
ⲟⲩⲟⲧⲉ	1
ⲁϥⲉϥ	1
oⲩⲟⲙ	1
ⲣⲉϥϩⲉⲧⲃⲣⲱⲙⲉ	1
ⲕⲣⲏⲧⲏ	1
ⲁⲕⲉⲣⲁⲓⲟⲥ	1
ⲉⲡⲓⲑⲩⲙⲉⲓⲁ	1
ϯⲙⲁ	1
ⲙⲛⲧⲣⲉϥⲣⲡⲁϩⲣⲉ	1
ⲙⲛⲧⲣⲉϥϯⲧⲱⲛ	1
ϩⲃⲁⲣⲟⲥ	1
ⲉⲛϩ	1
ⲧⲁⲕⲧⲱⲥ	1
ⲡⲁⲣⲁⲅⲅⲉ	1
ⲣⲉϥϫⲟ	1
ⲣⲉϥⲱⲗ	1
ⲧⲥⲏⲩ	1
ϥⲓⲉⲓⲁⲧ	1
ϭⲓⲉⲓⲉ	1
ⲙⲛⲛⲁ	1
ⲭⲉⲃⲣⲱⲛ	1
ⲥⲩⲭⲉⲙ	1
ϫⲱⲑⲁⲉⲓⲙ	1
ⲟⲣϥ	1
ⲡϩⲉⲣⲙⲏⲥ	1
ϣⲙⲟⲩⲛⲉ	1
ⲣⲱⲱ	1
ⲉϩⲏ	1
ⲉⲭⲱⲣⲏⲙⲁ	1
ⲙⲏⲛⲉⲩⲧⲏⲥ	1
ⲡⲣⲉⲥⲃⲉⲩⲧⲏⲥ	1
ⲡⲣⲟϩⲏⲅⲟⲩⲙⲉⲛⲟⲥ	1
ⲛⲉⲡⲣⲟⲃⲟⲩⲗⲟⲟⲩⲉ	1
ⲡⲟⲩⲟⲉⲓⲛ	1
ⲱⲛⲏ	1
ⲡⲉⲯⲓⲧ	1
ⲟⲩⲉⲓϣ	1
ⲥϣⲱⲡⲉ	1
ϩⲙⲉⲯⲓⲧ	1
ϩⲩⲙⲛⲉⲩ	1
ⲕⲱⲓ	1
ⲡⲟⲩⲧⲉ	1
ⲩⲡⲟⲟⲛ	1
ⲡⲉϫⲁⲥ	1
ⲛⲓⲧⲓⲕⲏ	1
ⲥⲁⲃⲁⲟⲑ	1
ⲡⲉⲓϩⲉ	1
ⲗⲟⲉⲓϭⲉ	1
ϥⲓϭⲟⲙ	1
ⲁⲡⲉⲓⲗⲓ	1
ϭⲓⲛⲙⲟⲩϩ	1
ϭⲓⲛⲙⲟⲩⲣ	1
□	1
ⲧⲟⲧ	1
□□□	1
ⲧⲙⲛⲧⲣⲉϥϫⲓⲥⲙⲏ	1
ⲧⲙⲛⲧⲣⲉϥⲧⲁϩⲙⲁ	1
ⲡⲗⲁⲛⲛⲟⲩϫ	1
ⲛⲛⲓϯϭⲉ	1
ⲛⲓⲙⲛⲧⲙⲁⲓⲧⲟⲛ	1
ⲙⲛⲧⲙⲁⲓⲕⲟⲥⲙⲟⲥ	1
ⲛⲓϩⲁⲛⲉ	1
ⲛⲟⲩϩⲙ'	1
ⲛⲉⲓⲉⲣⲏ	1
ⲕⲣⲱⲙ'	1
ⲛⲛⲓϩⲁⲛⲉ	1
ⲃⲉⲉⲃⲉ	1
ⲛⲉϩⲁⲛⲉ	1
ⲉⲓⲁⲗⲧⲁⲃⲁⲱⲑ	1
ⲙⲛⲧⲣⲉϥⲙⲓϣⲉ	1
ⲛⲓϣⲟⲛⲧⲛⲧⲉⲧⲛ	1
ⲓⲁⲗⲧⲁⲃⲁⲱⲑ	1
ⲛⲓⲙⲛⲧⲛⲟⲉⲓⲕ'	1
ϩⲁⲛⲙⲥⲁϩ	1
ⲙⲛⲧⲁⲧ	1
ⲫⲁⲣⲙⲁⲅⲓⲁ	1
ϫⲉⲉϣⲱⲡⲉ	1
ⲙⲉⲧⲁⲛⲟⲓⲛⲧⲉⲧⲛ	1
ⲡⲗⲁⲛⲏⲧⲉⲧⲛⲁⲃⲱⲕ'	1
ⲧⲉⲧⲛⲁⲣⲁⲧϣⲱⲡⲉ	1
ⲡⲁⲣⲁⲣⲛⲧⲱⲧⲛ	1
ⲕⲣⲩⲥⲧⲁⲗⲗⲟⲥ	1
ϩⲟⲣⲕϥ	1
ⲁⲣⲓⲣⲙⲣⲁϣ	1
ⲁⲣⲓⲉⲓⲣⲏⲛⲓⲕⲟⲥ	1
ⲛⲁⲏⲧⲛ	1
ⲁⲣⲓⲙⲛⲧⲛⲁ	1
ϩⲏϫ	1
ⲁⲣⲓⲙⲁⲓⲛⲟⲩⲧⲉ	1
ⲁⲣⲓⲇⲓⲕⲁⲓⲟⲥ	1
ⲁⲣⲓⲁⲅⲁⲑⲟⲥ	1
ⲙⲛⲧⲣⲉϥⲣⲛⲟⲃⲉ	1
ϣⲟⲣⲡ'	1
ⲛⲉⲣⲓⲛⲁⲓⲟⲥ	1
ⲉⲡⲉⲥⲏⲧ'	1
ⲁⲭⲑⲁⲛⲁⲃⲁⲥ	1
ⲥⲧⲉⲣⲉⲥⲓⲙⲟⲛ	1
ⲙⲉⲥⲧⲣⲉⲩ	1
ⲛⲁⲣⲁⲅⲁⲑⲟⲥ	1
ⲉⲣⲱⲧⲛⲉⲓϣⲁⲛ	1
ⲧϩⲩⲗⲏ	1
ⲕⲟⲧⲛ	1
ⲕⲟⲩⲩϣ	1
ϫⲛⲟⲩⲓ	1
ⲛⲁⲕⲏⲣⲩⲥⲥⲉ	1
ⲟⲩϩⲙ	1
□□	1
ⲉⲃⲟⲗ'ⲟⲩⲟⲧⲃⲉϥ	1
ⲥⲕⲁⲛⲇⲁⲗⲟⲥ	1
ϩⲓⲡ	1
ⲉⲣⲟⲕ'ⲥⲟⲟϩⲉ	1
ⲙⲙⲓⲛⲙⲙⲟⲕ'	1
ϥⲱⲡⲉ	1
ⲙⲁⲕ'	1
ⲣϣⲁⲩⲙ	1
ⲛⲓⲙ'ϩⲁϩⲉ	1
ⲡⲓⲁϯϣⲁϫⲉ	1
ⲙⲁϩϣⲟⲙⲛⲧ	1
ⲡⲉⲣⲓⲉⲣⲅⲟⲥ	1
ⲡⲙⲁϩϣⲟⲙⲛⲧ	1
ϩⲱⲡ'	1
ϭⲏⲡ'	1
ⲡⲙⲉϩⲥⲟⲡ	1
ϥϭⲏⲡ'	1
ⲥⲕⲁⲛⲇⲁⲁⲩⲱ	1
ⲃⲱⲗ'	1
ⲛⲁⲣⲁⲧϣⲱⲡⲉ	1
ⲉⲧⲓⲉϥϣⲁⲛ	1
ⲗⲟⲛ	1
ⲟⲥⲙⲟ	1
ϥⲣⲁⲛⲅⲉ	1
⁝	1
ⲭⲙⲅ	1
ⲙⲉⲑⲟⲇⲟⲥ	1
ⲕⲁⲕⲟⲧⲣⲟⲡⲓⲁ	1
ⲡⲣⲟⲧⲁⲥⲥⲉ	1
ⲃⲗϫⲉ	1
ⲁⲕ	1
ⲙⲛⲧⲙⲁⲗⲁⲕⲟⲥ	1
ⲣϩⲟⲟⲩⲧ	1
ⲣⲙⲁⲥⲉ	1
ⲣϩⲟϥ	1
ⲣⲃⲁⲣⲃⲁⲣⲟⲥ	1
ⲣⲑⲁⲗⲁⲥⲥⲁ	1
ⲣϣⲏⲓ	1
ⲣⲧⲟⲟⲩ	1
ϭⲗⲙⲗⲟⲙⲧ	1
ⲗϩⲱⲃ	1
ⲣⲱϩⲧⲉ	1
ϫⲓϩⲣⲃ	1
ⲙⲡⲕ	1
ⲥⲉϩⲥⲱϩⲕ	1
ϭⲓⲛϭⲱⲣϭ	1
ⲃⲇⲉⲗⲗⲏ	1
ⲣⲉϥϣⲙϣⲉⲉⲓⲇⲟⲗⲟⲛ	1
ϫⲱⲧϩ	1
oⲩⲛⲧⲉ	1
ⲧⲱⲛ⳿	1
ⲡⲱϩⲥ	1
ⲗⲟⲩⲕⲓⲁⲛⲟⲥ	1
ⲣⲉϥⲧⲟⲗⲟⲙⲁ	1
ⲙⲛⲧⲁⲡⲟⲥⲧⲁⲇⲏⲥ	1
ⲣⲉϥⲕⲣⲙⲣⲙ	1
ⲣⲉϥϭⲛⲁⲣⲓⲕⲉ	1
ⲑⲟϩ	1
ⲧⲁⲛϩⲉ	1
ⲡⲓⲛⲟⲩ	1
ⲓⲱϩⲁⲛⲏⲥ	1
ϩⲣⲟⲩⲃⲃⲁⲉⲓ	1
ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓⲟⲥ	1
ⲑⲱⲙⲁⲥ	1
ⲑⲁⲇⲇⲁⲓⲟⲥ	1
ⲕⲁⲛⲁⲛⲁⲓⲟⲥ	1
ϩⲛⲁⲟⲩ	1
ⲣⲡⲉⲑⲟⲟⲩ	1
ϫⲓⲏⲏⲡⲉ	1
ⲥⲟⲩⲁⲛ	1
ⲥⲟϩⲉ	1
ⲉⲧⲉⲧⲙ	1
ⲛⲁϣⲧϩⲣⲁ	1
ⲑⲙⲕⲉ·	1
ⲛⲉϩⲙ	1
ⲛⲉⲓⲛⲉⲩⲏ	1
ⲱⲃⲧ	1
ⲡⲁⲡⲟⲓ	1
ⲣⲱⲱϭ	1
ⲙⲁⲁⲩⲁⲕ	1
ⲙⲛⲧⲁⲡⲁⲛⲑⲣⲱⲡⲟⲥ	1
ⲉⲗⲁⲭⲉⲓⲥⲧⲟⲛ	1
ⲁⲇⲓⲕⲱⲥ	1
ⲃⲁⲣⲉⲓ	1
ⲕⲱⲙⲓⲟⲛ	1
ⲉⲩⲡⲟⲣⲉⲓ	1
ⲕⲁⲧⲁⲃⲁⲗⲉ	1
ⲕⲁⲍⲱⲫⲩⲗⲁⲕⲓⲟⲛ	1
ⲡⲟⲗⲩⲧⲉⲩⲙⲁ	1
ⲉⲧⲉⲛ	1
ϩⲣⲁⲑⲙⲉⲛ	1
ⲥⲟϣⲙ	1
ⲟⲣⲅⲁⲛⲱⲛ	1
ⲧⲟⲩϫⲏⲩ	1
ⲧⲁϩⲉⲝⲏⲥ	1
ⲣⲟⲟⲩ	1
ⲟⲡⲧ	1
ⲱⲥϣ	1
ⲁⲧⲃⲉⲥ	1
ⲛⲱⲉⲣⲟⲥ	1
ⲉⲩⲫⲩⲏⲥ	1
ⲛⲱⲥϯⲕⲟⲥ	1
ϩⲣⲙⲓⲛⲓⲁ	1
ⲥⲟⲫⲓⲥⲧⲏⲥ	1
ⲁⲁⲡⲟⲣⲉⲓ	1
ⲥⲭⲟⲗⲁⲥϯⲕⲟⲥ	1
ⲥⲩⲛⲕⲗⲏϯⲕⲟⲥ	1
ⲥⲕⲟⲡⲟⲥ	1
ⲙⲟⲛⲁⲣⲭⲓⲱⲛ	1
ⲕⲁⲗⲉⲁⲕⲣⲁ	1
ⲅⲉⲛⲏⲕⲟⲥ	1
ⲁⲙⲁⲁⲏⲕ	1
ⲱϣⲙⲥⲟⲟⲧⲉ	1
ⲉⲉⲓⲣⲏⲛⲏ	1
ⲉⲓⲣⲟ	1
ⲛⲧⲑⲁⲗⲁⲥⲥⲁ	1
ⲁⲥⲉⲃⲓⲁ	1
ⲁⲓⲥ	1
ϩⲏⲧⲏⲣⲓⲟⲛ	1
ⲥⲩⲙⲓⲱⲅⲣⲁⲫⲱⲥ	1
ⲡⲗⲁⲧⲁⲛⲟⲥ	1
ⲕⲓⲛⲁⲙⲱⲙⲟⲛ	1
ⲡⲉⲛⲧⲁⲥ	1
ϩⲓⲉⲣⲟⲫⲁⲛⲧⲏⲥ	1
ϩⲓⲉⲣⲟϩⲩⲙⲛⲟⲥ	1
ⲉⲡⲓⲥⲧⲟⲗⲟⲟⲩⲉ	1
ⲁϩⲱⲙ	1
ⲗⲉⲕⲧⲣⲟⲛ	1
ⲕⲁⲡ	1
ϫⲏⲕⲉ	1
ⲉⲓⲏ	1
ⲁⲓⲱⲛⲓⲟⲛ	1
ⲉⲩⲫⲣⲁⲥⲓⲁ	1
ⲉⲝⲉⲛⲓⲕⲟⲥ	1
ⲙⲛⲥⲱ	1
ⲥⲗⲉϭⲗⲱϭ	1
ⲕⲟⲥⲙⲱⲕⲣⲁⲧⲱⲣ	1
ⲍⲟⲣⲟⲃⲁⲃⲉⲗ	1
ⲡⲕⲓⲕⲟⲛ	1
ⲁⲓⲣⲉⲟⲥ	1
ⲓⲱⲛⲁⲇⲁⲃ	1
ⲟⲍⲓⲁⲥ	1
ⲗⲟⲅⲱⲅⲣⲁⲫⲟⲥ	1
ⲡⲉⲧⲣⲱⲛⲓⲟⲥ	1
ⲅⲣⲏⲅⲟⲣⲓⲟⲥ	1
ϣⲓⲙⲉ	1
ⲛⲉⲙ	1
ⲕⲣⲓⲅⲙⲁ	1
ⲥⲟⲩⲏⲏⲣ	1
ⲕⲩⲣⲓⲅⲙⲁ	1
ⲥⲩⲛϩⲟⲣⲓⲁ	1
ϣⲱⲱⲥ	1
ⲡⲉϥⲟⲩⲟⲓ	1
ⲟⲩⲉⲣϩ	1
ϣⲟⲩϥⲓ	1
ⲙⲁⲑⲉⲧⲏⲥ	1
ⲥⲩⲛⲏⲇⲓⲏⲥ	1
ϣⲗϥ	1
ⲃⲓⲣⲉ	1
ⲟⲥⲟⲛ	1
·ⲁ	1
ϩⲁⲗⲱⲱⲙ	1
ⲡⲁⲛ‐ϩⲱⲗⲟⲙⲁ	1
ⲛⲁⲓⲙⲁⲛ	1
ϯⲙⲉⲓ	1
ⲙⲁⲕⲁⲧⲁ	1
ⲇⲓⲏⲅⲏⲙⲁ	1
ϫⲏⲏⲙⲉ	1
ϫⲗϩⲏⲥ	1
ⲫⲩⲥⲓ	1
ϩⲁⲃⲟⲗ	1
ⲡⲁⲗⲁⲧⲓⲟⲛ	1
ϣⲟⲣⲡⲉ	1
ϯⲭⲁⲣⲓⲥ	1
υἱό	1
ⲑⲉⲟⲇⲱⲣ	1
ϩⲩⲡⲏⲣⲉⲭⲓⲟⲥ	1
ⲣⲉϥϯⲟⲉⲓⲕ	1
ϭⲓⲛⲣⲟⲉⲓⲥ	1
ⲥⲉϩⲧ	1
ⲡⲗⲁⲧⲓⲁ	1
ⲣⲟⲩⲱϭⲉ	1
ⲁⲙⲉⲓⲛⲟⲛ	1
ϣⲃⲣⲗⲓⲧⲟⲩⲣⲅⲟⲥ	1
ⲕⲁⲥⲕⲁⲛⲇⲁⲗⲟⲛ	1
ⲁⲛⲟ	1
ⲙⲁⲣⲁⲛⲁ	1
ⲑⲁ	1
ϫⲟⲛⲧ	1
ϩⲟⲙⲧ	1
ϣⲣⲡⲉⲓⲙⲉ	1
ⲣⲉϥⲣϩⲱⲃ	1
ⲥⲙⲥⲛⲧⲉ	1
ϩⲉⲣⲙⲁⲛ	1
ⲣⲑⲉ	1
ⲟⲩⲉⲙⲁⲃ	1
ⲉⲡⲉⲑⲩⲙⲉⲓ	1
ⲙⲟⲛⲁⲥⲧⲉⲣⲓⲟⲛ	1
ϣⲓⲁⲓ	1
ⲧⲟϭⲥ	1
ⲣⲉⲕⲣⲓⲕⲉ	1
ⲥⲙⲁⲩ	1
ⲧⲱⲙⲛ	1
ⲙⲁⲓϫⲁⲓⲉ	1
ⲕⲁⲣⲕⲓⲛⲟⲥ	1
ⲉⲓϭⲟⲥ	1
ⲕⲉϥⲧ	1
ⲕⲇ	1
ϩⲟⲙⲁⲓⲱⲥ	1
ⲁⲧϣⲱⲡⲉ	1
ⲩⲟⲩ	1
ⲥⲧⲁⲁⲧⲉ	1
ⲏⲧⲥ	1
ⲁⲁⲧⲉ	1
ⲛⲥϩ	1
ⲡⲟⲩⲉϩ	1
ⲥⲁϩⲛⲉ	1
ⲗⲉⲓⲁ	1
ⲙⲛⲧⲁⲉⲉⲃⲥ	1
ⲧⲉⲥϭⲓ	1
ⲕⲧⲟⲥ	1
ϭⲟϫϭϫ	1
ⲁϩⲙⲁⲧⲉ	1
ⲟⲟⲛⲉ	1
ϭⲱⲟⲩ	1
ϣϥ	1
ⲧⲁⲥⲥⲉⲓ	1
ⲉⲧⲃⲱ	1
ϫⲉⲣⲥⲏϥⲉ	1
ⲛⲟⲩⲛⲛⲉ	1
ⲧⲁⲣⲓⲭⲓⲟⲛ	1
ⲧⲣⲟⲩⲁⲛ	1
ⲍⲱⲛⲧ	1
ⲁⲇⲓⲕⲟⲛ	1
ϩⲟⲩⲟⲛⲟϭⲛⲉϭ	1
ⲧⲣⲟⲡ	1
ⲙⲛⲧⲉⲡⲓⲧⲟⲡⲟⲥ	1
ⲉⲁⲧ	1
ⲥⲗϥⲧⲉ	1
ⲗⲟⲟⲙⲉ	1
ⲗⲁⲗⲱ	1
ⲡⲱϩⲧⲥⲛⲟϥ	1
ⲧⲛⲛⲟⲩⲥ	1
ϫⲓϣⲓ	1
ⲥⲭⲏⲛⲓⲥⲙⲁ	1
ⲙⲓⲭⲁⲓⲁⲥ	1
ⲅⲉⲛⲏⲥⲉⲛ	1
ⲣⲙⲟⲉⲓϩⲉ	1
ⲁⲧϣⲉⲡϩⲙⲟⲧ	1
ⲣⲁⲥⲱⲃⲉ	1
ⲙⲛⲧⲣϩⲟⲩⲟ	1
ⲡⲗⲁⲧⲉⲓⲁ	1
⟦..⟧ϩⲟⲟⲩ	1
⟦..⟧	1
ⲅⲉⲉⲓⲥⲉⲓ	1
ϩⲓⲁⲃⲉ	1
ⲣⲡⲟⲗⲁⲓⲙⲟⲥ	1
ⲉϫⲉⲥⲧⲉⲓ	1
ⲉⲣϩⲟⲩⲉ	1
ⲡⲁϣϥ	1
ϫⲓϩⲁϩ	1
ⲓ̈	1
ⲉⲥⲑⲁⲛⲉ	1
ϯϩⲉⲣϣ	1
ⲙⲛⲧⲗⲁ	1
ⲉⲡⲁⲓⲇⲏ	1
ⲥⲁϩⲟⲩⲉ	1
ⲭⲁⲣ	1
ⲙⲉⲩⲉⲧ	1
ⲭⲗⲁⲙⲉⲩⲥ	1
ⲛⲉϩϣⲗϩ	1
ⲓⲗⲗⲩⲣⲓⲕⲟⲛ	1
ⲡⲛⲁ	1
ϭⲱⲱ	1
ⲧⲉⲭⲣⲉⲓⲁ	1
ⲧⲩⲡⲡⲁⲛⲟⲛ	1
ⲙⲛⲧⲁⲧϯ	1
ⲍⲱⲕⲣⲁⲫⲉⲓ	1
ⲙⲉⲥⲧ	1
ϯϩⲣⲟⲕ	1
ϩⲣϩⲣ	1
ⲉⲃⲣⲁⲃⲓⲟⲛ	1
ⲥⲏϣⲉ	1
ⲁⲅⲱⲛⲱⲑⲉⲧⲏⲥ	1
ϣϭⲟⲥ	1
ⲁⲗⲟⲩⲉ	1
ⲁⲛⲇⲓⲇⲓⲕⲟⲥ	1
ⲟⲩⲉⲧⲃ	1
ⲕⲁϭⲉⲓ	1
ϭⲱⲗⲧ	1
ϩⲁⲡⲗⲟⲩⲛ	1
ⲉⲣⲏⲑⲓⲍⲉ	1
ⲙⲛⲧⲟⲩⲉⲙϩⲁϩ	1
ⲙⲛⲧⲙⲁⲓⲧⲟⲉ	1
ⲉϣⲙ	1
ⲥⲱⲧⲉⲙ	1
ϫⲉⲡ	1
ⲑⲩⲗⲏⲕⲓⲁ	1
ⲉⲕⲣⲁⲫⲏ	1
ⲧϩⲏⲇⲟⲛⲏ	1
ⲁⲕⲕⲱⲃⲟⲥ	1
ϭⲟϩϭϩ	1
ⲡⲁⲛⲇⲟⲕⲓⲟⲛ	1
ⲛⲉⲫⲟⲧⲓⲟⲛ	1
ϭⲓⲛⲥⲱ	1
ⲧⲙϩⲟ	1
ϥⲓⲗⲟⲅⲟⲥ	1
ϭⲗⲙⲁⲓ	1
ϩⲟⲩⲁⲁⲃ	1
ⲣⲁⲑⲏⲧ	1
ⲉⲩϣⲏ	1
ⲡⲣⲏ	1
ⲙⲁⲣⲧⲉⲣⲟⲥ	1
ⲕⲁⲗⲁⲁⲇ	1
ⲣⲥⲡⲟⲇⲏ	1
ϫⲟⲕⲙⲉ	1
ⲡⲣⲟⲕⲁⲗⲉⲓ	1
ϯⲡⲁϩⲣⲉ	1
ⲉⲩⲇⲟⲕⲉⲓⲙⲉⲓ	1
ⲭⲩⲙⲟⲥ	1
ⲡⲣⲟⲗⲑⲉ	1
ⲡⲟⲭⲏⲙⲁ	1
ⲡⲟⲣⲫⲏⲣⲁ	1
ⲙⲁⲅⲁⲣⲓⲟⲥ	1
ⲁⲩⲟⲛ	1
ϩⲓⲣⲁⲧ	1
ϫⲓⲡⲉⲓⲣⲁⲥⲙⲟⲥ	1
ϩⲁⲉⲓⲟⲟⲩ	1
ⲥⲡⲟⲇⲏ	1
ⲉⲩⲫⲏⲙⲉⲓ	1
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲥⲟⲣ	1
ϩⲉⲧⲡ	1
ⲙⲡⲗⲁⲥⲧⲣⲟⲛ	1
ⲁⲗⲏⲑⲓⲛⲟⲛ	1
ⲗⲟⲕⲥ	1
ⲙⲁⲧ	1
ⲉⲓⲱⲛ	1
ⲥⲟⲟⲩⲉ	1
ⲧⲱⲃⲟ	1
ⲕⲁⲧⲑⲟⲣⲑⲟⲩ	1
ⲙⲛⲧⲣⲉϥⲕⲁⲧⲁⲗⲁⲗⲉⲓ	1
ⲙⲛⲧⲣⲉϥⲙⲉⲥⲧ	1
ϣϫⲗⲏ	1
ϩⲩⲡⲟⲗⲩⲙⲯⲓⲥ	1
ϣⲃⲟⲏⲑⲉⲓ	1
ⲧⲡⲁⲣⲉⲧⲉⲓ	1
ⲙⲁⲓϣⲏⲣⲉ	1
ϣⲧⲟⲩϫⲉ	1
ϩⲉⲧϩⲱⲧ	1
ⲫⲁⲛⲧⲁⲍⲉ	1
ⲉⲛⲁ	1
ⲕⲁⲧⲏⲕⲟⲣⲉⲓ	1
ⲙⲛⲧⲣⲉϥⲫⲑⲟⲛⲉⲓ	1
ⲉⲩⲇⲟⲕⲓⲙⲏ	1
ⲁⲡⲟⲥⲧⲉⲣⲓ	1
ⲥⲙⲙⲉ	1
ⲡϩⲛ	1
ⲧⲟϭⲙⲉⲧ	1
ⲡⲁⲣⲁⲙⲩⲑⲓⲁ	1
ϩⲧⲟⲡ	1
ϫⲉⲣⲧ	1
ⲁⲛⲧⲓⲇⲓⲕⲟⲥ	1
ϯⲛⲙⲙⲁ	1
ⲣⲟⲕⲉ	1
ⲃⲉⲗϫⲉ	1
ⲡⲟⲗⲩⲙⲉⲓ	1
ⲟⲛⲁϩ	1
ⲧⲣⲓⲫⲓⲟⲩ	1
ⲣⲙⲛⲁⲥ	1
ⲡⲁⲣⲁⲧⲓⲅⲙⲁ	1
ⲣϣⲁⲁⲣ	1
ⲣⲧⲃⲛⲏ	1
cⲱϣ	1
ⲣϩⲟⲩⲟϫⲓⲥⲉ	1
ⲇⲩⲙⲓⲟⲩⲣⲅⲟⲥ	1
ⲧⲗⲱϭⲉ	1
ϩⲁⲣⲁϩ	1
ⲡⲁⲣⲁϥⲩⲥⲓⲥ	1
ⲣⲧⲡⲉ	1
ⲛⲟⲩϣⲡ	1
ⲛⲗⲁⲁ	1
ⲡⲙϫⲏ	1
ϯⲥⲟⲩⲟ	1
ⲥⲟⲩⲥⲛⲁⲩ	1
ⲕⲁⲧⲟⲣⲑⲟⲙⲁ	1
ϣⲃⲃⲉ	1
ⲁⲑⲗⲱⲛ	1
ⲡⲉⲓⲭⲉⲣⲉⲓ	1
ⲥⲩⲅⲛⲱⲙⲏ	1
ⲁⲧⲟⲡⲧⲁⲥⲓⲁ	1
ⲉⲩⲧⲉⲗⲉⲓⲁ	1
ⲕⲣⲓⲙⲙⲁ	1
ⲡⲁⲣⲁⲛⲏⲧⲟⲥ	1
ⲕⲁⲣⲱⲧ	1
ⲫⲑⲟⲛⲓ	1
ϩⲡⲩ	1
ⲡⲁⲣⲁⲛⲉⲧⲟⲥ	1
ⲕⲩⲛⲏ	1
ⲧⲛⲧⲱⲛⲛ	1
ⲗⲁⲩⲣⲁ	1
ⲫⲓⲗⲟⲥⲟⲫⲓⲁ	1
ϩⲓⲉⲣⲟⲛⲓⲕⲟⲥ	1
ⲇⲓⲁⲕⲣⲏⲥⲓⲥ	1
ⲡⲁⲓⲇⲁⲅⲱⲅⲉⲓ	1
ⲙⲛⲧⲣⲙⲣϣ	1
ⲉⲥⲩⲭⲟⲥ	1
ⲉⲓⲣⲏⲛⲓⲕⲟⲥ	1
ⲁⲓϯⲟⲥ	1
ⲡⲁⲣⲣⲟⲓⲙⲓⲁ	1
ⲟⲩⲱϩϩⲛ	1
ϫⲏϩ	1
ⲥϥⲉ	1
ⲇⲓⲁⲥⲧⲣⲟⲫⲏ	1
ⲟⲱϩ	1
ⲉⲕⲕⲗⲏⲥⲓⲁϩⲙ	1
ⲙⲁⲣⲧⲩⲡⲟⲥ	1
ⲉⲩⲕⲧⲏⲣⲓⲟⲛ	1
ⲟⲃⲟⲗ	1
ⲕⲟⲓⲙⲏⲧⲏⲣⲓⲟⲛ	1
ⲇⲁⲓ	1
ϯⲁⲥⲡⲁⲣⲁⲥⲥⲉ	1
ⲭⲉⲣⲉⲓ	1
ⲥⲃⲏⲏⲧⲉ	1
ⲕⲏⲥⲁⲣⲓⲁ	1
ϩⲓⲙⲏ	1
ⲉⲓⲁⲁⲃⲉ	1
ⲡⲉⲧⲧⲱⲟⲩⲛ	1
ⲧϩⲩⲡⲟⲙⲟⲛⲏ	1
ⲟⲩⲉⲗⲥ	1
ⲗⲁⲓⲕⲟⲥ	1
ϯϭⲱⲧⲡ	1
ⲣⲉϥⲧⲁⲙⲓⲉⲥⲕⲏⲛⲏ	1
ϥⲟϭϥ	1
ⲣⲁⲅⲅⲉⲗⲓⲥⲧⲏⲥ	1
ϭⲉⲗϫ	1
ⲭⲙⲁⲗⲱⲧⲟⲥ	1
ⲣⲛⲟⲩⲃ	1
ⲡⲉⲣⲓⲉⲣⲅⲁⲍⲟⲙⲁⲓ	1
ⲣⲣⲉϥⲧⲁϣⲉⲟⲉⲓϣ	1
ⲁⲛⲁⲗⲏⲯⲓⲥ	1
ⲡⲟⲗⲩⲧⲓⲁ	1
ⲕⲁⲣⲁⲧ	1
ⲥⲧⲱⲧϩⲏⲧ	1
ⲡⲣⲉⲥⲣⲁⲥⲧ	1
ϩⲃⲏⲏⲧⲉ	1
ⲗⲏϭ	1
ⲙⲛⲧⲥⲁⲃⲏ	1
ⲉⲝⲟⲣⲅⲓⲥⲧⲏⲥ	1
ⲣⲉϥⲛⲕⲱⲱⲛⲥ	1
ⲕⲁⲥⲧⲏⲣⲓⲟⲛ	1
ⲟⲩⲟϣⲃ	1
ⲕⲟⲓⲛⲟⲛ	1
ⲥⲕⲏⲑⲏⲥ	1
ⲁⲣⲁⲃⲟⲥ	1
ⲁⲓⲗⲁⲙⲓⲧⲏⲥ	1
ⲕⲩⲗⲓⲕⲓⲁ	1
ⲥⲩⲣⲟⲥ	1
ⲣⲙⲧⲉⲫⲟⲓⲛⲓⲕⲏ	1
ϩⲩⲕⲟⲩⲙⲉⲛⲟⲥ	1
ϫⲁⲕ	1
ⲙⲁⲓⲯⲩⲭⲏ	1
ⲭⲁⲛⲁⲛⲁⲓⲁⲧⲉ	1
ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ	1
ⲥⲣⲉϥⲣⲉϥ	1
ⲙⲏⲏⲥⲉ	1
ⲥϯⲭⲟⲥ	1
ⲣϣⲗⲏⲗ	1
ⲕⲟⲩⲑⲟⲥ	1
ϩⲛⲧⲟⲩ	1
ⲙⲁⲩⲣⲟⲥ	1
ⲗⲉⲝⲓⲥ	1
ⲡⲱ	1
ⲧⲁⲗⲥⲟ	1
ⲙⲛⲧⲣⲉϥϯϩⲏⲩ	1
ⲛⲟⲃⲧ	1
ⲥⲡⲩⲗⲩⲟⲛ	1
ϣⲟⲗϣⲗ	1
ⲕⲓⲙⲕⲓⲙ	1
ϩⲓϩⲣⲁ	1
ⲟⲩⲏⲏⲩ	1
ⲛⲣϣⲁⲩ	1
ⲧⲉⲭⲛⲉ	1
ⲥⲟⲩϥⲧⲟⲟⲩ	1
ⲑⲉⲟⲇⲱⲣⲁ	1
ⲣⲣⲱⲩ	1
ⲥⲁϩⲟⲩⲛ	1
ⲡⲣⲱⲧⲱⲛ	1
ϣⲃⲏⲣⲥⲭⲟⲗⲁⲥⲧⲓⲕⲟⲥ	1
ϩⲁⲩⲛⲟⲩⲃ	1
ⲉⲡⲉⲓⲑⲩⲙⲓ	1
ⲡⲉⲗⲕ	1
ⲙⲉⲩ	1
ⲥⲟⲩⲛⲉ	1
ⲣⲥⲟⲟⲩⲛ	1
ⲥⲭⲟⲗⲁⲥⲧⲓⲕⲏ	1
ⲧϣ	1
ϭⲉⲩ	1
ⲧⲁⲗⲉⲉⲓⲧⲛ	1
ϣⲟⲛⲧ	1
ⲧϩⲓⲕⲱⲛ	1
ⲥⲁⲓⲉ	1
ϯⲥⲭⲏⲙⲁ	1
ⲕⲗⲟⲩⲥⲙⲁ	1
ϩⲁⲧⲣⲏ	1
ⲙⲛⲧϣⲙⲏⲛⲉ	1
ⲙⲛⲛⲧⲥⲧⲙⲏⲧ	1
ⲟⲩⲉϩⲡⲣⲟⲥⲑⲩⲕⲏ	1
ⲣϩⲟⲩⲉⲙⲁⲕⲁⲣⲓⲍⲉ	1
ⲗⲟⲩⲗⲁⲓ	1
ⲣⲉϥϣⲟⲡⲛ	1
ⲙⲛⲧⲥⲡⲟⲩⲇⲁⲓⲟⲥ	1
ⲙⲡⲏⲩⲉ	1
ⲥⲟⲧⲃ	1
ⲟⲩⲉϩϩⲓⲥⲉ	1
ϯⲟⲩⲟⲉⲓⲛ	1
ⲥⲡⲟⲩⲇⲁⲥⲧⲏⲥ	1
ⲙⲉⲗⲕⲓⲥⲉⲇⲉⲕ	1
ⲣⲉϥⲥⲱⲧⲃ	1
ⲣⲯⲩⲭⲏ	1
ϭⲓⲛϭⲱϣⲧ	1
ⲁⲅⲉⲛⲏⲧⲟⲥ	1
ⲥⲫⲱⲥⲧⲏⲣ	1
ⲩⲧⲉⲩ	1
ⲑⲉⲱⲣⲓ	1
ⲡⲣⲟⲃⲁⲗⲗⲉ	1
ⲉⲧⲡⲉ	1
ⲉⲡⲓⲣⲓ	1
ⲡⲓⲑⲩⲙⲓ	1
ⲡⲁⲩⲑⲁⲧⲏⲥ	1
ⲓⲁⲗⲇⲁⲃⲁⲱⲑ	1
ϩⲱϫ	1
ϩⲓⲥⲧⲱⲣⲓⲍⲉ	1
ϩⲩⲙⲛⲟⲇⲟⲥ	1
ⲕⲉⲇⲣⲟⲥ	1
ⲥⲓⲛⲉⲙⲟⲩⲛ	1
ϣⲡⲣⲉ	1
ⲣⲉϥⲧⲟⲩϫⲉⲯⲩⲭⲏ	1
ⲛⲟⲧⲃ	1
ⲛⲁⲅⲁⲑⲱⲥ	1
ⲉⲩⲥⲉⲃⲏⲥ	1
ⲉⲓⲣⲏⲛⲏⲕⲟⲥ	1
ⲙⲛⲛⲉϥ	1
ⲇⲉⲩⲧⲉⲣⲟⲛⲟⲙⲓⲟⲛ	1
ⲥⲩⲙⲫⲟⲛⲉⲓ	1
ⲣⲉϥϫⲣⲟ	1
ⲁⲥⲏⲣ	1
ⲛⲓⲙⲉⲧⲉϥ	1
ⲧⲁϩⲣⲟⲩϫ	1
ⲙⲁⲛϣⲱⲡⲉ	1
ⲧⲟⲟⲩⲙⲙⲁϩⲉ	1
ⲙⲁⲣⲓⲥ	1
ⲡⲣϫ	1
ⲭⲁⲓⲣⲟⲩⲃⲓⲛ	1
ⲣⲏϣⲁ	1
ϫⲓⲉⲓ	1
ϣⲉϣⲥϯⲉⲓⲁ	1
ϣⲉϣⲥϯⲃⲱⲱⲛ	1
ϩⲟⲩⲉⲥϯⲃⲱⲱⲛ	1
ⲣϩⲟⲩⲉϯⲉⲟⲟⲩ	1
ⲙⲛⲧⲁⲗⲟⲅⲟⲛ	1
ⲕⲁⲥⲓⲁⲛⲟⲥ	1
ⲥⲩⲛⲕⲗⲏⲧⲓⲕⲟⲥ	1
ⲃⲁⲥⲓⲙⲟⲥ	1
ⲙⲛⲧⲥⲩⲛⲕⲗⲏⲧⲓⲕⲟⲥ	1
ⲥⲟⲣⲙⲉ	1
ⲉⲝⲏⲅⲉⲥⲓⲥ	1
⳾⳾⳾	1
ϭⲣⲏⲡⲉ	1
ϫⲟⲩⲣⲏ	1
ϭⲓⲛⲡⲟⲗⲩⲙⲉⲓ	1
ⲱⲣϥ	1
ⲙⲛⲧⲁⲧϣⲁⲩ	1
ⲙⲛⲧⲣⲉϥϫⲓⲟⲩⲉ	1
ⲙⲛⲧⲣⲉϥⲣϩⲓⲕ	1
ⲙⲛⲧⲥⲁⲛⲕⲟⲧⲥ	1
ⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ	1
ⲥⲩⲛⲃⲓⲁ	1
ⲁϫⲓⲏⲡⲉ	1
ⲥⲁⲃϩ	1
ⲧⲟⲩⲛⲟⲩⲥ	1
ⲛⲁϩⲙⲉⲃⲱⲕ	1
ⲫⲱⲛⲉⲩⲥ	1
ⲕⲟⲓⲛⲟⲛⲟⲥ	1
ⲁⲅⲅⲉⲗⲓⲕⲏ	1
ⲣⲕⲟⲓⲛⲱⲛⲓⲁ	1
ⲙⲉϫⲧ	1
ⲱⲛⲁϩ	1
ⲟⲩⲉϩⲟⲉⲓⲕ	1
ⲇⲓⲁⲕⲱⲛ	1
ⲁⲣⲭⲓⲧⲉⲕⲧⲱⲛ	1
ϩⲁⲣⲉϩⲉⲛⲧⲟⲗⲏ	1
ⲥⲱϩⲉ	1
ⲕⲗⲁⲗ	1
ⲛⲁⲧ	1
ⲙⲟϫϥϩϥ	1
ϩ..ⲧⲉⲛⲟⲩ	1
ⲣϩⲟⲩⲉⲥⲩⲙⲁⲛⲉ	1
ⲙⲙⲉⲓⲛⲟⲩ	1
ⲟⲙⲟⲓⲱⲥ	1
ⲥⲉϫⲓⲟⲩⲁ	1
ⲣⲣⲙⲛϭⲟⲓⲗⲉ	1
ϭⲱⲱϫⲉ	1
ⲁϥⲧⲉ	1
ϫⲃⲓⲛⲡ	1
ⲇⲓⲙⲓⲟⲩⲣⲅⲟⲥ	1
ⲇⲉⲥⲡⲟⲇⲏⲥ	1
ⲃⲉϣ	1
ⲥⲱⲗⲟⲙⲱⲛ	1
ⲕⲟⲛⲓⲁ	1
ⲁⲓⲁⲁ	1
ⲕⲱⲛⲓⲁⲍⲉ	1
ⲗⲁⲗⲱⲱ	1
ϣⲁⲣⲁ	1
ⲣϣⲁⲛⲧ	1
ⲡⲉⲡ	1
ⲙⲛⲧⲡⲉⲣⲓⲟⲩⲣⲅⲟⲥ	1
ϩⲓⲥⲉ⁛—	1
ⲛⲧⲉⲩ	1
ⲗⲩⲧⲟⲣⲅⲓⲁ	1
ⲉⲛⲧⲏⲣ	1
ⲕⲁⲕ	1
ⲧⲁⲁⲁ	1
ⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ	1
. 	1
ⲗⲁⲃⲥϩⲓⲙⲉ	1
ⲣⲛⲟⲃⲣⲉ	1
ⲃⲁⲩⲕⲁⲗⲓⲟⲛ	1
ϩⲓⲟⲛⲉ	1
ⲛⲁⲉⲓⲁⲧ	1
ⲱⲟⲟⲡ	1
ϭⲓⲛϭⲗⲱ	1
ϣⲃⲛⲛⲉ	1
ⲙⲛⲧⲃⲗⲗⲉ	1
ⲇⲉⲃⲃⲱⲣⲁ	1
ⲟⲇⲟⲗⲗⲁ	1
ⲓⲱⲥⲓⲁⲥ	1
ⲫⲁⲛⲟⲩⲏⲗ	1
.....ⲡⲣ......ⲥ	1
ⲙ.....ⲟⲓ	1
[....]ϫⲉ	1
[..]ⲥⲃⲱ	1
[..]ⲁⲩ	1
ⲥⲓ[....]ⲟⲩ	1
[...]ⲟⲧⲡ	1
[...]ⲛ	1
ϣⲡϩⲁϩ	1
[....]ⲥⲧⲁ	1
ⲉϫ[.....]	1
[.	1
ⲟϣⲉ	1
ⲃⲱⲱⲗⲉ	1
ⲣⲥⲁⲃⲟⲗ	1
ϣⲁⲛϯ	1
ⲡⲩⲗⲟⲛ	1
ϣⲛⲟϣ	1
ϯⲃⲉ	1
ⲕⲛⲱⲱⲥ	1
ϫⲱⲗϭ	1
ⲇⲁⲡⲁⲛⲏ	1
ⲁⲅⲁⲑⲱⲛ	1
ⲣⲉϥϫⲟⲟⲩ	1
ⲧⲁϫⲟⲟ	1
 ϫⲟⲉⲓⲥ	1
ⲣⲃⲁⲃⲱⲱ	1
ⲁⲧⲁⲝⲓⲟⲩ	1
ϩⲱⲗⲟⲥ	1
ⲛϭⲛⲟⲩϭ	1
ⲧⲁⲣⲕⲱ	1
ⲧⲁⲙⲓⲟⲟ	1
ⲛⲛⲁ	1
ⲟⲩⲣϣⲉ	1
ⲕⲣⲁⲩⲅⲏ	1
ϯϩⲓⲱⲱϥ	1
ϥⲓϩⲣⲁ	1
ϩⲛϩⲛ	1
ⲙⲩϭⲟⲩⲣⲏ	1
ⲕⲅ	1
ⲙ←ⲣ	1
ϯⲓⲑ	1
ⲧⲝⲅ	1
ⲧⲁⲗⲁⲥ	1
ⲁⲙⲁⲣⲧⲱⲗⲟⲩⲥ	1
ⲡⲁⲓⲥ	1
ⲉⲡⲱⲛⲩⲭⲟⲥ	1
ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲩ	1
ⲙⲉⲅⲁ	1
ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲁ	1
ⲡⲟⲗⲗⲁⲧⲱⲛ	1
ⲙⲛⲏⲥⲑⲓϯ	1
ⲕⲉⲟⲧⲁⲛ	1
ⲏⲗⲑⲉⲥ	1
ⲇⲟⲣⲓⲍⲉ	1
ⲕⲗⲏⲣⲟⲩ	1
ⲕⲟⲩⲟⲛ	1
ⲡⲁϩⲱⲙⲓⲟ	1
ϩⲟⲣⲥⲓⲉⲥⲓⲟⲥ	1
ⲧⲉⲟⲇⲱⲣⲟⲥ	1
ⲕⲁⲑⲓⲥⲁ	1
ⲁⲥⲕⲏⲧⲓⲕⲟⲛ	1
ⲙⲛⲧⲁⲧⲙⲡϣⲁ	1
ⲙⲛⲧⲙⲁⲥϩⲟⲙⲛⲧ	1
ⲣϫⲁⲥⲓϩⲏⲧ	1
ϩⲉϩⲃⲥⲱ	1
ⲧⲥⲁⲛⲏⲩ	1
ϣⲟⲩϣⲟ	1
ⲙⲁⲓⲉⲟⲟⲩ	1
ⲙⲁⲓⲧⲉⲛⲙⲟⲧⲛⲉⲥ	1
ⲕⲁⲑⲏ	1
ⲣⲫⲓⲗⲟⲥⲟⲫⲟⲥ	1
ⲥⲩⲗⲗⲁⲃⲏ	1
ϩⲏⲗⲓⲕⲓⲁ	1
ⲁⲛⲧⲓⲗⲉⲅⲉ	1
ⲁⲡⲁⲓⲧⲉⲓ	1
ⲫⲓⲗⲟⲕⲁⲗⲉⲓ	1
ⲉⲩⲉⲅⲕⲣⲁⲧⲓⲁ	1
ϣⲟⲟⲃⲉ	1
ϩⲟⲗⲟⲥ	1
ⲡⲣⲥⲱⲥ	1
ⲉⲣⲏⲙⲟⲩ	1
ⲉⲅⲣⲁⲧⲉⲩⲉ	1
ⲗⲓⲃⲓⲧⲟⲛ	1
ⲗⲉⲕⲗⲱⲕ	1
ⲣϩⲏⲏⲃⲉ	1
ⲭⲣⲏⲥⲩⲙⲉⲩⲉ	1
ⲣϩⲙⲉ	1
ⲥⲁϩⲏⲩ	1
ⲁⲡⲟⲧⲁⲥⲉ	1
ⲗⲟⲉⲓϩⲉ	1
ⲁⲧϣⲃⲓⲛ	1
ⲁⲛϯⲭⲣⲓⲥⲧⲟⲥ	1
ⲁⲡⲟⲕⲁⲗⲩⲙⲯⲓⲥ	1
ⲁⲅⲅⲓⲟⲛ	1
ⲡⲣⲓⲱⲟⲩ	1
ⲧⲉⲩⲛⲟⲩ	1
ⲣⲱⲛ	1
ϩⲣⲟⲩⲃⲁⲓ	1
ϩⲣⲟⲩⲙⲡⲉ	1
ⲡⲁⲣϩⲟⲓⲙⲓⲁⲥⲧⲏⲥ	1
ⲉϣⲟⲧⲉ	1
ⲙⲁⲣⲅⲁⲣⲓⲧⲱⲥ	1
ϣⲗϩ	1
ϩⲏⲙⲛ	1
ⲗϭⲗⲱϭ	1
ⲙⲱⲛⲟⲛ	1
ⲉⲫⲣⲉⲙ	1
ⲛⲟⲩϥⲧ	1
ϩⲁⲙⲁ	1
ϫⲁϫϩ	1
ⲙⲉⲗⲱⲧⲏ	1
ϫ..	1
ϩⲩ.	1
ⲉⲣ.....ⲛⲁϩ	1
ⲇⲟⲅⲙⲁ	1
ⲗⲁⲙⲡⲣⲟⲥ	1
ϭⲓⲛϫⲓϯ	1
ⲁⲧⲫⲑⲟⲛⲉⲓ	1
ⲕⲁⲧⲁⲇⲓⲕⲟⲥ	1
ⲁⲧϫⲓⲏⲡⲉ	1
ⲓⲉⲥⲟⲩ	1
ⲕⲁⲧⲁⲥⲕⲟⲡⲟⲥ	1
ⲡⲁⲗⲁⲥⲧⲓⲛⲏ	1
ⲉⲱ	1
ⲗⲟⲅⲓⲕⲟⲥ	1
ⲙⲛⲧⲁⲗⲟⲅⲟⲥ	1
ⲉⲓⲁⲧⲣⲓⲕⲟⲥ	1
ⲁⲛⲁⲗⲁⲃⲃⲁⲛⲉ	1
ⲣⲙⲙⲡⲉ	1
ⲕⲏⲧⲟⲥ	1
ⲛⲩⲙⲫⲟⲛ	1
ⲡⲟⲣⲛⲓⲟⲛ	1
ϩⲓϫⲓ	1
ⲧⲏⲣⲁⲛⲟⲥ	1
ⲭⲓⲣⲟⲅⲣⲁⲫⲟⲛ	1
ⲣⲁⲙⲁⲧⲓⲟⲛ	1
ⲕⲩⲣⲏⲥⲥⲉ	1
ⲕⲣⲁⲧⲓⲁ	1
ϣⲏⲡⲧ	1
ⲙⲛⲧⲙⲁⲅⲁⲣⲓⲟⲥ	1
ⲧⲉⲧⲧⲛ	1
ⲙⲛⲧⲁⲧϣⲉ	1
ⲙⲛⲧⲁⲧϩⲟⲧϩⲧ	1
ⲙⲛⲧⲁⲧⲥⲱⲛⲧ	1
ⲙⲛⲧⲁⲧⲧⲁϩⲟ	1
ϭⲓⲛϩⲟⲧϩⲧ	1
ⲁⲡⲁⲑⲏⲥ	1
ϣⲣ	1
ϩⲏⲡⲟⲥⲧⲁⲥⲓⲥ	1
ⲥⲗⲉⲡⲗⲱⲡ	1
ⲉⲗⲉⲩⲧⲉⲣⲟⲩ	1
ⲛⲓⲟⲭⲟⲥ	1
ⲣⲉϥⲙⲟⲩⲟⲩⲧ	1
ⲉⲛⲧⲁ	1
ⲣⲉϥⲧⲃⲃⲟ	1
ⲁⲧⲥⲙⲟⲧ	1
ⲁⲧϣⲓⲃⲉ	1
ⲫⲱⲃⲉⲧ	1
ⲕⲉⲛⲉⲁ	1
ⲱⲥⲉ	1
ⲗⲟⲡⲡⲟⲛ	1
ⲁⲧϫⲱϩⲙ	1
ϭⲓⲛϫⲓϥⲟϭ	1
ⲃⲉⲗⲉⲉⲩ	1
ϭⲓⲛⲙⲁⲥⲧⲓⲅⲟⲩ	1
ϭⲓⲛⲥⲧⲱⲧ	1
ϭⲓⲛⲣϩⲏⲃⲉ	1
ⲡⲱϩⲧϭⲓⲛⲱϩ	1
ⲡⲉⲧⲁⲥⲙⲁ	1
ϭⲓⲛϣⲱⲗ	1
ϭⲓⲛⲕⲧⲟ	1
ϭⲓⲛⲱϥⲧ	1
ⲭⲉⲓⲣⲟⲕⲣⲁⲫⲟⲥ	1
ⲧⲁⲣⲟ	1
ⲁⲩⲝⲏⲥⲓⲥ	1
ⲙⲛⲧⲉⲩⲥⲉⲃⲏⲥ·	1
ⲕⲁⲃⲱⲗ	1
ⲁⲧⲡⲉⲓⲑⲉ	1
ⲁⲙⲉⲗⲉⲓⲁⲧⲙⲉ	1
ϯⲛⲏⲩ	1
ⲣⲟⲓⲉⲥ	1
ⲛⲁϣⲧϩⲏⲧ	1
ⲛⲁϣⲧⲉⲓⲙⲉ	1
ⲙⲛⲧⲣⲉϥⲕⲱⲙϣ	1
ⲙⲛⲧⲣⲉϥϯⲛⲟⲩϭⲥ	1
ⲙⲛⲧⲣⲉϥⲕⲁϩⲧⲏ	1
ϭⲟⲡⲉ	1
ⲙⲙⲟⲥ	1
ⲁϭⲥⲉ	1
ϩⲕⲁⲓⲉⲧ	1
ⲙⲛⲧⲛⲁϣⲧⲉⲓⲙⲉ	1
ⲙⲉϩⲙⲟⲟⲩ	1
ϣⲙⲙⲱ	1
ⲧⲁⲙⲓⲏⲩ	1
ⲟⲩⲉϣⲟⲩⲱϣ	1
ⲙⲛⲧⲣⲉϥϭⲉⲧⲡⲣⲱⲙⲉ	1
ⲧⲁⲟⲩⲟⲟ	1
ϣⲓϣⲟⲟⲡ	1
ⲛⲟⲙⲓⲕⲟⲥ	1
ⲧⲉⲣⲉⲛⲟⲩⲧⲉ	1
~	1
ⲧⲱⲃⲁϩ	1
ⲡⲉϣⲥ	1
....ϣⲱⲡⲉ	1
ⲕⲣⲓⲥⲓ	1
ⲡⲛ	1
ⲟⲟⲩⲉ	1
ϩⲟⲩⲛⲉ	1
ⲥⲙⲛⲛⲟⲙⲟⲥ	1
ⲣⲉϥⲱϫⲛ	1
ⲙⲛⲧⲣⲉϥϥⲓ	1
ⲱⲣⲅⲁⲛⲟⲛ	1
ⲣⲁⲗ	1
ϭⲓⲛⲛⲥⲱⲧⲙ	1
ⲱⲟⲩⲉⲓⲧ	1
[…..]	1
ⲣⲟⲟⲩⲛⲉ	1
ⲧⲛⲁⲩ	1
ϯϣⲡⲧⲱⲣⲉ	1
ϣⲉⲡⲧⲱⲣⲉ	1
……..	1
… 	1
ϭⲛⲟⲩⲥ	1
ϭⲱⲣⲁϩ	1
ⲙⲁⲓⲛⲟⲃⲉ	1
ⲉⲣ…	1
ⲣⲙⲁⲣⲧⲏⲣⲟⲥ	1
ϣⲃⲏⲣⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ	1
ⲙⲟϩⲕⲥ	1
ⲟⲩⲉⲓⲏ	1
ⲟⲩⲧⲁϩ	1
ⲥⲩⲅⲕⲗⲏⲧⲓⲕⲏ	1
ⲫⲓⲗⲓⲥⲧⲓⲉⲓⲙ	1
ⲟⲩⲙ	1
ⲣϣⲡⲣⲉ	1
ⲩϩⲟⲣ	1
ⲉϣⲱⲛ	1
ϫⲧⲉ	1
ϩⲉⲓⲣ	1
ⲫⲁⲥⲅⲓⲁ	1
ⲙⲟⲩϫϭ	1
ⲧⲟⲥ	1
ⲁⲧⲉ	1
ⲛ.....	1
ⲉϣ..............	1
.......ⲁ	1
ⲉⲓ.....ⲧⲛ	1
ⲧ.....ⲣ	1
ⲥ...	1
ⲁ..	1
ϯϩⲟⲓⲛⲉ	1
ⲣ.....ⲛⲧ	1
.....ⲫⲏⲧⲏⲥ	1
ⲙⲁ.....ⲧ	1
.....ⲱ	1
ⲙⲛⲛ.....	1
ⲛ....	1
ⲟⲩⲕⲟⲩⲛ	1
ⲙ........	1
ⲙⲛⲧ.....	1
ⲧⲏ.....	1
ⲉⲣ...	1
ⲛ...	1
........ⲙ	1
ϣⲃⲏⲩⲉ	1
ⲉ.....ⲩ	1
.....ⲩⲛ	1
ⲛⲁ...	1
.......ϣⲉ	1
ⲕⲱⲗⲟⲃⲟⲥ	1
ⲧⲁⲗⲉϭⲓϫ	1
ⲁⲡⲟⲧⲟⲥⲥⲉ	1
ⲁⲛⲁⲛⲓⲁⲥ	1
ⲥⲁⲡⲡⲓⲣⲁ	1
ϩⲟⲩⲥ	1
ϣⲟⲃ	1
ϣⲃⲣⲱⲙⲉ	1
ⲧⲟⲣⲧⲣ	1
ⲧⲁⲙ	1
ⲥϩⲟⲟⲩⲟⲣⲧ	1
ⲧϩⲛⲟ	1
ⲛⲕⲧⲟⲕ	1
ⲙⲛⲧⲁⲧⲟⲡⲕ	1
ⲣⲉϥⲃⲱϭⲉ	1
ϩⲁϫϩⲉϫ	1
ⲙⲛⲧⲙⲁⲓⲭⲣⲏⲙⲁ	1
ⲡⲣⲟⲕⲉⲓⲙⲉⲛⲟⲛ	1
ⲉⲡⲉ	1
ⲁⲓⲧⲓ	1
ⲧⲁⲙⲓⲉⲓⲟⲛ	1
ϫⲁⲥ	1
ⲣⲱⲃ	1
ϫⲗⲁϩⲧⲥ	1
ⲗⲟⲅⲅⲓⲛⲉ	1
ⲉⲡⲱⲧⲉⲃⲟⲗ	1
ⲱⲛⲓⲍⲉ	1
ⲧⲥⲉⲛϯ	1
ϩⲓⲥⲧⲟⲣⲓⲍⲉ	1
ϩⲩⲡⲟⲑⲉⲥⲓⲥ	1
ϣⲙⲛⲟⲩϥⲉ	1
ⲕⲁⲑⲟⲗⲓⲕⲟⲛ	1
ⲙⲛⲧⲁϥⲧⲉ	1
ⲃⲁⲃⲉ	1
ϩⲛⲟⲩ	1
ⲡⲣⲱⲧⲟⲛ	1
ϫⲓⲙⲁⲥⲉ	1
ϩϫϩⲱϫ	1
ⲛⲙⲙⲉ	1
ϣⲁⲣⲟⲟ	1
ⲧⲱⲱⲃⲥ	1
ⲁⲣⲭⲉⲓⲥⲑⲉ	1
ⲙⲉⲗⲓⲟⲅⲣⲁⲫⲟⲥ	1
ⲕⲓⲛⲱⲛⲟⲥ	1
ϩⲃⲇⲟⲙⲁⲥ	1
ⲃⲟⲩⲃⲟⲩ	1
ⲉⲃⲣⲏⲏϭⲉ	1
ⲙⲟⲩⲙϣ	1
ⲉⲡⲁⲣⲭⲓⲁ	1
ⲙⲛⲧⲁⲧⲣⲱⲙⲉ	1
ⲧⲟⲩⲛⲟ	1
ϩⲣⲏⲧⲱⲛ	1
ⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ	1
ⲉⲓⲉⲓⲛ	1
ⲣϫⲥ	1
ⲥⲩⲛⲅⲣⲁⲫⲉⲩⲥ	1
ⲧⲱⲙ̅ⲛ̅ⲧ̅	1
ⲇⲩⲛⲁⲇⲟⲥ	1
ⲡⲱϫⲕ	1
ⲛⲟⲩϣⲥ	1
ϣⲁⲉϩⲣⲁⲓ	1
ⲡϩⲏⲧ	1
ⲛⲁⲡϣⲁⲩ	1
ϣⲗⲧⲁⲙ	1
ϩⲓⲧϩⲏ	1
ⲥⲁⲛⲟϣ	1
ⲁⲓϯⲙⲁ	1
ⲧⲏⲛⲉ	1
ⲡⲟⲥϣ	1
ϩⲗⲟⲓⲗⲉ	1
ⲥⲕ	1
ⲁⲗⲏⲑⲟⲥ	1
ⲙⲁⲛⲁⲛ	1
ⲁⲁϥ⁛—	1
ϩⲩⲡⲡⲏⲣⲉ	1
ⲛⲣⲅⲉⲓ	1
ⲃⲏⲥⲉ	1
ⲁⲁϩ	1
ⲉⲑⲟⲥ	1
ⲡⲉⲧϣⲟⲩⲱⲟⲩ	1
ⲛⲟⲉⲣⲟⲥ	1
ⲙⲱⲛⲁⲭⲟⲥ	1
ϩⲓⲏⲩ	1
ⲕⲩⲃⲉⲣⲛⲓⲧⲏⲥ	1
ⲕⲩⲣⲓⲍⲉ	1
ⲙⲡⲟⲩⲉ	1
ⲁⲕⲟⲣⲁⲓⲟⲥ	1
ⲡⲣⲟⲥⲏⲗⲓⲧⲟⲥ	1
ⲁⲛⲁⲧⲟⲗⲏⲥ	1
ⲗⲁⲙⲡⲣⲟⲛ	1
ⲕⲓⲃⲱⲇⲟⲥ	1
ⲥⲉⲛϯ	1
ⲭⲓⲣⲟⲇⲟⲛⲓⲁ	1
ⲁⲣⲭⲩⲉⲣⲟⲥⲩⲛⲏ	1
ⲕⲱⲥⲧⲁⲛϯⲛⲟⲩⲡⲟⲗⲓⲥ	1
ⲙⲉⲕⲙⲟⲕ	1
ϩⲡⲫⲱⲃ	1
ϫⲱϫ	1
ⲉⲧⲟⲩⲉⲛ	1
ⲁⲡⲉⲗⲉⲩⲑⲉⲣⲟⲥ	1
ϭⲓⲛⲁϩⲉⲣⲁⲧⲕ	1
ⲙⲉϯ	1
ⲁⲕⲣⲓⲃⲁⲍⲉ	1
ϩⲛⲁⲕ'	1
ϥⲟⲩⲱⲙ'	1
ⲛⲧϥ	1
ϭⲟⲙ'ⲁ	1
ⲛⲁⲡⲱϣⲉ	1
ϣⲱⲙⲛⲧ	1
ⲉⲧⲟⲟⲧ'	1
ⲛϭⲓⲇⲁⲩⲉⲓⲇ'	1
ⲩⲣⲡ	1
ⲕⲉⲱⲡ'	1
÷	1
ⲡⲁⲣⲁⲃⲁⲙⲛⲛⲥⲁ	1
ⲙⲉⲧⲁⲛⲟⲓⲥⲉⲛⲁ	1
ⲡⲉⲕⲟⲛⲟⲥⲙⲟⲥ	1
ϩⲓⲃⲟⲗ'	1
ϥ*	1
ⲃⲃⲟⲗ'	1
ⲥⲟⲡ'ⲙⲉⲩⲣϣⲁⲩⲛⲕⲟⲧ	1
'ⲛⲥⲉ	1
ⲉⲃⲟⲗ'ⲛⲁ	1
ⲓⲁⲕⲣⲓⲃⲁⲥⲉ	1
ⲉϭⲱϩⲧ	1
ϩⲣⲧⲏⲛⲟⲩ	1
ⲣⲁⲗⲗⲟⲧⲣⲓⲟⲥ	1
ⲫⲟⲛⲉⲩⲥ	1
ϩⲟⲟⲩⲧ'	1
ⲡⲉⲧⲉ	1
ⲃⲁⲑⲟⲥ	1
ⲡ‐ⲕⲉ‐ⲥⲱⲙⲁ	1
ⲣϣⲁⲩⲁⲕⲕⲁⲁ	1
ⲣϣⲁⲩⲁⲕϣⲁⲁⲧ	1
ϭⲙⲉ	1
ⲡ‐ⲕⲉ‐ⲕⲁϩ	1
ⲛϯϭⲣⲏ	1
ⲕⲉⲥⲟⲡ'	1
ϩⲁⲡⲉⲥⲏⲧ	1
ϣⲟⲣⲡ'ϩⲉⲱⲥ	1
ⲟⲛⲟⲙⲓ	1
ⲛⲁϫⲓ*	1
ⲛⲥⲛ	1
ϥⲉⲓⲣⲉϥⲛⲁⲣ	1
ⲛⲓⲙ'ⲉⲛⲧ	1
ⲡⲉⲣⲥⲟⲩⲛ	1
ϥⲥⲟⲩⲛ	1
ⲣⲇⲓⲕⲁⲟⲥ	1
ⲉϩⲣⲁⲓⲉ	1
ⲕⲟⲗⲩⲉ	1
ⲣϣⲙⲙⲱ	1
ⲕⲗⲁⲧⲟⲥ	1
ⲗⲟⲟⲗⲉ	1
ⲙⲛⲧⲁⲧϩⲟⲧⲉ	1
ⲕⲏⲛⲉ	1
ϩⲟⲗⲟⲥⲓⲣⲓⲕⲟⲛ	1
ϣⲇⲓⲟⲣⲑⲟⲩ	1
ⲗϩⲟ	1
ⲕⲁⲗⲁϩⲧ	1
ⲥⲟⲗⲱⲙⲟⲛ	1
ⲟⲩⲉⲓϣⲧ	1
ϫⲓⲙⲏⲥⲉ	1
ϭⲣⲱϩ	1
ⲡⲣⲟⲃⲁⲥⲧⲓⲟⲛ	1
ⲁⲅⲱⲛⲓⲁ	1
ϩⲟⲥⲱ	1
ϫⲟⲗϩⲕ	1
ⲉⲗⲗϩⲙϫ	1
ϣⲃⲃⲓⲟ	1
ⲙⲁ⁛—	1
ⲣϣⲉ	1
ⲑⲏⲗⲩⲕⲓⲁ	1
ⲕⲉⲥ	1
ⲟⲩⲟϭⲉϭ	1
ⲁⲓⲁⲥⲑⲁⲛⲉ	1
ⲛⲉⲩⲣⲟⲛ	1
ϣⲙⲟⲙ	1
ⲣⲟⲣⲫⲁⲛⲟⲥ	1
ϩⲃⲟⲣⲃⲉⲣ	1
ϩⲣⲟϫⲣⲉϫ	1
ⲕⲁⲧⲏⲅⲱⲣⲟⲥ	1
ⲡⲟⲛⲏⲣⲓⲟⲛ	1
ϯⲟⲩⲉϣ	1
ⲛϩⲏ	1
ⲣⲉϥϣⲡϩⲙⲟⲧ	1
ⲧⲙⲁⲓⲉⲓⲟ	1
ⲕⲁⲑⲟⲗⲓⲕⲟ	1
ⲁⲛϯⲇⲓⲕⲟⲥ	1
ϭⲣⲏ	1
ⲁⲛⲁⲭⲱⲣⲉ	1
ⲥⲕⲁⲙⲙⲁ	1
ⲃⲉⲃⲉ	1
ϩⲓⲉⲓ	1
ⲑⲉⲟⲫⲟⲣⲟⲥ	1
ⲓⲟⲩⲗⲓⲟⲥ	1
ⲉⲛⲛⲟⲕⲉⲛϯⲟⲥ	1
ⲙⲁⲗⲗⲱⲛ	1
ϩⲓⲇⲓⲟⲧⲏⲥ	1
ϫⲱⲱⲃⲉ	1
ⲧⲟⲣⲑⲱⲙⲁ	1
ϣⲡⲏⲏⲣⲉ	1
ⲡⲣⲟⲃⲁⲥϯⲟⲛ	1
ⲡⲣⲥⲃⲓⲁ	1
ⲁϩⲱⲱⲣ	1
ⲡⲁⲣⲁⲛⲅⲉⲗⲉⲓⲁ	1
ⲡⲁⲗⲁⲓⲥϯⲛⲏ	1
ⲣϭⲟⲟⲛⲉ	1
ϩⲓ·ϫⲱ	1
ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓⲥⲓⲥ	1
ⲣϥⲛⲧ	1
ⲣⲙⲁⲕⲁⲣⲓⲟⲥ	1
ⲙⲛⲧⲙⲁⲓⲧⲟⲓ	1
ⲣϭⲟⲛ	1
ϩⲓⲗⲱⲙⲉ	1
ϩⲩⲡⲁⲣⲭⲱⲛⲧⲁ	1
ϣⲣϣⲟⲩⲣ	1
ϫⲏⲛϫⲏ	1
ϩⲣⲁϥ	1
ⲙⲁⲓϩⲟⲙⲛⲧ	1
ⲣϥϯϩⲉ	1
ⲙⲁⲓϩⲏⲇⲟⲛⲏ	1
ⲙⲁⲓϩⲩⲇⲟⲛⲏ	1
ⲣⲉϥϩⲉⲧⲃ	1
ⲗⲁⲥⲥⲛⲁⲩ	1
ⲙⲛⲧⲗⲁⲥ	1
ⲙⲛⲧⲣⲉϥⲣϣⲁ	1
ⲥⲧⲣⲧⲣ	1
ⲟⲩⲛⲧⲛ	1
ⲁⲧⲥⲉⲓ	1
ⲉϫⲱⲛ	1
ⲙⲛⲧϥⲁⲣⲟⲟⲩϣ	1
ⲑⲉⲟⲫⲓⲗⲉⲥⲧⲁⲧⲟⲥ	1
ⲁⲡⲟⲗⲗⲱⲛⲓⲁ	1
ⲁⲗⲉⲝⲁⲛⲇ	1
ⲁⲅⲅⲉⲗⲓⲕⲟⲥ	1
ⲫⲟⲣⲉ	1
ⲑⲉⲟⲥⲉⲃⲉⲥⲧⲁⲧⲟⲥ	1
ⲁⲣⲭⲓⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ	1
ⲁⲃⲣⲁⲁⲙ	1
ⲇⲓⲟⲕⲓⲧⲏⲥ	1
ⲥⲟⲧⲏⲣⲓⲁ	1
ⲛϣⲏⲣⲉ	1
ⲟⲩⲅⲁ	1
ⲉⲗⲁⲭⲓⲥⲧ	1
ⲁⲣⲭⲇⲓⲁⲕⲟⲥ	1
ⲉⲕⲕⲗⲉⲥⲓⲁ	1
ζωκρτ	1
ελαχιστου	1
διακονου	1
παις	1
του	1
ιωσηφ	1
διακονυ	1
ευξασθε	1
υπερ	1
μου	1
τλαος	1
βαραχεις	1
εγραφι	1
μηνι	1
φαρμουτι	1
ιη	1
διοκλι	1
χξζ	1
ⲣϩⲟⲩⲟⲛ	1
ϭⲉϭⲟⲩ	1
ⲫⲁⲛⲉⲣⲱⲛ	1
ⲙⲛⲧϩⲁⲣⲉϣϩⲏⲧ	1
ⲟⲩⲉⲓⲧ	1
⟦·	1
ⲓⲱⲛⲁⲥ	1
ⲁⲫⲉⲗⲡⲓⲍⲉ	1
ⲡⲁϩⲥ	1
ϫⲉϩⲟⲩⲟ	1
ⲛⲧⲏϭ	1
ⲃⲉⲗⲓⲁⲣ	1
ϣⲁⲛϩⲧⲏ	1
ⲱϫ	1
ⲙⲛⲧϩⲏⲙ	1
ϭⲃⲃⲓⲟ	1
ⲁⲡⲉⲗⲉⲓ	1
ⲕⲱⲗⲩⲙ	1
ⲣⲓⲣϩⲟⲟⲩⲧ	1
ⲙⲁⲛⲟⲩ	1
ⲉⲕⲗⲏⲥⲓⲁⲥⲧⲏⲥ	1
ⲧⲱⲟⲩ	1
ⲗⲱⲱⲙⲉ	1
ⲥⲱⲡⲥ	1
ⲁⲕⲣⲟⲁⲧⲏⲥ	1
ⲁⲛⲧⲓⲕⲉⲓⲙⲉⲛⲟⲥ	1
ⲡⲑⲟⲛⲟⲥ	1
ⲙⲛⲧⲡⲓⲥⲧⲓⲥ	1
ⲁⲡⲓⲥⲧⲓⲁ	1
ⲕⲓⲙⲉ	1
ⲣⲙⲉⲗⲟⲥ	1
ⲕⲩⲃⲉⲣⲛⲏⲧⲉⲩⲉ	1
ⲕⲉⲃⲉⲣⲛⲏⲧⲏⲥ	1
ⲙⲛⲧⲙⲁⲓⲕⲟⲥⲙⲉⲓ	1
ⲙⲛⲧⲣⲉϥϩⲉⲧⲃ	1
ⲣϫⲟⲗⲉⲥ	1
ϩⲟⲣⲙⲁⲕⲏ	1
ⲡⲉⲇⲏⲥ	1
ϩⲟϫ	1
ϫⲉϫ	1
ϣϣⲟⲟⲡ	1
ⲣⲁⲧϣⲁⲩⲉ	1
ϣⲁⲁϥ	1
ⲉⲓⲁⲃⲉ	1
ⲧⲟⲩⲉⲓⲏ	1
ϩⲁⲧⲃⲉⲥ	1
ϩⲩⲡⲟⲕⲓⲥⲑⲁⲓ	1
ⲁⲧϫⲟⲟⲩ	1
ⲁⲧⲧⲁⲩⲟⲟⲩ	1
ⲁⲣⲟϣ	1
ⲕⲓⲙⲧⲟ	1
ⲙⲛⲧⲟⲉⲓⲕ	1
ⲙⲏⲧⲣⲁ	1
ⲕⲓⲛⲇⲏⲛⲉⲩⲉ	1
ⲡⲣⲟⲥⲇⲟⲕⲓⲁ	1
ⲟⲩⲟⲧⲟⲩⲉⲓⲧ	1
ⲗⲱϭϫ	1
ⲣϫⲟⲟⲗⲉⲥ	1
ⲁⲗⲕⲥ	1
ⲟⲣⲃⲉ	1
ϣⲟⲟⲛϥ	1
ⲯⲁⲗⲉⲓ	1
ⲁⲧⲃⲱⲗ	1
ⲭⲣⲩⲱⲥⲧⲉ	1
ⲙⲓⲧⲣⲁ	1
ⲥⲁⲣⲁⲫⲓⲛ	1
ⲧⲛⲛⲟⲟⲩⲛ	1
ϩⲟⲩⲙ	1
ⲥⲧⲉⲣⲉⲩⲙⲁ	1
ⲭⲣⲏⲱⲥⲧⲓ	1
ⲭⲟⲩⲥ	1
ⲡⲉⲧⲛⲁⲛⲟⲩⲟⲩ	1
ⲉϥⲧ	1
ϥⲟⲗ	1
ⲁⲅⲟⲛⲓⲁ	1
ϯⲉⲓϥⲧ	1
ⲭⲣⲩⲥⲓⲥ	1
ⲟϥⲧ	1
ⲭⲗⲉⲩⲁ	1
ⲍⲉ	1
ϩⲁⲉⲓⲙ	1
ⲙⲛⲧϣⲁⲛⲁϩⲧⲏϥ	1
ϣϥⲓ	1
ⲛⲟϭⲥ	1
ⲁⲧϣⲓⲧ	1
ϣⲁⲛⲏ	1
ⲥⲧⲣⲁⲧⲏⲅⲟⲥ	1
ⲡⲣⲁⲝⲉⲓⲥ	1
ⲡⲟⲣ	1
ⲛⲧⲟⲗⲏ	1
ⲁⲣⲭⲏⲗⲏⲥⲧⲏⲥ	1
ⲇⲓⲥⲇⲁⲍⲉ	1
ϩⲓⲉⲣⲁⲭⲱ	1
ϣⲙⲟⲩ	1
ⲡⲁⲛⲧⲟⲕⲓⲟⲛ	1
ⲕⲏⲧⲉ	1
ⲡⲁⲛⲇⲟⲕⲉⲩⲥ	1
ϣⲁⲛⲕⲧⲟ	1
ⲣⲡⲛⲉⲩⲙⲁ	1
ϫⲓⲥⲱϣ	1
ϯⲙⲉϩⲣⲟ	1
ⲥⲉⲣⲙϩⲁϩ	1
ϭⲓⲛϯϩⲁⲡ	1
ⲣⲉϥⲕⲣⲓⲛⲉ	1
ⲙⲛⲧⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ	1
ⲗⲓⲧⲟⲩⲣⲅⲟⲥ	1
ϣⲱⲗⲕ	1
ⲥⲣⲟⲃⲧ	1
ⲣⲁⲧⲛⲟⲩⲧⲉ	1
ⲥⲩⲛⲉⲩⲇⲟⲕⲉⲓ	1
ⲁⲧⲗⲟⲓϭⲉ	1
ⲣⲙⲁⲅⲓⲁ	1
ⲣⲁⲡⲁⲓⲇⲉⲩⲧⲟⲥ	1
ⲡⲣⲟⲥⲭⲁⲣⲓⲍⲉ	1
ⲇⲉⲛⲁⲣⲓⲟⲛ	1
ϥⲑⲱⲛⲉⲓ	1
ⲥⲙⲛⲟⲛ	1
ⲟⲡⲧⲉⲩⲉ	1
ⲣⲙⲁⲓⲧⲟ	1
ⲛⲟⲩϥⲉ	1
ⲁⲣⲉⲥ	1
ⲉϫⲏⲕⲏⲥⲓⲥ	1
························	1
ⲉⲗⲉⲗϩⲏⲙϫ	1
ⲛⲁϫϩⲉ	1
ϩⲉⲕⲁⲧⲏ	1
ⲙⲉⲓⲛⲉ	1
ϫⲓⲇⲱⲣⲟⲛ	1
ⲙⲛⲧϣⲃⲣ	1
ⲙⲛⲧⲧⲟⲗⲙⲏⲣⲟⲥ	1
ⲡⲉⲉⲛⲉ	1
ⲣϩⲉⲗⲗⲏⲛ	1
ⲣⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ	1
ⲑⲏⲧ	1
ⲡⲁⲛⲧⲩⲕⲓⲙⲉⲛⲟⲥ	1
ⲁⲓⲧⲟⲥ	1
ϣⲃⲏⲣⲣϩⲱⲃ	1
ⲛⲁⲓⲁⲁⲧ	1
ⲕⲁⲗⲏⲃⲉ	1
ⲕⲁⲗⲩⲃⲉ	1
ϫⲁⲧ	1
ϣⲧⲁ	1
ⲃⲗⲕⲟⲧⲥ	1
ⲁⲣⲭⲏⲥⲧⲣⲁⲧⲩⲅⲟⲥ	1
ϣⲙⲧϣⲉ	1
ⲱϭⲥ	1
ⲁⲙⲣⲏϩⲉ	1
ⲕⲩⲣⲏⲉ	1
ϣⲉⲗⲙ	1
ⲣϩⲧⲏϥ	1
